# MHWorldDatabase

./: .gitignore  .travis.yml  LICENSE.txt  PRIVACY.md  Readme.md  build.gradle  gradle.properties
app/: build.gradle
app/release/: output-metadata.json  output.json
app/schemas/com.gatheringhallstudios.mhworlddatabase.data.AppDatabase/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: mhw.db
app/src/main/res/anim/: nav_enter_left.xml  nav_enter_right.xml  nav_exit_left.xml  nav_exit_right.xml
app/src/main/res/color/: menu_text_color.xml  selectable_text_color.xml
app/src/main/res/drawable/: background_splash.xml  bg_icon_decorator.xml  bg_icon_decorator_paper.xml  bg_splash.xml  button_action.xml  button_secondary.xml  button_toggle_checked.xml  button_toggle_statelist.xml  button_toggle_unchecked.xml  card_overlay.xml  divider_double.xml  divider_section_gap.xml  divider_solid.xml  divider_stroke.xml  ic_affinity.xml  ic_arm.xml  ic_armor.xml  ic_armor_bonusskill.xml  ic_armor_skill.xml  ic_armorset_empty.xml  ic_attack.xml  ic_chest.xml  ic_defense.xml  ic_discord.xml  ic_element.xml  ic_element_dragon.xml  ic_equipment_charge_blade_base.xml  ic_equipment_charm_base.xml  ic_equipment_dual_blades_base.xml  ic_equipment_greatsword_base.xml  ic_equipment_gunlance_base.xml  ic_equipment_head_base.xml  ic_equipment_heavy_bowgun_base.xml  ic_equipment_insect_glaive_base.xml  ic_equipment_leg_base.xml  ic_equipment_longsword_base.xml  ic_equipment_mantle_base.xml  ic_equipment_switch_axe_base.xml  ic_expand_less.xml  ic_expand_less_animated.xml  (+24 more)
app/src/main/res/drawable-anydpi/: ic_decorator_sharpness.xml  ic_decorator_zembelish.xml  ic_element_dragon.xml  ic_element_fire.xml  ic_element_ice.xml  ic_element_thunder.xml  ic_element_water.xml  ic_equipment_arm_empty.xml  ic_equipment_armor_set.xml  ic_equipment_armor_set_empty.xml  ic_equipment_charm_empty.xml  ic_equipment_chest_empty.xml  ic_equipment_greatsword_white.xml  ic_equipment_hammer_base.xml  ic_equipment_head_base.xml  ic_equipment_head_empty.xml  ic_equipment_leg_empty.xml  ic_equipment_mantle_empty.xml  ic_equipment_waist_empty.xml  ic_equipment_weapon_empty.xml  ic_items_ammo_white.xml  ic_items_claw_base.xml  ic_items_hide_base.xml  ic_items_mantle_white.xml  ic_location_ancient_forest.xml  ic_locations_coral_highlands.xml  ic_locations_elders_recess.xml  ic_locations_hoarfrost_reach.xml  ic_locations_rotten_vale.xml  ic_locations_the_guiding_lands.xml  ic_locations_wildspire_waste.xml  ic_status_blast.xml  ic_status_paralysis.xml  ic_status_poison.xml  ic_status_sleep.xml  ic_status_stun.xml  ic_sys_bookmark_off.xml  ic_sys_bookmark_on.xml  ic_sys_close.xml  ic_sys_delete.xml  (+92 more)
app/src/main/res/drawable-anydpi-v21/: ic_element_water.xml  ic_equipment_arm_base.xml  ic_equipment_charm_base.xml  ic_equipment_insect_glaive_base.xml  ic_equipment_lance_base.xml  ic_equipment_leg_base.xml  ic_items_barrel_base.xml  ic_items_pellets_base.xml  ic_status_blast.xml  ic_status_poison.xml  ic_ui_affinity.xml  ic_ui_armor_skill_base.xml  ic_ui_decoration_2_base.xml  ic_ui_decoration_3_base.xml  ic_ui_defense.xml  ic_ui_effective_star.xml  ic_ui_hunter_rank.xml  ic_ui_item_box.xml  ic_ui_item_box_greyscale.xml  ic_ui_research_points.xml  ic_ui_set_bonus_base.xml  ic_ui_slot_1_empty.xml  ic_ui_slot_2_empty.xml  ic_ui_slot_3_empty.xml  ic_ui_slots_greyscale.xml  ic_ui_whetstone.xml  ic_ui_zenny.xml
app/src/main/res/drawable-v21/: button_action.xml  button_secondary.xml  button_toggle_statelist.xml
app/src/main/res/layout/: activity_main.xml  activity_main_content.xml  app_bar_main.xml  cell_compact_layout_stat.xml  cell_compact_stat.xml  cell_detail_header.xml  cell_expandable_cardview.xml  cell_icon_label_button.xml  cell_icon_label_text.xml  cell_icon_star.xml  cell_icon_verbose_label_text.xml  cell_monster.xml  cell_section_header.xml  cell_sub_header.xml  content_main.xml  dialog_rename_set.xml  empty.xml  empty_padded.xml  fragment_about.xml  fragment_armor_filter_body.xml  fragment_armor_set_summary.xml  fragment_armor_summary.xml  fragment_changelog.xml  fragment_charm_filter_body.xml  fragment_charm_summary.xml  fragment_decoration_filter_body.xml  fragment_decoration_summary.xml  fragment_equipment_filter.xml  fragment_equipment_set_skill_selector.xml  fragment_generic_pager.xml  fragment_item_summary.xml  fragment_kinsect_filter_body.xml  fragment_kinsect_summary.xml  fragment_location_summary.xml  fragment_monster_damage.xml  fragment_monster_damage_breaks.xml  fragment_monster_damage_hitzones.xml  fragment_monster_summary.xml  fragment_monsters.xml  fragment_quest_summary.xml  (+82 more)
app/src/main/res/menu/: activity_main_drawer.xml  main.xml  main_bookmarkable.xml  main_favoritable.xml  menu_charm_tree.xml  menu_user_equipment_set_editor.xml  menu_weapon_tree.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: changelog.xml  ic_equipment_waist_base.xml  ic_icons_sac_base.xml  ic_items_scale_base.xml  ic_ui_crafting_base.xml  ic_ui_decoration_2_base.xml  ic_ui_decoration_3_base.xml  ic_ui_set_bonus_base.xml  ic_ui_slot_2_filled_base.xml  ic_ui_slot_3_filled_base.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: ic_equipment_arm_base.xml  ic_equipment_armor_set_base.xml  ic_equipment_booster_base.xml  ic_equipment_bow_base.xml  ic_equipment_charm_base.xml  ic_equipment_chest_base.xml  ic_equipment_hammer_base.xml  ic_equipment_hunting_horn_base.xml  (+85 more)
(+557 files in other folders)
