<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    tools:parentTag="android.widget.LinearLayout"
    tools:orientation="horizontal">
    <!-- This layout uses the merge tag so its actual layout is dependent on
    the class that inflates it. Use parentTag is used to preview the layout in the editor -->

    <ImageView
        android:id="@+id/generic_icon"
        style="@style/IconSmall"
        android:layout_gravity="center_vertical"
        android:src="@drawable/ic_ui_question_mark_white"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginBottom="@dimen/margin_medium"/>

    <LinearLayout
        android:id="@+id/star_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/margin_medium">
        <!-- Stars will be added here programmatically -->
        <ImageView style="@style/IconXSmall"
            android:src="@drawable/ic_ui_effective_star"
            tools:visibility="visible"
            android:visibility="gone"/>
        <ImageView style="@style/IconXSmall"
            android:src="@drawable/ic_ui_effective_star"
            tools:visibility="visible"
            android:visibility="gone"/>
        <ImageView style="@style/IconXSmall"
            android:src="@drawable/ic_ui_effective_star"
            tools:visibility="visible"
            android:visibility="gone"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/alt_star_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:gravity="start|center_vertical"
        android:orientation="horizontal"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"

        tools:visibility="visible"
        android:visibility="gone">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text="("/>
        <LinearLayout
            android:id="@+id/alt_star_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="start|center_vertical"
            android:orientation="horizontal">
            <ImageView style="@style/IconXSmall"
                android:src="@drawable/ic_ui_effective_star"
                tools:visibility="visible"
                android:visibility="gone"/>
            <ImageView style="@style/IconXSmall"
                android:src="@drawable/ic_ui_effective_star"
                tools:visibility="visible"
                android:visibility="gone"
                android:alpha="0.25"/>
            <ImageView style="@style/IconXSmall"
                android:src="@drawable/ic_ui_effective_star"
                tools:visibility="visible"
                android:visibility="gone"
                android:alpha="0.25"/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:includeFontPadding="false"
            android:text=")"/>
    </LinearLayout>

</merge>