<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/about_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.gatheringhallstudios.mhworlddatabase.components.DetailHeaderCell
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:descriptionText="@string/about_body"
            app:iconSrc="@drawable/ic_ui_mascot"
            app:subtitleText="Gathering Hall Studios"
            app:titleText="MHWorld Database" />

        <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            app:labelText="Links" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_ui_mascot"
            app:labelText="Website"
            android:tag="http://gatheringhallstudios.com/" />

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_github"
            app:labelText="Github"
            android:tag="https://github.com/gatheringhallstudios"/>

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_discord"
            app:labelText="Discord"
            android:tag="https://discord.gg/k5rmEWh"/>

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_ui_item_box"
            app:labelText="Help Support Gathering Hall Studios"
            android:tag="https://opencollective.com/gathering-hall-studios#" />

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_section_gap"
            app:labelText="Credits" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_equipment_hammer_white"
            app:labelText="https://github.com/jaysondc"
            android:tag="https://github.com/jaysondc" />

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_equipment_greatsword_white"
            app:labelText="https://github.com/CarlosFdez"
            android:tag="https://github.com/CarlosFdez"/>

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_equipment_charge_blade_white"
            app:labelText="https://github.com/ahctang"
            android:tag="https://github.com/ahctang"/>

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_equipment_charge_blade_white"
            app:labelText="https://github.com/kevinn"
            android:tag="https://github.com/kevinn"/>

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_section_gap"
            app:labelText="Translations" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_element_thunder"
            app:labelText="Kailackous"
            app:valueText="Data (Various)"/>

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_section_gap"
            app:labelText="Resources" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_items_ammo_white"
            app:labelText="MHWDB"
            android:tag="https://docs.mhw-db.com/" />

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_ui_hunter_notes_white"
            app:labelText="Kiranico"
            android:tag="https://mhworld.kiranico.com/" />

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_ui_hunter_rank"
            app:labelText="MHWG (Japanese Wiki)"
            android:tag="http://mhwg.org/" />

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_section_gap"
            app:labelText="Open Source Libraries" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_github"
            app:labelText="https://github.com/JakeWharton/butterknife"
            android:tag="https://github.com/JakeWharton/butterknife"/>

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_github"
            app:labelText="https://github.com/square/leakcanary"
            android:tag="https://github.com/square/leakcanary"/>

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_github"
            app:labelText="https://github.com/sockeqwe/AdapterDelegates"
            android:tag="https://github.com/sockeqwe/AdapterDelegates"/>

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_github"
            app:labelText="https://github.com/lisawray/groupie"
            android:tag="https://github.com/lisawray/groupie"/>

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_github"
            app:labelText="https://github.com/harjot-oberai/VectorMaster"
            android:tag="https://github.com/harjot-oberai/VectorMaster"/>

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

</ScrollView>