<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
        android:id="@+id/physical_damage_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelText="@string/header_hitzone_physical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Physical Damage Icons -->

    <ImageView
        android:id="@+id/icon_ko"
        android:layout_width="32dp"
        android:layout_height="@dimen/image_size_medium"
        android:layout_marginEnd="@dimen/margin_large"
        android:src="@drawable/ic_status_stun"
        app:layout_constraintBottom_toBottomOf="@id/physical_damage_header"
        app:layout_constraintRight_toRightOf="@id/physical_damage_header"
        app:layout_constraintTop_toTopOf="@id/physical_damage_header" />

    <ImageView
        android:id="@+id/icon_shot"
        android:layout_width="32dp"
        android:layout_height="@dimen/image_size_medium"
        android:layout_marginEnd="@dimen/margin_small"
        android:src="@drawable/ic_items_ammo_white"
        app:layout_constraintBottom_toBottomOf="@id/physical_damage_header"
        app:layout_constraintRight_toLeftOf="@id/icon_ko"
        app:layout_constraintTop_toTopOf="@id/physical_damage_header" />

    <ImageView
        android:id="@+id/icon_impact"
        android:layout_width="32dp"
        android:layout_height="@dimen/image_size_medium"
        android:layout_marginEnd="@dimen/margin_small"
        android:src="@drawable/ic_equipment_hammer_white"
        app:layout_constraintBottom_toBottomOf="@id/physical_damage_header"
        app:layout_constraintRight_toLeftOf="@id/icon_shot"
        app:layout_constraintTop_toTopOf="@id/physical_damage_header" />

    <ImageView
        android:id="@+id/icon_cut"
        android:layout_width="32dp"
        android:layout_height="@dimen/image_size_medium"
        android:layout_marginEnd="@dimen/margin_small"
        android:src="@drawable/ic_equipment_greatsword_white"
        app:layout_constraintBottom_toBottomOf="@id/physical_damage_header"
        app:layout_constraintRight_toLeftOf="@id/icon_impact"
        app:layout_constraintTop_toTopOf="@id/physical_damage_header" />

    <LinearLayout
        android:id="@+id/physical_damage_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/physical_damage_header">

        <!-- These layouts are here for mock but will be deleted at runtime -->
        <include layout="@layout/listitem_monster_hitzone"
            tools:visibility="visible"
            android:visibility="gone"/>

        <include layout="@layout/listitem_monster_hitzone"
            tools:visibility="visible"
            android:visibility="gone"/>
    </LinearLayout>

    <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
        android:id="@+id/item_data_header"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_section_gap"
        app:labelText="@string/header_hitzone_elemental"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/physical_damage_layout" />

    <ImageView
        android:id="@+id/icon_dragon"
        android:layout_width="32dp"
        android:layout_height="@dimen/image_size_medium"
        android:layout_marginEnd="@dimen/margin_large"
        android:src="@drawable/ic_element_dragon"
        app:layout_constraintBottom_toBottomOf="@id/item_data_header"
        app:layout_constraintRight_toRightOf="@id/item_data_header"
        app:layout_constraintTop_toTopOf="@id/item_data_header" />

    <ImageView
        android:id="@+id/icon_ice"
        android:layout_width="32dp"
        android:layout_height="@dimen/image_size_medium"
        android:layout_marginEnd="@dimen/margin_small"
        android:src="@drawable/ic_element_ice"
        app:layout_constraintBottom_toBottomOf="@id/item_data_header"
        app:layout_constraintRight_toLeftOf="@id/icon_dragon"
        app:layout_constraintTop_toTopOf="@id/item_data_header" />

    <ImageView
        android:id="@+id/icon_thunder"
        android:layout_width="32dp"
        android:layout_height="@dimen/image_size_medium"
        android:layout_marginEnd="@dimen/margin_small"
        android:src="@drawable/ic_element_thunder"
        app:layout_constraintBottom_toBottomOf="@id/item_data_header"
        app:layout_constraintRight_toLeftOf="@id/icon_ice"
        app:layout_constraintTop_toTopOf="@id/item_data_header" />

    <ImageView
        android:id="@+id/icon_water"
        android:layout_width="32dp"
        android:layout_height="@dimen/image_size_medium"
        android:layout_marginEnd="@dimen/margin_small"
        android:src="@drawable/ic_element_water"
        app:layout_constraintBottom_toBottomOf="@id/item_data_header"
        app:layout_constraintRight_toLeftOf="@id/icon_impact"
        app:layout_constraintTop_toTopOf="@id/item_data_header" />

    <ImageView
        android:id="@+id/icon_fire"
        android:layout_width="32dp"
        android:layout_height="@dimen/image_size_medium"
        android:layout_marginEnd="@dimen/margin_small"
        android:src="@drawable/ic_element_fire"
        app:layout_constraintBottom_toBottomOf="@id/item_data_header"
        app:layout_constraintRight_toLeftOf="@id/icon_water"
        app:layout_constraintTop_toTopOf="@id/item_data_header" />

    <LinearLayout
        android:id="@+id/element_damage_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item_data_header">

        <!-- These layouts are here for mock but will be deleted at runtime -->
        <include layout="@layout/listitem_monster_hitzone"
            tools:visibility="visible"
            android:visibility="gone"/>

        <include layout="@layout/listitem_monster_hitzone"
            tools:visibility="visible"
            android:visibility="gone"/>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>