<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height_medium"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/reward_icon"
        style="@style/IconMedium.Decorated"
        android:layout_marginStart="@dimen/margin_large"
        android:src="@drawable/ic_ui_question_mark_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/reward_name"
        style="@style/TextBodyHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toRightOf="@id/reward_icon"
        app:layout_constraintRight_toLeftOf="@id/reward_stack"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Firecell Stone" />

    <TextView
        android:id="@+id/reward_stack"
        style="@style/TextBodyHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginStart="@dimen/margin_medium"
        android:textColor="@color/textColorLow"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintLeft_toRightOf="@id/reward_name"
        app:layout_constraintRight_toLeftOf="@id/reward_percent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="x 3" />

    <TextView
        android:id="@+id/reward_percent"
        style="@style/TextBodyHigh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_large"
        android:textAlignment="textEnd"
        app:layout_constraintBaseline_toBaselineOf="@id/reward_stack"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="40%" />

</android.support.constraint.ConstraintLayout>