<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height_xlarge"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/item_icon"
        style="@style/IconXLarge.Decorated"
        android:layout_marginStart="@dimen/margin_large"
        android:src="@drawable/ic_ui_question_mark_white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_medium"
        android:textAppearance="?android:textAppearanceLarge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/item_icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Kushala Daora" />

</android.support.constraint.ConstraintLayout>