<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:parentTag="android.widget.LinearLayout">

    <TextView
        android:id="@+id/ailment_text"
        style="@style/TextBodyMedium"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/row_height_small"
        android:gravity="center_vertical|start"
        tools:text="Waterblight" />
</FrameLayout>