<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height_medium"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/bonus_skill_icon"
        style="@style/IconMedium"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_large"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:src="@drawable/ic_ui_armor_skill_white" />

    <TextView
        android:id="@+id/bonus_skill_name"
        style="@style/TextBodyHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginStart="@dimen/margin_large"
        android:gravity="center_vertical"
        android:textAppearance="@style/TextBodyHigh"

        app:layout_constraintStart_toEndOf="@id/bonus_skill_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:text="Legiana's blessing" />

    <ImageView
        android:id="@+id/bonus_requirement"
        style="@style/IconXSmall"
        tools:src="@drawable/ic_ui_set_bonus_2"
        android:layout_marginEnd="@dimen/margin_large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

</android.support.constraint.ConstraintLayout>