<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="@style/EquipmentRow"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/sharpness_icon"
        style="@style/IconXSmall"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_small"
        android:src="@drawable/ic_ui_whetstone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/sharpness_icon_label"
        style="@style/TextBodyHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:text="@string/weapon_sharpness"
        app:layout_constraintBottom_toBottomOf="@id/sharpness_icon"
        app:layout_constraintStart_toEndOf="@id/sharpness_icon"
        app:layout_constraintTop_toTopOf="@id/sharpness_icon" />

    <LinearLayout
        android:id="@+id/sharpness_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_small"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/sharpness_icon_label">

        <LinearLayout
            android:id="@+id/sharpness_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sharpness_label"
                style="@style/TextBodyHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                tools:text="+0" />

            <com.gatheringhallstudios.mhworlddatabase.components.SharpnessView
                android:id="@+id/sharpness_value"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height_small"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_weight="1"
                android:padding="@dimen/padding_small"
                tools:blue="30"
                tools:green="40"
                tools:orange="80"
                tools:red="100"
                tools:white="50"
                tools:yellow="50" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sharpness_container1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sharpness_label1"
                style="@style/TextBodyHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                tools:text="+0" />

            <com.gatheringhallstudios.mhworlddatabase.components.SharpnessView
                android:id="@+id/sharpness_value1"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height_small"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_weight="1"
                android:padding="@dimen/padding_small"
                tools:blue="30"
                tools:green="40"
                tools:orange="80"
                tools:red="100"
                tools:white="50"
                tools:yellow="50" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sharpness_container2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sharpness_label2"
                style="@style/TextBodyHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                tools:text="+0" />

            <com.gatheringhallstudios.mhworlddatabase.components.SharpnessView
                android:id="@+id/sharpness_value2"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height_small"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_weight="1"
                android:padding="@dimen/padding_small"
                tools:blue="30"
                tools:green="40"
                tools:orange="80"
                tools:red="100"
                tools:white="50"
                tools:yellow="50" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sharpness_container3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sharpness_label3"
                style="@style/TextBodyHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                tools:text="+0" />

            <com.gatheringhallstudios.mhworlddatabase.components.SharpnessView
                android:id="@+id/sharpness_value3"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height_small"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_weight="1"
                android:padding="@dimen/padding_small"
                tools:blue="30"
                tools:green="40"
                tools:orange="80"
                tools:red="100"
                tools:white="50"
                tools:yellow="50" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/sharpness_container4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_small"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sharpness_label4"
                style="@style/TextBodyHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                tools:text="+0" />

            <com.gatheringhallstudios.mhworlddatabase.components.SharpnessView
                android:id="@+id/sharpness_value4"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height_small"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_weight="1"
                android:padding="@dimen/padding_small"
                tools:blue="30"
                tools:green="40"
                tools:orange="80"
                tools:red="100"
                tools:white="50"
                tools:yellow="50" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/sharpness_container5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/sharpness_label5"
                style="@style/TextBodyHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_medium"
                tools:text="+0" />

            <com.gatheringhallstudios.mhworlddatabase.components.SharpnessView
                android:id="@+id/sharpness_value5"
                android:layout_width="0dp"
                android:layout_height="@dimen/row_height_small"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="@dimen/margin_large"
                android:layout_weight="1"
                android:padding="@dimen/padding_small"
                tools:blue="30"
                tools:green="40"
                tools:orange="80"
                tools:red="100"
                tools:white="50"
                tools:yellow="50" />
        </LinearLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>