<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_stroke"
        android:orientation="vertical"
        android:showDividers="middle">

        <include layout="@layout/view_weapon_sharpness" />

        <LinearLayout
            style="@style/EquipmentRow"
            android:layout_width="match_parent">

            <ImageView
                style="@style/IconXSmall"
                android:layout_marginStart="@dimen/margin_large"
                android:src="@drawable/ic_ui_notes" />

            <TextView
                style="@style/TextBodyHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:text="@string/weapon_hunting_horn_notes" />

            <LinearLayout
                android:id="@+id/notes_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_large"
                android:gravity="center_vertical|end">

                <ImageView
                    android:layout_width="@dimen/image_size_xsmall"
                    android:layout_height="@dimen/image_size_xsmall"
                    android:src="@xml/ic_ui_note_2_base" />

                <ImageView
                    android:layout_width="@dimen/image_size_xsmall"
                    android:layout_height="@dimen/image_size_xsmall"
                    android:src="@xml/ic_ui_note_2_base" />

                <ImageView
                    android:layout_width="@dimen/image_size_xsmall"
                    android:layout_height="@dimen/image_size_xsmall"
                    android:src="@xml/ic_ui_note_2_base" />

                <ImageView
                    android:layout_width="@dimen/image_size_xsmall"
                    android:layout_height="@dimen/image_size_xsmall"
                    android:src="@xml/ic_ui_note_2_base" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_section_gap">

        <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
            android:id="@+id/melody_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:labelText="@string/weapon_hunting_horn_melodies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/duration_label"
            style="@style/TextBodyHigh"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/weapon_hunting_horn_duration"
            app:layout_constraintBottom_toTopOf="@+id/melody_layout"
            app:layout_constraintEnd_toStartOf="@+id/extension_label"
            app:layout_constraintTop_toTopOf="@+id/melody_header" />

        <TextView
            android:id="@+id/extension_label"
            style="@style/TextBodyHigh"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="@dimen/margin_large"
            android:gravity="center"
            android:text="@string/weapon_hunting_horn_extension"
            app:layout_constraintBottom_toTopOf="@+id/melody_layout"
            app:layout_constraintEnd_toEndOf="@+id/melody_header"
            app:layout_constraintTop_toTopOf="@+id/melody_header" />

        <!-- This section will be populated dynamically through code -->
        <LinearLayout
            android:id="@+id/melody_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_stroke"
            android:orientation="vertical"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/melody_header">

            <include
                layout="@layout/listitem_hunting_horn_melody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>