<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M255.82 56c11.56 0.22 20.23 6.65 26.13 17.05 3.74 6.62 6.16 13.94 9.07 25.63a681.1 681.1 0 0 1 1.63 6.6c1.24 5.1 2.07 8.17 2.95 10.9l0.39 1.48c2.95 14.78 7.86 30.17 14.57 46.9 3.35 8.36 5.18 12.57 11.75 27.23a155.8 155.8 0 0 0 8.93 17.12c6.99 11.54 28.05 36.49 29.13 38.12 1.12 1.7 14.98 16.46 19.66 22.3 16.37 20.41 25.49 42.7 25.15 70.68-0.93 75.53-65.23 115.54-149.22 115.16-83.78-0.4-148.76-41.44-149.95-116.72-0.5-31.4 14.97-62.46 38.87-87.52 23.37-24.52 38.64-46.12 46.76-65.57 1.09-2.61 5.58-13.15 6.38-15.06a665.6 665.6 0 0 0 7.41-18.19 337.06 337.06 0 0 0 12-36.2c-0.2 0.79 3.17-16.88 5.25-24.4 6.09-22 15.4-35.83 33.14-35.5z"/>
        <path
            android:fillColor="#9FDCF3"
            android:fillType="evenOdd"
            android:pathData="M268.64 113.28a2384.83 2384.83 0 0 1-1.6-6.51c-2.36-9.46-4.2-15.08-6.42-19-1.68-2.95-2.57-3.61-3.6-3.63-0.68-0.01-4.1 5.08-7.16 16.12-1.7 6.18-5.03 23.62-5.15 24.07-3.27 12.45-7.58 25.25-12.93 39.04a690.93 690.93 0 0 1-7.7 18.9c-0.84 2-5.3 12.46-6.34 14.97-9.51 22.79-26.6 46.95-52.03 73.62-19.53 20.49-31.93 45.4-31.56 68.86 0.91 57.78 52.46 90.35 123.62 90.68 71.27 0.33 121.93-31.2 122.64-89.02 0.26-21.25-6.53-37.85-19.33-53.82-3.41-4.25-18.48-20.3-21.1-24.28 0.18 0.28-21.33-25.2-29.68-38.98a182.23 182.23 0 0 1-10.45-20.01c-6.72-15.01-8.63-19.4-12.16-28.2-7.15-17.85-12.48-34.48-15.8-50.82a188.3 188.3 0 0 1-3.25-11.99z"/>
        <path
            android:fillColor="#4B92A5"
            android:fillType="evenOdd"
            android:pathData="M154.24 333.39c6.79 46.94 42.33 69.87 106.64 68.77 64.31-1.1 97.33-23.95 99.07-68.54-24.65 33-57.64 49.1-98.99 48.34-41.34-0.76-76.92-16.96-106.72-48.57z"/>
    </group>
</vector>