<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M256 323.74l33.99-25.47 104.75 32.71v113.24H117.26V330.98l104.75-32.71L256 323.74zm34.23 21.95v37.44L256 395.69l-34.23-12.56v-37.44L256 326.85l34.23 18.84zM56 272.95h86.49v88.63H84.92L56 340.35v-67.4zm365.77 88.63H369.5v-88.63H456v67.4l-24.64 18.08-9.6 3.15zm-55.86-13.23H146.1v-75.4h219.82v75.4zm-248.65-75.4h46.85v60.53h-46.85v-60.53zm277.48 60.53h-46.85v-60.53h46.85v60.53zM56 203.53h86.49v88.63H56v-88.63zm400 88.63h-86.49v-88.63H456v88.63zM257.98 190.27l71.14 4.67 38.16 32.46h31.42v46.29l-54.9 43.57H172.17l-54.9-43.57v-46.3h31.43l38.75-32.95h7.1l63.44-4.17zM155.1 177.09h41.44v62.18h-57.66V193.3h16.22V177.1zm218.02 62.18h-57.66v-62.19h57.66v62.19zM56 177.08h86.49v45.66H56v-45.66zm400 45.66h-86.49v-45.66H456v45.66zM219.96 94.44h84.69l46.85 42.98v50.87l-28.93 21.23H189.43l-28.93-21.23v-50.87l59.46-42.97zM172.17 196.3H70.42v-75.4h50.45v37.75l51.3 37.65zm213.73 11.89h-28.1l-71.17-79.53V68h93.6l28.92 25.86v81.83l-23.25 32.49zm5.23-87.3h50.45v59.2h-16.21v16.21h-85.55l51.31-37.65V120.9zm-165.76 5.76l-71.17 76.89h-28.1l-23.25-31.4V93l28.92-25h93.6v58.64z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M378.52 428H133.48v-39.67l86.48-16.53L256 388.33l36.04-16.53 86.48 16.53V428zm-104.5-72.72v16.52L256 378.42l-18.02-6.62v-16.52l18.02-9.92 18.02 9.92zm-201.8-66.12h54.05v56.2H90.24l-18.02-13.22v-42.98zm349.55 56.2h-36.04v-56.2h54.05v42.98l-18.01 13.22zm-72.07-13.22H162.3v-42.98h187.4v42.98zm-216.22-42.98h14.41v28.1h-14.41v-28.1zm245.04 28.1h-14.41v-28.1h14.41v28.1zm-306.3-97.51h54.05v56.2H72.22v-56.2zm367.56 56.2h-54.05v-56.2h54.05v56.2zM207 209.82l49.01-3.3 49 3.3 30.28 26.44h14.41v13.23l-32.43 26.44H194.74L162.3 249.5v-13.23h14.41l30.27-26.44zm-51.9-16.53h25.23v29.75H155.1V193.3zm201.81 29.75h-25.22V193.3h25.22v29.75zM72.22 193.3h54.05v13.22H72.22V193.3zm367.56 13.22h-54.05V193.3h54.05v13.22zm-216.21-95.86h64.86v40.48l25.23 10.5 7.2-8h14.42v26.44l-18.02 13.22H194.74l-18.02-13.22v-26.45h14.41l7.21 8 25.23-10.5v-40.47zm-118.92 56.2l18.02 13.22H86.63V137.1h18.02v29.75zm320.72 13.22h-36.04l18.02-13.22V137.1h18.02v42.97zm-46.85-13.22h-14.41l-61.26-56.2V84.22h72.07l18.02 13.22v52.89l-14.42 16.53zm-169.37-56.2l-61.26 56.2h-14.41l-14.42-16.53v-52.9l18.02-13.21h72.07v26.44z"/>
    </group>
</vector>