<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M326.2 253.36c0.55 14.34 1.67 26.96 3.21 36.2a78.59 78.59 0 0 0 1.8 8.42l9.76 27.68-19.83 12.5a101.63 101.63 0 0 0 4.41 14.62 40.5 40.5 0 0 0 3.99 7.83c0.9 1.3 1.62 2.08 2.11 2.44 4.75 3.46 15.52 6.24 32.05 6.99l22.97 1.04 2.96 76.9-21.06 4.08c-21.23 4.1-43.95 3.52-68.02-1.6-39.47-8.4-64.88-33.64-75.25-72.33l-118.15 54.78V209.55l0.11-1.2c3.54-36.66 22.96-71.54 57.05-104.55 47.3-42.86 114.53-55.86 200.34-41.24L404.5 73.5l-25.03 29.93c-28.07 32.92-44.95 58.68-50.59 75.87-2.63 16.71-3.75 46.65-2.69 74.06z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M352.06 97.23c-25.92 31.56-41.77 56.99-47.56 76.27-6.4 37.25-4.91 131.21 7.66 141.25l-8.78 4.16-82.1 34.57V196.22a8.73 8.73 0 0 1 0.51-2.36 33.61 33.61 0 0 1 2.18-4.94c2.15-4.1 5.42-9.01 9.65-14.47 9.27-11.97 22.5-25.69 38.26-39.4 19.39-16.88 46.1-29.52 80.18-37.82zm-10.47-12.8c-33.05 8.85-59.59 21.92-79.56 39.3-33.33 29.01-55.76 57.95-55.76 72.49v164.55l-74.12 33V210.74c2.9-30.15 19.42-59.81 49.55-88.99 37-33.51 90.3-45.96 159.9-37.34zM306.02 370a45.65 45.65 0 0 0 6.66 9.46l-29.6 38.58a63.91 63.91 0 0 1-22.98-20.1L306.02 370zm-5.87-14l-47.29 28.8a93.71 93.71 0 0 1-5.19-16.5l49.98-20.95a134.3 134.3 0 0 0 2.5 8.66zm24.98 31.88a61.64 61.64 0 0 0 5.62 2.13v39.48c-8.07-0.5-16.4-1.66-25-3.49-2.85-0.6-5.6-1.31-8.26-2.11l27.64-36.01zm20.62 5.56c5.12 0.77 10.73 1.3 16.83 1.57l1.25 32.5a124.44 124.44 0 0 1-18.08 2.12v-36.2zm-78.13-166.19a14.38 14.38 0 1 1 0-28.75 14.38 14.38 0 0 1 0 28.75zm0.15 10.78a24.38 24.38 0 1 0 0-48.75 24.38 24.38 0 0 0 0 48.75zm-0.14 60.47a14.38 14.38 0 1 1 0-28.75 14.38 14.38 0 0 1 0 28.75zm0.14 10.78a24.38 24.38 0 1 0 0-48.75 24.38 24.38 0 0 0 0 48.75z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".5"
            android:fillType="evenOdd"
            android:pathData="M352.06 97.23c-25.92 31.56-41.77 56.99-47.56 76.27-6.4 37.25-4.91 131.21 7.66 141.25l-8.78 4.16-82.1 34.57V196.22a8.73 8.73 0 0 1 0.51-2.36 33.61 33.61 0 0 1 2.18-4.94c2.15-4.1 5.42-9.01 9.65-14.47 9.27-11.97 22.5-25.69 38.26-39.4 19.39-16.88 46.1-29.52 80.18-37.82zm-84.44 137.52a21.87 21.87 0 1 0 0-43.75 21.87 21.87 0 0 0 0 43.75zm0 71.25a21.87 21.87 0 1 0 0-43.75 21.87 21.87 0 0 0 0 43.75z"/>
    </group>
</vector>