<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M410.96 309.28c-0.48 33.07-5.27 58.06-22.05 83.73-24.65 37.69-69.4 60.18-137.51 62.84-89.2 3.5-168.9-55-165.28-149.42 3.45-90.17 46.44-155.3 104.25-193.36 58.82-38.73 153.7-63 235.02-49.1-61.2 55.21-78.31 93.5-82.08 125.72 45.8 17.81 68.54 58.68 67.65 119.6z"/>
        <path
            android:fillColor="#EF4E25"
            android:fillType="evenOdd"
            android:pathData="M192.22 143.11c-48.55 37.04-74.73 84.1-77.83 165.69-2.91 76.46 61.7 124.16 136.1 121.24 59.31-2.33 95.56-20.66 114.98-50.52 13.2-20.3 17.12-40.95 17.54-69.29 0.78-53.92-18.35-84.92-58.14-96.7l-9.8-2.89 0.2-10.22c0.68-36.53 32.85-87 63.74-117.58-68.12-4.27-152.25 33.91-186.8 60.27z"/>
        <path
            android:fillColor="#AA391C"
            android:fillType="evenOdd"
            android:pathData="M144.65 390.96a109.06 109.06 0 0 1-12.4-15.47c46.57 16.5 77.4 24.9 92.54 25.17 79.6 1.44 86.9-49.21 86.24-67.3-1.18-32.17-29.32-37.4-45.45-37.85-30.06-0.83-40.84 22.6-40.7 30.95 0.48 27.78 35.96 30.73 44.91 0.72 1.18-3.95 14.96-3.82 12.36 12.8-0.49 23.03-17.37 38.49-41.4 37.47-40.53-1.72-56.84-31.58-56.49-53.58 0.7-43.22 35.8-67.54 70.08-67.87 41.41-0.4 89.99 13.55 90.92 71.87 0.5 31.9-16.3 89.37-108.32 89.23-42.17-0.07-70.37-16.35-92.3-26.14z"/>
    </group>
</vector>