<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M308.83 444.94a8.78 8.78 0 0 1-8.88 8.74l-83.54-0.5a8.78 8.78 0 0 1-8.77-8.55l-0.9-42.99c-76.02-47.71-114.16-100.43-113.1-158.17 0.73-39.46 12.27-76.14 30.92-105.11 16.47-25.59 37.1-42.57 53.08-42.69a8.79 8.79 0 0 1 8.9 8.6c0.83 52.92 3.9 94.46 9.33 123.07 2.77 14.57 6.09 25.18 9.41 31.92 1.26-49.61 6.1-96.07 13.59-131.77 9.16-43.73 20.86-68.36 38.37-67.81 17.03 0.53 29.53 27.54 39.77 73.3 8.07 36.08 13.36 80.1 14.63 123.4 7.76-23.53 12.73-71.46 13.31-150.17a8.78 8.78 0 0 1 8.17-8.65c14.13-1.04 35.26 16.74 52.13 42.65 19.92 30.58 31.88 68.65 31.65 109.61-0.35 60.2-36.79 110.99-108.07 152.07v43.05z"/>
        <path
            android:fillColor="#7077B9"
            android:fillType="evenOdd"
            android:pathData="M222.6 214.7l70.5 0.65c4.1 29.45 7.3 57.7 8.37 73.1 10.79-0.81 18.32-5.52 24.37-19.75 4.09-9.62 7.5-23.69 10.17-42.83l61.87 0.1a187.57 187.57 0 0 1 1.36 23.75c-0.31 54.42-34.4 100.8-103.58 139.5a8.72 8.72 0 0 0-4.49 7.6v39.33l-66.06-0.39-0.82-39.2a8.72 8.72 0 0 0-4.17-7.24c-73.97-45.45-109.78-93.98-108.83-145.53 0.12-6.02 0.5-11.96 1.14-17.81l65.03-0.13c3.9 22.42 9.29 38.62 16.46 48.46 5.53 7.57 11.63 13.02 22.73 14.55 1.7-29.67 3.7-53.7 5.95-74.16z"/>
        <path
            android:fillColor="#534079"
            android:fillType="evenOdd"
            android:pathData="M114.86 209.97c4.52-23.12 13.08-44.35 24.58-62.22 9.78-15.19 21-26.42 29.66-31.54 0.82 37.28 2.7 68.54 5.95 93.65l-60.19 0.11zm109.78-12.24c3.4-26.2 7.28-46.49 11.51-66.69 3.86-18.4 8.3-33.04 12.93-42.8 3.74-7.86 6.9-11.11 7.6-11.09 0.77 0.02 4.56 4.34 8.77 13.45 5.05 10.92 10 26.83 14.32 46.16 3.63 16.22 7.45 38.6 10.88 61.6a3355.9 3355.9 0 0 0-66.01-0.63zm113.39 11.25c2.42-23.68 3.93-53.44 4.44-90.1a63.38 63.38 0 0 1 4.83 3.7c7.66 6.45 15.78 15.85 23.11 27.1a178.22 178.22 0 0 1 24.6 59.33l-56.98-0.03z"/>
    </group>
</vector>