<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M153.42 177.76c2.96-9.28 31.57-93.37 101.67-110.79l0.44 0.11c63.81 16.15 93.1 87.58 99.9 106.76l41.85 37.27-40.26 35.85v5.77l40.26 35.86-40.26 35.85v5.44l40.26 35.86-40.11 35.72 22.77 22.27v22.3h-65.35v-55.85h-31.15v55.84h-56.66l0.3-55.84h-33.04v55.84H130.6v-22.3l22.55-22.57v-2.3l-37.18-33.11 37.18-33.12V321.7l-37.18-33.12 37.18-33.12v-11.24l-37.18-33.12 37.44-33.35z"/>
        <path
            android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="M144.74 176.03a217.05 217.05 0 0 1 35.42-67.95c18-23.27 42-42.46 71.43-50.13l3.74-0.95 3.75 0.96c37.11 9.66 67 39.45 86 71.73 8.6 14.62 15.9 30.16 20.85 46.3l0.15 0.51a12.21 12.21 0 0 1 1.67-0.04 13.71 13.71 0 0 1 8.24 3.24c0.32 0.28 0.4 0.36 0.7 0.65l21.81 21.83c4.78 4.95 5.13 13.33 0.33 18.49L398.5 221l-21.81 21.82a12.91 12.91 0 0 1-10.1 3.36v6.63l0.2-0.01h0.96a11.36 11.36 0 0 1 2.82 0.4c2.3 0.59 4.39 1.82 6.12 3.49l21.81 21.82c4.78 4.96 5.13 13.34 0.33 18.5l-0.33 0.34-21.81 21.82a13.1 13.1 0 0 1-10.1 3.42v8.04h0.2a11.36 11.36 0 0 1 3.77 0.4c2.3 0.59 4.4 1.82 6.13 3.49l21.81 21.82c4.78 4.95 5.13 13.34 0.33 18.5l-0.33 0.33-21.81 21.83a11.74 11.74 0 0 1-2.38 1.77l11.07 11.01a12.1 12.1 0 0 1 2 2.5 14.76 14.76 0 0 1 2.21 7.62v21.82c-0.14 7.39-6.28 13.98-13.71 14.26l-0.55 0.01h-54.54c-7.38-0.14-13.97-6.29-14.26-13.72V400.8h-9.82v40.93c-0.14 7.36-6.13 13.97-13.71 14.26l-0.55 0.01H227.9c-7.43-0.14-14.04-6.36-14.26-13.84v-0.55l0.34-40.81h-9.85v40.93c-0.14 7.39-6.28 13.98-13.71 14.26l-0.55 0.01h-54.54c-7.35-0.14-13.96-6.13-14.25-13.72l-0.01-0.55v-21.82a12.15 12.15 0 0 1 0.35-3.19c0.6-2.6 1.97-4.99 3.85-6.93l11.28-11.21a13.4 13.4 0 0 1-1.64-1.3l-0.34-0.33-21.82-21.83c-4.78-4.95-5.13-13.34-0.33-18.5l0.33-0.33 21.81-21.83a13.38 13.38 0 0 1 9.51-3.9v-8.1a12.12 12.12 0 0 1-8.8-3.37l-0.35-0.33-21.82-21.83c-4.77-4.95-5.12-13.33-0.33-18.49l0.33-0.34 21.82-21.82c1.05-1.02 1.27-1.14 1.82-1.52a13.38 13.38 0 0 1 7.33-2.39v-6.13a11.65 11.65 0 0 1-3.49-0.47 13.8 13.8 0 0 1-5.66-3.36l-21.82-21.82c-4.77-4.95-5.12-13.34-0.33-18.5l0.33-0.34 21.82-21.82c1.05-1.02 1.27-1.14 1.82-1.52a13.4 13.4 0 0 1 6.65-2.35c0.83-0.06 1.08-0.03 1.34-0.03zm137.82 225.1h-54.5l-0.36 40.9h54.86v-40.9zm-92.77 0h-35.53l-19.33 19.1v21.8h54.87v-40.9zm166.21 0h-35.53v40.9h54.86v-21.8L356 401.13zm11.35-12.96l21.95-21.95-21.95-21.94v43.89zm-245.38-21.95l21.94 21.95v-43.9l-21.94 21.95zm231.42 20.95v-119.7H158.13v41.66a11.53 11.53 0 0 1-0.25 2.2v75.84h195.5zm13.96-76.8l21.95-21.95-21.95-21.95v43.9zm-244.39-23.45l21.95 21.45v-42.9l-21.95 21.45zm34.92-72.32v38.9h193.51v-38.9H157.88zm209.47 18.96l21.95-21.95-21.95-21.94v43.89zM122.96 211.1l21.95 21.45v-42.9l-21.95 21.45zm230.43-10.47v-20.02c-7.04-23.94-19.7-47.09-34.94-66.23-16.07-20.2-37.28-36.87-62.83-43.43l-0.42 0.11c-32.97 8.62-59.74 35.56-76.94 64.45-8.44 14.18-15.66 29.25-20.38 45.03v6.83a12.41 12.41 0 0 1 0.23 2v11.26H353.4z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".15"
            android:fillType="evenOdd"
            android:pathData="M190 399.94h-34.86l-23.47 23.53V447H190zM317 399.94h34.86l23.47 23.53V447H317v-47.06zM284 399.94h-57.94L225.67 447H284zM155.76 214.37v39.8l199.63.04v-39.84z"/>
    </group>
</vector>