<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#645062"
        android:pathData="M407.67 283.74V250.1h46.37v35.09h-43.57l43.69 22.27a3.37 3.37 0 0 1 1.84 3v99.05a3.36 3.36 0 0 1-0.64 1.98c-0.91 6.72-5.21 12.06-12.9 16.02H72.06c-10.71-2.73-16.06-9-16.06-18.8s5.35-16.15 16.05-19.02h34.8c0-11.7 10.24-17.55 30.7-17.55h0.32V236.2c0.7-7.37 5.25-11.4 12.6-11.4h20.57l-21.56-47.21h46.83l-21.55 47.21h21.48v28.16c0 3.27-2.22 5.32-5.77 6.72-2.08 0.83-4.08 1.32-8.56 2.26l-0.25 0.05c-4.03 0.84-5.77 1.27-7.31 1.87a6.6 6.6 0 0 0-1.4 0.7v107.57h25.62V180.69c0-12.3 6.2-19.12 17.66-19.12h44.93v28.16c0 3.45-2.44 5.38-6.15 6.37-2.1 0.55-4.1 0.79-8.6 1.14-4.26 0.33-5.98 0.53-7.5 0.92a7.2 7.2 0 0 0-1.04 0.34v173.63h30.45l-4.83-4.22V142.75c0-12.3 6.2-19.12 17.66-19.12h70.36v36.23H308.7c-4.28 0-5.9 1.71-5.9 6.4v132.9l24.14-52.64a3.37 3.37 0 0 1 4.6-1.6l76.13 38.82zm-241.46-19.6c0-3.22 2.2-5.2 5.69-6.56 2.02-0.8 3.95-1.27 8.38-2.2l0.25-0.05c4.07-0.85 5.88-1.3 7.46-1.92a6.28 6.28 0 0 0 1.5-0.78v-21.08h-39.01c-3.87 0-5.49 1.38-5.87 4.97v136.16l21.6 22.34V264.14zm201.26-113.71h15.89l15.4-36.28-31.29-1.87v38.15zm41.22-42.45l-20.87 49.19h-27.09v-52.05l47.96 2.86zm-6.05 53.41l7.46 18.87 32.2-6.62-14.68-33.26-24.98 21.01zm49.2 17.17L405.92 188l-11.33-28.66 35.58-29.91 21.69 49.12zm-37.48 23.7v30.01h32.88v-30.02h-32.88zm39.63 36.76H407.6V195.5H454V239zm-39.58 17.82v21.6h32.89v-21.6H414.4zm-183.28-58.99c0-3.41 2.42-5.28 6.1-6.23 2.06-0.52 3.95-0.74 8.47-1.1h0.18c4.05-0.32 5.85-0.53 7.4-0.94a6.73 6.73 0 0 0 1.14-0.4v-20.87h-38.19c-7.58 0-10.91 3.67-10.91 12.38v192.59l25.8 22.57v-198zm64.92-31.6c0-8.33 4.56-13.13 12.65-13.13h36.07v-22.75h-63.62c-7.58 0-10.91 3.67-10.91 12.38v222.1l25.8 22.57V166.25zm-49.86-28.2l12.92-28.3h-25.84l12.92 28.3zm23.41-35.04l-23.41 51.29L222.77 103h46.83zm-96.7 109.62l12.92-28.3h-25.84l12.92 28.3zm220.68 169.9a3.37 3.37 0 0 1-4.76 0.02l-24.6-24.26-20.53 24.05a3.37 3.37 0 0 1-4.72 0.4L305.55 355l-7.63 51.13h151.34v-93.6L331.6 252.53l-34.83 75.9 39.96-20.96a3.37 3.37 0 0 1 4.94 2.99v28.79l32.8-19.87a3.37 3.37 0 0 1 4.69 1.22l24.32 42.87 18.27-16.24a3.37 3.37 0 0 1 5.27 1.04l12.14 24.77a3.37 3.37 0 0 1 0.34 1.48v19.3a3.37 3.37 0 0 1-3.37 3.38h-33.46a3.37 3.37 0 0 1-2.55-5.58l16.73-19.3a3.37 3.37 0 0 1 5.1 4.41l-11.9 13.73h22.7V375.3l-9.84-20.08-18 16a5681.5 5681.5 0 0 0-11.34 11.31zm1.19-81.11l38.9 16.7c-9.74 10.08-19 13.41-27.77 10.01-8.78-3.4-12.5-12.3-11.13-26.71zM98.67 417.88a9.7 9.7 0 1 0 0-19.4 9.7 9.7 0 0 0 0 19.4zm32.45-2.53a4.22 4.22 0 1 0 0-8.43 4.22 4.22 0 0 0 0 8.43zm68.72-16.02a5.48 5.48 0 1 0 0-10.96 5.48 5.48 0 0 0 0 10.96zm62.81 0.84a10.96 10.96 0 1 0 0-21.92 10.96 10.96 0 0 0 0 21.92zM89.39 336.09a13.07 13.07 0 1 1 0-26.13 13.07 13.07 0 0 1 0 26.13zm-16.02 24.45a7.17 7.17 0 1 1 0-14.33 7.17 7.17 0 0 1 0 14.33zm19.4-223.42a26.56 26.56 0 1 1 0-53.12 26.56 26.56 0 0 1 0 53.12zm29.5 11.8a11.38 11.38 0 1 1 0-22.76 11.38 11.38 0 0 1 0 22.76z"/>
</vector>