<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#455880"
        android:pathData="M262.66 113.92c2.67 1.58 5.85 3.39 8.94 5.04 3.6 1.93 6.9 3.56 9.56 4.73 2.64 1.15 4.6 1.78 5 1.77 9.28-0.23 17.7-1.2 32.9-3.54a8.16 8.16 0 0 0 1.8-1.03c-0.63-1.31-1.01-1.32-3.05-1.44-3.01-0.16-4.61-0.4-6.9-1.33a251.3 251.3 0 0 1-2.23-0.9c-1.3-0.54-8.98-3.8-11.07-4.65a78.93 78.93 0 0 0-9.85-3.38c-9.16-2.37-17.1-1.5-26.63 3.8 0.47 0.3 0.98 0.6 1.53 0.93zm27.2-12.9a86.77 86.77 0 0 1 10.91 3.73c2.18 0.88 9.9 4.16 11.14 4.67l2.14 0.87c1.21 0.5 2.07 0.62 4.22 0.74 5.51 0.3 8.45 1.98 10.89 7.83 1.44 3.47-0.2 6.4-3.1 8.67-1.71 1.33-3.99 2.47-5.53 2.7-15.66 2.4-24.38 3.43-34.17 3.66-3.44 0.08-9.7-2.65-18.75-7.5-6.63-3.55-13.44-7.6-14.58-8.73-2.95-2.95-2.95-7.5 0.54-9.97 13.02-8.17 24-9.85 36.3-6.68zm-131.02 43.43a28.93 28.93 0 0 1 14.58-6.21c3.9-0.52 6.86-0.44 13.59 0.12 6.87 0.57 9.93 0.61 13.62-0.06 3-0.56 5.63-1.2 8.25-1.98 1.8-0.53 7.24-2.37 8.26-2.68 6.02-1.83 11.28-2.3 19.65-1.36 2.12 0.23 5.88 1.19 11.77 2.88l1.15 0.33c-0.76-0.22 8.7 2.57 9.89 2.87 0.58 0.16 9.68 1.87 13.07 2.74 4.69 1.2 8.48 2.63 11.45 4.55 4.12 2.66 6.57 6.24 6.57 10.73 0 4.6-2.35 8.18-6.32 10.49-2.9 1.68-6.56 2.66-10.92 3.16a76.72 76.72 0 0 1-11.03 0.37 530.92 530.92 0 0 0-26.33 0.2c-20.08 0.46-28.83 0.42-39.85-0.57-14.67-1.33-27.57-4.36-39.86-9.79l-0.33-0.14-0.3-0.2a6.95 6.95 0 0 1-2.93-8.36 9.61 9.61 0 0 1 2.21-3.6c1.24-1.3 2.51-2.46 3.8-3.49zm47.8 47.73c1.52 1.1 2.6 1.83 3.63 2.45 3.5 2.11 6.87 3.03 13.41 3.4 3.35 0.2 6.86 0.1 11.94-0.23l3.13-0.22c4.69-0.34 6.69-0.47 9.24-0.55 3.33-0.1 6.05 0.25 8.58 1.35 6.08 2.67 9.48 4.28 14.78 6.9 3.06 1.52 3.82 1.84 4.67 2 0.87 0.17 1.27 0.17 6.03 0.1a317.26 317.26 0 0 1 18.28 0.28l0.4 0.02 0.4 0.1c13.7 3.23 25.5 4.25 35.44 3.08 7.53-0.82 9.05-3.32 7.02-8.12-2.26-5.36-8.56-11.1-14.03-12.77-2.7-0.82-4.64-1.17-6.37-1.07-7.08 0.4-13.58 0.6-23.8 0.78l-3.32 0.06a837.33 837.33 0 0 0-20.45 0.51 393.9 393.9 0 0 1-18.96 0.2c-2.29-0.01-4.22-0.04-8.14-0.09-5.48-0.07-7.66-0.1-10.48-0.1a501.7 501.7 0 0 0-32.94 0.79c0.75 0.55 1.38 1 1.54 1.13zm75.53 23.64c-5.7 0.08-6.02 0.08-7.75-0.25-1.89-0.37-3-0.84-6.81-2.73-5.2-2.56-8.48-4.12-14.43-6.73-1.17-0.5-2.75-0.7-4.94-0.64-2.4 0.07-4.31 0.2-8.88 0.52a561.38 561.38 0 0 1-3.17 0.23c-5.4 0.36-9.22 0.46-13 0.24-7.82-0.45-12.5-1.73-17.28-4.6a58.69 58.69 0 0 1-4.22-2.85c-0.45-0.32-3.62-2.66-4.68-3.42l-0.28-0.2-0.24-0.25c-2.23-2.23-2.23-5.24-0.65-7.93l0.09-0.16 0.1-0.15a12.52 12.52 0 0 1 2.14-2.5c1.58-1.36 2.8-1.62 5.51-1.74l0.9-0.04a509.94 509.94 0 0 1 33.5-0.8c2.85 0.01 5.04 0.04 10.54 0.1 3.91 0.06 5.84 0.08 8.11 0.1 7.5 0.06 13.25 0.01 18.56-0.2a843.91 843.91 0 0 1 23.94-0.57 577.06 577.06 0 0 0 23.49-0.77c2.9-0.17 5.73 0.33 9.29 1.41 7.89 2.4 16.13 9.92 19.36 17.57 4.24 10.06-0.8 18.37-13.85 19.78-10.86 1.29-23.5 0.22-37.93-3.16a306.64 306.64 0 0 0-17.42-0.26zm-162.09-2.29c-1.03 0.7-2 1.34-3.9 2.57-4.05 2.62-5.78 3.81-7.74 5.44a3 3 0 0 0-0.9 1.44c-1.03 3.73-0.04 6.13 3.05 8.22 3.12 2.13 8.13 3.66 14.58 4.6 2.99 0.44 6.17 0.74 9.66 0.94 1.36 0.08 2.72 0.15 4.26 0.2l3.54 0.13a39.88 39.88 0 0 1 3.4 0.21 33.5 33.5 0 0 1 6.6 1.62l0.95 0.32 0.92 0.32c3.45 1.18 5.32 1.67 7.71 1.9a134.15 134.15 0 0 0 29.15-0.38c7.75-0.91 13.9-2.03 28.3-4.99 6.28-1.28 11.74-1.36 21.25-0.73l1.6 0.1c11.3 0.76 16.29 0.68 22.55-0.9 0.99-0.25 1.15-0.51 1.05-1.41a4.6 4.6 0 0 0-1.99-3.2 17.36 17.36 0 0 1-1.22-0.72c-0.39-0.25-3.26-2.28-4.2-2.85-4.18-2.5-9.94-3.86-20.15-3.86-7.94 0-11.85-0.6-16.53-2.18l-1.87-0.65a49.82 49.82 0 0 0-1.93-0.61c-6.91-2.05-18.09-3.1-41.34-3.1h-0.69l-0.65-0.22c-17.74-5.95-38.1-7.44-51.8-3.76l-3.66 1.55zm100.53-2.57a58.01 58.01 0 0 1 2.25 0.72l1.87 0.65c3.78 1.28 6.77 1.74 13.82 1.74 11.64 0 18.88 1.71 24.47 5.05 1.3 0.77 4.3 2.9 4.42 2.97a9.04 9.04 0 0 0 0.63 0.38c3.44 1.82 5.96 5.71 6.42 9.7 0.57 4.94-2.1 9.23-7.36 10.55-7.4 1.87-13.02 1.96-25.2 1.14l-1.57-0.1c-8.81-0.58-13.66-0.52-19 0.58-14.65 3-20.95 4.15-29.02 5.1a142.56 142.56 0 0 1-30.93 0.4c-3.2-0.31-5.6-0.94-9.63-2.32l-0.92-0.31a122.94 122.94 0 0 0-0.89-0.3 25.8 25.8 0 0 0-5-1.26 37.72 37.72 0 0 0-2.65-0.15l-3.55-0.12c-1.6-0.06-3.01-0.13-4.44-0.21a120.1 120.1 0 0 1-10.38-1.02c-7.6-1.11-13.7-2.97-18.1-5.96-5.98-4.07-8.47-10.11-6.44-17.46a11.4 11.4 0 0 1 3.65-5.7c2.3-1.9 4.21-3.22 8.54-6.01 2.05-1.34 2.96-1.93 4.05-2.68l0.35-0.25 4.98-2.1c15.55-4.28 37.4-2.77 56.58 3.53 23.54 0.02 35.27 1.14 43.05 3.44zm26.45 103.7c-2.29-2.98-3.51-3.9-7.44-4.88-6.99-1.75-15.24-2.82-26.59-3.66a842.7 842.7 0 0 0-11.76-0.76c-20.8-1.3-29.06-2.37-35.69-5.68a10.67 10.67 0 0 1-5.35-6.58c-3.13-11.36-2.42-19.37 2.7-25.1 4.45-5 11.58-7.7 23.68-9.83 16.67-2.32 38.25-1.17 56.25 4.19 3.6 1.07 13.75 0.87 26.87-0.04 2-0.14 3.68-0.14 6.89-0.05 3.93 0.11 5.5 0.1 7.37-0.07 2.1-0.2 3.84-0.4 7.48-0.85 3-0.37 4.17-0.5 5.77-0.68 8.83-0.95 15.3-0.94 22.08 0.45 9.34 1.93 14.96 4.16 21.46 8.12 1.13 0.69 5.93 3.74 7.32 4.59a113.2 113.2 0 0 0 9.69 5.3 25.96 25.96 0 0 0 10.8 2.67 93.83 93.83 0 0 0 4.37 0.1c6.66 0.05 10.03 0.3 14.9 1.47 8.18 1.95 10.1 13.97 4.93 19.64-0.5 0.54-1.04 1.15-1.82 2.03l-2.13 2.41c-1.9 2.14-3.43 3.82-5.03 5.47-7.34 7.61-13.86 12.4-20.59 13.94a19.2 19.2 0 0 1-3.28 0.46 129.52 129.52 0 0 1-22.44-0.56c-2.09-0.23-9.47-1.14-10.5-1.26-6.9-0.81-13.16-1.33-21.15-1.66-5.25-0.22-9.5-0.15-19.1 0.18l-3.83 0.13c-4.78 0.15-8.33 0.2-11.83 0.16a32.33 32.33 0 0 1-8.8-1.14c-8-1.28-11.4-3.52-15.23-8.5zm43.84 56.03c-5.47 0.84-11.8 1.83-12.94 1.99-6.18 0.87-10.46 1.11-14.77 0.7-7.1-0.67-14.04-3.18-24-8.65-1.06-0.58-10.43-1.37-24.44-1.84-12.7-0.42-29.32-0.65-50.22-0.75-11.3-0.06-20.53-0.07-39.34-0.07a89.87 89.87 0 0 0-34.1 6.32c-15.82 6.1-27.05 14.37-26.37 19.99 1.27 10.6 3.05 12.84 12.1 14.02 6.13 0.8 9.55 1.1 19.75 1.82 4.7 0.34 7.4 0.56 10.32 0.89 5.57 0.61 10.5 1.48 15.67 2.84 5.33 1.4 21.96 6.3 25.5 7.05 8.76 1.87 17.79 1.8 40.8-0.44l1.28-0.13c5.8-0.56 8.56-0.86 11.83-1.32 12.89-1.79 22.67-4.99 32.83-11.5 4.75-3.04 11.26-3.32 26.35-2.48l1.5 0.08c3.2 0.18 4.43 0.25 6.04 0.32 6.69 0.3 12.09 0.14 24.32-0.48l4.12-0.2a238 238 0 0 1 18.72-0.36c5.18 0.15 9.14 0.5 12.95 1.07 0.28 0.05 5.06 0.84 6.13 0.95 3.93 0.4 8.3-0.43 20.8-4.3a29.05 29.05 0 0 1 2.13-0.55 21.6 21.6 0 0 0 2.43-0.66 19.9 19.9 0 0 0-2.54-4.2 51.77 51.77 0 0 0-5.5-6.12c-10.3-8.67-25.03-14.33-38.91-15.57a11.4 11.4 0 0 1-22.44 1.58zm-110.35-16.88a10.55 10.55 0 1 1 18.28 0.23c26.66 0.46 40.99 1.41 44.42 3.3 9.04 4.95 14.94 7.1 20.73 7.64 3.54 0.34 7.22 0.13 12.81-0.66 1.24-0.17 9.68-1.5 15.6-2.38a11.38 11.38 0 0 1 18.1-1.46c16.65 0.66 34.66 7.2 47.19 17.74a57.33 57.33 0 0 1 6.8 7.5 27.5 27.5 0 0 1 3.52 5.82 12.3 12.3 0 0 1 0.83 2.82c1.16-0.14 2.47-0.3 4-0.51 7.9-1.05 10.87-1.36 15.08-1.36 2.32 0 4.18 0.02 8.03 0.07 3.57 0.05 5.01 0.06 6.9 0.06 3.08 0.01 5.74-0.03 8.33-0.12 17.87-0.69 39.05 8.03 42.78 19.06a35.58 35.58 0 0 1 0.66 2.11 22.3 22.3 0 0 1 0.9 5.65c0.04 2.8-0.62 5.33-2.26 7.39-3.07 3.85-19.1 11.94-27.8 14.84-2.25 0.75-4 1-7.79 1.33a28.54 28.54 0 0 0-5.23 0.74c-19.58 5.29-32.85 6.55-49.39 3.63-4.9-0.86-19.01-3.57-21.75-3.96-4.69-0.66-9.4-0.9-21.26-1.06a452.18 452.18 0 0 0-15 0.09 951.05 951.05 0 0 1-6.7 0.1 213.14 213.14 0 0 1-21.6-0.67c-16.42-1.44-27.86-8.15-29.92-17.6-1.43-6.61 1.93-12.6 8.78-16.84-9.28-0.35-14.1 0.04-16.24 1.4-11.3 7.24-22.2 10.81-36.22 12.76a278.21 278.21 0 0 1-13.46 1.49c-23.8 2.32-33.54 2.39-43.37 0.3-3.91-0.84-20.83-5.83-25.88-7.15a97.73 97.73 0 0 0-14.46-2.62c-2.79-0.3-5.4-0.52-10-0.85-10.36-0.74-13.89-1.05-20.23-1.87-13.32-1.74-17.7-7.27-19.39-21.39-0.78-6.5 3.32-12.42 10.78-17.9 5.57-4.1 13.03-7.91 20.93-10.97a98.2 98.2 0 0 1 37.14-6.88 7584.24 7584.24 0 0 1 55.36 0.18zm84.73-59.59a9.28 9.28 0 1 0 0-18.56 9.28 9.28 0 0 0 0 18.56zm37.13 16.88a5.9 5.9 0 1 0 0-11.81 5.9 5.9 0 0 0 0 11.81zm106.75 124.05a8.02 8.02 0 1 0 0-16.03 8.02 8.02 0 0 0 0 16.03zm-27.84-19.4a5.49 5.49 0 1 0 0-10.98 5.49 5.49 0 0 0 0 10.97zM250.52 79.02a8.02 8.02 0 1 1 0-16.03 8.02 8.02 0 0 1 0 16.03zm60.33 70.89a4.22 4.22 0 1 1 0-8.44 4.22 4.22 0 0 1 0 8.44zm0 28.7a5.06 5.06 0 1 1 0-10.13 5.06 5.06 0 0 1 0 10.12zm-22.7 28.2a5.9 5.9 0 1 1 0-11.82 5.9 5.9 0 0 1 0 11.81zm-119.5-21.46a4.64 4.64 0 1 1 0-9.28 4.64 4.64 0 0 1 0 9.28zm-27.84 86.08a7.17 7.17 0 1 1 0-14.35 7.17 7.17 0 0 1 0 14.35zm-2.95 48.94a13.5 13.5 0 1 1 0-27 13.5 13.5 0 0 1 0 27zm178.06-70.88a6.75 6.75 0 1 1 0-13.5 6.75 6.75 0 0 1 0 13.5zm-126.16 64.98a4.64 4.64 0 1 1 0-9.29 4.64 4.64 0 0 1 0 9.29zm179.32 51.47a12.66 12.66 0 1 1 0-25.31 12.66 12.66 0 0 1 0 25.31zm-250.21 36.3a9.7 9.7 0 1 1 0-19.42 9.7 9.7 0 0 1 0 19.41z"/>
</vector>