<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#877743"
            android:pathData="M75.39 345.03l4.03-59.35L243.05 84.31l10.43 94.61 91.23-66.09-8.73 84.46 89.53-70.6-25.74 102.2 56.16-25.13-39.96 110.86 16.75 0.9v55.01l18.86 23.64c2.04 3.14 1.95 5.89-0.34 7.9a6.12 6.12 0 0 1-8.43-0.1l-21.63-27.08-0.07-46.37-43-0.97c-0.08 0.45 0.13 1.28 0.61 2.42 1.25 2.92 4.08 7.4 8.48 13.37l1.11 44.5 19.51 28.97c1.77 3.44 1.36 6.97-1.01 8.72-2.53 1.88-6.49 1.98-8.46-0.37l-21.88-32.06-0.79-43.5-249.44-6.64-2.89 28.85-32.45 34.13c-2.38 2.05-6.21 1.27-8.06-0.9-2.28-2.69-1.93-5.83 0.63-8.44l28.42-28.7 4.8-46.11a8.17 8.17 0 0 1 5.07-6.66c2.01-0.91 4.3-1.3 7.27-1.43 60.37 1.14 92.44 1.67 96.09 1.6 3.35-0.05 4.78-2.55 4.86-6.03 0.07-3.18-1.18-4.96-4.87-5.07l-118.14-2.93c-4.88-1.63-7.36-4-7.13-7.27 0.23-3.34 3.23-5.23 8.43-5.93l65.16 1.6c7.22 0.35 11.58-2.97 11.67-10.33 0.1-8.98-6.18-13.7-21.45-14.2-9.88-0.3-15.77 0.78-15.7 2.51 0.12 2.5 2.24 3.2 14.57 3.95l2.5 0.15a43.8 43.8 0 0 1 3.38 0.35c5.05 0.74 8.14 2.34 8.01 5.74-0.16 4.31-6.6 5.53-19.46 4.92-28.11-1.1-44.32-1.53-48.44-1.33-7.85 0.4-16.5 5.6-16.37 10.47 0.12 4.55-1.21 23.24-4.03 56.33l-21.4 26.25c-2.52 2.2-6.67 1.42-8.55-0.95-2.32-2.94-2.3-5.68 0.26-8.7l16.97-19.8zm321.6-67.96c-0.5-6.64-4.05-10.19-10.99-11.02l-171.21-7.39c-4.92-0.17-7.96 2.69-9.28 9.06l191.48 9.35zm-33.8 48.69c-0.19-6.8 7.21-13.62 16.03-13.71l17.9 0.74v-24.16l-192.6-8.82-0.67 14.98 25.16 0.97c3.43 0.25 6.36 1.06 8.78 2.89 3.33 2.5 5.02 6.54 4.68 12.21-0.52 8.44-6.03 13.12-15.96 13.82l-93.36-1.27c-3.45-0.04-5.29 2.33-5.55 7.79l243.18 7.61c-4.97-5.46-7.51-9.74-7.6-13.05z"/>
        <path
            android:fillColor="#877743"
            android:pathData="M59.65 365.88l17.31-20.2L81 286.3 241.87 88.32l10.3 93.54 90.56-65.6-8.74 84.66 88.8-70.02-25.4 100.83 55.74-24.95-39.42 109.33 17.4 0.93v54.06l19.21 24.08c1.55 2.4 1.47 4.26-0.15 5.69-1.58 1.39-4.23 1.88-6.24-0.06l-21.14-26.49-0.07-47.37-44.65-1.01c-3.72 0.1-1.1 6.22 7.83 18.36l0.8 44.04 19.73 29.29c1.47 2.86 0.98 5.45-0.58 6.61-1.72 1.28-4.8 1.62-6.27-0.12l-21.5-31.53-0.81-44.56-252.48-6.72-2.99 29.79-32.07 33.73c-1.66 1.42-4.5 0.53-5.66-0.84-1.77-2.08-1.38-4.3 0.54-6.25l28.83-29.1 4.85-46.64c0.76-5.68 6.65-6.5 10.82-6.7 60.34 1.15 92.35 1.69 96.04 1.62 5.52-0.1 6.4-5.29 6.44-7.61 0.06-2.77-0.84-6.56-6.44-6.72l-117.9-2.93c-4.03-1.35-5.97-3.2-5.8-5.55 0.16-2.35 2.5-3.83 7.03-4.44l64.88 1.62c6.97 0.33 13.24-2.69 13.35-11.93 0.1-9.25-5.91-15.28-23.01-15.82-8.86-0.29-17.53 0.3-17.36 4.18 0.18 3.88 3.1 4.7 16.09 5.5 3.02 0.18 12.53 0.36 12.37 4.56-0.1 2.8-6.03 3.92-17.78 3.36-28.2-1.09-44.4-1.53-48.59-1.32-7.38 0.37-18.09 5.45-17.9 12.13 0.12 4.45-1.22 23.17-4.02 56.14l-20.96 25.26c-1.83 1.6-4.93 0.68-6.12-0.82-1.76-2.23-1.92-4.12 0.22-6.65zm315-25.33c-6.48-6.57-9.77-11.51-9.85-14.83-0.14-5.26 5.8-11.96 14.44-12.06l19.5 0.8V287.1l-195.76-8.96-0.8 18.2 26.71 1.03c4.51 0.34 12.66 2.06 11.97 13.4-0.47 7.57-5.28 11.67-14.46 12.3l-93.23-1.27c-4.84-0.05-7.25 3.61-7.21 10.97l248.69 7.79zm-171.04-71.3l195.05 9.51c0.01-8.56-4.17-13.34-12.53-14.32l-171.29-7.39c-6.27-0.22-10.01 3.85-11.23 12.2z"/>
        <path
            android:fillColor="#877743"
            android:pathData="M100.35 336.42a6.45 6.45 0 1 1 0-12.9 6.45 6.45 0 0 1 0 12.9zm46.38 29.84a5.24 5.24 0 1 1 0-10.49 5.24 5.24 0 0 1 0 10.49zm-53.23 12.1a4.44 4.44 0 1 1 0-8.88 4.44 4.44 0 0 1 0 8.87zm56.85 28.22a4.03 4.03 0 1 1 0-8.06 4.03 4.03 0 0 1 0 8.06zm25.4-29.03a3.63 3.63 0 1 1 0-7.26 3.63 3.63 0 0 1 0 7.26zm52.02 12.1a4.84 4.84 0 1 1 0-9.68 4.84 4.84 0 0 1 0 9.68zm55.65-16.94a4.84 4.84 0 1 1 0-9.68 4.84 4.84 0 0 1 0 9.68zm11.7 28.23a4.44 4.44 0 1 1 0-8.88 4.44 4.44 0 0 1 0 8.88zm49.19-20.97a6.05 6.05 0 1 1 0-12.1 6.05 6.05 0 0 1 0 12.1zm7.25 37.9a4.44 4.44 0 1 1 0-8.87 4.44 4.44 0 0 1 0 8.87zm50-72.58a4.44 4.44 0 1 1 0-8.87 4.44 4.44 0 0 1 0 8.87zm-32.66-39.52a4.84 4.84 0 1 1 0-9.67 4.84 4.84 0 0 1 0 9.67zm-72.58 14.52a7.26 7.26 0 1 1 0-14.52 7.26 7.26 0 0 1 0 14.52zm37.5-11.29a3.63 3.63 0 1 1 0-7.26 3.63 3.63 0 0 1 0 7.26zm-72.58-10.48a4.44 4.44 0 1 1 0-8.87 4.44 4.44 0 0 1 0 8.87zm-10.89-28.23a3.23 3.23 0 1 1 0-6.45 3.23 3.23 0 0 1 0 6.45zm88.31 5.65a3.63 3.63 0 1 1 0-7.26 3.63 3.63 0 0 1 0 7.26z"/>
        <path
            android:fillColor="#877743"
            android:pathData="M100.35 334.8a4.84 4.84 0 1 1 0-9.67 4.84 4.84 0 0 1 0 9.68zm46.38 29.85a3.63 3.63 0 1 1 0-7.26 3.63 3.63 0 0 1 0 7.26zm-53.23 12.1a2.82 2.82 0 1 1 0-5.65 2.82 2.82 0 0 1 0 5.64zm56.85 28.22a2.42 2.42 0 1 1 0-4.84 2.42 2.42 0 0 1 0 4.84zm25.4-29.03a2.02 2.02 0 1 1 0-4.04 2.02 2.02 0 0 1 0 4.04zm52.02 12.1a3.23 3.23 0 1 1 0-6.46 3.23 3.23 0 0 1 0 6.45zm55.65-16.94a3.23 3.23 0 1 1 0-6.45 3.23 3.23 0 0 1 0 6.45zm11.7 28.22a2.82 2.82 0 1 1 0-5.64 2.82 2.82 0 0 1 0 5.64zm49.19-20.97a4.44 4.44 0 1 1 0-8.87 4.44 4.44 0 0 1 0 8.87zm7.25 37.9a2.82 2.82 0 1 1 0-5.64 2.82 2.82 0 0 1 0 5.65zm50-72.57a2.82 2.82 0 1 1 0-5.65 2.82 2.82 0 0 1 0 5.65zm-32.66-39.52a3.23 3.23 0 1 1 0-6.45 3.23 3.23 0 0 1 0 6.45zm-72.58 14.52a5.65 5.65 0 1 1 0-11.3 5.65 5.65 0 0 1 0 11.3zm37.5-11.3a2.02 2.02 0 1 1 0-4.03 2.02 2.02 0 0 1 0 4.04zm-72.58-10.48a2.82 2.82 0 1 1 0-5.64 2.82 2.82 0 0 1 0 5.64zm-10.89-28.22a1.61 1.61 0 1 1 0-3.23 1.61 1.61 0 0 1 0 3.23zm88.31 5.64a2.02 2.02 0 1 1 0-4.03 2.02 2.02 0 0 1 0 4.03z"/>
    </group>
</vector>