<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#7F4334"
        android:pathData="M206.85 417.16L102.01 437.9 64 419.61l25.24-28.17h34.08l-50.86-57.6v-16.6h20.6l33.54 29.35 23.26-10.2-60.62-70.63 8.16-39.84 23.89 12.01 28.57 44.55 7.86-31.6 26.57 9.51 25.08 40.91v-35.54l-51.65-75.5 4.93-20.82h28.27l22.63 48.17-12.76-95.16 48.62-52.22 45.6 43.24-8.3 112.45 27-41.9 32.33 45.35-35.7 53.11 13.88 9.24 72.74-88.83 18.26 44.5-35.98 35.1 22.52 17.39v21.67l-69.37 44.98 91.38 10.84 24.55 35.1-37.14 14.76-52.42-7.62 16.17 25.84L349.42 456 249.4 417.16 200.79 456l-12.62-16.35 18.68-22.49zm68.4-25.55l74.76 29.68-12.67-29.68h-62.09zm97.23-104.58l-38.92 46.52 53.3-33.63-14.38-12.9zM313.25 211l-35.01 41.1 4.97-92.12-27.5 30.25-5.9-106.78-41.1 43.46 25.06 180.58 26.86-21.03-4.92 68.7 80.72-124.42L313.25 211zm-141.78 73.76l-13.57 37.2 26.2 41.15 44.92 25-57.55-103.35zm-14.8 67.56l-24.15 7.7 12.08 9.85 12.08-17.55zm82.78-281.94a7.19 7.19 0 1 1 0-14.38 7.19 7.19 0 0 1 0 14.38z"/>
</vector>