<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M164.14 381.79l53.99 67.68H110.15zM347.86 381.79l53.99 67.68H293.87z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M256 381.79l53.99 67.68H202.01z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M149.53 176.89L257.05 62l104.48 115v214.36h-212z"/>
        <path
            android:fillColor="#5B6482"
            android:pathData="M349 254H162.05v-40.02H349V254z"/>
        <path
            android:fillColor="#91A6B7"
            android:pathData="M349 269.1v109.73H162.05V269.1zM349 198.12H162.05v-16.28l94.86-101.36L349 181.84z"/>
        <path
            android:fillColor="#5B6482"
            android:pathData="M164.14 401.87l-27.97 35.08h55.95zM347.86 401.87l-27.98 35.08h55.95zM256 401.87l-27.97 35.08h55.94z"/>
        <path
            android:fillColor="#5B6482"
            android:strokeColor="#000000"
            android:strokeWidth="15"
            android:pathData="M90.33 141.18L57.67 118.1a20.03 20.03 0 0 1 23.12-32.7l55.79 39.44a20.03 20.03 0 0 1 0 32.7l-32.66 23.1 32.66 23.08a20.03 20.03 0 0 1 0 32.7l-32.66 23.1 32.66 23.08a20.03 20.03 0 0 1 0 32.7l-32.66 23.1 32.66 23.09a20.03 20.03 0 0 1 0 32.7l-55.79 39.44a20.03 20.03 0 0 1-23.12-32.7l32.66-23.1-32.66-23.08a20.03 20.03 0 0 1 0-32.7l32.66-23.1-32.66-23.08a20.03 20.03 0 0 1 0-32.7l32.66-23.1-32.66-23.09a20.03 20.03 0 0 1 0-32.7l32.66-23.09zM408.08 338.73l-32.66-23.09a20.03 20.03 0 0 1 0-32.7l32.66-23.1-32.66-23.08a20.03 20.03 0 0 1 0-32.7l32.66-23.1-32.66-23.08a20.03 20.03 0 0 1 0-32.7l55.79-39.45a20.03 20.03 0 1 1 23.12 32.7l-32.66 23.1 32.66 23.08a20.03 20.03 0 0 1 0 32.7l-32.66 23.1 32.66 23.09a20.03 20.03 0 0 1 0 32.7l-32.66 23.1 32.66 23.08a20.03 20.03 0 0 1 0 32.7l-32.66 23.1 32.66 23.08a20.03 20.03 0 1 1-23.12 32.7l-55.79-39.43a20.03 20.03 0 0 1 0-32.7l32.66-23.1z"/>
    </group>
</vector>