<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M200 400C89.54 400 0 310.46 0 200S89.54 0 200 0s200 89.54 200 200-89.54 200-200 200z"/>
        <path
            android:fillColor="#D4C472"
            android:fillType="evenOdd"
            android:pathData="M106.05 307.71a138 138 0 0 0 85.7 35.69v42.36c-44.7-2-85.27-19.72-116.14-47.81l30.44-30.24zM295.1 307.71l30.45 30.24a183.18 183.18 0 0 1-116.14 47.81V343.4c32.83-1.91 62.68-14.85 85.7-35.69zM385.02 209.22c-2 44.7-19.72 85.27-47.8 116.15l-30.25-30.45a137.92 137.92 0 0 0 35.69-85.7h42.36zM57.58 209.22c1.9 32.83 14.84 62.7 35.68 85.7l-30.24 30.45a183.17 183.17 0 0 1-47.8-116.15h42.36zM337.22 75.42a183.17 183.17 0 0 1 47.8 116.15h-42.36a139.11 139.11 0 0 0-35.7-85.7l30.26-30.45zM63.02 75.42l30.24 30.45a137.91 137.91 0 0 0-35.68 85.7H15.2c2-44.7 19.72-85.27 47.8-116.15zM190.82 15.03v42.36a137.45 137.45 0 0 0-85.01 35.69L75.6 62.83a181.02 181.02 0 0 1 115.21-47.8zM209.4 15.03c44.7 2 85.28 19.72 116.15 47.8l-30.44 30.25a138.02 138.02 0 0 0-85.7-35.7V15.04z"/>
        <path
            android:fillColor="#404040"
            android:fillType="evenOdd"
            android:pathData="M209.41 343.02v42.3l-8.83.44-8.83-.44v-42.3l8.83.44zM209.41 14.53v43.22l-9.78-.46-8.83.46V14.53l8.83-.45zM385.49 200.86l-.46 8.82h-43.21l.45-8.82-.45-8.83h43.2zM57.98 199.93l.44 8.83h-42.3l-.44-8.83.44-8.83h42.3zM306.35 294.96l30.58 30.58-5.95 6.54-6.53 5.94-30.58-30.58 6.83-5.64zM75.51 63.2l30.59 30.58-6.84 5.64-5.65 6.84-30.58-30.58 5.95-6.54zM99.4 302.08l6.85 5.64-30.59 30.58-6.54-5.95-5.94-6.54 30.58-30.58zM331.43 69.1l5.94 6.54-30.58 30.58-5.64-6.84-6.84-5.64 30.58-30.58z"/>
        <path
            android:fillColor="#404040"
            android:fillType="evenOdd"
            android:pathData="M200.58,76.36,C270.63,76.36,327.41,131.48,327.41,199.47,C327.41,267.46,270.63,322.58,200.58,322.58,C130.53,322.58,73.75000000000001,267.46,73.75000000000001,199.47,C73.75000000000001,131.48,130.53,76.36,200.58,76.36z"/>
        <path
            android:fillColor="#837A47"
            android:fillType="evenOdd"
            android:pathData="M200.12 68.92c72.81 0 131.94 59.12 131.94 131.94S272.93 332.8 200.12 332.8c-72.82 0-131.94-59.12-131.94-131.94S127.3 68.92 200.12 68.92zm-87.61 46.46l9.64 43.82 134.91-10.52-148.93 112.2 164.7 24.53-62.2-50.83 81.47-99.92-179.59-19.28z"/>
    </group>
</vector>