<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#6F6F6F"
            android:pathData="M40 0h432a40 40 0 0 1 40 40v432a40 40 0 0 1-40 40H40a40 40 0 0 1-40-40V40A40 40 0 0 1 40 0z"/>
        <path
            android:fillColor="#3D3D3D"
            android:pathData="M40 15a25 25 0 0 0-25 25v432a25 25 0 0 0 25 25h432a25 25 0 0 0 25-25V40a25 25 0 0 0-25-25H40z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M245.19 336.86c-39.6 0-72.15-12.68-96.29-38.08-23.97-25.24-35.77-59.45-35.77-101.55 0-40.56 12.5-74.7 37.53-101.34 25.16-26.79 56.42-40.49 92.58-40.49 42.46 0 77.09 13.73 102.46 41.23 25.2 27.3 37.41 66.26 37.41 115.98v84.72c0 51.1-13.19 91.56-40.2 120.37-27.08 28.88-62.63 43.43-105.29 43.43-13.75 0-27.69-1.3-41.8-3.87-14.6-2.66-27.89-6.8-39.8-12.48l-14.05-6.7 15.58-78.38 23.7 12.45a89.5 89.5 0 0 0 24.47 8.7c8.97 1.77 19.62 2.68 31.9 2.68 17.4 0 30.36-6.13 40.61-19.04 7.17-9.04 12.18-21.71 14.76-38.13-14.53 7.01-30.54 10.5-47.8 10.5zm49.82-129.13c0-27.13-4.94-46.55-13.94-58.56-8.02-10.7-19.47-15.92-36.37-15.92-11.2 0-20.5 4.87-29.2 15.93-9.43 11.96-14.27 27.74-14.27 48.05 0 20.3 4.5 35.85 13.15 47.24 7.65 10.1 17.31 14.8 30.81 14.8 14.09 0 25.1-2.86 33.43-8.26 7.36-4.78 12.74-10.43 16.4-17.12v-26.16z"/>
        <path
            android:fillColor="#B2B2B2"
            android:pathData="M237.62 403.53c23.44 0 42.2-8.87 56.28-26.61 14.07-17.74 21.11-44.11 21.11-79.1V281.7c-7.97 11.56-17.94 20.3-29.9 26.25-11.97 5.94-25.27 8.9-39.92 8.9-34.34 0-61.6-10.61-81.79-31.85-20.18-21.24-30.27-50.5-30.27-87.77 0-35.64 10.7-64.86 32.1-87.65 21.4-22.78 47.4-34.18 78-34.18 37.12 0 66.37 11.6 87.78 34.8 21.4 23.19 32.1 57.33 32.1 102.41v84.72c0 46.39-11.6 81.95-34.79 106.69-23.2 24.74-53.43 37.1-90.7 37.1-12.53 0-25.27-1.17-38.2-3.53-12.95-2.36-24.54-5.98-34.8-10.87l7.33-36.86c9.6 5.04 19.57 8.58 29.9 10.62 10.34 2.03 22.26 3.05 35.77 3.05zm7.57-124.27c17.74 0 32.51-3.82 44.31-11.47 11.8-7.65 20.3-17.42 25.51-29.3v-30.76c0-31.09-5.98-54.6-17.94-70.56-11.96-15.95-29.42-23.92-52.37-23.92-17.58 0-32.55 7.85-44.92 23.56-12.37 15.7-18.55 35.84-18.55 60.42 0 24.41 5.73 44.19 17.2 59.33 11.48 15.13 27.07 22.7 46.76 22.7z"/>
    </group>
</vector>