<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="513">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M143.31 187a35.38 35.38 0 0 1 9.52-48.02l25.03-17.53a35.37 35.37 0 0 1 36.68-2.38v-17.93a42.94 42.94 0 0 1 85.88 0v17.64a35.37 35.37 0 0 1 36.1 2.67l25.02 17.53a35.37 35.37 0 0 1 8.69 49.26 8.04 8.04 0 0 0-0.37 0.6c21.24 28.29 33.94 64.58 33.94 103.95 0 89.46-65.57 163.02-147.91 163.02s-147.91-73.56-147.91-163.02c0-40.23 13.26-77.24 35.33-105.79z"/>
        <path
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M145.81 228.55l103.72 81.75v121.47c-65.56-3.71-117.7-64.52-117.7-138.98a152.3 152.3 0 0 1 13.98-64.24zm23.45-1.76h173.28l-85.15 69.46-88.13-69.46zm196.59 1.51c9 19.28 14.1 41.22 14.1 64.49 0 73.25-50.47 133.29-114.52 138.76V310.22l100.42-81.92zm-141.68-70.08a111.7 111.7 0 0 1 14.45-3.26 19.23 19.23 0 0 1-0.23-2.92v-50.9a19.09 19.09 0 0 1 38.17 0v50.9c0 1.18-0.1 2.33-0.3 3.45a112 112 0 0 1 14.23 3.62 27.04 27.04 0 0 0 10.16 13.57l25.02 17.52a27.06 27.06 0 0 0 18.45 4.76c4.36 4.96 8.4 10.28 12.07 15.92h-200.6a137 137 0 0 1 12.37-16.26 27.08 27.08 0 0 0 20.74-4.42l25.03-17.52a27.04 27.04 0 0 0 10.44-14.46zM307 143.98a11.26 11.26 0 0 1 15.67-2.77l25.03 17.52a11.26 11.26 0 1 1-12.91 18.44l-25.03-17.52a11.26 11.26 0 0 1-2.76-15.67zm-99.64 0a11.26 11.26 0 0 1-2.77 15.67l-25.02 17.52a11.26 11.26 0 1 1-12.91-18.44l25.02-17.52a11.26 11.26 0 0 1 15.68 2.77z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".2"
            android:fillType="evenOdd"
            android:pathData="M316.42 174.32l15.64 8.96 27.05 8.35 24.66 58.87v90.83l-55.32 80.29-84.98 23.14-61.69-23.14-44.42-68.78c-0.6-53.04 18.4-97.83 57.03-134.36 38.61-36.54 79.3-51.26 122.03-44.16z"/>
    </group>
</vector>