<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M330.28 127.02c9.55 38.75 16.09 86.17 12.9 185.1L342.56 332H176.29l1.89-22.3C192.99 197.12 176.27 112.55 128 56c123.02 8.52 190.44 32.19 202.28 71.02z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M116 308h280v72H116z"/>
        <path
            android:fillColor="#D7D7D7"
            android:fillType="evenOdd"
            android:pathData="M160 76c36.67 25.69 49.38 104.36 38.13 236h124.63c2.87-88.35 1.33-139.11-10.8-173.8C298.3 110.58 247.66 89.85 160 76z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M224 364h68v92h-68z"/>
        <path
            android:fillColor="#C6A582"
            android:fillType="evenOdd"
            android:pathData="M244 380v56h28v-56zM136 328v32h240v-32z"/>
    </group>
</vector>