<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M160.3 204.39h-33.66V127.2h77.18v32.28a72.27 72.27 0 0 0 8.88 21.8c2.3 3.8 4.75 7.17 7.2 10.06a57.6 57.6 0 0 0 2.81 3.1l33.33 33.33 33.15-33.15a57.6 57.6 0 0 0 3-3.28c2.44-2.9 4.9-6.27 7.2-10.07a72.29 72.29 0 0 0 8.87-21.75v-32.32h77.18v77.18h-33.66c-12.08 2.88-22.66 8.93-30.92 15.98l-36.12 36.1 35.49 35.5c8.29 7.06 18.85 13.1 30.92 15.98h33.66v77.18h-77.18V352.8c-1.7-7.7-4.79-14.99-8.88-21.75a79.19 79.19 0 0 0-7.2-10.06 57.6 57.6 0 0 0-2.81-3.11l-32.7-32.7-32.52 32.52a57.6 57.6 0 0 0-3 3.28 79.19 79.19 0 0 0-7.2 10.07 72.27 72.27 0 0 0-8.87 21.79v32.29h-77.19v-77.18h33.66c12.08-2.88 22.64-8.92 30.93-15.98l35.48-35.5-36.1-36.1c-8.27-7.05-18.85-13.1-30.94-15.98zm95.34 102.3l74.5 74.5-74.5 74.5-74.5-74.5 74.5-74.5zM131.53 180.75l74.5 74.5-74.5 74.5-74.5-74.5 74.5-74.5zm248.5 0l74.5 74.5-74.5 74.5-74.5-74.5 74.5-74.5zM255.63 56.35l74.5 74.5-74.5 74.5-74.5-74.5 74.5-74.5z"/>
        <path
            android:fillColor="#891109"
            android:pathData="M198.76 212.23c-5.97-5.14-19.24-14.97-37.21-18.93h-23.83v-55h55.01l0.04 22.55c5.23 25.42 22.38 41.72 22.38 41.72l40.89 40.89 40.89-40.9s17.15-16.3 22.41-41.65v-22.62h55.01v55.01h-23.83c-17.96 3.96-31.23 13.79-37.2 18.93l-44.26 44.25 43.63 43.63c5.97 5.13 19.24 14.96 37.2 18.92h23.83v55.01h-55l-0.04-22.55c-5.23-25.43-22.38-41.72-22.38-41.72l-40.26-40.26-40.26 40.26s-17.15 16.3-22.42 41.65v22.62h-55.01v-55h23.83c17.97-3.97 31.24-13.8 37.2-18.93l43.63-43.63-44.25-44.25zm56.88 110.14l58.82 58.83-58.82 58.82-58.83-58.82 58.83-58.83zM131.53 196.42l58.82 58.82-58.82 58.82-58.83-58.82 58.83-58.82zm248.5 0l58.82 58.82-58.82 58.82-58.83-58.82 58.83-58.82zm-124.4-124.4l58.83 58.83-58.82 58.82-58.83-58.82 58.83-58.82z"/>
    </group>
</vector>