<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#010100"
            android:fillType="evenOdd"
            android:pathData="M432.71 58.47l2.86 1.81 2.4 2.38 1.8 2.86 1.12 3.2 0.37 3.35V329.5l-0.45 3.66-1.33 3.44-2.11 3.02-100.81 111.42-2.35 2.1-2.73 1.56-3 0.97-3.14 0.34H187.87l-3.14-0.34-3-0.97-2.74-1.55-2.34-2.1L75.83 339.6l-2.1-3.02-1.34-3.44-0.44-3.66V72.07l0.36-3.35 1.12-3.2 1.8-2.86 2.4-2.38 2.86-1.81 3.2-1.12L87.06 57h339.1l3.36 0.36 3.2 1.12zm-342 17.28v252.62l98.84 109.35h134.78l98.83-109.35V75.75H90.72z"/>
        <path
            android:fillColor="#BB9A73"
            android:fillType="evenOdd"
            android:pathData="M189.56 437.73L90.72 328.38V75.76h332.45v252.62l-98.84 109.35z"/>
        <path
            android:fillColor="#826A51"
            android:fillType="evenOdd"
            android:pathData="M425.33 73.2v257.47L325.92 442.3H189.1L89.69 330.67V73.2h335.64zM111.47 95.95v224.72l86.3 97.07h116.5l86.3-97.07V95.96h-289.1z"/>
        <path
            android:fillColor="#876C4E"
            android:fillType="evenOdd"
            android:pathData="M166.77 220.92h71.88v-89.85h35.94v89.85h71.88v35.94h-71.88v125.79h-35.94V256.86h-71.88z"/>
    </group>
</vector>