<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M241.98 444.7a130.84 130.84 0 0 0-8.28-17.31c-6.12-10.7-13.4-19.92-21.69-26.76-24.96 1.65-44.27 0.12-60.59-6.4-24.08-9.63-37.92-29.62-38.6-59.45-0.26-11.36-2.6-18.29-6.65-22.85-3.34-3.75-8.1-6.47-17.35-10.06-14.3-5.56-10.46-26.76 4.87-26.96l9.16-0.12c14.7 0.39 25.78 4.48 34.16 12.48v-71.15a28.45 28.45 0 0 0-0.1-5.72 25.6 25.6 0 0 0-1.62-6.77c-1.37-3.4-3.39-5.73-6.44-7.17a13.95 13.95 0 0 1-5.18-20.98l24.2-32.28a13.92 13.92 0 0 1 9.68-5.5 164.7 164.7 0 0 0-1.11-1.34c-8.63-10.22 0.68-25.55 13.73-22.6a207.57 207.57 0 0 0 5.84 1.14c5 0.9 10.83 1.81 17.4 2.66 8.48 1.1 17.46 2 26.88 2.67a86.61 86.61 0 0 1 0.53-6.98c0.75-6.53 2.01-12.58 4.16-21.02a17.18 17.18 0 0 0-1.94-3.95 18.23 18.23 0 0 0-2.9-3.54c-17.6-5.48-11.2-31.4 6.47-27.48 10.93 2.76 20.24 7.73 26.7 15.07a37.37 37.37 0 0 1 2.55 3.23 37.37 37.37 0 0 1 2.55-3.23c6.46-7.34 15.77-12.31 26-14.9 18.38-4.1 24.77 21.83 7.8 26.8a18.25 18.25 0 0 0-3.53 4.05c-0.9 1.4-1.58 2.8-1.92 3.89 2.13 8.5 3.39 14.55 4.14 21.08a86.61 86.61 0 0 1 0.53 6.98c9.42-0.66 18.4-1.57 26.87-2.67a355.1 355.1 0 0 0 17.41-2.66 207.57 207.57 0 0 0 5.84-1.15c13.05-2.94 22.36 12.4 13.73 22.61l-1.11 1.34a13.92 13.92 0 0 1 9.68 5.5l24.2 32.28a13.95 13.95 0 0 1-5.19 20.98c-3.04 1.44-5.06 3.77-6.43 7.17a25.6 25.6 0 0 0-1.63 6.78 27.92 27.92 0 0 0-0.16 4.34 15.99 15.99 0 0 1 0.07 1.37v70.84c8.6-8.01 19.75-11.8 33.6-12.17l9.72 0.12c15.33 0.2 19.16 21.4 4.87 26.96-14.66 5.7-23.6 17.02-24 32.83-0.3 28.46-14.17 48.19-38.1 58.25-16.64 7-37.22 9.12-61.07 7.66a86.37 86.37 0 0 0-14.52 15.67 124.73 124.73 0 0 0-15.95 29.7c-4.41 13.3-22.6 13.16-26.69 0.32a61.37 61.37 0 0 0-0.6-1.6z"/>
        <path
            android:fillColor="#3A603B"
            android:pathData="M255.83 441.95c-0.74-2.14-12.8-36.64-39.56-55.63-40.98 3.33-88.3 0.48-89.5-51.86-0.7-30.77-15.45-38.81-32.9-45.6l9.17-0.12c24.19 0.66 36.23 14.76 40.02 52.72 2.4 20.88 27 26.4 44.48 28.1-14.34-11.57-36.57-36.63-36.57-80.82v-72.62s2.25-23.56-16.14-32.27l24.2-32.28 24.21 16.14s10-9.36-16.14-40.34c0 0 27.15 6.11 69.11 7.7-4.48-11.66-0.47-28.68 2.64-40.77 1.68-6.94-7.45-21.44-15.27-23.42l0.3 0.07c13.75 3.48 29.21 13.72 22.79 33.2-0.32 1-0.32 1-0.61 2-2.36 8.39-2.86 22.01 1.73 29.28h16.14c4.59-7.27 4.09-20.9 1.73-29.28l-0.61-2c-6.42-19.48 9.04-29.72 22.8-33.2l0.29-0.07c-7.82 1.98-16.95 16.48-15.27 23.42 3.11 12.09 7.12 29.11 2.64 40.76 41.96-1.58 69.1-7.7 69.1-7.7-26.14 30.99-16.13 40.35-16.13 40.35l24.2-16.14 24.21 32.28c-18.4 8.71-16.14 32.27-16.14 32.27v72.62c0 44.19-22.23 69.25-36.57 80.81 17.48-1.68 42.08-7.21 44.48-28.1 3.92-39.34 15.83-52.05 40.02-52.7l9.16 0.11c-17.44 6.79-32.35 21.77-32.89 45.6-0.48 49.2-48.52 55.2-89.5 51.86-27.62 19.6-39.59 55.73-39.59 55.73l-0.03-0.1z"/>
        <path
            android:fillColor="#080808"
            android:fillType="evenOdd"
            android:pathData="M199.4 176.4l16.08 169.39 24.12-24.2v-56.46l88.46 8.06v-64.52L199.4 176.4zm39.8 24.07v48.4l56.46 8.06v-32.26l-56.46-24.2z"/>
    </group>
</vector>