<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M55 223.18h400v230.77H55z"/>
        <path
            android:fillColor="#A15737"
            android:fillType="evenOdd"
            android:pathData="M301.15 241.64V435.5h-96.4V241.64h96.4zm16.41 0h118.98V435.5H317.56V241.64zm-129.23 0V435.5H73.46V241.64h114.87zm-57.95 140.51L88.85 420.1h83.07l-41.54-37.95zm248.21 0l-41.54 37.95h83.08l-41.54-37.95zm-124.1 0l-41.54 37.95h83.08l-41.54-37.95z"/>
        <path
            android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="M57.05 298.05h395.9v65.64H57.05z"/>
        <path
            android:fillColor="#E06F3C"
            android:fillType="evenOdd"
            android:pathData="M73.46 314.46v32.82h363.08v-32.82z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M55 187.33V56h400v131.33z"/>
        <path
            android:fillColor="#A15737"
            android:fillType="evenOdd"
            android:pathData="M73.46 74.46v94.41h363.08V74.46z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M108.79 56.46h71.9v153.95h-71.9zM329.31 56.46h71.9v153.95h-71.9z"/>
        <path
            android:fillColor="#E06F3C"
            android:pathData="M126.79 74.46v117.95h35.9V74.46zM347.31 74.46v117.95h35.9V74.46z"/>
    </group>
</vector>