<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M226.27 126.99c7.56 38.72 12.73 86.12 10.21 185l-0.5 19.87H104.49l1.5-22.3C117.7 197.07 104.48 112.54 66.3 56c97.28 8.51 150.6 32.17 159.96 70.99z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M61 308.52h212.2v72.15H61z"/>
        <path
            android:fillColor="#D7D7D7"
            android:fillType="evenOdd"
            android:pathData="M93.9 76.16c27.75 25.64 37.37 104.15 28.85 235.54h94.34c2.17-88.17 1-138.84-8.18-173.46-10.33-27.56-48.67-48.26-115.02-62.08z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M139.51 363.69h57.3V456h-57.3z"/>
        <path
            android:fillColor="#C6A582"
            android:fillType="evenOdd"
            android:pathData="M158.61 379.61v56.23h21.22v-56.23zM75.85 327.62v31.83h181.44v-31.83z"/>
        <group>
            <path
                android:fillColor="#000000"
                android:pathData="M326.08 112.34v-27.7h62.16v27.7h63.21v53h-12.93c-4.67 0-7.34 0.41-9.41 1.03l-0.78 17.8a46.7 46.7 0 0 0 4.28 2.62l0.7 0.4c5.12 2.9 7.72 4.6 10.6 7.43 4.76 4.64 7.54 10.5 7.54 17.43v179.18c0 18.24-16.36 32.94-36.05 32.94H298.92c-20.52 0-36.33-13.88-36.33-32.94V212.05c0-6.14 2.54-11.33 6.78-15.42 2.52-2.44 5.05-4.1 9.2-6.44l2.35-1.3c2.87-1.62 4.31-2.6 5.07-3.37V166.4c-2.13-0.63-5.67-1.07-10.47-1.07H262.6v-52.99h63.49z"/>
            <path
                android:fillColor="#8E655B"
                android:pathData="M324.22 133.4v57.45c0 9.37-3.62 17.51-9.79 23.86-3.68 3.8-7.2 6.17-12.6 9.2v158.9h111.44V222.19c-5.79-3.26-8.58-5.07-12-8.31-6.27-5.96-10.13-13.78-10.13-23.03V133.4h44.4v12.52c-14.75 0-22.13 3.73-22.13 11.18v33.75c0 11.97 22.13 11.97 22.13 24.96v170.32c0 9.77-9.37 18.94-22.13 18.94H301.95c-13.47 0-22.38-8.34-22.38-18.94V215.8c0-10.8 22.38-10.8 22.38-24.96V157.1c0-7.45-7.46-11.18-22.38-11.18V133.4h44.65zm14.89 39.66h37.15v17.79c0 13.1 5.33 24.86 14.76 33.82a52.62 52.62 0 0 0 7.36 5.92v137.34H316.72V232.2a55.15 55.15 0 0 0 8.39-7.13 48.5 48.5 0 0 0 14-34.23v-17.8zm0-28.28h37.15v-38.91H339.1v38.91z"/>
            <path
                android:fillColor="#000000"
                android:fillAlpha=".1"
                android:pathData="M339.1 172.71h37.16v17.72c0 13.06 5.34 24.77 14.78 33.7a52.6 52.6 0 0 0 7.36 5.9v136.85a74656884.13 74656884.13 0 0 0-81.7 0V231.65a55.11 55.11 0 0 0 8.4-7.1c9-9.25 14-21.1 14-34.12v-17.72z"/>
        </group>
    </group>
</vector>