<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#6F6F6F"
            android:pathData="M40 0h432a40 40 0 0 1 40 40v432a40 40 0 0 1-40 40H40a40 40 0 0 1-40-40V40A40 40 0 0 1 40 0z"/>
        <path
            android:fillColor="#3D3D3D"
            android:pathData="M40 15a25 25 0 0 0-25 25v432a25 25 0 0 0 25 25h432a25 25 0 0 0 25-25V40a25 25 0 0 0-25-25H40z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M234.66 143.26l-5.3 45.14c9.79-3.08 20.51-4.74 32.14-5.06 38.7-0.39 70.1 12.61 92.9 38.86 22.2 25.56 33.1 59.36 33.1 100.52 0 40.27-11.14 73.64-33.7 99.18-23.2 26.26-56.58 39.23-98.6 39.23-34.57 0-64.13-9.7-87.89-29.2-25.1-20.62-37.07-50.75-36.1-88.48l0.07-2.98 5.99-17.98h77.87v20c0 14.22 3.62 23.97 10.55 30.6 7.27 6.95 16.73 10.44 29.51 10.44 14.39 0 24.31-4.5 31.62-13.83 8.2-10.46 12.59-25.76 12.59-46.5 0-18.55-4.38-32.94-12.88-43.87-7.52-9.66-17.35-14.25-31.33-14.25-15.27 0-25.33 2.1-29.85 5.14-4.6 3.09-8.17 8.13-10.75 15.85l-5.07 15.23-75.92-7.87 24.48-232.9h215.99v82.73H234.66z"/>
        <path
            android:fillColor="#B2B2B2"
            android:pathData="M155.59 275.6l40.04 4.15c3.9-11.72 10.1-20.43 18.55-26.12 8.47-5.7 22.14-8.55 41.02-8.55 20.02 0 35.73 7.33 47.12 21.97 11.4 14.65 17.09 33.37 17.09 56.16 0 24.9-5.62 44.51-16.85 58.83-11.23 14.33-27.02 21.49-47.36 21.49-17.74 0-32.19-5.33-43.34-16-11.14-10.65-16.72-25.67-16.72-45.04h-43.46l-0.48 1.47c-0.82 31.9 8.78 56.07 28.8 72.5 20.02 16.45 45.09 24.67 75.2 24.67 36.62 0 64.5-10.83 83.62-32.47 19.12-21.65 28.68-50.3 28.68-85.94 0-36.62-9.4-65.76-28.2-87.4-18.8-21.65-44.55-32.31-77.26-31.99-12.05 0.33-22.67 2.32-31.86 5.99a110.88 110.88 0 0 0-25.03 13.79l11.72-99.85h137.2V80.53H176.1L155.59 275.6z"/>
    </group>
</vector>