<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M116.8 90.85l19.55-25.13H326.5l-59.86 55.76 47.32 36.72L259.3 202v40.29h91.8l27.99-23.4h71.14l-4.58 17.06c-15.03 55.92-14.26 96.12 0.94 120.6l9.33 15.02-16.94 5.09c-17.36 5.22-19.9 6.08-27.15 9.84-17.71 9.2-29.89 24.5-36.74 51.68l-6.59 26.07-17.03-20.81c-10.89-13.3-17.18-19.42-27.94-25.47-15.04-8.45-35.13-13.11-62.87-13.11h-3.85l-3.27-2.03c-8.37-5.17-36.9-21.76-42.72-25.68-8.7-5.84-15.18-11.6-21.44-19.33-5.64-6.97-11.15-15.62-17.9-27.94l-1.66-3.04v-57.76c-11.45 2.89-24.95 4.9-40.35 6.21-18.64 1.6-34.44 1.97-59.74 1.97H56.2V90.86h60.6z"/>
        <path
            android:fillColor="#8A80A1"
            android:pathData="M69.74 104.4h53.69l19.55-25.13h149.1l-46.32 43.15 46.33 35.95-46.33 37.13v60.33h110.26l28-23.4h48.56c-15.9 59.2-15.06 102.94 2.52 131.26-22.9 6.88-59 15.2-73.14 71.17-15.1-18.47-35.9-43.55-101.29-43.55-47-29.07-54.6-26.5-77.3-67.93v-73.2c-28.93 13.54-87.3 13.54-113.63 13.54v-56.59l24.68 14.53 17.54-19.71 14.82 7.78 11.76-9.49 22.97 12.46 18.92-25.37-26-34-19.49 18.57-18.62-18.57-17.06 18.57H69.74v-67.5zm93.34 12.83v15.12h55.82V102.1h-15.03l-9.38 13.37-31.4 1.76z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M94.89 341.58l47.71-41.01 22.17 23.9C262.74 250.82 339.25 164.02 392.42 64l17.33-28.6 6.86 32.07 0.89 4.3a548.17 548.17 0 0 1 7.37 48.09c3.96 37.05 2.94 66.2-5.93 84.59-34.7 61.5-98.03 124.11-190.35 188.98l21.36 22.9-47.1 41.72-30.53-32.25-56.69 50.53-51.33-52.96 60.22-50.6-29.63-31.2z"/>
        <path
            android:fillColor="#978777"
            android:pathData="M114.51 342.58l27.03-23.24 89.02 96.07-26.88 23.82-89.17-96.65zm19.4 39.99l30.13 32.48-47.72 42.53-32.17-33.18 49.76-41.83z"/>
        <path
            android:fillColor="#C9C3DC"
            android:pathData="M173.57 334.8c99.2-74.72 175.8-162.86 229.8-264.43 0 0 20.3 93.12 3.37 128.2-33.39 59.13-96 120.83-187.82 185.12l-45.35-48.9z"/>
    </group>
</vector>