<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#6F6F6F"
            android:pathData="M40 0h432a40 40 0 0 1 40 40v432a40 40 0 0 1-40 40H40a40 40 0 0 1-40-40V40A40 40 0 0 1 40 0z"/>
        <path
            android:fillColor="#3D3D3D"
            android:pathData="M40 15a25 25 0 0 0-25 25v432a25 25 0 0 0 25 25h432a25 25 0 0 0 25-25V40a25 25 0 0 0-25-25H40z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M392.14 378.4V456H121.67v-60.63l5.14-5.7L243.23 260.3c19.88-22.21 33.17-39.6 39.67-51.6 5.86-10.82 8.7-21.55 8.7-32.48 0-13.11-3.57-23.43-10.73-31.82-6.45-7.58-14.57-11.16-25.91-11.16-19.44 0-32.22 4.45-39.63 12.48-7.93 8.6-12.15 21.45-12.15 39.54v20h-80.56l-5.99-17.96-0.08-2.98c-0.96-36.09 11.34-67.17 36.48-91.93 25.17-24.78 59.53-37 101.93-37 36.9 0 67.4 11.18 90.3 33.7 22.89 22.48 34.43 51.37 34.43 85.43 0 23.1-6.76 45.97-19.98 68.39-12.27 20.78-29.2 42.77-50.72 65.98l-63.83 69.5h146.98z"/>
        <path
            android:fillColor="#B0B0B0"
            android:pathData="M372.14 436v-37.6h-170.9l-0.48-1.22 93.5-101.8c20.67-22.3 36.75-43.18 48.22-62.63 11.47-19.45 17.21-38.86 17.21-58.22 0-28.81-9.48-52.54-28.44-71.17-18.96-18.64-44.4-27.96-76.3-27.96-37.43 0-66.73 10.42-87.88 31.25-21.16 20.84-31.34 46.55-30.52 77.15l0.49 1.47h46.14c0-22.79 5.82-40.49 17.45-53.1 11.64-12.62 29.75-18.92 54.33-18.92 17.09 0 30.8 6.06 41.13 18.18 10.34 12.13 15.5 27.06 15.5 44.8 0 14.33-3.7 28.32-11.1 42-7.4 13.67-21.53 32.14-42.36 55.42l-116.46 129.4V436h230.47z"/>
    </group>
</vector>