<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M338.5 262.03l-46.47 46.46-22.96-22.96a106.2 106.2 0 0 1-15.92 6.7v32.37h-65.7v-32.05a106.17 106.17 0 0 1-16.25-6.7l-22.64 22.64-46.45-46.46 22.63-22.63a106.17 106.17 0 0 1-6.69-16.25H86v-65.7h32.36a106.2 106.2 0 0 1 6.71-15.92l-22.96-22.97 46.45-46.45 23.28 23.27a106.16 106.16 0 0 1 15.6-6.36V56h65.71v33.33a106.18 106.18 0 0 1 15.28 6.38l23.6-23.6 46.46 46.45-23.6 23.6a106.18 106.18 0 0 1 6.38 15.29h33.33v65.7h-33.02a106.16 106.16 0 0 1-6.36 15.6l23.27 23.28z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M419.78 390.5l-29.1 43.15-17.74-11.97c-0.99 0.7-2 1.36-3.02 2l4.24 21.83-51.21 9.95-4.24-21.82a72.1 72.1 0 0 1-4.27-0.9l-12.2 18.1-43.14-29.1 12.5-18.53a72.08 72.08 0 0 1-1.6-2.42l-21.82 4.24-9.95-51.21 21.82-4.24a72.09 72.09 0 0 1 0.73-3.55l-18.88-12.74 29.1-43.14 18.88 12.73c0.99-0.7 2-1.36 3.02-2l-4.24-21.83 51.21-9.95 4.25 21.82a72.08 72.08 0 0 1 2.83 0.57l12.5-18.53 43.14 29.1-12.2 18.1a72.1 72.1 0 0 1 2.42 3.61l21.83-4.24 9.95 51.21-21.82 4.24a72.09 72.09 0 0 1-0.73 3.56l17.74 11.96z"/>
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M297.13 241.17L318 262.03 292.03 288l-20.67-20.68a91.77 91.77 0 0 1-32.7 13.8v28.99h-36.72v-28.79a91.75 91.75 0 0 1-33.1-13.6L148.57 288l-25.96-25.97 20.29-20.28a91.75 91.75 0 0 1-13.61-33.1h-28.79v-36.7h28.98a91.77 91.77 0 0 1 13.8-32.71l-20.67-20.68 25.96-25.96 20.87 20.87a91.74 91.74 0 0 1 32.51-13.23V70.5h36.72v29.95a91.75 91.75 0 0 1 32.12 13.41l21.25-21.25L318 118.56l-21.25 21.26c6.37 9.6 11 20.45 13.41 32.12h29.95v36.72h-29.75a91.74 91.74 0 0 1-13.23 32.5zm-77.31-19.95a30.43 30.43 0 1 0 0-60.87 30.43 30.43 0 0 0 0 60.87z"/>
        <path
            android:fillColor="#939393"
            android:pathData="M384.96 384.5l14.7 9.91-12.89 19.12-14.7-9.92a57.65 57.65 0 0 1-18.44 12.23l3.54 18.2-22.76 4.43-3.54-18.21a57.66 57.66 0 0 1-22.32-4.7l-10.22 15.16-19.12-12.9 10.38-15.38a57.63 57.63 0 0 1-11.73-17.94l-18.21 3.54-4.43-22.76 18.21-3.54a57.65 57.65 0 0 1 4.43-21.68l-15.84-10.68 12.9-19.11 15.83 10.68a57.65 57.65 0 0 1 18.44-12.23l-3.54-18.2 22.76-4.43 3.54 18.21a57.63 57.63 0 0 1 21.03 4.16l10.38-15.38 19.11 12.89-10.22 15.16a57.66 57.66 0 0 1 12.72 18.93l18.2-3.54 4.43 22.76-18.2 3.54a57.65 57.65 0 0 1-4.44 21.68zm-49.68-2.3a19.32 19.32 0 1 0-7.37-37.94 19.32 19.32 0 0 0 7.37 37.94z"/>
    </group>
</vector>