<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M109.12 249.35l76.26-49.44-30.06-95.68 75.17 58.03 66.35-103.55v94.17l158.71-88.13-97.35 142.37 83.21 38.85-91.98 26.81 63.95 63.21h-84.9v80.66l-73.91-93.4-60.43-56.47z"/>
        <path
            android:fillColor="#E49A64"
            android:pathData="M200.06 255.32l63.67 59.49 52.33 66.13v-57.37h67.09l-57.47-56.8 80.6-23.5-66.59-31.08 75.94-111.07-131.21 72.86v-72.86l-50.78 79.25-54.63-42.16 21.05 66.99-58.74 38.07z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M241.4 272.24l4.18-20.37 11.79 18.52 19.5-2.27-12.15 13.8 5.42 8.53 51.06-8.4-108.8 131.78 19.34-94.4-61.98 70.46 17.04 18.6-36.58 36.06-24.64-20.51-30.45 29.24-39.03-37.92 27.56-29.44-24.95-22.2 40.17-41.09 18.01 15.52 111.36-111.91-1.52 47.7 14.68-1.7z"/>
        <path
            android:fillColor="#8A8A89"
            android:pathData="M94.22 394.72l21.46 19.78-20.5 19.65-19.8-19.24 19.75-21.1-0.91 0.91zm33.13-47.57l86.03-86.46-0.91 28.77 30.4-3.54-82.7 94.04-32.82-32.81z"/>
        <path
            android:fillColor="#B1B1B1"
            android:pathData="M78.63 363.03l21.06-21.54 69.84 65.59-21 20.75zM251.32 287.95l-15.27 74.5 50.26-60.87-23.82 3.92z"/>
    </group>
</vector>