<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#6F6F6F"
            android:pathData="M40 0h432a40 40 0 0 1 40 40v432a40 40 0 0 1-40 40H40a40 40 0 0 1-40-40V40A40 40 0 0 1 40 0z"/>
        <path
            android:fillColor="#3D3D3D"
            android:pathData="M40 15a25 25 0 0 0-25 25v432a25 25 0 0 0 25 25h432a25 25 0 0 0 25-25V40a25 25 0 0 0-25-25H40z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M366.37 274.3c15.16 18.88 22.84 40.96 22.84 65.5 0 38.64-13.16 69.53-39.51 90.87-25.2 20.4-57.44 30.46-95.97 30.46-39.17 0-71.68-10.05-96.75-30.5-26.16-21.36-39.21-52.22-39.21-90.82 0-24.48 7.5-46.5 22.35-65.35a116.59 116.59 0 0 1 23.46-22.48 104.1 104.1 0 0 1-16.86-18.23c-12.62-17.4-18.94-37.76-18.94-60.45 0-36.7 11.85-66.35 35.7-87.38 23.17-20.44 53.4-30.52 89.77-30.52 35.82 0 65.98 10.06 89.58 30.35 24.44 21.03 36.62 50.75 36.62 87.55 0 22.8-6.56 43.26-19.62 60.7-5 6.67-10.68 12.68-17.02 18a119.38 119.38 0 0 1 23.56 22.3zm-65 64.53c0-14.26-4.35-25.1-13.25-33.77-9.03-8.8-20.27-13.12-34.87-13.12-14.87 0-25.96 4.28-34.52 12.9-8.62 8.67-12.87 19.6-12.87 34 0 14.86 4.1 25.33 12.16 32.81 8.45 7.85 20 11.88 35.71 11.88 15.2 0 26.61-4.05 35.28-12.04 8.22-7.58 12.35-18 12.35-32.66zm-10.02-164.55c0-12.58-3.62-22.19-10.97-29.92-7.16-7.53-15.77-11.11-27.13-11.11-11.76 0-20.32 3.44-27 10.49-6.86 7.23-10.38 17.04-10.38 30.54 0 13.07 3.47 22.5 10.3 29.48 6.76 6.91 15.52 10.34 27.56 10.34 11.72 0 20.39-3.42 27.26-10.4 6.87-6.97 10.36-16.38 10.36-29.42z"/>
        <path
            android:fillColor="#B2B2B2"
            android:pathData="M359.45 173.3c0 18.56-5.21 34.8-15.63 48.71-10.41 13.92-24.5 24.3-42.23 31.13 20.5 7.16 36.9 18.4 49.2 33.69 12.28 15.3 18.42 32.96 18.42 52.98 0 32.88-10.7 57.98-32.1 75.32-21.4 17.33-49.2 26-83.38 26-34.83 0-62.86-8.67-84.1-26-21.24-17.34-31.86-42.44-31.86-75.32 0-20.02 6.02-37.68 18.06-52.98 12.05-15.3 28.32-26.53 48.83-33.7-17.74-6.83-31.65-17.2-41.75-31.12-10.09-13.92-15.13-30.15-15.13-48.7 0-31.26 9.64-55.38 28.93-72.4 19.29-17 44.8-25.5 76.54-25.5 31.25 0 56.76 8.5 76.53 25.5 19.78 17.02 29.67 41.14 29.67 72.4zm-38.09 165.53c0-19.53-6.43-35.56-19.29-48.1-12.85-12.53-29.13-18.8-48.82-18.8-20.02 0-36.26 6.27-48.7 18.8-12.46 12.54-18.69 28.57-18.69 48.1 0 20.18 6.19 36.01 18.56 47.49 12.37 11.47 28.8 17.2 49.31 17.2 20.02 0 36.3-5.77 48.83-17.32 12.54-11.56 18.8-27.35 18.8-47.37zm-10-164.55c0-17.58-5.5-32.14-16.49-43.7-10.98-11.56-24.86-17.33-41.62-17.33-17.1 0-30.93 5.57-41.5 16.72-10.59 11.15-15.88 25.92-15.88 44.31 0 18.07 5.33 32.55 16 43.46 10.66 10.9 24.61 16.36 41.86 16.36 16.93 0 30.77-5.46 41.5-16.36 10.75-10.9 16.12-25.4 16.12-43.46z"/>
    </group>
</vector>