<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="#000000"
        android:fillAlpha=".6"
        android:pathData="M335.55 331.85V456H192.03V331.85c0-21.8 5.75-40.19 16.8-56.36-3.4 0.34-6.82 0.52-10.25 0.52-27.08 0-51.87-7.74-71.35-20.81C108.66 242.74 96 226.18 96 210.23V100.87l0.61-2.43c3.09-12.27 8-22.21 15.26-29.6 8.29-8.44 19.03-12.84 31-12.84h229.5l2.76 0.8c24.83 7.2 39.9 23.37 39.9 46.57v113L404.06 222c-46.3 23.73-68.5 59.44-68.5 109.85zm-123.32 0h103.12c0-58.05 26.5-100.66 79.5-127.83V103.37c0-13.22-8.45-22.28-25.34-27.17H142.87c-13.22 0-22.11 9.06-26.67 27.17v106.86c0 14.42 31.96 45.58 82.38 45.58 40.16 0 81.63-31.16 81.63-67.88 0-36.24-34.19-53.61-55.23-53.61-9.73 0-17.77 4.55-17.77 15.12 0 19.22 25.75 30.71 25.75 47.41 0 10.13-4.66 15.81-14.8 15.81-10.16 0-41.8-9.65-41.8-52.66 0-28.66 10.29-43.95 30.85-45.84h75.6c21.7 2.63 32.54 17.91 32.54 45.84 0 95.81-103.12 87.7-103.12 171.85zm0 47.31v56.64h103.12v-56.64H277v21.8h-44.2v-21.8h-20.57z"/>
</vector>