<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M261.4 204.17c6.82-25.46 32.2-109.46 36.14-148.17 23.47 30.88 32.26 114.86 37.33 146.56 2.54-3.55 4.1-5.72 6.67-10.19l27.88-33.67 10.56 39.54a376.06 376.06 0 0 0 9.91-25.7l27.96-52.22 14.02 88.48 16.9-3.42 1.1 35.15c-2.48 64.88-9.78 110.27-22.8 137.44-17.73 36.95-45.35 55.07-88.86 68.04-53.53 15.94-125.57 14.85-163.61-18.31l-7.04-6.14-0.5-123.92L227.28 88l21.81 72.58c0.8 8.95 4.9 23.48 12.3 43.58z"/>
        <path
            android:fillColor="#D66B72"
            android:fillType="evenOdd"
            android:pathData="M187.25 303.79l0.47 113.05c38.27 33.68 116.15 22.83 144.65 14.26 28.5-8.57 59.12-21.53 76.42-57.92 11.53-24.27 18.5-67.94 20.89-131.03l-15.45 14.74-4.43-75.92c-6.6 19.01-12.53 33.14-17.8 42.38-5.26 9.24-11.14 16.42-17.64 21.53-8.77-4.49-13.67-17.92-14.7-40.32-11.45 20.12-23.69 33.38-36.7 39.8-7.03-10.47-13.48-51.7-19.38-123.71-5.23 48.28-14.74 90.93-28.52 127.93-1.6 4.9-6.23 0.32-13.86-13.74-5.09 14.34-10.71 27.09-16.88 38.24-2.73-7.2-7.24-46.64-13.52-118.32L187.25 303.8z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M189.06 308.95c56.9 6.48 99.36 4.08 130.97 0.27 25.78-3.1 45.64-14.15 48.58-20.12l27.02-27.04c2.92 34.7 2.13 61.06-2.35 79.07-6.73 27.02-24.84 57.78-75.76 70.41-21.18 5.26-62.38 5.33-130.38 0.65l-20.09 2.23V307.79l22.01 1.16z"/>
        <path
            android:fillColor="#DBDBDB"
            android:fillType="evenOdd"
            android:pathData="M187.25 330.04v66c66.28 4.52 108.61 4.52 126.99 0 27.56-6.76 66.92-23.19 71-97.62-13.54 27.25-79.53 37.8-197.99 31.62z"/>
        <path
            android:fillColor="#C6A582"
            android:strokeColor="#000000"
            android:strokeWidth="20"
            android:fillType="evenOdd"
            android:pathData="M173.01 300.55v112.92h-40.2V300.55H173z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M62 326.71h80.81v60.6H62z"/>
        <path
            android:fillColor="#C6A582"
            android:fillType="evenOdd"
            android:pathData="M130.69 346.91H82.2v20.2h48.49z"/>
    </group>
</vector>