<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#6F6F6F"
            android:pathData="M40 0h432a40 40 0 0 1 40 40v432a40 40 0 0 1-40 40H40a40 40 0 0 1-40-40V40A40 40 0 0 1 40 0z"/>
        <path
            android:fillColor="#3D3D3D"
            android:pathData="M40 15a25 25 0 0 0-25 25v432a25 25 0 0 0 25 25h432a25 25 0 0 0 25-25V40a25 25 0 0 0-25-25H40z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M365.55 276.4c10.73 18.1 16.1 38.4 16.1 60.48 0 37.95-12.94 68.96-38.7 91.48-25.06 21.88-56.9 32.77-94.59 32.77-36.84 0-68.16-10.22-93.16-30.81-26.12-21.52-38.89-51.18-37.91-87.15l0.12-4.43 8.24-16.49h78.26v20c0 13.51 3.72 23.17 11.1 30.28 7.48 7.22 18.23 11 33.35 11 15.5 0 26.46-3.8 34.02-11.05 7.24-6.93 11.17-18.05 11.17-34.62 0-17.17-3.55-28.38-9.63-34.56-6-6.08-17.1-9.65-34.34-9.65H187.6v-77.6h62c15.9 0 25.39-3.35 29.9-8.78 5.6-6.72 8.69-17.07 8.69-31.77 0-15.58-3.44-26.1-9.61-32.58-5.96-6.25-15.6-9.67-30.2-9.67-13.75 0-23.73 3.65-31.12 10.82-7.26 7.06-10.9 16.45-10.9 29.48v20H125.8l-5.97-17.93-0.09-2.93c-0.99-32.68 11.1-61.05 35.56-83.75 24.15-22.4 55.53-33.54 93.07-33.54 37.54 0 68.51 10.34 91.96 31.35 24.05 21.54 35.95 51.95 35.95 89.73 0 18.47-5.51 36.64-16.22 54.22a96.93 96.93 0 0 1-17.08 20.86 84.52 84.52 0 0 1 22.58 24.83z"/>
        <path
            android:fillColor="#B2B2B2"
            android:pathData="M207.6 236.05v37.6h41.98c22.14 0 38.33 5.2 48.59 15.62 10.25 10.42 15.38 26.61 15.38 48.59 0 21.64-5.78 38-17.33 49.07-11.56 11.07-27.51 16.6-47.86 16.6-20.02 0-35.76-5.53-47.24-16.6-11.47-11.07-17.2-25.96-17.2-44.68h-45.9l-0.74 1.46c-0.81 29.95 9.4 53.68 30.64 71.17 21.24 17.5 48.05 26.25 80.44 26.25 33.04 0 60.18-9.28 81.42-27.84 21.25-18.55 31.87-44.02 31.87-76.41 0-18.56-4.44-35.32-13.31-50.3-8.87-14.97-23.97-25.95-45.29-32.95 17.74-7.65 31.05-18.76 39.92-33.33 8.87-14.57 13.3-29.17 13.3-43.82 0-32.4-9.76-57.33-29.3-74.83-19.52-17.5-45.73-26.25-78.6-26.25-32.72 0-59.21 9.4-79.47 28.2-20.27 18.8-30 41.63-29.18 68.48l0.49 1.47h46.14c0-18.23 5.66-32.84 16.97-43.82 11.31-11 26.33-16.48 45.04-16.48 19.7 0 34.59 5.29 44.68 15.87 10.1 10.57 15.14 26.04 15.14 46.38 0 19.05-4.44 33.9-13.3 44.56-8.88 10.66-23.97 15.99-45.3 15.99H207.6z"/>
    </group>
</vector>