<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#6F6F6F"
            android:pathData="M40 0h432a40 40 0 0 1 40 40v432a40 40 0 0 1-40 40H40a40 40 0 0 1-40-40V40A40 40 0 0 1 40 0z"/>
        <path
            android:fillColor="#3D3D3D"
            android:pathData="M40 15a25 25 0 0 0-25 25v432a25 25 0 0 0 25 25h432a25 25 0 0 0 25-25V40a25 25 0 0 0-25-25H40z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M221.58 188.92c15.75-6.01 32.6-9 50.47-9 37.42 0 68.3 13.4 91.1 39.92 22.13 25.76 33.14 58.24 33.14 96.53 0 41.38-11.61 76.04-35.03 103.07-24 27.69-56.37 41.69-95.56 41.69-40.45 0-74.66-14.98-101.27-44.44-26.42-29.25-39.34-69.58-39.34-120.1v-67.87c0-50.27 14.34-92 43.2-124.19C197.46 72 234.36 55.4 277.66 55.4c13.73 0 27.32 1.56 40.76 4.67 13.6 3.14 25.15 7.23 34.68 12.4l14.02 7.59-21.08 75.8-21.8-11.13c-6.85-3.49-14.01-6.32-21.5-8.49-6.77-1.96-15.14-3-25.08-3-19.14 0-33.74 7.26-45.5 22.67-7.44 9.73-12.76 21.4-15.89 35.16 1.75-0.75 3.52-1.46 5.3-2.15zm-8.64 112.31c0 28.6 5.75 49.57 16.53 63.39 10.12 12.98 21.7 18.9 36.23 18.9 12.94 0 22.01-4.93 29.31-16.01 8.7-13.22 13.19-30.11 13.19-51.14 0-19.2-4.58-34.15-13.48-45.56-7.9-10.15-18.43-15-33.42-15-13.1 0-23.65 2.51-31.99 7.32-6.92 4-12.31 8.91-16.37 14.87v23.23z"/>
        <path
            android:fillColor="#B2B2B2"
            android:pathData="M277.66 75.4c12.2 0 24.3 1.39 36.26 4.15 11.96 2.77 21.85 6.27 29.66 10.5l-10.26 36.87a141.68 141.68 0 0 0-25.02-9.89c-8.7-2.52-18.92-3.78-30.64-3.78-25.39 0-45.86 10.17-61.4 30.51-15.54 20.35-23.32 46.88-23.32 79.6v5.6a117.38 117.38 0 0 1 35.77-21.35c13.43-5.13 27.87-7.7 43.34-7.7 31.73 0 57.04 11 75.92 32.97 18.88 21.97 28.32 49.8 28.32 83.5 0 36.78-10.05 66.76-30.15 89.96-20.1 23.19-46.91 34.79-80.44 34.79-34.83 0-63.64-12.62-86.43-37.84-22.78-25.23-34.18-60.8-34.18-106.7v-67.87c0-45.57 12.7-82.51 38.09-110.84 25.39-28.32 56.88-42.48 94.48-42.48zM261.3 235.8c-16.44 0-30.43 3.34-41.99 10.01-11.55 6.68-20.34 15.55-26.37 26.62v28.8c0 32.72 6.92 57.95 20.76 75.69 13.83 17.74 31.16 26.6 52 26.6 19.7 0 35.03-8.33 46.02-25.02 10.98-16.68 16.48-37.39 16.48-62.13 0-23.44-5.9-42.72-17.7-57.86-11.8-15.14-28.2-22.7-49.2-22.7z"/>
    </group>
</vector>