<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M56.11 141.11V81.06H455.3v60.05zM56.11 443.74V383.7H455.3v60.04zM56.11 292.43v-60.05H455.3v60.05z"/>
        <path
            android:fillColor="#56606B"
            android:pathData="M70.64 126.58h370.13V95.59H70.64zM70.64 429.22h370.13v-31H70.64zM70.64 277.9h370.13v-30.99H70.64z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M169.62 125.43h61.99v285.79a31 31 0 0 1-31 31h-112a31 31 0 0 1-31-31v-92.34a31 31 0 0 1 31-31h66.3c5.32 0 10.34 1.35 14.71 3.72V125.43z"/>
        <path
            android:fillColor="#9DB6D5"
            android:pathData="M183.3 139.1v254.8h-77.37v-57.7h31.65v12.25h-15.72v34.64h33.04c9.57 0 17.32-7.75 17.32-17.32v-46.89c0-9.57-7.75-17.32-17.32-17.32H88.6a17.32 17.32 0 0 0-17.31 17.32v92.34c0 9.56 7.75 17.32 17.32 17.32h112c9.57 0 17.33-7.76 17.33-17.32V139.1H183.3z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M344.09 68.5h21.06a30.97 30.97 0 0 0 6.44 7.73c3.64 2.65 9.47 4.57 17.16 5.48 7.8 0.92 16.42 0.71 24.66-0.21a111.35 111.35 0 0 0 5.46-0.75l25.1-4.52-10.69 24.6c-11.5 20.74-21.57 32.89-34.43 38.47-8.86 3.85-17.93 4.03-27.26 0.81v154.7a23.7 23.7 0 0 1-23.7 23.7h-93.14a23.7 23.7 0 0 1-23.7-23.7v-76.7a23.7 23.7 0 0 1 23.7-23.7h46.12c4.54 0 8.78 1.27 12.38 3.48V68.49h30.84z"/>
        <path
            android:fillColor="#907C6F"
            android:pathData="M357.91 82.2c15.56 21.34 63.4 12.91 63.4 12.91-18.38 33.19-34.76 46.33-63.4 21.74V294.8c0 5.54-4.49 10.03-10.02 10.03h-93.14a10.03 10.03 0 0 1-10.02-10.03v-76.7c0-5.53 4.49-10.02 10.02-10.02h46.12c5.54 0 10.03 4.49 10.03 10.02v40.02c0 5.53-4.49 10.02-10.03 10.02h-22.09V248.1h12.07v-19.96h-26.07v56.65h62.14V82.17h31v0.03z"/>
    </group>
</vector>