<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="40dp"
    android:height="40dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M440.78 405.94l-0.33 1.58c-4.94 23.8-15.19 39.94-31.89 46.48l-2.76 1.08H70.11l15.58-24.2c17.04-26.48 30.28-60.22 39.61-101.24V148.21h-14.69l-3.83-2.41c-15.39-9.68-23.57-24.49-23.57-42.66 0-17.97 7.98-32.91 23-43.3l4.03-2.8h291.7c11.7 0 22.53 3.58 29.04 11.12 7.1 8.2 9.73 19.77 9.73 34.15l0.07 303.63z"/>
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M141 154.15h265.27c7.75 0 14.02-2.25 18.8-6.75v256.93c-3.96 19.11-11.38 30.8-22.23 35.04H98.9c18.34-28.5 32.38-64.5 42.1-107.98V154.15zm70.8 235.03h-54.98v-13.95l19.45-24.86-12.37-9.68-22.79 29.12v35.08h70.7v-15.7zm54.55 6.8l19.08-11.34h84.71v-43.77l39.25-41.05v-62.08l-17.1-16.7v-46.87h-36.94l-12.5 10.82-14.72-10.82h-78.01l3.68 10.46c12.83 36.5 50.66 70.6 113.14 102.92l7.21-13.95c-52.77-27.3-86.36-55.36-101-83.72h49.83l20.67 15.2 17.55-15.2h15.37v37.78l17.12 16.7v49.16l-39.25 41.05v34.36H281.1l-15.35 9.12-16.27-8.26-7.12 14 23.98 12.18zm-11.19-91.22v29h15.71v-29h-15.7zm-78.42-74.85v-39.64h39.61v-15.71h-55.32v55.35h15.7zm197.03-97.4H115.14c-10.81-6.81-16.22-16.6-16.22-29.37s5.4-22.9 16.22-30.4h258.63c-5.73 8.9-8.6 18.87-8.6 29.89s2.87 20.98 8.6 29.88zm33.03-60.18c7.14 0 19.25 6.28 19.25 29.98s-11.98 29.97-19.25 29.97-19.43-7.77-19.43-30.48c0-22.7 12.29-29.47 19.43-29.47z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".15"
            android:pathData="M174.46 229.76v-43.62h39.28l54.3 59.5v32.48l-30.88 9.73-62.7-58.1zm95.5-39.96v-5.85h53.5l20.37 13.1 15.25-13.1h24.83v38.26l19.4 19.08v49.78l-44.23 45.18v40.38h-66l-23.12 9.08c6.69 8.85 1.83 8.85-14.59 0-16.41-8.85-26.37-29.27-29.88-61.26h76.74L334.5 256l-35.79-24.03-28.75-42.17zm-96.12 161.35l33.95 42.17h-55.77v-21.08l21.82-21.09z"/>
    </group>
</vector>