<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="100dp"
    android:height="100dp"
    android:viewportWidth="100"
    android:viewportHeight="100">
    <group>
        <path
            android:fillColor="#3C3C3C"
            android:pathData="M101.45 44.09v14.63h-101V44.09z"/>
        <path
            android:fillColor="#4C4C4B"
            android:pathData="M15 10h72a4 4 0 0 1 4 4v72a4 4 0 0 1-4 4H15a4 4 0 0 1-4-4V14a4 4 0 0 1 4-4z"/>
        <path
            android:fillColor="#323232"
            android:pathData="M19 18v64h64V18z"/>
    </group>
</vector>