<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="16dp"
    android:height="120dp"
    android:viewportWidth="80"
    android:viewportHeight="600">
    <group>
        <path
            android:fillColor="#4E4E4E"
            android:pathData="M50 481H30V300h20z"/>
        <path
            android:fillColor="#4E4E4E"
            android:pathData="M80 310H0v-20h80zM50 525H30v-30h20zM50 555H30v-15h20z"/>
        <path
            android:fillColor="#6B6B6B"
            android:pathData="M69 578H11v-9h58z"/>
    </group>
</vector>