<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M360.09 294.84c-42.76 47.6-74.14 82.11-94.34 103.74a18.3 18.3 0 0 1-5.37 12.57l-3.52 3.51a18.29 18.29 0 0 1-11.63 5.33 163.5 163.5 0 0 1-2.64 2.56c-12.62 11.92-28.84 21.6-47.19 27.35-21.47 6.73-44.98 7.86-69.64 2.5l-2.04-0.6c-22.08-8.09-37.78-20.06-47.48-34.82-7.46-11.36-10.77-23.45-10.77-34.22 0-6.55 1.87-14.26 5.68-21.39a50.4 50.4 0 0 1 16.17-17.92 31.07 31.07 0 0 1 3.13-7.79c3.63-6.27 9.52-10.47 16.74-11.43a23.8 23.8 0 0 1 17.95 4.98 29.13 29.13 0 0 1 3.35 3.05 60.55 60.55 0 0 1 9.13 0.08 31.18 31.18 0 0 1 3.88-3.47c5.43-4.07 11.93-5.83 18.61-4.45 6.94 1.43 12.31 5.9 15.5 12.16a30.98 30.98 0 0 1 2.34 6.24 40.82 40.82 0 0 1 9.95 9.38 59.08 59.08 0 0 1 4.74 7.31c0.64 0.94 0.81 1 1.02 1.06 1.43 0.45 3.59 0.7 6.44 0.62h0.07a18.54 18.54 0 0 1 1.51-1.7l3.52-3.52a18.36 18.36 0 0 1 22.79-2.55c36.9-42.78 67.2-75.85 91.02-99.32a18.37 18.37 0 0 1 3.44-21.19l3.52-3.51a18.36 18.36 0 0 1 22.66-2.63c19.75-20.16 31.46-67.9 32.84-142.68l0.51-27.81 23.35 15.12c42.84 27.75 52.62 73.8 30.5 133.28-7.4 23.13-23.5 43.91-47.9 62.45a18.36 18.36 0 0 1-3.8 20.43l-3.51 3.52a18.36 18.36 0 0 1-20.53 3.76zM98.06 141.98a21.49 21.49 0 0 1 5.78-29.18l15.2-10.64a21.49 21.49 0 0 1 22.29-1.45v-10.9a26.09 26.09 0 0 1 52.17 0v10.72a21.49 21.49 0 0 1 21.93 1.63l15.2 10.64a21.49 21.49 0 0 1 5.28 29.93 4.88 4.88 0 0 0-0.22 0.36c12.9 17.19 20.61 39.23 20.61 63.15 0 54.35-39.83 99.04-89.85 99.04-50.02 0-89.86-44.7-89.86-99.04 0-24.44 8.06-46.92 21.47-64.26z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M258.68 383.49l-19.44-19.45c36.6-42.43 66.6-75.21 90.03-98.35l19.08 19.08c-39.72 44.22-69.6 77.12-89.67 98.72zm-29.02 29.93c-20.18 17.85-55.25 33.74-100.62 23.87-42.2-15.46-48.11-43.16-48.11-54.53 0-6.32 3.46-21.4 20.44-29.63 0.66-8.44 3.28-12.96 7.86-13.57 4.58-0.61 8.58 2.5 12 9.3 8.17-1.62 13.25-1.8 23.34 0 4.13-7.06 8.26-10.16 12.42-9.3 4.15 0.85 6.46 5.38 6.91 13.57 11.7 3.64 15.24 15.12 17.54 17.61 3.28 3.56 8.39 5.51 15.33 5.87a18.27 18.27 0 0 0 4.91 8.83l27.98 27.98zM125.4 407.7a12.08 12.08 0 1 0 0-24.15 12.08 12.08 0 0 0 0 24.15zm65.7 9.66a9.18 9.18 0 1 0 0-18.35 9.18 9.18 0 0 0 0 18.35zm-33.82 5.8a9.18 9.18 0 1 0 0-18.36 9.18 9.18 0 0 0 0 18.36zm202.62-185.8c23.25-24.02 35.6-75.01 37.04-152.98 36.16 23.43 44.25 61.85 24.28 115.26-6.35 20.19-20.8 38.76-43.32 55.72l-18-18zm-29.24 3.76l3.52-3.52a6.76 6.76 0 0 1 9.56 0l32.2 32.2a6.76 6.76 0 0 1 0 9.57l-3.51 3.52a6.76 6.76 0 0 1-9.56 0l-32.2-32.2a6.76 6.76 0 0 1 0-9.57zM209.88 367.68l3.52-3.52a6.76 6.76 0 0 1 9.56 0l29.22 29.22a6.76 6.76 0 0 1 0 9.57l-3.52 3.52a6.76 6.76 0 0 1-9.56 0l-29.22-29.22a6.76 6.76 0 0 1 0-9.57zM99.58 167.22l63 49.66v73.8c-39.82-2.26-71.5-39.2-71.5-84.44a92.53 92.53 0 0 1 8.5-39.02zm14.24-1.08H219.1l-51.73 42.2-53.54-42.2zm119.43 0.93a92.51 92.51 0 0 1 8.56 39.17c0 44.5-30.65 80.98-69.56 84.3v-73.71l61-49.76zm-86.07-42.58c2.86-0.85 5.8-1.51 8.78-1.98a11.68 11.68 0 0 1-0.14-1.78V89.82a11.6 11.6 0 0 1 23.19 0v30.91c0 0.72-0.07 1.42-0.19 2.1a68.04 68.04 0 0 1 8.65 2.2 16.43 16.43 0 0 0 6.17 8.25l15.2 10.64c3.4 2.38 7.38 3.3 11.2 2.9a83.28 83.28 0 0 1 7.34 9.66H105.52c2.28-3.5 4.8-6.8 7.51-9.88a16.45 16.45 0 0 0 12.6-2.68l15.2-10.64a16.43 16.43 0 0 0 6.35-8.8zm50.32-8.65a6.84 6.84 0 0 1 9.53-1.68l15.2 10.64a6.84 6.84 0 0 1-7.84 11.2l-15.2-10.64a6.84 6.84 0 0 1-1.69-9.52zm-60.53 0a6.84 6.84 0 0 1-1.68 9.52l-15.2 10.65a6.84 6.84 0 1 1-7.84-11.2l15.2-10.65a6.84 6.84 0 0 1 9.52 1.68z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".2"
            android:fillType="evenOdd"
            android:pathData="M120.92 441.53c-11.43-7.43-28.33-18.04-35.38-29.49-5.84-9.5-9.02-13.27-7.83-17.66 7.83-28.87 37.03-39.98 55.2-39.98 16.67 0 33.7 6.07 51.08 18.2l35.7-17.1 21.78 18.63 94.73-104.76-10.26-30.57 8.9-6.72H349l18.88 19.3c26.79-30.32 42.36-57.87 46.73-82.64 4.37-24.77-2.9-55.95-21.8-93.54l33.13 22.85 15.75 70.7-34.04 70.05-25.67 26.3v14.92l-14.1 10.34L349 294.3l-86.28 92.92-6.37 19.6-32.92 21.43-68.25 21.28-34.26-8zm82.3-307.26l9.5 5.44 16.44 5.08 14.98 35.76v55.18l-33.61 48.77-51.63 14.06-37.47-14.06-26.99-41.78c-0.36-32.22 11.19-59.43 34.65-81.62 23.46-22.2 48.17-31.14 74.13-26.83z"/>
    </group>
</vector>