<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M393.47 345.06l-0.95 0.84v64.33h-72.77l-23.56 20.82h-63.7l-23.07 24.92h-43.3v-24.92h-7.69l0.07 0.07H70.34v-72.41l-11.88-12.04v-50.51l67.47-66.02h214.5l-0.81-110.9-21.34-22.18V56.12h40.83l12.42 9.83 10.81-9.83h43.2v41.29l-23.1 22.13v146.85l51.23 15.2-46.8 63.47h-13.4zM132.53 90.66h14.5c13.88 0 32.64 7.76 51.5 19.51 7.98 4.98 15.32 10.33 20.83 15.22 3.06 2.71 5.59 5.3 7.53 7.8 3.2 4.1 5.16 8.07 5.16 13.2 0 5.28-2.05 9.8-5.43 14.16-2.33 3-5.44 6.05-9.37 9.3-7.03 5.82-17.13 12.63-30.44 20.57l-1.28 0.76v6.37c0 10.7-6.75 18.49-17.15 23.06-7.4 3.25-17.33 5.24-30.11 6.29-13.74 2.22-33.03-1.52-39.36-4.19-12.44-5.23-19.72-15.42-19.72-28.53 0-13.82 8.7-23.92 22.85-29.1 7.97-2.92 18.08-4.51 30.5-4.93v-69.5z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M354.5 172.9l-0.29-39.6h33.74v39.6H354.5zm0.11 14.5h33.34v74.69l-17.86-5.3v76.5h-54.12v60.94l-25.26 22.33h-48.04v-28.38h-76.55v28.38H147.8l-74.84-75.84v-38.46l58.89-57.63h208.69v30.14l-83.1 81.02h-92.05l-30.04-29.62 40.54-42.46 26.87 29.3H167.3l11.6 14.49h56.83l-59.63-65L115 326.48l44.44 43.81h103.9l91.68-89.4v-36.25h0.01V240.74H355l-0.39-53.34zm-0.54-73.43v-0.62l-21.3-22.13v-20.6h21.3l18.11 14.33 15.77-14.34h23.1v20.61l-23.1 22.13v0.62h-33.88zM84.83 374.84l39.84 41.8H84.83v-41.8zm95.79 27.83h47.56v11.71l-25.1 27.1h-22.46v-38.81zm149.84-6.93v-47.95h47.56v47.95h-47.56zm54.12-119.53l45.17 13.4-30.2 40.95h-14.97v-54.35zM147.03 174.66v-69.51c22.85 0 70.53 32.45 70.53 41.24 0 5.86-12.73 16.4-38.18 31.59 9.06-11.48 13.59-19.75 13.59-24.8 0-5.04-7.31-11.24-21.93-18.6v62.97c0 8.08-11.32 13.05-33.95 14.9-28.94 1.96-43.41-4.13-43.41-18.27s17.78-20.65 53.35-19.52z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".25"
            android:pathData="M327.01 65.32v28.81l27.83 27.9h38.5l25.34-27.9V65.32H385.4l-12.55 7.43-18.01-7.43z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".15"
            android:pathData="M377.71 270.54v68.48h-54.16v65.26h57.99v-65.26l21.75-1.61 35.04-47.54zM77.77 363.28v59.67h90.36l8.38 25.67h29.37l29.55-35.59v-16.84h-58.92v26.76l-40.83-4.88z"/>
    </group>
</vector>