<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M362.7 98.29c21.42 0.94 36.21 2.87 47.78 6.62 14.07 4.57 24.03 12.2 30.07 23.77 5.2 9.95 7.12 21.82 7.12 38.4 0 23.93-3.66 38.52-11.25 51.07-1.08 1.79-4.17 6.5-4.13 6.43-1.98 3.12-2.44 4.52-2.44 8.23 0 4.29 1.78 7.19 7.47 12.27-0.4-0.36 5.77 5 7.54 6.7 6.78 6.53 10.72 13.1 10.72 22.07 0 6.6-2.98 12.34-7.76 16.44-3.26 2.79-7.14 4.69-11.52 5.98-6.68 1.97-14.8 2.54-22.92 1.81-7.94-0.7-15.57-2.63-21.88-5.77v27.83h32v52.7h-75.3v79.5H167.48V301.55h22.45v-85.49h21.79v-9.7h-15.34v-13.88a73.69 73.69 0 0 1-33.28-12.93c-1.7-1.18-6.69-4.84-7.56-5.44-3.19-2.2-4.65-2.77-7.1-2.77-1.81 0-3.13 0.2-3.99 0.5-0.62 0.46-0.74 0.71-0.86 1.06a16.53 16.53 0 0 0-0.7 4.67v89.44c0 11.6-7.11 20.05-17.56 25.05-6.88 3.3-15.4 5.18-24.4 5.75-8.37 0.54-16.8-0.11-23.63-1.94-4.36-1.16-8.19-2.8-11.46-5.19-5.34-3.9-8.93-9.68-8.93-16.84 0-8.37 3.85-14.48 10.15-20.08 2.36-2.1 10.67-8.33 10.46-8.17 6.2-4.9 8.31-8.08 8.31-12.8a4.82 4.82 0 0 0-0.25-1.34c-0.39-1.29-1.16-3-2.56-5.63-0.23-0.42-4.1-7.43-5.4-9.94-7.79-15.03-11.85-29.56-11.85-48.81 0-16.96 1.35-27.89 5.55-37.43 5.28-11.99 14.69-19.97 28.43-24.66 11.24-3.84 25.83-5.77 47.55-6.7 14.6-0.63 28.27-0.8 61.18-0.84V60.6h96.1v36.84c30.72 0.04 43.9 0.22 58.12 0.84zm11.37 79.86a18 18 0 0 0-1.01-4.55 4.17 4.17 0 0 0-0.8-1.4 1.77 1.77 0 0 0-0.7-0.38 11.48 11.48 0 0 0-3.67-0.47c-2 0-3.06 0.42-5.77 2.37-0.72 0.51-5.77 4.39-7.63 5.72-9.68 6.88-20.1 11.25-33.79 13.09v13.83h-16.11v9.71h19.75v12.37h49.73v-50.3zM337.33 283.2h-13v18.36h13V283.2z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M212.06 113.61h93v76.58h-93V113.6zm-63.62 41.57c-14.09 0-21.33 7.39-21.72 22.16v89.68c0 18.41-53.64 18.41-53.64 6.83 0-11.59 28.92-16.2 28.92-41.04 0-15.69-20.06-27.38-20.06-65.73 0-49.2 11.73-53.13 113.95-53.44V176c-26.8-4.8-29.5-20.82-47.45-20.82zm172.79-41.52c92.64 0.46 110.26 5.18 110.26 53.42 0 49.37-17.82 42.6-17.82 65.73 0 23.12 25.74 28.07 25.74 41.04 0 12.97-49.17 10.98-49.17-6.83v-89.68c-1.33-14.77-8.78-22.16-22.35-22.16-17.37 0-19.13 16.13-46.66 20.87v-62.39zm-36.66 187.58v-32.53l-26.95-21.6-26.96 21.6v32.53H206.1v-69h102.06v69h-23.59zm-53.9 16.49v59.57h53.9v-59.57h47.46v118.43H183.66V317.73h47zm93.8-50.7V244.6h50.86v91.7h32v20.36H353.5v-89.65h-29.05zm-96.58-50.97v-9.7h60.52v9.7H227.9zm40.5 85.45h-21.55v-25.04l10.78-8.64 10.78 8.64v25.04zm0 16.17v43.45h-21.55v-43.45h21.56zm20.02-221.02h-63.76V76.79h63.76v19.87z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".2"
            android:pathData="M216.89 68.63v36.67h-12.65v92.37h12.65v27.65h-18.25v85.08h-23.23v131.8h164.63V310.4h-25.42v-85.08h-18.55v-27.65h18.55V105.3h-18.55V68.63z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".35"
            android:pathData="M240.24 273.09v93.83h35.73v-93.83l-17.87-13.75z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".5"
            android:pathData="M318.42 238.42v38.9h27.26v88.76h68.23v-36.22h-29.59v-91.44z"/>
    </group>
</vector>