<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#222222"
            android:fillType="evenOdd"
            android:pathData="M424.07 273.88l31.06 41.94v81.3c-0.07 16.81-7.28 33.46-19.57 44.2a62.47 62.47 0 0 1-25.44 13.55l-2.25 0.54H146.42v-9.73H85.7l-28.83-18.15V277.92l73.27-18.1 16.28 8.55v-7.46h77.2V124.6h-12.35V56.6h191.36v68.02h-12.35v149.27h33.79z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M242.1 333.15h18.54c6.17 0 6.17 9.15 6.17 15.28v87.56h-24.7V333.15zM229.76 436h-64.84V280.32h64.84V436zm185.28-142.7l21.61 29.2v74.59c0 31.71-30.83 38.9-30.88 38.91H347.1v-58.37c1.85-22.1 43.23-45.4 43.23-45.4V293.3h24.7zM331.65 436h-49.4v-94.05s-0.63-20.04-18.53-22.7h-21.61v-38.92H371.8v42.16s-33.57 16.18-40.15 42.16V436zm-179.1-9.73H90.82l-15.45-9.72v-18.1h40.14v-15.1H75.36v-17.08h40.14v-17.83H75.36V332.4h40.14v-16.28H75.36V293.3l52.5-12.98 24.7 12.98v132.96zm52.5-35.67h-15.44v29.19h15.44v-29.19zm0-42.16h-15.44v29.19h15.44v-29.2zm0-42.16h-15.44v29.19h15.44v-29.2zm37.06-120H371.8v68.1H242.1v-68.1zm0-12.97v-55.13H371.8v55.13H242.1zm115.8-42.16h-23.17v16.22h23.16v-16.22zm-76.3 0h-27.15v16.22h27.15v-16.22zm40.63 0H294.1v16.22h28.13v-16.22zm-92.49-55.13h154.4v29.18h-154.4V76.01z"/>
    </group>
</vector>