<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M252.92 243.88c-12.77-19.8-19.57-44.3-20.46-73.15l-0.45-14.9h14.9c11.96 0 19.01-2.72 31.48-10.81l4.72-3.08c9.25-6.02 15.69-9.55 23.98-12.6 10.7-3.93 22.45-5.96 36.21-5.96 13.79 0 25.44 2.03 35.96 6 8.12 3.06 14.19 6.5 23.4 12.65l3.25 2.17c13.21 8.82 20.34 11.62 33.78 11.62h14.45v14.46c0 39.54-12.18 71.02-36.62 93.37v90.08c0 16.26-6.22 31.71-18.26 43.08-13.18 12.45-32.23 19.1-55.96 19.1-23.73 0-42.78-6.65-55.96-19.1a57.58 57.58 0 0 1-14.33-21.44h-58.9v36.72c0 9.92-1.68 19.15-5 26.45-4.57 10.08-12.5 16.93-23.23 16.93h-87l5.14-18.36c3.75-13.41 11.83-25.02 23.84-34.7v-27.04H58.18l52.6-61.07H75.26v-70.42h52.6v-35.2H74.97v-90.95c0-31.68 13.02-51.72 49.7-58.21l16.98-3v46.75h86.6v50.55H214.1v90.06h38.82zm8.59 11.55v58.87h-32.34l41.52 53.48a61.7 61.7 0 0 1-1.6-14.05v-90.28c-2.68-2.56-5.2-5.23-7.58-8.02z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M89.71 360.91l40.35-46.84h80.63l36.36 46.84H89.71zm52.6 14.85h57.33v36.33c0 16.02-5.24 28.92-13.76 28.92h-67.94c3.4-12.16 11.53-22.6 24.38-31.33v-33.92zm104.74-117.43v41.5H89.71v-41.5h28.05v29.96h32.77V258.4h37.59v29.88h32.77v-29.96h26.16zm-105.51-104.5h58.1v90.12h-58.29l0.19-90.12zm0.03-14.46l0.04-21.64h72.17v21.64h-72.21zm105.35 30.91c39 0 44-29.37 89.15-32.22v117.46h-54.26c-22.12-19.6-33.75-48-34.9-85.24zm89.15 99.7V401.2c-37.72-2.6-52.53-25.58-52.53-47.47v-83.75h52.53zm14.46-14.46V138.06c44.92 2.86 47.7 32.22 89.16 32.22 0 37.23-11.6 65.64-34.81 85.24h-54.35zm52.53 98.21c0 21.89-14.8 44.88-52.53 47.47V269.98h52.53v83.75zm-275.9-159.51h-38.7v-76.5c0-23.94 8.42-38.6 38.74-43.97l-0.04 120.47zm172.77 3.47v42.4h21.2v-42.4h-21.2zm0 86.74v42.41h21.2v-42.4h-21.2zm64.58-86.74v42.4h21.2v-42.4h-21.2zm0 86.74v42.41h21.2v-42.4h-21.2z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".3"
            android:pathData="M135.06 112.52h85.95v34.63h-14.75v106.37h48.13v53.17H82.55v-56.24h52.51V112.52zm0.73 258.71h72.94l-7.96 73.88H109.1l26.7-38.2v-35.68zM342.3 131.4l4.46 130.87h64.57v98.8l-20.59 34.2-43.98 13.37-7.48-142.82-58.48-3.55-27.86-34.62-14.1-61.64 55.27-21.13 48.2-13.48z"/>
    </group>
</vector>