<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M358.32 372.92a317.97 317.97 0 0 1-9.76 20.45 41.42 41.42 0 1 1-71.87-.94c1.61-3.64 4.11-7.12 7.5-10.93 8.75-9.81 15.26-22.5 19.44-38.23l-37.22-20.19a16.35 16.35 0 0 1-6.2-22.83l15.46-25.55a16.35 16.35 0 0 1 22.5-5.5 805.7 805.7 0 0 0 15.66 9.35c26.18-45.9 39.03-84.62 38.96-115.78-.07-31.85-13.62-56.01-41.8-74.15-15.8-10.18-4.73-34.64 13.35-29.46 59.21 16.93 94.67 49.64 103.5 97.55 7.84 42.5-5.78 95.2-40 158.6l41.05 21.74a16.35 16.35 0 0 1 6.72 22.25l-15.5 28.54a16.35 16.35 0 0 1-22.15 6.58l-39.64-21.5zM154.37 370.74l-39.64 21.5a16.35 16.35 0 0 1-22.16-6.58l-15.5-28.54c-4.33-8-1.31-18 6.73-22.25l41.06-21.73C90.63 249.72 77 197.02 84.84 154.53c8.84-47.91 44.3-80.62 103.5-97.55 18.1-5.18 29.17 19.28 13.35 29.46-28.17 18.14-41.72 42.3-41.8 74.15-.06 31.16 12.8 69.87 38.97 115.78a805.7 805.7 0 0 0 15.66-9.35 16.35 16.35 0 0 1 22.5 5.5l15.46 25.55c4.83 7.98 2 18.38-6.2 22.83l-37.22 20.19c4.18 15.73 10.7 28.42 19.44 38.23 3.39 3.8 5.89 7.3 7.5 10.93a41.42 41.42 0 1 1-71.87.94c-3.54-6.8-6.8-13.61-9.76-20.45z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M106.94 377.87L94.1 354.19a5.45 5.45 0 0 1 2.28-7.43l122.13-63.42a5.45 5.45 0 0 1 7.18 2.01l9.85 16.3a5.45 5.45 0 0 1-2.06 7.6l-126.53 68.62zm87.32-29.03c4.85 16.54 12.2 30.32 22.04 41.36 2.71 3.05 4.4 5.54 5.08 7.47a25.07 25.07 0 1 1-37.83-4.97 307.45 307.45 0 0 1-14.73-29.73l25.44-14.13zM192.84 72.7c-61.7 39.72-65.48 108.43-11.36 206.13l-44.73 21.87c-64.78-122.78-46.09-198.78 56.1-228zM406.9 380.05l-126.53-68.62a5.45 5.45 0 0 1-2.06-7.6l9.85-16.3a5.45 5.45 0 0 1 7.18-2.01l122.13 63.42a5.45 5.45 0 0 1 2.28 7.43l-12.85 23.68zm-87.32-29.03l25.44 14.13a307.45 307.45 0 0 1-14.73 29.73 25.07 25.07 0 1 1-37.83 4.97c0.67-1.93 2.37-4.42 5.08-7.47 9.84-11.04 17.19-24.82 22.04-41.36zM321 74.87c102.18 29.22 120.87 105.22 56.1 228L332.34 281c54.12-97.7 50.33-166.4-11.36-206.13z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".5"
            android:pathData="M157.24 361.25l40.34-21.43 36.02 66.66-17.2 33.94-42.24-3.31-8.5-33.09 3.57-16.31zM356.06 365.43l-11.98 26.46 3.56 16.31-8.5 33.09-42.23 3.31-17.21-33.94L315.72 344z"/>
    </group>
</vector>