<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M247.04 168.98l-8.88 14.59a14.08 14.08 0 0 1-12.03 6.75h-22.19c-44.3 1.12-74.75 0.43-91.97-2.17-0.6-0.1-1.2-0.23-1.8-0.4-16.02-4.62-21.86-19.16-14.76-32.4 3.6-6.73 10.22-12.47 17.5-15.26a69.84 69.84 0 0 1-5.68-3.7c-7.69-5.56-12.29-12.32-11.62-20.85 0.66-8.4 6.01-14.05 13.61-17.82 5.75-2.86 11.86-3.44 19.07-2.33a61.14 61.14 0 0 1 2.29 0.4c-2.9-4.64-4.42-9.47-3.65-14.9 1-7.19 5.72-12.43 12.35-15.39 6.75-3.01 13.43-1.98 20.63 1.12a61.7 61.7 0 0 1 11.89 6.91c7.82 5.8 20.26 16.93 37.65 33.64h16.68c3.7 0 7.24 1.46 9.88 4.05l6.25 6.15c34.85-6.49 73.95-6.38 117.27 0.24a14 14 0 0 1 6.21 2.56l18.92-26.73a18.78 18.78 0 0 1 25.72-4.8l36.51 24.27a18.78 18.78 0 0 1 5.25 26.04l-51.31 72.67 9.4 6.67a18.78 18.78 0 0 1 4.46 26.18l-12.1 15.77a18.78 18.78 0 0 1-25.29 4.2l-9.35-6.21c-70.2 90.4-130.45 145.32-179.64 172.45-55.16 30.44-96.43 21.5-129.14-22.03-6.83-9.1 1.35-22.03 12.67-21.47 31.86 1.56 51.56-1.5 72.5-12.1 22.71-11.5 48.19-32.81 86.94-72.65 15.58-16 40.15-44.38 73.58-84.98l-12.99-9.66a18.78 18.78 0 0 1-3.85-26.28l11.93-15.68a18.78 18.78 0 0 1 24.78-4.63l8.34 5.13 7.1-10.02c-36.86 0.44-67.91 4.7-93.13 12.67z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M349.71 142.2c-44.91-0.25-82.25 4.76-112 15.03l-11.58 19.01h-22.37c-43.6 1.1-73.5 0.43-89.68-2.02-16.12-4.65-2.95-20.69 7.1-21.8 5.93-0.7 31.86 2.47 77.8 9.5 1.42-3.59 1.42-5.6 0-6.04-39.86-12.56-68.81-20.27-83.5-30.9-8.54-6.18-7-11.17 0-14.65 5.7-2.83 13.05-1.21 29.03 4 10.28 3.35 27.2 11.76 52.4 20.85 1.3 0.47 1.65-1.65 1.01-6.37-32.05-19.6-50.42-32.94-55.1-40.03-2.85-4.3-3.07-8.06 2.2-10.42 4.82-2.15 13.92 3.18 18.4 6.49 7.78 5.76 21.22 17.9 40.34 36.4h22.37l11.57 11.4c34.94-7.6 74.84-7.97 119.7-1.11l-7.69 10.66zM71.15 401.25c62.32 3.06 93.08-9.68 170.23-89 17.35-17.83 45.27-50.26 83.74-97.28l-24.84-18.48a4.7 4.7 0 0 1-0.93-6.61l11.81-15.52a4.7 4.7 0 0 1 6.2-1.16l19.58 12.05 59.22-83.67a4.7 4.7 0 0 1 6.43-1.2l36.5 24.26a4.72 4.72 0 0 1 1.24 6.62l-59.12 83.71 20.88 14.8a4.73 4.73 0 0 1 1 6.7l-11.67 15.2a4.7 4.7 0 0 1-6.32 1.04l-20.3-13.48C219.56 429.06 123 473.47 71.16 401.25z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".5"
            android:pathData="M228.9 181.9H106.06l-6.96-14.12 18.53-27.17-15.24-23.83 10.3-14.74 25.13-2.62V74.44H164l40.34 37.96 38.94 9.87h127.24l26.89-30.49 52.28 33.77-58.41 86.25-55.18-36 15.83-25.98-103.95 10.01z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M193.97 108.23h10v72.92h-10zM236.21 123.73h10v41.92h-10zM304.8 218.34l8.07-12.65 61.94 39.53-8.07 12.64zM330.59 182.03l8.26-12.52 62.28 41.13-8.26 12.52z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".3"
            android:pathData="M338.84 235.31C222.7 390.47 132.52 445.11 68.3 399.24c85.01 0 141.3-57.58 176.82-100.98a2920.17 2920.17 0 0 1 68.53-80.87l25.19 17.92z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".35"
            android:pathData="M344.07 154.03l10.45-17.06 67.87 41.58-10.45 17.05zM401.03 125.93l17.2-25.78 15.63 10.42-16.8 25.18 24.2 14.83-9.8 16.01-66.83-40.93 9.81-16.02 26.6 16.3z"/>
    </group>
</vector>