<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="M394.25 393.74V456H143.44v-48.01l29.26-11.21V264.61l7.11-4.41v-10.25L117 212.52V83.89h48.88V56h159.58v12.39h26.65l19 26.98v298.37z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M381.75 412.49v27.88H161.56v-18.83l26.47-9.05h193.72zm-23.35-15.5H188.25v-77.46H358.4V397zm-115.52-49.88v26.34h23.36V347.1h-23.36zm-37.95 0v26.34h23.36V347.1h-23.36zm113.77 0v26.34h23.35V347.1H318.7zm-38.06 0v26.34h23.35V347.1h-23.35zm77.76-49.27H188.25v-18.59l16.68-9.3H358.4v27.9zm-170.15-52.67V164.6H358.4v80.56H188.25zM164.9 102.64v120.84l-30.02-18.6V102.65h30.02zm154.35 90.86h23.35v26.34h-23.35V193.5zm-115.63 0h23.36v26.34h-23.36V193.5zm40.63 0h23.35v26.34h-23.35V193.5zm37.5 0h23.35v26.34h-23.35V193.5zm30.56-118.75v65.07h-31.9V74.75h31.9zm-92.16 0v65.07h-31.9V74.75h31.9zm46.09 0v65.07h-31.9V74.75h31.9zm81.52 12.4l10.64 14.95v37.72h-31.9V87.14h21.26z"/>
    </group>
</vector>