<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#222222"
            android:fillType="evenOdd"
            android:pathData="M343.58 155.4l-27.07-24.58v-74.6h97.74l3.8 1.72c16.44 7.62 31.89 19.15 36.6 36.47a43.01 43.01 0 0 1 0.44 1.74l0.42 2v92.18h-42.33v118.85l-17.1 0.73c-2.74 0.3-5.45 1.61-7.02 3.81L389 348.25c11.96 1.6 22.15 6.83 29 15.23 5.2 6.39 8.37 14.2 9.72 22.17l6.63 0.2v69.94H77.65v-69.94h6.6c3-18.46 17.18-34.6 37.2-37.4 0.68-0.1 1.55-0.2 1.55-0.2v-34.43c-1.53-2.27-4.18-3.56-7.07-3.91l-17.11-0.73V190.33H56.49V98.16l0.42-2C60.9 78.36 78.06 65.5 93.4 58.18l4.35-1.98h97.74v74.6l-27.07 24.58h30.17V105.8h114.82v49.6h30.17z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M416.25 438.32H95.75v-35h320.5v35zm-33.26-72.93c26.57 0 27.21 26.22 27.21 26.26H101.8s0.62-26.26 27.21-26.26H383zM141.1 353.73v-43.76c-6.44-16.93-24.2-17.5-24.2-17.5v-23.34h27.22c13.37 0 21.15-17.48 21.16-17.5h181.42c0.02 0.05 7.8 17.5 21.16 17.5h27.21v23.33s-17.75 0.58-24.19 17.5v43.77H141.1zm130-11.67v-23.34h-30.23v23.34h30.24zm-51.4-23.34h-24.18v23.34h24.19v-23.34zm-45.35 0h-24.18v23.34h24.18v-23.34zm142.11 23.34v-23.34h-24.19v23.34h24.2zm45.35 0v-23.34h-24.18v23.34h24.18zm-220.71-84.6h-24.2v-35l24.2 11.66v23.34zm253.97 0H370.9v-23.34l24.2-11.67v35zm-99.77-134.2v49.6h63.49c18.39 19.93 36.28 17.5 36.28 17.5v17.5c-48.1 0-48.37 26.22-48.37 26.26H165.29s-0.24-26.25-48.37-26.25v-17.5s17.9 2.42 36.28-17.51h63.5v-49.6h78.6zm-220.72 49.6V99.93c3.2-15.48 27.17-26.24 27.2-26.25h75.6v49.59l-51.4 49.59h-51.4zM410.2 73.68c0.07 0.03 24 10.78 27.21 26.25v72.93h-51.4l-51.4-49.6V73.69h75.6zm-293.28 64.17h-24.2v23.34h24.2v-23.34zm302.35 23.34v-23.34h-24.19v23.34h24.2zM116.92 99.93h-24.2v23.34h24.2V99.93zm302.35 23.34V99.93h-24.19v23.34h24.2z"/>
    </group>
</vector>