<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#222222"
            android:fillType="evenOdd"
            android:pathData="M141.38 384.4l36.24-8.7V352.3l-1.38-0.54c-29.61-11.72-55.78-31.75-71.12-59.05-10.19-18.14-14.96-38.82-15.08-59.43L90 215.41h175.44a92.4 92.4 0 0 1 1.99-11.79H124.7l-5.37-5.2-0.19-0.18c-17.14-17.2-22.43-44.63-7.8-66.34 6.53-9.7 15.87-17.4 25.86-23.66l4.78-2.97h12.24l1.55-2.8c11.22-20.05 29.57-36.64 52.04-44.54a56.71 56.71 0 0 1 4.05-1.28l2.5-0.65h110.29c22.01 5.18 42.6 15.9 58.33 31.5 15.15 15.05 26.88 33.64 32.42 53.86l5.84 21.84s-6.91 10.76-8.5 14.53H416v85.32l-75.5 72.46v42.46l27.18 11.6v63.3h-226.3V384.4z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M196.5 390.85h127.08l27.23 11.6v34.8h-15.13v-23.2h-20.04v23.2h-18.16v-23.2h-28.36v23.2h-27.24v-23.2h-24.2v23.2h-18.16v-23.2h-21.18v23.2H160.2v-37.7l36.3-8.7zm127.08-49.3v37.7H196.5v-14.5c28.9 0 51.4-23.17 51.44-23.2h75.64zm-99.85 0H196.5s-87.75-21.06-87.75-107.3h175.5s-6.64-58 42.36-58c0 0 20.9-0.13 31 16.85 7.72 13.12 5.26 29.58-6 40.09-7.5 7-19.9 13.11-40.13 12.66l-87.75 95.7zm37.82-11.6s32.83-55.34 81.7-72.5c0 0 31.38-8.36 31.77-26.1v-34.8h24.2v60.9l-75.64 72.5h-62.03zm82.17-118.9l-17.11-16.4-17.12 16.4 17.12 16.4 17.11-16.4zm-71.58-23.2H132.96s-34.63-33.05 15.13-63.8h187.6s44.04 10.45 63.54 34.8c0 0 3.57 26.77-24.21 26.1 0 0-51.27-59.15-102.88 2.9zm127.09-40.6c-33.47-35.56-75.6-34.8-75.65-34.8H172.29c16.8-30.5 45.35-37.7 45.39-37.7h105.9c60.3 14.08 75.65 72.5 75.65 72.5z"/>
    </group>
</vector>