<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#111111"
            android:fillType="evenOdd"
            android:pathData="M418.05 226.91h11.68v49.57H456v164.27h-81.14l-47.37-50.28v-98.43h-17.45v148.71H201.96V292.04h-17.45v98.43l-47.37 50.28H56V276.48h26.27v-49.57h11.68V72h324.1z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M217.95 295.1h76.1v130.02h-76.1V295.1zm222.43 130.02h-58.54l-38.04-40.24V282.7h23.4v89.78l26.35 27.87h46.82v24.76zM168.2 282.72v102.17l-38.04 40.25H71.62v-24.77h46.83l26.34-27.87v-89.78h23.41zm99.5 130.03v-15.48h-23.4v15.48h23.4zm172.67-24.77h-38.04l-23.41-24.77v-15.48h61.45v40.25zm-307.29-40.25v15.48l-23.41 24.77H71.63v-40.25h61.45zm134.63 26.01v-15.48h-23.42v15.48h23.42zm0-37.15V321.1h-23.42v15.48h23.42zm172.66-1.24h-61.45v-40.25h61.45v40.25zm-307.29-40.25v40.25H71.62v-40.25h61.46zm280.96-18.58h-35.12v-30.96h35.11v30.96zm-84.88 0h-35.12v-30.96h35.12v30.96zm-196.08-30.96v30.96H97.96v-30.96h35.12zm84.87 0v30.96h-35.11v-30.96h35.11zm20.49-15.48h35.12v30.96h-35.12v-30.96zm128.77 27.87H343.8v-12.39h23.41v12.39zm-199-12.39v12.39h-23.42v-12.39h23.41zm99.5-92.88h76.09v50.28c0 9.36-5.01 17.8-12.71 21.4l-14.99 7.02a18.7 18.7 0 0 1-15 0.44l-17.85-7.16c-9.32-3.74-15.54-13.66-15.54-24.77v-47.2zm-23.41 0v47.2c0 11.12-6.23 21.04-15.55 24.78l-17.86 7.16a18.7 18.7 0 0 1-14.99-0.44l-14.99-7.01c-7.7-3.6-12.7-12.05-12.7-21.41v-50.28h76.09zm158.03 21.67h-26.34v24.77h26.34v32.91a18.66 18.66 0 0 1-13.42-0.2c-5-2.02-11.75-4.72-17.87-7.17-9.31-3.74-15.54-13.66-15.54-24.77v-47.2h46.83v21.66zM156.5 152.67v47.2c0 11.12-6.22 21.04-15.54 24.78l-17.86 7.16a18.66 18.66 0 0 1-13.43 0.21v-32.9h26.34v-24.78h-26.34v-21.67h46.83zm166.81 21.67H288.2v24.77h35.12v-24.77zm-99.5 24.77v-24.77h-35.12v24.77h35.12zm-114.14-71.2h23.41v-24.78h-23.4V90.75h292.65v12.38h-23.41v24.77h23.4v12.39H109.68V127.9zm169.74-24.78h-11.7v24.77h11.7v-24.77zm49.75 0h-26.33v24.77h26.33v-24.77zm38.05 0h-26.34v24.77h26.34v-24.77zM244.29 127.9v-24.77h-11.7v24.77h11.7zm-35.11 0v-24.77h-26.34v24.77h26.33zm-38.05 0v-24.77h-26.34v24.77h26.34z"/>
    </group>
</vector>