<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M166.86 99.83v-20.6h158.8v28.54h14.56V56.45H445.3v157.98L340.22 310.4v-54.9h-14.56v84.01H285.5v39.53h14.54v76.1h-80.6v-38.97h-20.58V339.5h-9.99v29.77l-14.78 0.8c-30.24 1.63-56.67-4.57-76.46-16.93-18.93-11.81-30.77-28.89-30.77-46.01V99.83h99.99zm158.51 50.96v63.54h14.77V150.8h-14.76zM188.75 288.1h15.68v-32.6h-21.79v11.91h-32.26c2.04 37.39 11.74 56.45 26.73 60.26l11.64 2.96V288.1z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M310.03 253.56h-89.99v-13.7h-37.83v-39.77h-33.56v-32.02h33.56l0.27-73.22h127.55v158.7zm0 0h-89.99v-13.7h-37.83v-39.77h-33.56v-32.02h33.56l0.27-73.22h127.55v158.7zm-42.99-18.4a22.92 22.92 0 1 0 0-45.83 22.92 22.92 0 0 0 0 45.84zm0-71.87a22.92 22.92 0 1 0 0-45.83 22.92 22.92 0 0 0 0 45.83zm88.8-91.22h73.84v135.47l-73.84 67.43V72.07zM250.37 400.21l-0.48-60.36h20v60.42h14.53v39.24h-49.34v-39.18l15.3-0.12zm-35.88 0.06v-60.42h19.77l0.49 60.42h-20.26zm-10.12-76.39v-20.17h15.67v-34.53h90v54.7H204.36zm-71.34-171.43v63.26h33.56l0.42 36.07h-34.09c0 54.1 14.4 84.44 40.34 91.03v11.66c-58.57 3.16-90.76-26.26-90.76-47.34V115.46H167v36.99h-33.97z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".65"
            android:pathData="M267.04 163.3a22.92 22.92 0 1 1 0-45.84 22.92 22.92 0 0 1 0 45.83zm.52-10.42a11.98 11.98 0 1 0 0-23.96 11.98 11.98 0 0 0 0 23.96zM267.04 235.17a22.92 22.92 0 1 1 0-45.84 22.92 22.92 0 0 1 0 45.84zm.52-10.42a11.98 11.98 0 1 0 0-23.96 11.98 11.98 0 0 0 0 23.96zM255.62 268.5a13.73 13.73 0 0 0-.04 1.04c0 7.48 3.98 11.46 11.46 11.46s11.46-3.98 11.46-11.46c0-.35-.01-.7-.04-1.04h11.48a22.92 22.92 0 1 1-45.79 0h11.47z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".3"
            android:pathData="M244.13 269.18v.36a22.92 22.92 0 1 0 45.83-.36h20.07v54.7H204.37v-20.17h15.67v-34.53h24.09zM403.85 66.62L372.27 98.2l31.58 31.58-31.58 31.58 31.58 31.58-31.58 31.57 23.55 23.55-42.32 36.83V66.62zM132.97 107.89V256.1h43.22v-46.27h-33.53v-48.06h33.53v-53.9h-43.22z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".45"
            android:pathData="M310.03 253.56h-89.99v-13.7h-37.83v-39.77h-33.56v-32.02h33.56l.27-73.22h127.55v158.7zm-42.99-18.4a22.92 22.92 0 1 0 0-45.83 22.92 22.92 0 0 0 0 45.84zm0-71.87a22.92 22.92 0 1 0 0-45.83 22.92 22.92 0 0 0 0 45.83zM249.33 358.08h20.84v20.84h-20.84v-20.84zm0 41.67h20.84v20.83h-20.84v-20.83zM211.49 336.28v66.74h21.79l2.98-4.94v-61.8z"/>
    </group>
</vector>