<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M56.35 245.57l43.85-26.72h27.43v-16.81c0-8.48 6.86-15.34 15.34-15.34h9.5a54.95 54.95 0 0 1-6.8-8.43 47.33 47.33 0 0 1-7.74-24.45 81.66 81.66 0 0 1 1.3-18.92l-26.57-26.56-1.02-1.8c-6.26-11.03-6.26-22.81 1.78-32.02 8.5-9.72 20.83-10.66 32.32-4.4l1.95 1.06 32.1 32.1h47.82c5.63 0 10.7 1.63 15.1 4.6 2.94 1.98 4.9 3.93 7.58 7.05l0.83 0.97h15.94c0-4.97-0.36-8.22-1.1-10.14a26.1 26.1 0 0 1-7.21-0.39c-4.91-1-9.37-3.6-12.11-8.75-3.05-5.7-2.35-11.61 0.37-16.4a21.96 21.96 0 0 1 5.57-6.34c6.76-5.4 17.44-8.88 28.19-8.88 13.52 0 24.52 7.1 31.42 18.66 5.37 9.03 8.08 20.48 8.08 32.23 0 11.38-2.77 22.07-8.03 30.39-6.27 9.91-15.9 16.15-27.17 16.15h-83.04a18.21 18.21 0 0 0-0.73 1.02 88.85 88.85 0 0 0 1.21 1.3l3.74 3.9c3.84 4.07 6.54 7.35 8.87 11.16a39.27 39.27 0 0 1 3.5 7.2c1-0.2 2.03-0.31 3.09-0.31h26.59c8.47 0 15.34 6.86 15.34 15.34v28.63h21.27l54.1-54.2h116.84v16.66l-51.08 53.39v19.24L455.85 320v15.8H339l-54.1-54.2h-21.27v28.63c0 8.47-6.87 15.34-15.34 15.34H221.7c-1.06 0-2.1-0.1-3.09-0.31a39.27 39.27 0 0 1-3.5 7.2c-2.33 3.8-5.03 7.08-8.87 11.15-0.8 0.85-3.35 3.5-3.74 3.9a88.85 88.85 0 0 0-1.2 1.3 18.21 18.21 0 0 0 0.72 1.03h83.04c11.27 0 20.9 6.24 27.17 16.15 5.26 8.32 8.03 19.01 8.03 30.39 0 11.74-2.7 23.2-8.08 32.22-6.9 11.56-17.9 18.67-31.42 18.67-10.75 0-21.43-3.5-28.19-8.88a21.96 21.96 0 0 1-5.57-6.35c-2.72-4.78-3.42-10.69-0.37-16.4 2.74-5.14 7.2-7.74 12.1-8.75a26.1 26.1 0 0 1 7.21-0.38c0.75-1.92 1.1-5.18 1.1-10.14h-15.93l-0.83 0.97c-2.69 3.12-4.64 5.06-7.58 7.04a26.56 26.56 0 0 1-15.1 4.6H179.8l-32.1 32.1-1.95 1.06c-11.49 6.27-23.82 5.33-32.32-4.4-8.04-9.2-8.04-20.99-1.78-32l1.02-1.81 26.56-26.57a81.66 81.66 0 0 1-1.29-18.92 47.33 47.33 0 0 1 7.74-24.44 54.95 54.95 0 0 1 6.8-8.43h-9.5a15.34 15.34 0 0 1-15.34-15.34v-19.88H100.2l-43.85-24.6v-20.19z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M416.96 191.8h18.95l-41.12 42.96h-20.7l42.87-42.95zm-35.8 0h18.96L359 234.77h-20.7l42.88-42.95zm-35.79 0h18.96l-41.13 42.96h-20.7l42.87-42.95zM126.64 234.2v40.26H104.5l-34.79-19.06 34.8-21.2h22.13zm16.33-32.15h24.54v32.72h-24.54v-32.72zm78.74 0h26.59v32.72H221.7v-32.72zm-36.7 33.02v-37.24c0-11.73-30.68-17.13-31.75-44.6-0.97-24.8 9.05-34.6 16.48-34.6h57.87c10.74 0 11.85 12.62 20.58 12.62h28.2c2.95 0 6-5.8 6-15.35 0-9.56-0.82-25.5-16.8-25.5-13 1.35-1.26-10.05 15.18-10.05 16.43 0 24.16 17.96 24.16 35.55 0 17.59-8.47 31.2-19.86 31.2h-89.74c-6.89 6.52-10.33 12.54-10.33 18.04 0 8.26 20.2 18.34 20.2 32.69v37.24H185zm-42.04 10.95h246.46v19.43H142.97v-19.43zm-18-147.05c-3.28-5.8-3.28-10.58 0-14.34 3.3-3.77 7.77-4.11 13.43-1.03l21.67 21.66c-5.95 2.5-11.14 7.22-14.89 13.5a40.93 40.93 0 0 0-0.15 0.26l-20.05-20.05zm291.99 221.5l-42.87-42.94h20.7l41.12 42.95h-18.95zm-35.8 0l-42.87-42.94H359l41.13 42.95h-18.95zm-35.79 0l-42.87-42.94h20.7l41.13 42.95h-18.96zm-202.4-10.22v-32.72h24.54v32.72h-24.54zm78.74 0v-32.72h26.59v32.72H221.7zm-36.7-33.03h20.19v37.25c0 14.35-20.2 24.43-20.2 32.68 0 5.5 3.44 11.52 10.33 18.05h89.74c11.4 0 19.86 13.61 19.86 31.2s-7.73 35.55-24.16 35.55c-16.44 0-28.17-11.4-15.18-10.06 15.98 0 16.8-15.93 16.8-25.5 0-9.55-3.05-15.34-6-15.34h-28.2c-8.73 0-9.84 12.61-20.58 12.61h-57.87c-7.43 0-17.45-9.79-16.48-34.6 1.07-27.46 31.74-32.86 31.74-44.6v-37.24zm-39.83 116.31c3.75 6.28 8.94 11.01 14.89 13.5l-21.67 21.66c-5.66 3.09-10.13 2.75-13.42-1.02-3.3-3.77-3.3-8.55 0-14.35l20.05-20.05a40.96 40.96 0 0 0 0.15 0.26z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".3"
            android:pathData="M397.1 241v29.52H136.37v-29.51H397.1zM62 255.49l42.1-28.72h29.17v56.36H104.1L62 255.48zm191.32-166l20.75-17.57 36.35 17.57v51.17l-24.23 14.42-91.62 3.5 19.81 40.17v40.59h-39.56v-40.6l-29.5-36.32 11.69-49.1h80.79l23.43 13.47 12.84-13.48-3.7-13.1-17.05-10.72zm-0.31 332.97l17.06-10.72 3.69-13.1-12.84-13.49-23.44 13.48H156.7L145 349.52l29.5-36.33v-40.6h39.56v40.6l-19.81 40.17 91.62 3.5 24.23 14.42v51.17L273.76 440 253 422.45zM378.38 184.9h34.39l-50.16 55.22h-35.37l51.14-55.22zm-0.2 142.92l-51.14-55.22h35.37l50.16 55.22h-34.4z"/>
    </group>
</vector>