<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="M383.8 145.28l54.1 49.82-54.1 49.83v7.67c0.33 16.7-12.76 29.14-28.14 29.14h-59.23v149.1c0 13.38-10.58 24.6-24.38 24.6h-26.6a24.32 24.32 0 0 1-24.4-24.6v-149.1h-65.87c-8.41 0-16.23-3.64-21.33-10.57-3.98-5.42-5.55-11.64-5.55-18.32v-7.26L73.5 195.1l54.8-50.48v-4.38c0-13.75 11.12-28.85 26.88-28.85h52.5l50.58-54.9 50.56 54.9h46.84c15.74 0 28.18 13.84 28.14 28.85v5.04z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M155.18 259.95c-4.3 0-6.36-3.09-6.36-8.38V138.95c0-3.38 3.4-8.33 6.36-8.33h200.48c3.96 0 7.64 4.25 7.63 8.33v112.62c0.18 5.48-3.93 8.38-7.63 8.38H155.18zm70.38-106.51a17.95 17.95 0 0 0-17.94 17.94v48.72c0 9.92 8.03 17.95 17.94 17.95h66.67c9.91 0 17.95-8.03 17.95-17.95v-48.72c0-9.9-8.04-17.94-17.95-17.94h-66.67zm0 12.82h66.67c2.83 0 5.13 2.3 5.13 5.12v48.72c0 2.83-2.3 5.13-5.13 5.13h-66.67a5.13 5.13 0 0 1-5.12-5.13v-48.72c0-2.83 2.3-5.12 5.12-5.12zm23.08 17.95a5.13 5.13 0 0 0-5.13 5.12v12.82c0 2.84 2.3 5.13 5.13 5.13h20.51c2.84 0 5.13-2.3 5.13-5.13v-12.82c0-2.83-2.3-5.12-5.13-5.12h-20.5zm27.27 170.5v21.8h-34.34v-21.8h34.34zm0-10.25h-34.34v-20.51h34.34v20.51zm0 52.57v33.8c0 2.32-1.65 4.09-3.86 4.09h-26.6c-2.05 0-3.88-1.46-3.88-4.09v-33.8h34.34zm0-93.6h-34.34V291.9h34.34v11.54zM258.26 86.78l22.43 24.36h-44.87l22.44-24.36zM103.76 195.1l24.37-22.43v44.87l-24.36-22.44zm303.86 0l-24.36 22.44v-44.87l24.36 22.43z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".2"
            android:fillType="evenOdd"
            android:pathData="M239.67 320.1h38.46v62.82h-38.46z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".2"
            android:fillType="evenOdd"
            android:pathData="M239.67 320.1h38.46v28.21h-38.46z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".4"
            android:fillType="evenOdd"
            android:pathData="M144.8 127.8h221.79v137.17h-221.8V127.8zm80.76 25.64a17.95 17.95 0 0 0-17.94 17.94v48.72c0 9.92 8.03 17.95 17.94 17.95h66.67c9.91 0 17.95-8.03 17.95-17.95v-48.72c0-9.9-8.04-17.94-17.95-17.94h-66.67z"/>
    </group>
</vector>