<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M292.31 321.93a56.68 56.68 0 0 1 11.84-0.45v-10.42h52.83v75.68h-53.56v42.61c0 15.73-10.93 25.98-26.64 25.98H233.5c-15.75 0-26.54-8.99-26.54-25.98V386.2c0-8.93 4.85-16 12.43-21.03a50.59 50.59 0 0 1 8.65-4.5V334.2a52.05 52.05 0 0 1-5.9-6.47c-7.3-9.44-11.73-22.51-15.84-39.32-7.52-30.8-9.52-67.58-8.42-126.58l-2.2 2.18-13.6 12.52v87.73c0 17.03-9.67 31.16-25.5 38.95-9.84 4.83-21.85 7.18-35.45 7.18-13.95 0-26.88-3.3-37.23-9.68-13.95-8.6-22.37-22.31-22.37-37.88 0-18.43 7.88-34.75 22.45-46.8a29.34 29.34 0 0 1 39.43 1.82v-53.84c0-7.99 3.26-15.64 9.03-21.17l45.2-43.32a29.33 29.33 0 0 1 20.3-8.16h33.6V56h48.25v35.37h39.17c7.41 0 14.55 2.8 19.97 7.84l46.62 43.33a29.33 29.33 0 0 1 9.37 21.48v50.11a29.34 29.34 0 0 1 38.08 5.02c10.9 12.28 16.7 25.47 16.7 39.42 0 28.02-27.1 51.83-58 51.83-14.05 0-26.08-3.07-35.72-9.48-12.53-8.33-19.73-21.68-19.73-36.65v-87.46l-19.4-18.03c0.09 56.76-3.62 99.91-11.3 129.83-3.48 13.5-7.82 24.6-13.24 33.32z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M166.07 264.27v-94.56l37.22-35.68h110.44l38.52 35.8v94.44c0 9.6 4.5 17.95 12.6 23.33 6.77 4.51 15.75 6.8 26.85 6.8 22.49 0 42-17.15 42-35.83 0-9.71-4.2-19.26-12.67-28.8a13.33 13.33 0 0 0-19.93 17.71c2.09 2.36 3.6 4.5 4.55 6.67l2.36 5.36-4.38 3.86a17.87 17.87 0 0 1-11.93 4.36 41.2 41.2 0 0 1-5.95-0.4l-6.83-1v-102.3c0-3.71-1.54-7.25-4.26-9.77l-46.62-43.33a13.33 13.33 0 0 0-9.08-3.56H197.93c-3.44 0-6.74 1.33-9.22 3.7l-45.2 43.33c-2.62 2.51-4.1 6-4.1 9.62V265l-6.11 1.49a53.04 53.04 0 0 1-12.17 1.25 36.3 36.3 0 0 1-10.34-1.37l-9.24-2.8L106 255a19.77 19.77 0 0 1 5.17-6.1 13.33 13.33 0 0 0-17-20.54c-10.94 9.05-16.65 20.88-16.65 34.48 0 9.74 5.35 18.44 14.77 24.26 7.69 4.74 17.72 7.3 28.83 7.3 11.31 0 20.95-1.88 28.38-5.54 10.59-5.2 16.56-13.95 16.56-24.59zm77.97 62.66h21.23V280h-21.34v46.13c-23.31-13.28-33.23-71.56-31.18-174.83h88.07c0.77 104.84-11.06 163.3-35.49 175.4v38.76c0 13.34 7.37 20.01 22.09 20.01v43.75c0 6.74-3.55 10.11-10.64 10.11H233.5c-6.78 0-10.54-1.97-10.54-10.11v-43.75c0-5.67 7.03-10.4 21.08-14.17v-44.37zm2.37-256h18.5V91.2h-18.5V70.93zm56.81 266.52v11.45h16.93v-21.84h20.83v43.68h-46.64c-8.47 0-12.71-4.17-12.71-18.31 0-10.82 7.2-15.81 21.6-14.98z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".4"
            android:pathData="M348.15 321.85h-34.71l-31.62 11.69-13.48-5.85-4.31-1.12h-23.84l-5.82 43.3-19.26 10.07v62.47h76.08v-62.47h56.96z"/>
    </group>
</vector>