<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="M161.29 151.72V84.09a27.87 27.87 0 0 1 27.87-27.87h232.6a27.87 27.87 0 0 1 27.88 27.87V272.3a27.87 27.87 0 0 1-27.88 27.88h-75.04a27.87 27.87 0 0 1-27.87-27.88V159.38h-74.82a19.47 19.47 0 0 1 2.79 10.07v27.52a104.1 104.1 0 0 1 55.83 92.25c0 56.9-45.68 103.14-102.39 104.1l62.36 60.62 0.97-68.61h71.93v14.13l-55.6 55.72H117.15l-55.43-55.43v-13.56h72.05l0.96 68.08 62.69-60.94c-57.07-0.56-103.15-46.96-103.15-104.11a104.1 104.1 0 0 1 55.73-92.2v-27.57c0-7.85 4.62-14.62 11.29-17.73zm213.3-20.22v112.94h19.3V111.96h-27.3c4.95 5.03 8 11.93 8 19.54z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M198.84 408.3l36.2 35.2h-72.4l36.2-35.2zm-76.64-10.53l0.65 46.51-47.17-47.17 46.52 0.66zm158.76-140.75c-7.88-8.56-17.2-12.95-27.93-12.95a25.25 25.25 0 0 0-17 6.28c-3.56 3.03-6.18 6.39-10.38 12.7l-1.75 2.63c-4.17 6.25-6.82 9.55-10.19 12.25-4.13 3.31-8.85 5-14.98 5-6.13 0-10.9-1.7-15.17-5.03-3.46-2.7-6.08-5.82-10.8-12.37l-0.97-1.35c-4.97-6.9-7.76-10.25-11.74-13.46a29.2 29.2 0 0 0-19.01-6.65c-8.82 0-16.38 2.5-22.67 7.37a88.8 88.8 0 0 1 31.6-36.26l96.86-0.08a88.79 88.79 0 0 1 34.13 41.92zm6 29.23a90.01 90.01 0 0 1 0.05 2.97c0 48.86-39.65 88.47-88.55 88.47s-88.55-39.61-88.55-88.47c0-1.81 0.06-3.6 0.17-5.39 5.7-20.4 15.92-29.98 30.96-29.98 5.12 0 9.15 1.5 12.88 4.5 3.07 2.47 5.47 5.34 9.93 11.55l0.98 1.35c5.24 7.28 8.3 10.91 12.7 14.35 5.97 4.67 12.86 7.11 21.2 7.11 8.37 0 15.24-2.46 21.1-7.14 4.37-3.5 7.52-7.43 12.2-14.47 0.35-0.5 1.53-2.3 1.76-2.63 7.36-11.05 11.55-14.62 19.24-14.62 13.94 0 25.26 10.43 33.93 32.4zm-127.13 3.5c-2.81 9.2-5.64 15.21-8.48 18.05-2.85 2.85-8.84 5.65-17.98 8.4 9.29 3.62 15.28 6.78 17.98 9.47 2.7 2.7 5.52 8.37 8.48 17 2.73-8.42 5.56-14.08 8.47-17 2.91-2.9 8.91-6.07 18-9.47-9.05-2.64-15.05-5.44-18-8.4-2.96-2.95-5.78-8.97-8.47-18.06zM275.16 396.9l46.95-0.66-47.6 47.61 0.65-46.95zm-105.6-231.36h57.7a3.91 3.91 0 0 1 3.91 3.9v32.28a3.91 3.91 0 0 1-3.91 3.91h-57.7a3.91 3.91 0 0 1-3.91-3.9v-32.28a3.91 3.91 0 0 1 3.9-3.91zm36.8-44.55c1.86-1.11 4.01-1.71 6.23-1.71h4.89v24.94l-0.75 0.82-18.54-15.9 8.16-8.15zm-4.97-8.87l-24.45 24.45v-30.7h24.45v6.25zm10.22-15.8V71.85h18.58v24.45h-18.58zm28.36 0V71.85h18.59v24.45h-18.59zm28.36 0V71.85h18.59v24.45h-18.59zm28.37 0V71.85h18.58v24.45H296.7zm28.36 0V71.85h18.58v24.45h-18.58zm28.36 0V71.85H372v24.45h-18.58zm28.36 0V71.85h17.6v24.45h-17.6zm27.76 9.56h24.45v14.67h-24.45v-14.67zm0 24.45h24.45v16.62h-24.45v-16.62zm0 26.4h24.45v16.63h-24.45v-16.63zm0 26.4h24.45v16.64h-24.45v-16.63zm0 26.42h24.45v14.67h-24.45v-14.67zm0 24.45h24.45v16.62h-24.45V234zm-11.13 26.09v24.45h-27.39v-24.45h27.39zm-39.46-9.47H334.5v-17.6h24.45v17.6zm0-27.38H334.5v-17.6h24.45v17.6zm0-27.39H334.5v-15.64h24.45v15.64zm0-25.42H334.5V153.8h24.45v16.63zm0-26.41h-24.11v-24.74h11.88c6.75 0 12.23 5.47 12.23 12.22v12.52zm-33.9-24.74v24.45H310.4v-24.45h14.67zm-24.44 0v24.45h-16.63v-24.45h16.63zm-26.4 0v24.45h-18.59v-24.45h18.58zm-28.37 0v24.45h-18.58v-24.45h18.58zm-38.4 30.67l-30.13 0.08 13.94-13.95 16.18 13.87zM334.5 260.4h26.74v24.14h-14.52a12.22 12.22 0 0 1-12.22-12.23v-11.9zm73.69 24.14V260.4h25.8v11.91c0 6.75-5.48 12.23-12.23 12.23H408.2zm25.8-188.44h-24.82V71.86h12.6c6.74 0 12.22 5.48 12.22 12.23v12zM201.83 71.86V96.1h-24.9V84.09c0-6.75 5.48-12.23 12.23-12.23h12.67z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".3"
            android:fillType="evenOdd"
            android:pathData="M109.88 262.52l11.65-31.33 13.98-15.38 23.96-12.16v-37.2l8.87-8.06V78.1l15.23-14.45H422.6l17.85 14.45v202.02l-9.94 11.55h-90.34l-13.85-11.55v-126.2h-90.78l3.78 46.54 6.6 6.3 23.46 18.62 18.27 26-2.92 14.92-15.35-14.92-20.54-2.6-16.58 13.74-13.29 17.6-17.83 8.27-17.58-3.56-15.23-18.53-15.43-14.92H129.1l-19.22 11.14zm248.8-153.42l5.26 18.79v121.13h38.43V104.76h-43.69v4.34z"/>
    </group>
</vector>