<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M300.28 206.09l64.22 92.04-19.68 19.64c24.38 30.51 61.23 75.46 110.55 134.83H56.63l58.77-141.24c-7-9.78-10.25-23.06-10.25-39.32 0-15.92 6.98-31.71 20.41-47.65V59.64H278.6l105.49 80.43-83.8 66.02z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M155.7 208.63h-14.95V74.83h79.69v133.8H188V91.29h-32.3v117.34zm74.23-133.8h43.3l86.47 65.1-87.2 68.7h-42.57V74.83zm-79 145.2h140.55l53.27 76.35-20.29 20.24-13.28 13.3-38.35-38.33-39.51 38.55-41.37-38.19-41.15 37.66-17.59-21.5c-8.57-6.46-12.86-18.48-12.86-36.07 0-16.06 10.2-33.4 30.59-52.02zM420.76 437.4H79.4l47.15-113.3 22.7 27.51 42.64-39.03 41.7 38.5 39.1-38.14 38.4 38.37 22.99-22.65c24.07 30.12 52.95 66.37 86.66 108.74z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".15"
            android:fillType="evenOdd"
            android:pathData="M276.87 71.73l-93.45 142.72h-40.9l-24.77 39.21v37.31l5.61 18.51-53 132.2h6.07l87.42-73.98 19.57 73.98H217v-105.8c7.14 4.35 12.04 8.45 14.72 12.3 2.67 3.83 22.32 35 58.96 93.5l41.54-68.78 36.43 68.78h65.99l-102.42-122.1 22.36-28.6-58.05-76.53h-19.66l-26.97 42.26-19.7-42.26-34.11 42.26-12.67-17.85-35.64 41.64-9.68-50.25 9.68-12.71H217l10.42-6.33h54.43l86.8-69.52-91.78-69.96z"/>
    </group>
</vector>