<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M56.95 360.71v-25.48a18.85 18.85 0 0 1 18.85-18.85h135.7a18.85 18.85 0 0 1 18.85 18.85v25.48a18.85 18.85 0 0 1-18.84 18.85H75.8a18.85 18.85 0 0 1-18.85-18.85zm57.37 3.77h72.66v80.77h-72.66v-80.77zm0.4-36.96V110.04c0-16.4 7.7-29.12 20.96-36.54 9.75-5.46 21.76-7.76 35.2-7.76h15.7v261.78h-71.87zm238.66 63.13c-56.67 0-102.62-45.94-102.62-102.61 0-56.68 45.95-102.62 102.62-102.62 56.68 0 102.62 45.94 102.62 102.62 0 56.67-45.94 102.61-102.62 102.61z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M171.27 397.98h-41.24v-17.8h41.24v17.8zm0 15.71v15.86h-41.24v-15.86h41.24zm2.53-81.6v31.76h-98a3.14 3.14 0 0 1-3.14-3.14v-25.48c0-1.74 1.4-3.15 3.14-3.15h98zm10.47 0h27.24c1.73 0 3.14 1.4 3.14 3.14v25.48c0 1.74-1.4 3.14-3.14 3.14h-27.24v-31.77zm-53.85-20.28V110.04c0-22.77 21-28.6 40.46-28.6v230.37h-40.46zm309.12-12.26a86.96 86.96 0 0 1-75.69 74.77v-20.31h-20.94v20.31a86.96 86.96 0 0 1-75.68-74.77h20.18v-20.94h-20.43a86.95 86.95 0 0 1 75.93-76.86v20.32h20.94v-20.32a86.95 86.95 0 0 1 75.94 76.86h-20.44v20.94h20.19zm-111.29-57.59a20.94 20.94 0 0 0-20.94 20.95v50.26a20.94 20.94 0 0 0 20.94 20.94h50.26a20.94 20.94 0 0 0 20.95-20.94V262.9a20.94 20.94 0 0 0-20.95-20.95h-50.26zm0 10.47h50.26c5.79 0 10.47 4.7 10.47 10.48v50.26c0 5.78-4.68 10.47-10.47 10.47h-50.26a10.47 10.47 0 0 1-10.47-10.47V262.9c0-5.79 4.69-10.48 10.47-10.48z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".5"
            android:pathData="M123.01 373.19h54.73v63.8h-54.73z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".55"
            android:pathData="M314.21 326.24h77.89v-76.12h-77.89z"/>
    </group>
</vector>