<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M250.8 347.97l-1.63-1.71a14.73 14.73 0 0 1-4.07-10.17V235.45l-18.47-18.63a14.73 14.73 0 0 1-4.27-10.37v-36.88c0-5.2 2.75-10.02 7.23-12.68l65.4-38.71a14.77 14.77 0 0 1 7.51-2.06h77.41c2.79 0 5.52 0.79 7.88 2.27l61.34 38.72c4.28 2.7 6.87 7.4 6.87 12.46v36.88c0 3.75-1.43 7.36-4 10.1l-17.6 18.67V336.1c0 3.35-1.14 6.59-3.23 9.2l-47.77 59.72a14.76 14.76 0 0 1-11.52 5.54H316.8c-4.04 0-7.9-1.65-10.68-4.57l-45.39-47.59c3.6 8.93-2.51 20.25-13.75 20.25h-60.84v60.7c0 8.13-6.6 14.73-14.75 14.73h-31.62c-8.15 0-14.76-6.6-14.76-14.74v-60.7H70.78c-13.61 0-19.96-16.84-9.72-25.8 35.02-30.68 62.54-125.32 79.73-281.7 1.93-17.61 27.62-17.46 29.34 0.18 14.59 149.59 42.37 242.23 80.67 276.66z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M375.15 194.6l-16.45 17.42 10.65 10.1 15.89-16.82 15.9 16.83 10.63-10.1-16.44-17.42 16.44-17.41-10.64-10.1-15.9 16.82-15.88-16.83-10.65 10.1 16.45 17.42zm-41.02 201.48h-17.7l-18.66-19.51v-243.3l4.3-2.54h32.06v265.35zm11.8 0V130.73h33.78l61.55 38.77v36.94l-21.68 22.97v106.86l-47.93 59.81h-25.72zm-59.95-32.43l-26.48-27.8V229.37l-22.66-22.88v-36.8l49.14-29.13v223.1zm-39.32 0.98H70.74c11.3-10 21.68-25.4 31.18-46.19h108.93c10.68 20.8 22.62 36.2 35.81 46.2zm-40.3-56.02H106.13c21.13-50.77 37.55-129.39 49.27-235.87 10.4 106.48 27.39 185.1 50.98 235.87zM171 439.33h-31.45v-65.85h31.45v65.85z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".2"
            android:fillType="evenOdd"
            android:pathData="M292.86 124.83v257.64l20.4 20.49h26.77V124.83z"/>
    </group>
</vector>