<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M438.74 212.76H267.89v-17.59c0-18.54 2.76-43.4 7.15-63.48 2.47-11.33 5.38-20.9 8.78-28.24 2.2-4.72 4.64-8.68 7.63-11.9 4.7-5.07 10.69-8.32 17.92-8.32h84.87c9.76 0 18.01 4.89 24.04 12.96 4.45 5.95 7.82 13.73 10.54 23.52 4.78 17.27 7.77 42.04 9.15 74.72l0.77 18.33zm-322.93 63.16c1.58-5.64 3.47-10.5 5.65-14.36a29.16 29.16 0 0 1 5-6.64c3.6-3.52 8.15-5.93 14.03-5.93h158.35c14.39 0 24.05 7.07 31.27 18.42a88.15 88.15 0 0 1 1.3 2.13h26.32c9.17 0 16.41 4.66 22.29 11.87 3.78 4.64 7.06 10.5 9.88 17.22 3.83 9.12 6.69 19.6 7.8 28.41a21.67 21.67 0 0 1 11.78 6.55 32.45 32.45 0 0 1 6.02 9.26c2.4 5.31 4.4 12.28 6.2 21.22 3.3 16.36 6.13 40.25 8.54 71.91l1.45 18.93H84.79v-17.6c0-10.41 0.96-17.5 3.2-27.98a3443.06 3443.06 0 0 1 0.71-3.3c1.24-5.88 1.71-9.45 1.71-14.15 0-31.18 4.25-49.9 13.02-63.17 1.33-2 2.66-3.76 4.26-5.7 0.22-0.27 2.25-2.68 2.63-3.16 0.3-17.24 2.2-32.16 5.49-43.93zM72.43 56.44h128.06v114.6H72.43V56.45z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M295.99 437.32h-193.6c0-21.35 5.62-28.32 5.62-45.44 0-28.93 4-42.66 8.44-50.72h152.36l27.18 96.16zm18.28 0l-27.18-96.16h97.45a15.43 15.43 0 0 0 9.38 3.14c7.79 0 14.05 31 18.78 93.02h-98.43zm-186.15-116.1c0.07-0.69 0.1-1.41 0.1-2.18 0-32.41 8-52.45 12.27-52.45h158.35c17.07 0 18.5 20.55 24.74 20.55h34.15c9.07 0 17.45 18.78 21.04 34.08H128.12zm226.6-220.4l10.63 94.35H285.5c0-33.48 10-94.35 23.88-94.35h45.34zm17.7 0h21.82c14.78 0 23.5 31.45 26.15 94.35h-37.33l-10.64-94.35zm-189.53 11.49H90.02V74.03h92.87v38.28zm0 17.59v23.55H90.02V129.9h92.87z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".15"
            android:pathData="M277.14 329.85h116.41L409.21 353l10.95 92.8H305.08l-27.94-115.94zM364.72 90.2l9.67 115.36h-95.9v-57.68l22.75-57.68h63.48zm-174.78 36.38v34.6H82.1v-34.6h107.85z"/>
    </group>
</vector>