<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M185.92 131.03a36.25 36.25 0 0 1-0.22-3.95c0-17.75 7.86-31.48 21.96-39.14 4.64-19.44 20.39-30.77 43.36-30.77 22.84 0 38.77 11.1 44.14 30.43 15.39 7.7 24.16 21.44 24.16 39.48 0 1.37-0.08 2.7-0.23 4.02a17.97 17.97 0 0 1 1.54-0.07h17.88l21.08-40.67a17.96 17.96 0 0 1 15.95-9.7h51.7c16.99 0 24.49 21.4 11.22 32l-34.24 27.39v22.03c0 9.92-8.04 17.96-17.97 17.96h-13.7l19.98 15.92h30.78c16.22 0 24.14 19.8 12.38 30.98l-44.58 42.37c-1 0.96-2.1 1.79-3.3 2.49l-7.28 4.26 17.26 14.45a17.96 17.96 0 0 1-0.99 28.31l-48.74 35.35 9.01 9.18 23.4-7.97a17.96 17.96 0 0 1 21.87 9.02l9.77 19.66a17.96 17.96 0 0 1-7.28 23.65l-46.6 26.2a17.96 17.96 0 0 1-20.62-2.13l-40.28-35.23-37.67 34.89c-11.5 10.64-30.17 2.49-30.17-13.19v-16.3h-27.42l-13.67 11.7v23.88c0 14.97-17.24 23.37-29.03 14.14l-64.23-50.26a17.96 17.96 0 0 1-0.06-28.25l18.84-14.87a17.96 17.96 0 0 1 21.38-0.65l6 4.17 13.95-10.53-52.08-42.8a17.96 17.96 0 0 1-0.86-27l25.1-23.49-31.8-23.26a17.96 17.96 0 0 1 0.2-29.15l35.96-25.54h-13.15a17.96 17.96 0 0 1-17.96-17.96v-23.06l-28.4-27.48c-11.6-11.23-3.64-30.87 12.5-30.87h56.98c9.92 0 17.97 8.04 17.97 17.96v23.82l11.4 8.58h14.8z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M84.76 98.63l33.86 32.78v30.67h39.45l7.04 16.32-58.9 41.83 49.32 36.06-40.95 38.3 69.7 57.28L141.73 384l-16.69-11.6-18.84 14.87 64.23 50.27v-32.15l25-21.39h52.01v34.26L297 372.4l52.44 45.86 46.59-26.2-9.77-19.66-34.09 11.6-31.53-32.12 65.62-47.59-36.82-30.83 29.3-17.16 44.58-42.37h-37.06l-48.85-38.9 7.22-12.94h41.63V131.4l41-32.78h-51.71l-26.1 50.36h-28.8l-36.62 36.38-30.7-18.11-24.9 23.56-40.4-41.83h-22.9l-23.38-17.58V98.63H84.76zm118.9 28.45c0-14.1 6.85-22.9 20.54-26.4 0-17.03 8.94-25.54 26.82-25.54 17.88 0 27.25 8.5 28.1 25.53 14.82 3.99 22.23 12.8 22.23 26.41 0 13.63-16.28 22.06-48.84 25.32-32.56-2.78-48.84-11.22-48.84-25.32zm32.8-7.35h-21.13v9.77h21.14v-9.77zm51.87-0.26H267.2v9.77h21.13v-9.77z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".1"
            android:pathData="M151.4 256l42.63 19.5-16.9 19.5 59.19 49.36 39.31-35.19-32.03-28.65 51.92-53.72 66.94 45.15 31.07 33.3-52.21 46.02 15.2 20.33 37.01-6.88 10.23 26.6-52.65 38.76-55.59-42.55-45.77 37.45h-13.43v-33.66h-38.55l-20.64 38.76-6.98 14.12-70.32-56.67 28.34-22.81h31.42V335.5l-53.3-40.5 45.11-39zm64.16-126.99l9.7-4.2 10.81 4.2 12.9 25.64h7.99l10.57-25.64 10.17-4.2 10.71 4.2 3.68 16.99-20.54 16.98h-32.89l-24.5-16.72 1.4-17.25z"/>
    </group>
</vector>