<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M320.52 77.45L256 141.97l-64.52-64.52-64.51 64.52-70.12-70.12h398.3l-70.12 70.12-64.51-64.52zm134.63 364.52H56.85l70.12-70.12 64.51 64.51L256 371.85l64.52 64.51 64.51-64.51 70.12 70.12zm-196.41-221.5c3.57-12.27 5.6-26.73 6.12-43.5l0.49-15.61h98.33v16.12c0 33.81-6.7 66.99-20.65 95.4 23.7-5.91 43.05-27.58 55.44-63.27l19.39-55.83 11.66 57.94c6.84 34 2.62 69.5-13.26 96.83-18.82 32.37-52.1 50.85-96.79 50.85-23.46 0-44.6-3.28-63.4-9.56-18.8 6.28-39.95 9.56-63.4 9.56-44.7 0-77.98-18.48-96.8-50.85-15.88-27.32-20.1-62.82-13.25-96.83l11.66-57.94 19.38 55.83c12.4 35.7 31.75 57.36 55.44 63.27-13.94-28.41-20.64-61.59-20.64-95.4v-16.12h108.56l-0.8 16.9c-0.78 16.21 0.1 30.27 2.52 42.2z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M248.77 243.32c-12.57 19.97-32.6 29.99-60.6 31.11-17.41-30.46-23.58-66.27-23.58-96.95h75.51c-1.27 26.65 1.62 48.6 8.67 65.84zm84.21 47.26c37.06-1.74 65.02-30.44 80.73-75.68 11.46 56.95-10.43 128.37-94.24 128.37-14.36 0-27.48-1.3-39.45-3.73a143.3 143.3 0 0 0 49.36-43.67c1.24-1.74 2.44-3.5 3.6-5.29zm-52-113.1h66.57c0 69.68-31.84 165.79-154.89 165.79-83.8 0-105.7-71.42-94.23-128.37 16.2 46.7 45.47 75.77 84.32 75.77 63.12 0 95.86-37.73 98.23-113.19zM126.97 394.66l31.18 31.18H95.78l31.19-31.18zm129.03 0l31.18 31.18h-62.36L256 394.66zm129.03 0l31.19 31.18h-62.37l31.18-31.18zm-258.06-275.5L95.78 87.98h62.37l-31.18 31.18zm129.03 0l-31.18-31.18h62.36L256 119.16zm129.03 0l-31.18-31.18h62.37l-31.19 31.18z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".1"
            android:pathData="M265.74 340.98l64.9-57.8 47.7-24 36.73-57.68 9.65 69.74-39.77 64.17-72.05 20.24-47.16-14.67zm-108.4-167.46h89.47l9.19 70.62-31.35 29.23-45.23 6.06-22.08-105.91z"/>
    </group>
</vector>