<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M75.73 56.7h248.92l60.47 56.17v128.59h-53.1V136.02l-28.23-26.22H128.82v345.74h-53.1V56.7zm177.33 266.16l7.33-11.86c10.03-16.24 27.22-22.04 47.8-18.21l0.02-30.32 1.38-3.28c7.86-18.74 23.63-29 44.22-29 20.1 0 35.76 9.02 43.9 26.19l1.7 3.6v50.32h36.25v76.4c0 18.14-5.56 33.78-16.75 46.02l-10.8 11.82-41.14-30.67-17.5 18.94h-55.03v21.4h-62.2v-17.7c0-12.26 6.5-23.33 18.69-34.34l-20.78-12v-10.21c0-10.87 6.34-19.06 16.1-24.7 6.68-3.86 15.52-6.87 26.8-9.37l2.32-0.52-22.31-22.51z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M398.7 371.04v-10.62h19.26v10.62H398.7zm-4.07 11.8h23.33v3.87c0 13.87-4.04 25.23-12.12 34.07l-26.4-19.7 15.2-18.24zm4.07-33.03V328h19.26v21.8H398.7zm-17-43.66h-55.79v-40.12c5.07-12.1 14.37-18.15 27.9-18.15s22.82 5.36 27.9 16.07v42.2zm0 22.42v43.29l-39.98 43.25H295v-43.25h21.41l9.5-11.36v-31.93h55.8zM93.43 343.9v-27.14h17.7v27.14h-17.7zm0 22.41h17.7v71.52h-17.7v-71.52zm0-70.8V86.97h17.7v208.57h-17.7zM135.61 92.1V74.4H317.7l49.72 46.19v103.17h-17.7V128.3l-38.98-36.2H135.61zm141.28 271.07v33.55l-29.04-16.76c0-6.9 9.68-12.5 29.04-16.8zm30.7-10.44l-32.15-32.43c6.15-9.93 16.86-13.12 32.14-9.56v42zm-30.85 51.8v31.98h-26.8c0-9.12 8.93-19.78 26.8-31.98zm77.32-116.08a11.2 11.2 0 1 0 0-22.42 11.2 11.2 0 0 0 0 22.42z"/>
    </group>
</vector>