<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M278.5 169.07l16.26 15.33 38.9-13.14c16.56-5.6 30.14 13.95 19.12 27.52-14.1 17.35-24.58 31.4-31.4 42.03-3.2 4.97-5.51 9.08-6.93 12.2-0.5 1.1-0.84 2-1.06 2.68a6.91 6.91 0 0 0 0.81 0.82c2.11 1.89 6.01 4.09 12.6 7 2.8 1.25 14.1 6.01 14.25 6.07 6.54 2.8 11.73 5.19 16.86 7.85 18.44 9.55 32.73 21.1 43.6 37.23 13.07 19.4 19.86 44 19.86 74.74 0 25.42-9.61 46.5-28.44 61.78a17.44 17.44 0 0 1-11 3.9H131.46c-2.5 0-4.99-0.54-7.27-1.59-22.4-10.27-33.08-32.77-33.08-64.1 0-30.82 7.04-55.5 20.55-74.94 11.2-16.1 25.89-27.61 44.83-37.12a255.96 255.96 0 0 1 17.36-7.83c0.14-0.05 11.82-4.82 14.72-6.07 6.85-2.94 10.93-5.17 13.15-7.1 0.99-0.85 0.92-0.73 0.92-0.98 0-1.1-0.42-3.08-1.42-5.78a78.4 78.4 0 0 0-6.2-12.36c-6.15-10.3-15.68-23.05-28.54-38.09-11.54-13.5 2.1-33.59 18.9-27.84l37.1 12.7 13-14.94a26.27 26.27 0 0 1-6.22-14.69 39.3 39.3 0 0 0-3.7-2.92l-4.92-3.47c-6.47-4.62-10.8-8.4-14.7-13.56a41.44 41.44 0 0 1-8.46-25.51c0-16.02 8.14-29.8 21.3-39.3a67.16 67.16 0 0 1 38.29-12.47c17.62 0 31.49 5.63 40.56 16.28 7.35 8.64 10.57 19.34 10.57 30.22 0 14.8-11.77 30.94-26.34 35.67a33.14 33.14 0 0 1 2.7 13.22c0 6.44-2.3 12.12-6.05 16.56z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M179.73 187.78l48.2 16.5 28.15-32.36 34.34 32.35 48.82-16.49c-28.93 35.61-43.39 58.14-43.39 67.57 0 38.77 108.08 16.72 108.08 134.05 0 20.26-7.33 36.34-22 48.24H131.46c-15.27-7-22.9-23.08-22.9-48.24 0-117.33 111.52-95.28 111.52-134.05 0-13.59-13.45-36.11-40.34-67.57zm77.71 171.7l-31.4 44.2h62.8l-31.4-44.2zm-84.88 0l-31.4 44.2h62.8l-31.4-44.2zm169.77 0l-31.4 44.2h62.8l-31.4-44.2zM225.69 258.42l21.81 21.78V258.4h-21.81zm62.87-0.08h-21.82v21.77l21.82-21.77zm-32.37-96.59c-4.52 0-9.57-4.83-9.57-9.23 0-16.88-31.71-18.57-31.71-43.62 0-21.3 23.47-34.33 42.15-34.33 27.83 0 33.7 17.39 33.7 29.06 0 8.12-9.16 19.6-17.36 19.6-9.36 0-16.34-0.43-16.34-7.17 0-10.93 21.2 1.43 21.2-12.43 0-14.92-12.62-15.4-22.07-15.4-9.46 0-22.64 11.58-22.64 20.67 0 19.07 33.55 24.24 33.55 43.62 0 5.22-5.07 9.23-10.91 9.23z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".1"
            android:pathData="M240.85 169.47l30.94-3.38v-27.75l17.44-17.21 8.66-35.12-40.45-26.49-42.32 26.49-5.01 42.46 27.41 20.73z"/>
    </group>
</vector>