<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M125.02 172.29L266.3 65.79l132 107-64.38 210.18 70.05-88.54 51.94 70.79v22.15L342.59 436.3l-46.2-5.9 34.68-43.84-82.53 39.67-16.7-9.53 2.46 33.65-147.98-21.47v-77.6l53.08-39.35h27.71L125.02 172.3zm20.14 62.19v32.34h-25.85v29.05H86.96v-29.05h-28.1v-32.34h28.1v-24.86h32.35v24.86h25.85zM442.3 97.24v36.05h-23.2v36.48h-36.05v-36.48h-38.27V97.24h38.27V51h36.05v46.24h23.2z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M270.81 309.6v52.9l-21.01 40.57-48.1-40.56-55.22-183.2 119.4-90.01 111.05 90-59.15 193.1-46.97 22.58 43.64-105.8h-31.58v-49.42l75.28-49.67-77.96 35.63h-17.63l3.32-118.08-91.76 78.05 46.24 146.7 50.45-22.79zm51.24-54.77a4.32 4.32 0 1 0 0-8.64 4.32 4.32 0 0 0 0 8.64zm-102.47-11.11a4.32 4.32 0 1 1 0-8.65 4.32 4.32 0 0 1 0 8.65zm-5.03 183.8l-108.48-15.74v-50.55l39.85-29.54h17.26l51.37 68.4v27.43zm116.7-11.34l72.16-91.2 33.97 46.3v3.92l-97.48 42.09-8.66-1.1zm77.84-308.94h23.2v16.05h-23.2v36.48h-16.05v-36.48h-38.27v-16.05h38.27V61h16.05v46.24zM109.3 244.48h25.85v12.34h-25.85v29.05H96.96v-29.05h-28.1v-12.34h28.1v-24.86h12.35v24.86z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".2"
            android:pathData="M265.88 82.95l114.16 94.73-94.87 53.9H257.4l8.47-123.95V82.95zm-76.7 263.78l83.47-40.05-58.25 80.1-25.21-40.05zm214.18-32.92l43.6 64.08-105.48 44.73-19.57-3.95 81.45-104.86z"/>
    </group>
</vector>