<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M199.22 318.6H87.72c-13.61 0-21.45-15.48-13.39-26.45L242.75 62.78a16.62 16.62 0 0 1 26.8 0l168.42 229.37c8.06 10.97 0.22 26.45-13.4 26.45H309.61v39.06h64.2c9.7 0 18.6 5.72 24.38 14.96 5.4 8.66 8.17 20.32 8.17 34.7 0 14.48-2.57 25.9-7.9 34.29-5.81 9.17-14.83 14.36-24.65 14.36H247c-28.72 0-47.78-19.93-47.78-48.65V318.6z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M215.84 318.85H293v55.43h80.82c6.19 0 15.93 8.04 15.93 33.04s-8.85 32.03-15.93 32.03H247c-19.63 0-31.16-12.6-31.16-32.03v-88.47zm63.58 87.29l23.27 24.38v-48.76l-23.27 24.38zm27.73-264.07l33.62 45.79H171.53l33.62-45.79 21.08 20.3 29.92-28.8H211.4l44.75-60.95 44.75 60.94h-44.75l29.92 28.81 21.08-20.3zm-141.9 54.33l25.53 24.7L222.9 190l32.13 31.1 32.13-31.1 32.14 31.1 26.81-25.95 36.14 49.22H130.04l35.22-47.97zm218.47 49.96l40.85 55.62H87.73l39.47-53.75 40.86 39.35 43.21-41.61 43.22 41.6 43.21-41.6 43.21 41.6 42.81-41.21z"/>
    </group>
</vector>