<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M354.48 82.07c10.03 0 17.25 6.63 19.68 15.96l0.49 1.86V109h51.19l-0.86 15.81c-1.6 29.54-18.31 45.92-50.33 46.46v34.98c1.18 0.99 2.68 2.1 4.84 3.6 1.1 0.76 5.83 3.97 7.02 4.8a185.5 185.5 0 0 1 8.32 6.03c8.95 6.92 15.97 14.1 21.4 22.71 6.79 10.8 10.43 23.06 10.43 36.92 0 25.12-6.58 42.8-19.06 53.35a42.05 42.05 0 0 1-17.32 8.77 49.64 49.64 0 0 1-12.39 1.4c-6.47 0-14.24-1.46-23.62-4.27-1.73 7.25-6.35 13.35-13.11 17.43-3.3 2-7.04 3.48-11.15 4.5v18.75c0 25.77-24.22 46.32-48.76 46.32H154.09c-26.47 0-49.2-19.95-49.2-46.32v-19.88a50.8 50.8 0 0 1-11.86-4.88c-8.56-5.02-13.84-12.8-13.84-22.4V280.1l3-4c6.34-8.46 14-14.42 22.7-17.56v-12.37c0-27.93 23.7-48.64 49.2-48.64h121.1c-17.84-7.87-27.63-25.03-27.63-49.53v-15h33.59c-5.54-6.2-8.92-13.6-9.41-22.13L270.82 95h64.77c3.27-7.73 10-12.93 18.9-12.93zm-52.1 120.31c16.33 7.93 27.63 24.7 27.63 43.79v11.53a40.31 40.31 0 0 1 12.1 5.15 32.61 32.61 0 0 1 2.3 1.64l10.24 0.88a25.46 25.46 0 0 0 6.55-0.15c0-2.22-2.26-5.35-8.12-10.18-0.67-0.56-7.76-6.13-9.71-7.85a34.96 34.96 0 0 1-5.26-5.59c-2.5-3.4-4.07-7.23-4.07-11.77v-31.15c-12.22 2.32-22.75 3.57-31.67 3.7z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M340.01 317.43v15.65c0 9.43-9.29 15.07-25 15.07v32.1c0 18.21-18.57 31.31-33.76 31.31H154.09c-17.84 0-34.2-13.05-34.2-31.32v-32.1c-17.13-2.45-25.7-7.47-25.7-15.06v-15.65H340zM229 338v23.08L251.2 338H229zm46 0v23.08L297.2 338H275zm-138 0v23.08L159.2 338H137zm46 0v23.08L205.2 338H183zm157.01-35.57H94.2V285.1c7.06-9.42 15.63-14.13 25.7-14.13v-24.8c0-21.04 18.73-33.64 34.2-33.64h127.16c18.78 0 33.76 15.55 33.76 33.64v24.8c17.15 0 25 7.2 25 14.13v17.33zm-42.81-21.35V258L275 281.08h22.2zm-138 0V258L137 281.08h22.2zm46 0V258L183 281.08h22.2zm46 0V258L229 281.08h22.2zm102.17-0.77c15.23 1.3 22.84-3.9 22.84-15.6 0-17.56-27.17-27.47-27.17-34.88V101.81c1-3.16 2.82-4.74 5.44-4.74 2.62 0 4.34 1.58 5.17 4.74v107.77c0 13.97 52.01 23.7 52.01 70.73s-25.4 48.52-33.77 48.52c-5.57 0-13.38-1.64-23.4-4.92l-1.12-43.6zM339 148v34.37c-15.57 3.35-28.3 5.02-38.22 5.02-25.48 0-38.22-13.13-38.22-39.39H339zm31-24h40c-1.17 21.52-14.5 32.28-40 32.28V124zm-31-14v30.28c-19.57 0-51.12-10.1-52.29-30.28H339z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".25"
            android:pathData="M281.81 105.29l5.36 31.42H256v33.84l28.43 21.33 61.02-4.46V94.95h16.09v69.11l43.01-10.76 14.18-35.98h-48.6V94.95l-17.27-7.66-12.97 7.66v10.34z"/>
    </group>
</vector>