<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M75.74 450.88a7.62 7.62 0 0 1-7.62-7.62V143.1a76.05 76.05 0 0 1 75.94-75.98h298.17c4.2 0 7.62 3.41 7.62 7.62v25.4a75.64 75.64 0 0 1-75.53 75.57h-144.9a55.49 55.49 0 0 0-55.4 55.44v144.11a75.68 75.68 0 0 1-75.57 75.62H75.74zM243.2 313.82a7.58 7.58 0 0 1-7.58-7.58v-60.98c0-4.19 3.4-7.58 7.58-7.58h60.99a7.58 7.58 0 0 1 5.36 12.94l-60.99 60.98a7.58 7.58 0 0 1-5.36 2.22zm60.91 60.92a7.58 7.58 0 0 1-7.57-7.58v-60.99c0-4.18 3.4-7.58 7.58-7.58h60.98a7.58 7.58 0 0 1 5.36 12.94l-60.98 60.99a7.58 7.58 0 0 1-5.37 2.22zm46.7 46.7a7.58 7.58 0 0 1-7.57-7.58v-60.99c0-4.18 3.4-7.58 7.58-7.58h60.98a7.58 7.58 0 0 1 5.36 12.94l-60.98 60.99a7.58 7.58 0 0 1-5.37 2.22z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M441.73 75.24v25.4a67.93 67.93 0 0 1-67.92 67.95H228.92a63 63 0 0 0-63.02 63.07v144.12a68.01 68.01 0 0 1-67.96 68H75.23V143.6a68.34 68.34 0 0 1 68.32-68.36h298.18zm-0.01-15.22H143.56A83.67 83.67 0 0 0 60 143.62v300.14c0 8.42 6.82 15.24 15.23 15.24h22.71a83.3 83.3 0 0 0 83.2-83.23V231.66a47.86 47.86 0 0 1 47.78-47.82h144.89a83.26 83.26 0 0 0 83.14-83.19v-25.4c0-8.41-6.82-15.23-15.23-15.23z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M303.65 244.79l-60.9 60.91V244.8h60.9zm0.06-15.23h-61.03c-8.38 0-15.17 6.79-15.17 15.17v61.03a15.17 15.17 0 0 0 25.9 10.73l61.03-61.04a15.17 15.17 0 0 0-10.73-25.9zM425.33 346.4a15.1 15.1 0 0 0-14.08-9.25h-54.7l19.74-19.86a15.09 15.09 0 0 0-10.78-25.8h-61.3a14.57 14.57 0 0 0-14.76 14.9v61.24a15 15 0 0 0 14.87 15.22c4.1 0 8.02-1.6 10.94-4.46l19.9-19.7v54.63a15.02 15.02 0 0 0 14.9 15.22c4.02 0 7.88-1.6 10.72-4.46l61.27-61.17a15.08 15.08 0 0 0 3.28-16.5zm-120.66 21.23v-60.91h60.91l-60.91 60.9zm45.69 45.68v-60.9h60.9l-60.9 60.9z"/>
    </group>
</vector>