<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M164.02 88.04a27.5 27.5 0 0 1 12.02-13.94c32.8-18.76 63.8-11.84 82.81 17.04 19.02-28.88 50.02-35.8 82.82-17.04 5.49 3.14 9.5 7.88 11.76 13.3a27.49 27.49 0 0 1 16.94-5.81c5.18 0 10.03 1.42 14.17 3.9l29.28-18.07a27.6 27.6 0 1 1 29 47l-9.39 5.79v80.65l-55.66 56.38h-21.53v0.24h49.67l30.51 33.15V396.5l5.62 6.38a27.6 27.6 0 1 1-41.44 36.48l-19.4-22.02V312.7h-24.96v46.68c0 4.14-1.4 8.17-3.97 11.42l-48.62 61.5a18.4 18.4 0 0 1-14.44 6.98H220.5a18.4 18.4 0 0 1-15.23-8.07l-41.74-61.5a18.4 18.4 0 0 1-3.17-10.33v-48.85h-24.78v104.66l-19.4 22.02a27.6 27.6 0 1 1-41.43-36.49l5.61-6.38V288.45l30.51-33.15h21.7L79.1 201.17V120.5l-9.39-5.8a27.6 27.6 0 1 1 29-46.98l31.78 19.6a27.48 27.48 0 0 1 16.3-5.31 27.5 27.5 0 0 1 17.22 6.02zm10.38 32.99v37.69l6 5.59h1.21v-4.97a18.4 18.4 0 0 1 4.6-12.17l24.85-28.15a5.9 5.9 0 0 0-0.16-0.16 11.24 11.24 0 0 0-1 0.24 30.6 30.6 0 0 0-6.45 2.93 27.6 27.6 0 0 1-29.05-1zm168.36 0.35a27.6 27.6 0 0 1-28.5 0.65 30.59 30.59 0 0 0-6.45-2.93 11.24 11.24 0 0 0-1-0.24 10.28 10.28 0 0 0-1.07 1.27l25.2 26.54a18.4 18.4 0 0 1 5.05 12.67v4.54h0.78l6-5.6v-36.9z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M317.59 223.74H200.02v-13.5h117.57v13.5zm7.05 15.95l13.2 15.48v104.2l-48.63 61.5H220.5l-41.74-61.5v-104.2l13.85-15.48h132.03zm-7.05-45.4H200.02v-34.95l26.38-29.9h62.81l28.38 29.9v34.95zM215.5 145.2v23.31h23.31v-23.31h-23.31zm60.12 0v23.31h23.31v-23.31h-23.3zm25.77 121.47v8.59h9.81v-22.09H204.47v23.32h9.81v-9.82h31.9V404.1h24.54V266.68h30.68zm46.7-27.85l-12.1-14.2v-4.2h26.38l34.24-34.68V99.67l26.87-16.58a9.2 9.2 0 1 1 9.66 15.66l-18.12 11.19v83.37l-44.95 45.52H348.1zM181.6 221.05v3.33l-13.2 14.75h-25.94l-44.95-45.52v-83.37L79.39 99.05a9.2 9.2 0 1 1 9.66-15.66l26.87 16.58v86.09l34.24 34.67h29.02a9.21 9.21 0 0 1 2.43 0.32zM336 200.68v-18.4h8.03l17.15-15.99v-57.1a9.2 9.2 0 0 1 18.4 0v65.1l-28.3 26.4h-15.28zm-154.38-17.97v18.4h-15.7l-28.31-26.38v-65.1a9.2 9.2 0 0 1 18.4 0v57.1l17.15 15.98h8.46zm-21.25 91v18.4h-33.34l-9.85 10.7v105.42l-14.8 16.8a9.2 9.2 0 1 1-13.81-12.16l10.2-11.59V295.63l20.19-21.92h41.4zm195.88 20.58v-18.4h41.6l20.18 21.92v105.65l10.2 11.59a9.2 9.2 0 1 1-13.81 12.16l-14.8-16.8V304.98l-9.85-10.7h-33.52zm-87.38-183.25c13.27-29.04 36-36.79 63.67-20.96a9.2 9.2 0 0 1-9.13 15.97c-15.28-8.73-25.62-7.52-33.73 5H268.86zm-40.82 0c-8.12-12.51-18.46-13.72-33.73-4.99a9.2 9.2 0 1 1-9.14-15.97c27.67-15.83 50.4-8.08 63.68 20.96h-20.81z"/>
        <group>
            <path
                android:fillColor="#000000"
                android:fillAlpha=".2"
                android:pathData="M170.76 301.25h-41.3v106.27l-29.62 28.8H81.46v-28.8l8.18-13.7V291.8l24.68-27.38h36.94l-61.62-68.05v-80.54L65.71 93.89l15.75-21.91 48 21.9h35.43v71.19l23.85 12.02v50.45l-17.98 26.61v47.1zm175.62-0.39v-47.1l-17.99-26.61v-50.44l23.85-12.03V93.5h35.43l48-21.91 15.75 21.91-23.93 21.94v80.54l-61.61 68.05h36.93l24.68 27.38v102.03l8.18 13.7v28.8H417.3l-29.62-28.8V300.86h-41.3z"/>
            <path
                android:fillColor="#000000"
                android:fillAlpha=".4"
                android:pathData="M220.45 122.22h75.17L305.5 108l21.66 7.1 17.04-7.1V82.94l-38.7-10-45.82 24.64-50.53-24.64-37.56 18.32V108l17.49 7.1 25.2-7.1z"/>
        </group>
    </group>
</vector>