<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M219.47 89.18V56.65h73.48v32.53h74.73v46.04h-15.29c-5.52 0-8.67 0.5-11.13 1.22l-0.92 37.1a55.26 55.26 0 0 0 5.07 3.09l0.83 0.47c6.04 3.4 9.11 5.4 12.53 8.72 5.62 5.46 8.9 12.34 8.9 20.48v210.46c0 21.43-19.33 38.7-42.61 38.7h-137.7c-24.24 0-42.93-16.3-42.93-38.7V206.3c0-7.21 3-13.3 8.01-18.12 2.98-2.86 5.97-4.82 10.88-7.56l2.78-1.54c3.39-1.89 5.09-3.03 5.98-3.95v-38.65c-2.51-0.75-6.7-1.26-12.37-1.26h-15.28V89.18h75.04z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M214.88 104.46v71c0 11.57-4.48 21.64-12.1 29.48-4.55 4.68-8.9 7.63-15.56 11.36v196.36h137.66V214.18c-7.15-4.03-10.59-6.26-14.8-10.27-7.76-7.37-12.53-17.03-12.53-28.46v-70.99h54.84v15.48c-18.22 0-27.33 4.6-27.33 13.81v41.7c0 14.8 27.33 14.8 27.33 30.85v210.46c0 12.08-11.57 23.41-27.33 23.41h-137.7c-16.64 0-27.65-10.3-27.65-23.4V206.3c0-13.35 27.66-13.35 27.66-30.85v-41.7c0-9.2-9.22-13.81-27.66-13.81v-15.48h55.17zm18.39 49.01h45.89v21.98c0 16.19 6.59 30.72 18.24 41.8a65 65 0 0 0 9.1 7.3v169.72H205.61v-167.7a68.13 68.13 0 0 0 10.35-8.81c11.13-11.46 17.3-26.18 17.3-42.3v-21.99zm0-34.94h45.89V70.44h-45.9v48.09z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".1"
            android:pathData="M233.27 153.47h45.89v21.98c0 16.19 6.59 30.72 18.24 41.8a65 65 0 0 0 9.1 7.3v169.72H205.61v-167.7a68.13 68.13 0 0 0 10.35-8.81c11.13-11.46 17.3-26.18 17.3-42.3v-21.99z"/>
    </group>
</vector>