<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M346.93 84.96c0 31.13 32.24 55.52 73.41 55.52a96.33 96.33 0 0 0 27.95-4.05v27.87a95.04 95.04 0 0 0-29.44-4.46c-42.21 0-74.94 23.2-74.94 51.81 0 28.61 32.73 51.8 74.94 51.8a95.04 95.04 0 0 0 29.44-4.45v34.48a129.94 129.94 0 0 0-15.17-0.96c-52.1 0-92.9 30.2-92.9 68.74 0 38.54 40.8 68.73 92.9 68.73a129.94 129.94 0 0 0 15.17-0.96v19.26h-121.4c5.66-7.23 8.9-15.47 8.9-24.23 0-28.61-34.23-51.8-76.44-51.8-42.2 0-76.43 23.19-76.43 51.8 0 8.76 3.24 17 8.9 24.23h-89.57a38.54 38.54 0 0 1-38.54-38.54v-7.18a64.84 64.84 0 1 0 0-82.62v-54.7a91.6 91.6 0 0 0 41.37 9.38c41.16 0 73.4-24.38 73.4-55.52 0-31.13-32.24-55.52-73.4-55.52a95.61 95.61 0 0 0-30 4.7l10.47-14.87c3.83-5.74 11.34-9.19 18.24-9.3l34.45-0.47 67.34-73.27a21.34 21.34 0 0 1 15.98-6.66h130.78a44.82 44.82 0 0 0-5.41 21.24zm-233.1 323.81a47.23 47.23 0 1 1 0-94.46 47.23 47.23 0 0 1 0 94.46zm47.23-188.91c0 20.76-24.57 37.59-55.29 37.59-16.48 0-31.95-4.88-41.1-12.58v-50.03c9.15-7.7 24.62-12.57 41.1-12.57 30.72 0 55.29 16.83 55.29 37.59zm272.83 91.56c5.14 0 10.27 0.35 15.36 1.04v99.13a114.8 114.8 0 0 1-15.32 1.04c-41.5 0-75.28-22.66-75.28-50.6 0-27.95 33.73-50.6 75.24-50.6zM413.34 64.67c21.3 0 35.91 15.95 35.91 37.4v16.04a76.23 76.23 0 0 1-28.13 5.36c-30.68 0-55.72-16.8-55.72-37.74 0-7.94 3.59-14.93 9.7-21.06h38.24z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M412.25 56A43.75 43.75 0 0 1 456 99.77v328.8a26.48 26.48 0 0 1-26.48 26.48H102.73a45.77 45.77 0 0 1-45.77-45.77V187.95c0-5.56 1.82-10.96 5.17-15.4l18.02-23.82c5.1-7.5 14.63-12.16 24.02-12.32l31.33-0.43L200.74 65a28.62 28.62 0 0 1 21.38-9h190.13zm-270.32 94.35l-3.11 0.04-34.43 0.48c-4.9 0.08-10.03 2.61-12.34 6.07l-18.39 24.34a11.06 11.06 0 0 0-2.24 6.67v221.32a31.31 31.31 0 0 0 31.31 31.3h326.78a12.03 12.03 0 0 0 12.03-12.02V99.76a29.3 29.3 0 0 0-29.3-29.3h-190.2a14.22 14.22 0 0 0-10.7 4.37l-69.4 75.52zm-36.41 13.6c41.32 0 73.85 24.35 73.85 55.42 0 31.08-32.2 55.43-73.51 55.43-15.52 0-30-3.44-41.19-9.37v-21.06c9.16 7.7 24.75 12.57 41.27 12.57 30.78 0 55.48-16.82 55.48-37.57 0-20.74-24.78-37.56-55.56-37.56-16.52 0-32.03 4.87-41.19 12.57v-9.6l1.2-2.16 9.54-13.96a96.46 96.46 0 0 1 30.1-4.7zm314.9-3.85a97.73 97.73 0 0 1 29.8 4.48v95.13a99.94 99.94 0 0 1-30.13 4.48c-42.47 0-75.9-23.3-75.9-52.05 0-28.74 33.77-52.04 76.24-52.04zM259.87 372.14c42.31 0 76.62 23.3 76.62 51.82a39.04 39.04 0 0 1-8.92 24.33H192.15a39.04 39.04 0 0 1-8.92-24.33c0-28.52 34.3-51.82 76.63-51.82zm174.94-79.03c5.15 0.03 10.3 0.34 15.42 0.95v17.9a115.58 115.58 0 0 0-15.38-1.04c-41.66 0-75.55 22.66-75.55 50.62 0 27.96 33.85 50.63 75.5 50.63 5.16 0 10.32-0.35 15.43-1.04v17.9c-5.1 0.6-10.24 0.92-15.38 0.95-52.38 0-93.54-30.06-93.54-68.44 0-38.37 41.12-68.43 93.5-68.43zM114.48 426.12c-20.15 0-38.6-9.2-49.8-23.61v-82.9C75.87 305.2 94.4 296 114.55 296a65.08 65.08 0 0 1 64.81 65.1 65.08 65.08 0 0 1-64.9 65.02zm0.32-111.8a47.23 47.23 0 1 0 0 94.45 47.23 47.23 0 0 0 0-94.46zm307.17-192.5a77.43 77.43 0 0 0 28.25-5.14v18.96a101.44 101.44 0 0 1-28.25 4.22c-41.36 0-73.92-24.19-73.92-55.28a42 42 0 0 1 5.44-20.87h22.27c-6.14 6.07-9.66 13-9.66 20.87 0 20.76 25.06 37.25 55.87 37.25zM260.34 87.82c41.07 0 73.25 24.34 73.25 55.42 0 31.08-32.18 55.42-73.25 55.42-41.08 0-73.26-24.34-73.26-55.42 0-31.08 32.18-55.42 73.26-55.42zm-0.49 18.31c-30.6 0-55.42 16.83-55.42 37.6 0 20.75 24.82 37.58 55.42 37.58 30.61 0 55.43-16.83 55.43-37.59 0-20.76-24.82-37.59-55.43-37.59zm0.49 127.23c41.07 0 73.25 24.34 73.25 55.42 0 31.08-32.18 55.42-73.25 55.42-41.08 0-73.26-24.34-73.26-55.42 0-31.08 32.18-55.42 73.26-55.42zm-0.49 18.31c-30.6 0-55.42 16.83-55.42 37.6 0 20.75 24.82 37.58 55.42 37.58 30.61 0 55.43-16.83 55.43-37.59 0-20.76-24.82-37.59-55.43-37.59z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".2"
            android:pathData="M107.47 269.01c34.39 0 62.26-21.79 62.26-48.67 0-26.88-27.87-48.68-62.26-48.68-34.38 0-44.72 21.8-44.72 48.68S73.09 269 107.47 269z"/>
    </group>
</vector>