<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M278.8 150h122.84a36.6 36.6 0 0 1 36.63 36.55v186.94c0 9.5-3.46 17.97-9.42 24.47V456H94.99v-58.04a36.38 36.38 0 0 1-9.42-24.47V186.55a36.6 36.6 0 0 1 36.63-36.56h7.95V56.45h94.62L320.92 56v42.22h-9.9v34.14H278.8V150zm-54.03 0V98.67h-8.38v34.13h-32.2V150h40.58zm11.15 137.42c23.02 3.7 38.04 19.15 38.04 46.9v49.58c0 16.44-9.7 27.43-25.66 27.43h-89.96c-20.9 0-39.5-2.68-53.65-8.23-18.77-7.37-31.58-20.24-31.58-38.15C73.04 351.9 73 341.7 73 334.32c0-26.3 8.8-46.96 25.1-60.88 13.75-11.74 31.84-17.83 51.73-18.85 28.36-1.46 48.93 6.22 63.07 20.63a67.22 67.22 0 0 1 8.9 11.24 80.11 80.11 0 0 1 14.12 0.96z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M366.36 292h-38.11V165.61H367L366.36 292zm-56.11 0h-37.04V165.61h37.04V292zM177 223v33.53a197.47 197.47 0 0 0-26.66-1.75 82.3 82.3 0 0 0-25.43 4.2l-23.8 0.27V223H177zm33.2-18h-4.13l-32.42-39.39h36.56V205zm-109.1 0v-18.49c0-11.54 9.35-20.9 20.88-20.9h28.36L182.76 205H101.1zm127.1 81.64V165.6h27v129.32c-5.57-3.79-12.26-6.28-19.82-7.5a71.18 71.18 0 0 0-7.17-0.8zM400.64 165.6a20.89 20.89 0 0 1 20.87 20.9v23.7l-36.5 0.05V165.6h15.63zm-11.1 62.77l31.97-0.17v29.04h-31.97v-28.87zm0 46.87h31.97v32.25h-31.97v-32.25zm-0.27 50.25h32.24v48.06c0 4.54-1.45 8.75-3.9 12.18l-44.87-46.63 16.53-13.61zm-30.46 25.1l42.2 43.85H271.79c1-3.15 1.52-6.67 1.52-10.48v-12.33h59.93l25.56-21.05zm-101.15-16.24v49.6c0 8.46-3.35 11.77-9.92 11.77h-89.71c-36.28 0-69.35-8.8-69.35-30.72l-0.1-30.65c0-46.74 31.54-62.56 61.77-64.12 53.04-2.73 59.1 32.06 63.07 32.06 12.77-0.07 44.24-3.9 44.24 32.06zM106 302.64v33.83h34.39v-33.83H106zm39.56-165.6V72.03h64.57v10.9h-42v21.62h32.12v12.54h-32.12v19.97h-22.57zm94.35-0.44V71.57h64.57v10.9h-42v21.61h32.12v12.54h-32.12v19.98h-22.57zm147.15 280.84h25.05v23h-25.05v-23zm-55.31 0h25.05v23h-25.05v-23zm-55.31 0h25.04v23h-25.04v-23zm-55.32 0h25.05v23h-25.05v-23zm-55.31 0h25.05v23H165.8v-23zm-30.27-9.28v32.27H110.5v-36.18c7.16 2.52 15.5 3.82 25.04 3.91z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".15"
            android:pathData="M105.34 398.51v46.71h313.77v-35.28z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M127.37 352.76h33.72l13.82-10.04 16.57 10.04 17.51-10.04 17.28 10.04h33.34v13.31h-33.34l-17.28-9.33-17.51 9.33-16.57-9.33-13.82 9.33h-33.72z"/>
    </group>
</vector>