<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M279.4 150h122.58a36.55 36.55 0 0 1 36.56 36.55v186.94a35.8 35.8 0 0 1-9.4 24.47V456H95.98v-58.04a36.42 36.42 0 0 1-9.4-24.47V186.55a36.55 36.55 0 0 1 36.55-36.56h7.93V56.45h94.42L321.43 56v42.22h-9.88v34.14H279.4V150zm-53.92 0V98.67h-8.35v34.13h-32.15V150h40.5zm11.13 137.42c22.98 3.7 37.96 19.15 37.96 46.9v49.58c0 16.44-9.68 27.43-25.6 27.43h-89.78c-20.84 0-39.4-2.68-53.54-8.23-18.72-7.37-31.51-20.24-31.51-38.15-0.07-13.05-0.1-23.26-0.1-30.63 0-26.3 8.77-46.96 25.04-60.88 13.72-11.74 31.77-17.83 51.62-18.85 28.3-1.46 48.83 6.22 62.94 20.63a67.2 67.2 0 0 1 8.88 11.24c5.4-0.03 9.41 0.2 14.1 0.96z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M334.54 371.58l56.33-46.34V214.98H367.7v105.3l-37.23 29.26h-55.9v-15.22c0-27.75-14.97-43.2-37.95-46.9a79.78 79.78 0 0 0-14.1-0.96 67.2 67.2 0 0 0-8.87-11.24c-8.78-8.96-22.04-15.32-36.11-18.5v-57.64H157.5v55.35c-1.58 0.02-5.18 0.07-6.8 0.16-1.2 0.06-4.38 0.14-5.56 0.24v-55.75h-20.02v60.72c-7.6 2.67-16.64 6.35-22.89 11.09v-84.34a20.89 20.89 0 0 1 20.9-20.89h278.84a20.89 20.89 0 0 1 20.89 20.89v186.94a20.89 20.89 0 0 1-20.89 20.9H273.05c1-3.16 1.52-6.68 1.52-10.5v-12.3h59.97zM169 349.54l-22.5 22.04h112.4v12.32c0 8.45-3.36 11.76-9.93 11.76h-89.78c-36.3 0-69.39-8.8-69.39-30.7l-0.1-30.64c0-46.72 31.57-62.53 61.81-64.09 53.09-2.73 59.15 32.05 63.12 32.05 12.77-0.08 44.27-3.9 44.27 32.04v15.22H169zm-55.75-33.56h55.88l-3.14-22.06h-49.61l-3.13 22.06zm33.48-178.87v-65h64.62v10.9h-42.03v21.6h32.14v12.54h-32.14v19.96h-22.6zm94.42-0.45v-65h64.62v10.9h-42.03v21.6h32.14v12.54h-32.14v19.96h-22.6zm147.25 280.7h25.07v22.97H388.4v-22.97zm-55.35 0h25.07v22.97h-25.07v-22.97zm-55.35 0h25.07v22.97H277.7v-22.97zm-55.35 0h25.06v22.97h-25.06v-22.97zm-55.36 0h25.07v22.97h-25.07v-22.97zm-30.28-9.28v32.25h-25.07v-36.16c7.17 2.52 15.52 3.82 25.07 3.91z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".15"
            android:pathData="M106.39 399.37v47.62h313.75v-35.97z"/>
    </group>
</vector>