<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M129.93 69.3c3.15-2.03 6.17-4.69 9.69-8.44 8.21-8.76 18.1-22.33 28.96-40.06l7.3-11.92a18.35 18.35 0 0 1 30.67-0.95l8.03 11.44c13.57 19.34 25 33.68 33.93 42.7a67.78 67.78 0 0 0 7.88 7.02c8.63-1.12 24.64-6.07 45.93-14.73l22.52-9.16c15.67-6.37 30.88 10.05 23.33 25.19l-10.85 21.75c-7.9 15.85-12.64 28.32-14.19 35.91a51.47 51.47 0 0 0 3.08 2.52c7.85 5.96 20.8 13.18 38.4 21.26l11.5 5.28a18.35 18.35 0 0 1 5.82 29.13l-8.59 9.3c-7.46 8.06-13.07 15.14-16.62 20.8a39.37 39.37 0 0 0-2.97 5.5 28.28 28.28 0 0 0 2.04 3.17c3.19 4.38 8.38 9.8 15.4 15.91l6.81 5.92c7.56 6.58 8.46 18 2 25.67l-5.8 6.9c-67.1 79.72-126.81 120.25-182.15 120.25-55.5 0-114.38-40.7-179.49-120.58l-5.85-7.19a18.35 18.35 0 0 1 2.77-25.93l7.25-5.78c5.96-4.76 10.16-9.1 12.63-12.82a16.88 16.88 0 0 0 1.94-3.72 4.73 4.73 0 0 0 0.32-1.47 8.9 8.9 0 0 0-0.51-2.5 30.15 30.15 0 0 0-2.62-5.67c-2.96-5.14-7.74-11.2-14.32-17.96l-8.65-8.9a18.35 18.35 0 0 1 4.77-29.11l11.04-5.67c18.76-9.63 32.66-17.78 41.31-24.14l1.19-0.88a119.73 119.73 0 0 0-1.83-3.68c-3.9-7.54-9.76-17.25-17.29-28.55L27.96 69.95c-10.06-15.1 5.56-34.07 22.31-27.11l27.91 11.6C101.15 64 118.84 68.9 129.93 69.3z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M192.05 310.7a29.36 29.36 0 1 0 0-58.71 29.36 29.36 0 0 0 0 58.71zm0.61 33.64c-36.63 0-66.05-30.53-66.05-67.89 0-37.35 29.42-67.89 66.05-67.89 36.64 0 66.06 30.54 66.06 67.9 0 37.35-29.42 67.88-66.06 67.88zm0-17.12c24.84 0 45.26-21.77 45.26-48.93 0-27.17-20.42-48.93-45.26-48.93-24.84 0-45.26 21.76-45.26 48.93 0 27.16 20.42 48.93 45.26 48.93zm-0.61 35.47c-59.08 0-105.81-54.15-105.81-119.88 0-65.72 46.73-119.87 105.8-119.87 59.08 0 105.82 54.15 105.82 119.87 0 65.73-46.74 119.88-105.81 119.88zm0-12.23c43.61 0 80.12-44.68 80.12-100.92s-36.5-100.92-80.12-100.92c-43.61 0-80.12 44.68-80.12 100.92s36.5 100.92 80.12 100.92zM59.98 84.94L43.23 59.78l27.9 11.6c26.25 10.91 46.46 16.3 60.25 16.3 10.7 0 29.34-18.95 52.85-57.3l7.3-11.9 8.03 11.43c14.15 20.17 26.16 35.22 35.91 45.07 4.65 4.7 8.71 8.13 12.1 10.29a20.81 20.81 0 0 0 3.87 2 5.42 5.42 0 0 0 1.68 0.41c10.33 0 29.3-5.41 56.12-16.32l22.51-9.16-10.85 21.75c-11.18 22.42-16.68 38.9-16.68 48.76 0 0.76 0.5 2.05 1.85 3.88 1.84 2.5 4.85 5.4 9.04 8.59 9.06 6.88 23.04 14.7 41.85 23.33l11.5 5.28-8.6 9.29c-16.7 18.07-24.84 31.58-24.84 39.09 0 7.11 7.78 18.39 24.13 32.6l6.82 5.92-5.82 6.9c-63.55 75.52-119.26 113.72-168.1 113.72-48.9 0-103.67-38.25-165.26-113.82l-5.86-7.19 7.24-5.78c14.86-11.86 21.8-22.71 21.8-32.35 0-10.04-7.33-23.18-22.65-38.92l-8.65-8.9 11.04-5.66C49.33 158.6 63.96 150.02 73.5 143c4.48-3.3 7.72-6.16 9.7-8.48a11.5 11.5 0 0 0 1.55-2.21c-0.34-6.65-8.65-23.17-24.78-47.38zm132.07 278.02c40.67 0 90.4-33.21 148.34-100.45-15.63-14.87-23.72-28.04-23.72-40.34 0-11.53 7.26-25.32 21.5-42.26-34.89-17.1-52.3-31.75-52.3-47.2 0-9.4 3.07-21.42 9.16-36.3-18.18 6.4-32.04 9.62-41.91 9.62-14.91 0-33.93-17.88-60.6-54.41-23.57 36.16-43.19 54.4-61.14 54.4-11.28 0-25.11-2.7-41.62-8.08 8.93 15.53 13.37 26.86 13.37 34.77 0 13.12-17.43 27.03-54.44 46.76 12.95 15.32 19.62 29.45 19.62 42.7 0 14.02-7.41 27.52-21.6 40.63 56.03 67.06 104.75 100.16 145.34 100.16z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".51"
            android:pathData="M154.13,278.9a37.92,37.92 0 0,1 75.84,0a37.92,37.92 0 0,1 -75.84,0z"/>
    </group>
</vector>