<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M94.51 302.64H71.15V220.9l11.68-11.68h93.45v-69.4l11.68-11.68h175.21l34.24 5.12 51.52 40.13-51.52 44.15 51.52 44.41-54.33 45.48 54.33 43.07-52.46 40.27-12.17-11.24-21.13 4.85H94.51l-23.07-21.7-0.29-28.1h23.36l11.68 19.14 47.68-0.41v-28.09h18.74l27.16 28.09h43l9.84-9.4v-56.39l-9.43-8.87h-55.22l-11.68 23.99h-23.36v-23.99h-46.73z"/>
        <path
            android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="M71.05 316.24c-3.16-0.36-6.32-1.12-8.75-3.06a14.03 14.03 0 0 1-3.9-4.88c-1.22-2.54-1.08-3.33-1.39-6.08v-81.6c0.27-2.77 0.84-5.51 2.37-7.8 0.5-0.75 1.16-1.4 1.74-2.12l11.67-11.65c2.15-1.77 4.5-3.3 7.19-3.84 0.9-0.18 1.82-0.18 2.74-0.27h79.3v-55.26l0.28-2.74c0.26-0.87 0.45-1.78 0.8-2.63 0.94-2.27 1.5-2.67 3.04-4.55l11.67-11.65c2.15-1.77 4.5-3.3 7.18-3.84 0.9-0.18 1.83-0.18 2.74-0.27h175.03l2.74 0.27c0.88 0.26 1.79 0.45 2.64 0.8 2.27 0.94 2.67 1.5 4.55 3.04l11.67 11.65a33.56 33.56 0 0 1 0.84 1.07c2.3-2.18 5.29-3.63 8.51-3.87 1.17-0.08 1.43-0.03 1.8-0.01a15.2 15.2 0 0 1 7.28 2.51l46.5 32.55c7.15 5.24 7.85 16.97 0.48 22.61l-46.97 32.9c-0.12 0.15 15.38 11.11 46.49 32.89 7.12 5.21 7.85 16.97 0.48 22.61l-46.97 32.9c-0.12 0.15 15.38 11.12 46.49 32.9 7.16 5.24 7.85 16.96 0.48 22.6l-46.97 32.9c-7.74 5.17-19.94 0.85-21.84-8.85l-8.27 8.26c-2.16 1.77-4.5 3.3-7.19 3.84-0.9 0.18-1.82 0.18-2.74 0.27H94.38c-1.16-0.15-2.35-0.15-3.5-0.44-3.06-0.8-3.6-1.55-6.11-3.37l-23.05-21.66c-1.88-2.16-3.51-4.52-4.1-7.27-0.2-0.92-0.21-1.87-0.32-2.8l-0.29-28.04c0.22-2.1 0.45-4.24 1.35-6.14a14.16 14.16 0 0 1 6.56-6.62c2.56-1.24 3.36-1.1 6.13-1.41h23.33c1.19 0.15 2.4 0.15 3.55 0.46 2.33 0.6 4.46 1.8 6.2 3.47 0.85 0.82 1.49 1.86 2.23 2.79l7.53 12.31 25.75-0.22v-14.14c0.36-3.17 1.11-6.29 3.07-8.74 0.79-1 2.24-2.23 2.24-2.23l-0.97-0.6-2.23-2.23c-0.55-0.89-1.21-1.72-1.67-2.66-1.22-2.54-1.08-3.33-1.39-6.08v-9.92h-23.86L107 308.36c-2.26 3.57-5.42 6.6-9.5 7.53-1.02 0.23-2.08 0.23-3.12 0.35H71.05zm171.34 36.48h-42.9l-27.1-28.02h-18.7v28.02l-47.57 0.4-11.66-19.08h-23.3l0.28 28.01 23.02 21.65h268.07l11.65-11.65v-72.69l-77.88 0.02s-1.42 0.06-2.64 0.33a13.79 13.79 0 0 0-10.85 13.12c-0.21 7.78-1.53 15.47 0.27 23.35a13.16 13.16 0 0 0 12.28 10.4c11.05 0.17 22.13 1.28 32.98 0.1 6.8-0.73 14.87-3.4 13-10.73-1.17-4.6-7.79-5.05-13.42-5.1H296.1v-15.73H328c14.28 0.16 30.84 7.87 29.32 24.26-0.1 1.04 5.14 22.42-33.79 22.94-18.41 0.24-38.7 4.73-50.7-10.67-13.23-17-10.37-43.54 0.01-57.33 5.15-6.84 14.7-9.58 23.2-10.67h78.14V139.8l-11.65-11.65H187.7l-11.65 11.65V209H82.8l-11.66 11.64v81.52h23.31l11.66-23.91h46.62v23.91h23.3l11.66-23.91h55.1l9.41 8.84v56.24l-9.82 9.38zm149.97 29.97l48.49-32.33-48.49-32.32v64.65zm-203.65-74.64l-1.67 2.62c-2.18 2.14-2.18 2.16-4.78 3.77l0.26 0.22 22.98 23.58h33.33L238.28 293l-41.53-0.21-8.04 15.26zm203.65-14.25l48.49-32.33-48.49-32.32v64.65zm48.49-120.2l-48.49-32.33v64.65l48.49-32.32z"/>
        <path
            android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="M335.8 209.31v-5.58c-0.14-7.03-5.82-13.37-12.88-13.93-0.49-0.04-0.6-0.03-1.1-0.04h-56.44c-6.85 0.41-12.84 6.03-13.38 12.87-0.04 0.49-0.03 0.6-0.04 1.1v31.66c0.14 7.02 5.82 13.37 12.88 13.92 0.48 0.04 0.6 0.03 1.1 0.04h55.88a11.91 11.91 0 0 0 4.32-0.68 14.3 14.3 0 0 0 9.66-13.28v-6.52h-13.98v6.52h-55.89v-31.66h55.9v5.58h13.97z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".3"
            android:fillType="evenOdd"
            android:pathData="M391 209.06V139l49.86 35.03zM441.86 261.03L392 296.06V226zM441.86 351.03L392 386.06V316l49.86 35.03z"/>
    </group>
</vector>