<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M80.54 455.35v-56.02h7.9c-10.39-4.7-16.62-14.23-16.62-26.23 0-17.28 15.36-38.52 32.5-38.52h96.39c8.62 0.78 15.2 2.68 20.62 6.4 7.28 5 11.4 12.77 11.4 21.6v35.94h40.56v-34.2a42.45 42.45 0 0 0-4.43-6.15c-5.06-6.04-12.28-12.62-20.76-18.61-21.72-15.34-47.94-24.62-76.07-24.62H107.2c-9.63 0-17.44-7.8-17.44-17.44 0-45.97 14.41-86.23 41.34-120.38 23.35-29.61 55.54-53.94 94.53-73.24C258.4 87.64 295.2 75.4 332.94 67.25c31.46-6.79 62.27-10.35 85.34-10.35 16.87 0 23.91 21.55 10.3 31.51-38.94 28.5-57.6 53.62-57.99 73.93 0 0.5 0.13 1.3 0.5 2.4a24.21 24.21 0 0 0 2.42 5c2.6 4.2 6.58 8.6 11.48 12.6 10.99 8.93 24.72 14.35 37.64 14.35 14.83 0 22.9 17.35 13.33 28.7-39.66 47.02-61 88.87-64.76 125.23 14.59 10.16 24.32 31.83 24.32 53.57 0 11.19-1.27 21.11-4.06 29.05-1.89 5.35-4.5 9.95-8.17 13.66a25.7 25.7 0 0 1-18.47 7.83l-284.28 0.62z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M258.81 437.91H97.98v-21.14h80.42c-13.33-29.11-24.34-43.67-33.03-43.67-8.68 0-15.31 5.33-19.88 16-3.04-10.67-6.9-16-11.56-16-4.67 0-9.99 3.73-15.95 11.18-5.81-1.61-8.72-5.34-8.72-11.18 0-8.77 9.08-21.08 15.07-21.08h95.6c10.24 0.93 15.37 4.45 15.37 10.57v53.37h43.51v21.95zm111.66-62.31a57.43 57.43 0 0 1 7.6 28.59c0 17.9-3.76 33.1-13.25 33.1h-63.85c-7.19 0-10.24-2.51-10.24-10.09v-65.1c0-11.97-47.3-64.6-118.7-64.6H107.2c0-177.1 232.74-223.16 311.1-223.16a358.4 358.4 0 0 0-11.08 8.43c-55.87 2.04-121.33 24.61-175.7 59.43-58.6 37.51-95.5 83.4-95.5 124.4 0 4.9 3.09 8.5 7.95 10.26 3.59 1.29 8.37 1.72 14.53 1.46 11.4-0.5 28.13-3.49 50.34-8.94 42.78-10.52 106.22-30.3 190.37-59.36a71.08 71.08 0 0 0 23.43 4.12c-1.8 2.13-3.56 4.25-5.29 6.36a5.83 5.83 0 0 0-1.25 0.29L213.06 291l15.17 5.65c49.15 18.31 73.6 34.94 73.6 47.16v63.82c0 6.7 4.1 11.67 10.94 14.51 5.4 2.25 12.72 3.3 21.71 3.3 17.35 0 25.47-7.13 25.47-19.8 0-11.28-11.54-17.6-25.47-17.6a5.81 5.81 0 1 0 0 11.64c8.37 0 13.84 3 13.84 5.96 0 2.79-0.57 4.42-1.79 5.49-1.85 1.63-5.68 2.68-12.05 2.68-14.26 0-21.03-2.82-21.03-6.18v-29.06l0.21 0.2c7.58-7.71 15.76-11.44 24.81-11.44 15.19 0 25.74 2.21 32 8.27zm-17.2-19.07c-4.44-0.59-9.3-0.83-14.8-0.83-9 0-17.38 2.72-25.02 8.04v-19.93c0-17.6-22.17-34.37-66.32-52.29l157.2-54.36c-32.44 43.52-49.45 83.3-51.05 119.37zm39.02-261.1c-25.7 23.49-38.74 45.68-39.13 66.58-0.25 12.9 12.46 29.9 30.92 40.91-78.23 26.84-137.59 45.23-178.02 55.16-21.53 5.3-37.6 8.16-48.08 8.62-4.77 0.2-8.2-0.1-10.33-0.88 0.96-70.68 132.4-159.17 244.64-170.39z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".15"
            android:pathData="M258.81 437.91H97.98v-21.14h80.42c-13.33-29.11-24.34-43.67-33.03-43.67-8.68 0-15.31 5.33-19.88 16-3.04-10.67-6.9-16-11.56-16-4.67 0-9.99 3.73-15.95 11.18-5.81-1.61-8.72-5.34-8.72-11.18 0-8.77 9.08-21.08 15.07-21.08h95.6c10.24 0.93 15.37 4.45 15.37 10.57v53.37h43.51v21.95zm111.66-62.31a57.43 57.43 0 0 1 7.6 28.59c0 17.9-3.76 33.1-13.25 33.1h-63.85c-7.19 0-10.24-2.51-10.24-10.09v-65.1c0-11.97-47.3-64.6-118.7-64.6H107.2c0-177.1 232.74-223.16 311.1-223.16a358.4 358.4 0 0 0-11.08 8.43c-55.87 2.04-121.33 24.61-175.7 59.43-58.6 37.51-95.5 83.4-95.5 124.4 0 4.9 3.09 8.5 7.95 10.26 3.59 1.29 8.37 1.72 14.53 1.46 11.4-0.5 28.13-3.49 50.34-8.94 42.78-10.52 106.22-30.3 190.37-59.36a71.08 71.08 0 0 0 23.43 4.12c-1.8 2.13-3.56 4.25-5.29 6.36a5.83 5.83 0 0 0-1.25 0.29L213.06 291l15.17 5.65c49.15 18.31 73.6 34.94 73.6 47.16v63.82c0 6.7 4.1 11.67 10.94 14.51 5.4 2.25 12.72 3.3 21.71 3.3 17.35 0 25.47-7.13 25.47-19.8 0-11.28-11.54-17.6-25.47-17.6a5.81 5.81 0 1 0 0 11.64c8.37 0 13.84 3 13.84 5.96 0 2.79-0.57 4.42-1.79 5.49-1.85 1.63-5.68 2.68-12.05 2.68-14.26 0-21.03-2.82-21.03-6.18v-29.06l0.21 0.2c7.58-7.71 15.76-11.44 24.81-11.44 15.19 0 25.74 2.21 32 8.27z"/>
    </group>
</vector>