<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M189.94 443.75a5.77 5.77 0 0 1-2.6-0.62l-47.12-23.72a5.85 5.85 0 0 1-0.3-10.3l47.12-27.37a5.77 5.77 0 0 1 5.8 0 5.86 5.86 0 0 1 2.9 5.07v51.09a5.87 5.87 0 0 1-5.8 5.85zm114.9-5.07a5.78 5.78 0 0 1-4.51-2.18 5.9 5.9 0 0 1-1.16-4.91l12.23-57.14a5.78 5.78 0 1 1 10.46-2.08l38.94 57.13a5.9 5.9 0 0 1 0.36 6.05 5.8 5.8 0 0 1-5.14 3.13h-51.18zm106.96-50.63a5.8 5.8 0 0 1-5.75-5.53l-2.7-48.02a5.9 5.9 0 0 1 2.46-5.14 5.68 5.68 0 0 1 5.6-0.57l35.06 15.55a5.93 5.93 0 0 1 1.74 9.55l-32.36 32.47a5.7 5.7 0 0 1-4.05 1.7zm-0.36-229.59l-2.26 9.5c-0.33 1.25-7.25 27.05-35.84 56.3 0.16 0.69 0.77 1.4 0.77 2.12v65.27a9 9 0 0 1-3.95 7 8.32 8.32 0 0 1-4.36 1.24 6.58 6.58 0 0 1-3.22-0.85l-48.42-27a7.78 7.78 0 0 1-3.2-3.53 313.66 313.66 0 0 1-43.84 17.8c-1.4 0.46-2.85 0.88-4.27 1.32a8.56 8.56 0 0 1-0.37 3.05l-19.67 63.01a6.97 6.97 0 0 1-5.1 4.92 6.5 6.5 0 0 1-6.3-2.76l-39.2-53.58c-24.9 3.25-51.45 4.49-79.55 4.49h-5.61v0.63c-12.14-2.23-21.93-12.3-29.4-28.9-7.74-17.25-12.54-40.03-12.54-64.15 0-24.12 4.27-46.9 12.01-64.14 8.51-18.95 20.47-29.38 33.68-29.38 0.4 0 0.81 0 1.22 0.03a146.94 146.94 0 0 1 16.14-0.73 310.37 310.37 0 0 1 52.67 4.86 8.58 8.58 0 0 1 1.74-4.03l38.36-47.43a6.2 6.2 0 0 1 4.8-2.43 5.66 5.66 0 0 1 1.68 0.25 7.43 7.43 0 0 1 4.78 5.66l14.68 65.3a421.4 421.4 0 0 0 65.24 14.33l25.38-51.24a6.56 6.56 0 0 1 5.78-3.9c0.17 0 0.34 0.04 0.51 0.05a6.94 6.94 0 0 1 5.71 5l18.1 54.41c1.6 0.02 3.18 0.2 4.7 0.2h0.02a261.97 261.97 0 0 0 29.38-1.4l9.75-1.29z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M420.56 150.54l-4.86 19.06c-0.34 1.3-8.11 27.48-35.48 57.23v66.52a13.59 13.59 0 0 1-6.52 11.36 14.1 14.1 0 0 1-7.28 2.02c-2.06 0-4.08-0.47-5.92-1.37l-52.7-27.55a321.63 321.63 0 0 1-38.8 15.33l-0.2 0.06a14.03 14.03 0 0 1-0.3 8.58L249 356.54a13.76 13.76 0 0 1-8.37 8.5 13.4 13.4 0 0 1-14.62-4.06l-40.24-48.05a5.11 5.11 0 0 1-1.09-1.92 617.68 617.68 0 0 1-72.51 4.1l-4.7-0.4c-9.5-0.31-26.26-5.32-38.86-33.38C60.48 263.2 56 239.39 56 214.29c0-25.1 4.48-48.91 12.62-67.04 13.05-29.06 30.57-33.4 39.85-33.4a30.3 30.3 0 0 1 1.83 0.06l0.22-0.03c5.63-0.66 11.3-0.96 16.96-0.89 14.02 0.08 28.01 1.13 41.88 3.16l46.48-48.06a13.39 13.39 0 0 1 22.57 5.83l17.2 63.88a415.91 415.91 0 0 0 48.53 10.77l27.52-47.44a13.39 13.39 0 0 1 24.05 1.86l19.84 51.04c15.85-0.13 25.36-1.2 25.45-1.22l19.56-2.27zm-77.61-43l-24.67 42.34a434.13 434.13 0 0 0 42.53 3.23l-17.86-45.57zm-156.32 9.4l21.28 6.52a463 463 0 0 1 22.46 6.08l0.5 0.1 0.34 0.12a424.7 424.7 0 0 0 9.1 3.1l-15.04-55.7-38.64 39.79zm-78.48 184.02c21.53 0 38.99-38.99 38.99-87.09s-17.46-87.09-38.99-87.09-38.99 39-38.99 87.1c0 48.1 17.46 87.08 39 87.08zm39.9-19.56a76.12 76.12 0 0 1-12.2 19.56c35.44-1.26 66.26-5.26 93.05-11.14 8.04-14.9 12.42-39.44 12.42-71.54 0-35.86-8.74-63.91-19.31-76.91-37.87-10.9-67.93-13.97-87.02-14.59a74.6 74.6 0 0 1 13.05 20.51c8.15 18.14 12.64 41.95 12.64 67.06 0 25.1-4.5 48.92-12.64 67.05zm87.87 71.2l19.57-55.69a435.11 435.11 0 0 1-55.33 11.93l-0.36 0.08 36.12 43.69zm10.43-66.83c28.65-7.59 52.2-17.38 71.53-28.09 4.17-9.42 7.49-23.96 7.49-41.84 0-27.87-8.06-47.64-14.87-52.53a430.75 430.75 0 0 1-68.17-15.26 99.8 99.8 0 0 1 1.33 2.97c7.73 18.11 12 42.05 12 67.4 0 28.1-3.17 50.67-9.31 67.35zm119.52 7.1V240.2l-3.1 2.26c-0.62 0.52-1.05 1.04-1.69 1.56a244.9 244.9 0 0 1-34.08 23.2l-5.68 3.86 44.55 21.78zm-29.67-46.6c54.85-37.5 66.13-80.21 66.13-80.21-9.99 1-20.02 1.44-30.05 1.35-11.67 0-26.25-0.51-42.86-2.14a66.21 66.21 0 0 1 2.03 4.46c5.1 12.41 7.9 28.76 7.9 46.03a143.03 143.03 0 0 1-3.15 30.52zm-226.02 0c-8.67 0-15.7-15.4-15.7-34.42 0-19.02 7.03-34.43 15.7-34.43 8.67 0 15.7 15.41 15.7 34.43 0 19.01-7.03 34.43-15.7 34.43zm79.5 139.76v50.63l-47.6-23.51 47.59-27.12zm0.44-11.14c-2.05 0-4.07 0.53-5.85 1.55l-47.48 27.17a11.59 11.59 0 0 0-5.85 10.4 11.6 11.6 0 0 0 6.47 10.03l47.48 23.54c3.62 1.8 7.93 1.61 11.38-0.5a11.59 11.59 0 0 0 5.55-9.88v-50.7c0-6.42-5.24-11.61-11.7-11.61zm127.33 1l39.3 56.72h-51.64l12.34-56.71zm-0.47-12.14c-5.51 0-10.27 3.82-11.44 9.18l-12.31 56.73a11.59 11.59 0 0 0 2.33 9.76 11.72 11.72 0 0 0 9.1 4.33h51.55c4.34 0 8.32-2.4 10.35-6.22a11.58 11.58 0 0 0-0.72-12.01l-39.23-56.73a11.71 11.71 0 0 0-9.63-5.04zm92.44-30.38l35.44 15.4-32.72 32.2-2.72-47.6zm-0.5-11.14a11.66 11.66 0 0 0-11.64 12.29l2.73 47.63a11.63 11.63 0 0 0 19.8 7.61l32.72-32.2a11.62 11.62 0 0 0-3.52-18.94l-35.44-15.42a11.66 11.66 0 0 0-4.66-0.97z"/>
        <group>
            <path
                android:fillColor="#000000"
                android:fillAlpha=".15"
                android:pathData="M125.36 122.63l23.57 42.38 5.47 59.91-14.52 58.24-14.52 24.41h70.3l95.97-31.13 71.5-41.17 39.17-50.14 9.13-26.96H311.21l-75.49-17.82-69.99-17.72z"/>
            <path
                android:fillColor="#000000"
                android:fillAlpha=".3"
                android:pathData="M227 69.83l18.59 69.73-69.21-20.36L227 69.83zm116.87 29.41l20.3 58.53-51.56-6.85 31.26-51.68zM193.89 304.55l65.8-13.68-21.64 66.07-44.16-52.39zm121.53-32.86l53.43-41.04v67.22l-53.43-26.18z"/>
            <path
                android:fillColor="#000000"
                android:fillAlpha=".5"
                android:pathData="M405.86 327.13l43.76 19.93-40.47 39.04-3.29-58.97zm-214.35 53.78v58.71l-56.83-26.6 56.83-32.1zm124.65-11.74l46.15 66.47-61.22 1.01 15.07-67.48z"/>
        </group>
    </group>
</vector>