<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="M431.2 451.96H80.1c-9.25-0.23-16.94-9.57-14.65-18.73a15.11 15.11 0 0 1 3.22-6.2l52.96-61.32a15.8 15.8 0 0 1 12.6-5.18 16.07 16.07 0 0 1 10.25 5.18l49.87 57.75 49.87-57.75a15.8 15.8 0 0 1 12.6-5.18 16.07 16.07 0 0 1 10.25 5.18l49.87 57.75 49.87-57.75a15.8 15.8 0 0 1 12.6-5.18 16.09 16.09 0 0 1 10.25 5.18l52.96 61.32c5.88 7.18 3.75 19.1-4.63 23.32a15.15 15.15 0 0 1-6.8 1.61zM80.12 436.9h105.53l-52.77-61.3-52.76 61.3zm245.23 0h105.52l-52.76-61.3-52.76 61.3zm-122.62 0h105.53l-52.76-61.3-52.77 61.3zm-41.7-266.44c-4.17-3.93-6.32-10.15-4.38-15.88a15.09 15.09 0 0 1 2.3-4.33c0.54-0.7 0.7-0.84 1.3-1.48l84.22-84.35a16.08 16.08 0 0 1 11.65-4.4 15.98 15.98 0 0 1 8.2 3.1c0.7 0.53 0.85 0.7 1.49 1.3l84.21 84.35c0.6 0.64 0.77 0.79 1.3 1.48 4.5 5.89 3.43 15.05-1.84 20.2h15.95l0.78 0.03c19.53 1.51 36.74 17.33 44.87 34.6 9.5 20.18 9.87 43.4 7.28 65.1a252.87 252.87 0 0 1-4.2 24.36c3.88-1.48 8.42-3.15 10.11-6.24 0.28-0.5 0.5-2.21 1.15-3.61 3.82-8.33 16.07-11.46 23.43-5.23 6.02 5.09 6.42 14.56 6.05 23.32-0.6 14.2-6.44 28.57-18.18 36.9-7.93 5.63-17.78 8.13-27.5 8.49 0 0-5.3 0.62-9.85 0.35-15.38-0.91-29.91-9.95-35.86-25.54-4.04-10.6-4.06-22.3-2.57-33.44 0.15-1.14 0.89-5.82 1.06-9.7 0.55-12.02-0.73-25.53-10.49-32.52-6.94-4.98-16.22-4.82-23.93-4.17-8.65 0.73-17.9 1.45-24.93 5.7-1.6 0.97-1.7 1.35-2.35 1.79-3.36 2.32-7.64 2.9-11.62 2.02l-18.76 93.97c-2.29 9.81-14.8 15.38-23.38 9.43a15.19 15.19 0 0 1-5.69-7.57c-0.27-0.81-0.3-1.02-0.5-1.86l-18.67-93.54c-0.98 0.17-2 0.25-3.04 0.2a15.74 15.74 0 0 1-9.38-3.81c-3.55-3-8.48-3.69-13.24-4.62a105.11 105.11 0 0 0-19-2.1c-8.83-0.11-18.23 2.7-22.98 10.63-6.06 10.12-6.31 23.41-4.08 35.13 2.17 15.68 1.72 32.16-8.36 45.09-8.9 11.4-24.4 16.56-39.32 14.58 0 0-5.16-0.2-9.16-0.91-14.08-2.48-26.87-11.38-32.78-25.09-4.58-10.65-5.3-22.84-3.25-33.93 0 0 1.2-4.74 3.76-7.52 4.8-5.18 13.46-6.3 19.43-2.31a15.76 15.76 0 0 1 6.46 9.78c0.2 0.93 0.63 0.9 1.05 1.28 2.51 2.35 5.8 3.8 9.08 5.05a334.69 334.69 0 0 1-0.38-1.74c-7.57-35.58-10.4-75.1 12.99-102.63 8.79-10.35 21.26-18.07 34.43-19.62 0 0 0-0.05 1.7-0.1h15.42zM409.5 347.5c-1.42 0.28-0.51 0.12 0.24-0.05l-0.24 0.05zm-307.08 0.12c0.01 0-0.5-0.06-1.2-0.18l0.95 0.18c0.62 0.02 0.03-0.01-0.95-0.18l1.17 0.18 0.04 0.01s1.66 0.04 0.19 0h-0.2zm-0.16 0.83h-0.04 0.04zm184.89-162.82h-63.32l31.66 157.8 31.66-157.8zm-68.35 51.99l-0.46-2.31-19.91-49.68h-52.7c-11.57 1.2-22.4 9.97-28.68 19.78-9.96 15.57-11.4 34.9-10.25 53 0.9 14.04 3.5 27.92 6.98 41.62 0.15 0.61 3.48 6.92 0.45 10.12-2.92 3.08-7.99 2.23-11.38 1.55-13.06-2.7-27.78-8.19-30.71-19.97-0.09-0.37-0.12-1.4-0.28-0.46-2.2 12.9-0.23 27.47 10.86 35.61 5.87 4.31 13.52 5.88 20.84 6a27.82 27.82 0 0 0 10.46 0c7.09-1.1 13.74-4.93 17.53-11.33 5.46-9.22 5.09-20.81 3.64-30.75-0.17-1.1-0.2-1.15-0.27-1.56-3.02-20.36-0.47-43.87 17.56-55.26 13.77-8.7 31.8-6.8 46.62-3.9 7.06 1.38 14.35 3.17 19.7 7.54zm146.81-51.99h-52.46l-20.98 52.6c6.93-6.2 16.98-7.86 26.8-9.22 17.78-2.47 37.72-2.13 49.29 13.82 10 13.78 10.7 32.45 7.85 47.96a58.53 58.53 0 0 0-0.28 19.15c1.27 8.45 5.76 16.92 13.82 20.72a30.47 30.47 0 0 0 17.82 2.27s2.97-0.07 5.42-0.36c8.84-1.04 17.48-5.17 22.23-13.21 5.01-8.48 5.6-19.13 3.99-28.26 0 0 0.02-0.65-0.13 0.1-1.89 8.88-11.29 14.05-18.83 17a70.53 70.53 0 0 1-12.49 3.66s-4.88 0.6-7.46 0.01c-3.73-0.86-5.67-5.5-3.13-10.48l0.02-0.04c6.34-24.83 10.8-50.91 5.2-75.63-4-17.76-15.42-35.44-34.45-39.7a33.73 33.73 0 0 0-2.23-0.39zM170.57 159.5h168.85l-84.43-84.42-84.42 84.42z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M132.88 375.58l52.77 61.3H80.12l52.76-61.3zm122.62 0l52.76 61.3H202.73l52.77-61.3zm122.61 0l52.76 61.3H325.35l52.76-61.3zm-85.93-137.33l21-52.62h52.49s59.73 5.62 31.5 115.77c0 0-7.1 13.06 10.5 10.52 0 0 28.62-5.07 31.49-21.05 0 0 8.53 41.55-31.5 42.1 0 0-38.43 7.5-31.5-42.1 0 0 12.28-63.14-41.99-63.14 0 0-31 0.61-41.99 10.52zm-73.37 0l-21-52.62h-52.48s-59.74 5.62-31.5 115.77c0 0 7.09 13.06-10.5 10.52 0 0-28.63-5.07-31.5-21.05 0 0-8.53 41.55 31.5 42.1 0 0 38.44 7.5 31.5-42.1 0 0-12.28-63.14 42-63.14 0 0 31 0.61 41.98 10.52zm5.03-52.62h63.32l-31.66 157.8-31.66-157.8zm31.15-110.55l84.43 84.42H170.57L255 75.08z"/>
    </group>
</vector>