<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="520">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M228.58 355.33c-13.47 2.88-32.9 3.88-60.2 3.88-29.14 0-50.4-5.25-63.94-17.44-15.6-14.06-18.3-34.51-9.95-57.86l4.25-11.88h16.97c-10.88-12.05-14.07-28.43-10.05-47.15l3.03-14.16h33.64c-1-0.85-1.98-1.74-2.9-2.68-12.35-12.46-15.46-29.96-10.76-50.48l3.18-13.91h26.95c-7.05-9.75-10.2-23.16-8.94-39.38l1.29-16.52h77.55a29.85 29.85 0 0 1 59.58 2.73v41.4h66.51l3.34 13.67c4.39 18 2.28 32.87-5.4 43.4h33.9l3.25 13.82c4.9 20.9 1.85 38.72-10.63 51.4-0.98 1-2 1.94-3.07 2.84h38.63l4.09 12.25c7.22 21.63 4.78 40.58-9.19 53.84-12.28 11.66-31.37 16.64-57.22 16.64l-2.1-0.01a51.17 51.17 0 0 1 11.87 15.8c4.99 10.16 7.16 21.87 7.16 35.55 0 40.92-28 68.6-70.42 68.6-40.5 0-70.42-24.9-70.42-60.61v-43.74z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M246.49 90.48a11.94 11.94 0 0 1 23.88 0v308.59c0 10.6 9.34 18.81 28.63 18.81 19.73 0 28.62-9.36 28.62-26.8 0-7.25-0.97-13.25-2.87-17.13-1.62-3.28-3.44-4.51-7.28-4.51-3.26 0-4.17 0.66-5.11 3.05-1.13 2.83-1.47 6.41-1.42 12.36a11.94 11.94 0 1 1-23.88 0.18c-0.07-8.93 0.48-14.76 3.1-21.36 4.43-11.16 13.87-18.11 27.3-18.11 13.3 0 23.23 6.69 28.72 17.86 3.81 7.76 5.32 17.08 5.32 27.66 0 30.37-19.3 50.68-52.5 50.68-31.84 0-52.51-18.15-52.51-42.7V90.49zm-10.36 15.18v33.14c-6.97 3.14-19.43 4.7-37.38 4.7-22.65 0-33-12.6-31.03-37.84h68.41zm-0.48 55.9v39.98c-11.81 3.45-26.73 5.18-44.76 5.18-36.74 0-51.66-15.06-44.76-45.16h89.52zm0.1 67.07v38.7c-25.69 4.9-44.45 7.34-56.29 7.34-44.1 0-62.87-15.35-56.29-46.04h112.58zm0.12 61.3v43.79c-6.16 5.05-28.66 7.58-67.49 7.58-50.26 0-69.27-17.12-57.03-51.36h124.52zm45.3-140.13h59.56c6.28 25.73-3.65 38.6-29.78 38.6-11.72 0-21.64-1.62-29.79-4.87V149.8zm0.07 57.07h91.2c7.25 30.88-7.95 46.32-45.6 46.32-11.71 0-26.91-1.52-45.6-4.57v-41.75zm0 68.06H401.9c10.43 31.27-6.04 46.9-49.42 46.9-11.7 0-35.46-1.71-71.25-5.15v-41.75z"/>
    </group>
</vector>