<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:fillAlpha=".65"
            android:fillType="evenOdd"
            android:pathData="M102.8 254.8l-31.84-27 161.89-121.37 8.04-33.78c16.92-7.88 28.02-9.19 33.3-3.92 3.7 3.7 18.82 10.3 27.86 30.29 2.53 5.62 7.61 14.24 7.8 31.88l132.18 96.92-32.74 27.77 32.74 23.1L256.5 436.06 70.96 278.68l31.84-23.87z"/>
        <path
            android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="M80.66 254.2L61.9 238.3c-1.6-1.77-3.23-3.57-4.05-5.79a14.07 14.07 0 0 1 0.31-10.43c1.3-2.93 2.15-3.35 4.4-5.53l160.89-120.6c3.66-2.75 12.73 37.44 42.06 70.97 3.07 3.5 10.47 0.95 22.2-7.67l21.33-42.47 141.09 99.54c2.08 1.85 2.82 2.2 4.19 4.69a14.1 14.1 0 0 1 0.54 12.24c-1.14 2.6-1.84 3-3.75 5.04l-19.27 16.34 18.29 12.9c2.08 1.86 2.82 2.2 4.19 4.7a14.17 14.17 0 0 1 0.54 12.23c-1.14 2.6-1.84 3.01-3.75 5.04L265.5 446.9c-4.57 3.03-10.36 4.3-15.3 1.8-0.97-0.5-1.8-1.2-2.71-1.8L61.9 289.5c-0.8-0.87-1.72-1.65-2.4-2.63a14.17 14.17 0 0 1-1.34-13.58c1.3-2.93 2.15-3.34 4.4-5.52l18.1-13.57zm145.56-142.8L70.96 227.8 256.5 385.2l185.53-157.37-135.93-95.93c-8.64 16.41-15.3 26.67-20 30.8-11.24 9.85-24.1 8.45-29.6 7.04-8.96-2.3-19.05-21.74-30.28-58.33zM70.96 278.86l185.54 157.2 185.53-157.2c-7.07-5-14.17-9.96-21.28-14.9L265.5 395.5c-4.56 3.03-10.35 4.3-15.3 1.8-0.96-0.49-1.8-1.2-2.7-1.8l-155.8-132c-6.94 5.07-13.85 10.2-20.74 15.36z"/>
        <path
            android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="M168.22 306.38a56.36 56.36 0 1 1 0-112.71 56.36 56.36 0 0 1 0 112.71zm-3.83-68.34c13.27 8.61 33.72 0 33.72 0 12.86 29.45-11.24 56.37-11.24 56.37 24.64-13.92 35.22-58.58 11.24-78.92-18.68-15.86-38.3-9.45-42.13-2.37-6.89 12.77 4.01 22.06 8.41 24.92zM344.78 306.38a56.36 56.36 0 1 1 0-112.71 56.36 56.36 0 0 1 0 112.71zm-3.83-68.34c13.27 8.61 33.72 0 33.72 0 12.86 29.45-11.24 56.37-11.24 56.37 24.64-13.92 35.21-58.58 11.24-78.92-18.68-15.86-38.3-9.45-42.13-2.37-6.89 12.77 4.01 22.06 8.4 24.92zM257 173.72A56.36 56.36 0 1 0 257 61a56.36 56.36 0 0 0 0 112.72zm-4.83-68.35c-4.4-2.85-15.3-12.15-8.4-24.92 3.83-7.08 23.44-13.49 42.12 2.37 23.98 20.34 13.4 65-11.24 78.93 0 0 24.1-26.93 11.24-56.38 0 0-20.45 8.61-33.72 0z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".15"
            android:fillType="evenOdd"
            android:pathData="M63.78 279.47l28.91-23.32 163.67 136.71 163.02-136.71 29.48 23.32-192.5 163.64z"/>
    </group>
</vector>