<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M339.69 58.65l115.02 117.04-1.44 164.08-117.03 115.01-164.09-1.43L57.14 336.31l1.43-164.08L175.61 57.22z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M80.07 199.48h21.74l-0.98 113.04H79.09l0.98-113.04zm3.9-21.74l88.97-87.42v30.47L115 177.74H83.98zm348.79 21.74l-0.99 113.04h-21.74l0.99-113.04h21.74zm-6.51-21.74h-30.48l-59.06-60.1V86.63l89.54 91.1zM85.6 334.26h30.48l56.97 57.97h-0.1v30.91L85.6 334.26zm342.27 0l-91.16 89.58v-30.48l60.14-59.1h31.02zm-112.9 98.6l-120.29-1.05v-21.74l120.3 1.05v21.74zm0-352.69v21.74l-120.29-1.05V79.12l120.3 1.05zm-2.86 43.46l77.15 78.5-0.96 110.06-78.5 77.14-110.07-0.96-77.14-78.5 0.96-110.06 78.5-77.14 110.06 0.96zm40.7 103.49L192.25 170.1c-19.06 10.76-28.6 20.27-28.6 28.5v67.8c15.58-26.2 25.1-39.28 28.6-39.28 5.24 0 59.4 30.15 59.4 58.43 0 18.85-15.75 37.16-47.26 54.91 13.74 11.3 23.39 16.96 28.96 16.96s22.46-15.93 50.67-47.8l23.59 22.32 54.97-54.07-31.82-24.95 22.03-25.8zm-37.98 1.09l-21.23 16.68-16.56-21.32 37.8 4.64z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".2"
            android:pathData="M200.96 109.16l-88.81 86.41v121.55l80.39 81.78h124.6l81.96-81.78V195.57l-81.96-86.41z"/>
    </group>
</vector>