<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M183.6 373.45V349l-58.09-60.6v29.95l54.66 55.1h3.42zm69.1 0h19.86l-10.17-10.65-9.69 10.65zm98.35-17.9l37.15-37.23v-28.5l-40.89 42.62h3.74v23.11zm53.45-184.2H455v278.42H56.56V171.35h38.57V84.62h33.43V62.18h124.08v109.68h46.65a41.82 41.82 0 0 1-6.92-4.5c-11.31-9.05-17.1-23.43-17.1-42.23 0-15.45 6.04-28.67 17.73-38.01 10.3-8.24 24.25-12.94 41.7-14.79l1-0.1h1c28.82 0 50.42 12.42 61.25 36.45l1.08 2.4 0.39 2.6a502.88 502.88 0 0 1 5.08 57.67z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M106.59 190.28v135.86l65.7 66.24h168.76l66.08-66.24V190.28h28.94v240.56H75.48V190.28h31.1zm19.13 182.54h-33.6l33.6 32.95v-32.95zm259.62-0.41v32.95l33.6-32.95h-33.6zm-182.82-9v-12.05h18.14l15.6-19.75h-43.11l-64.48-67.28v-65.6l-14.6-19.5v-75.68h21.72v54.35c0 11.96 14.67 16.73 22.64 16.73 7.96 0 13.5-16.73 13.5-34.02 0-11.52-8.14-21.74-24.44-30.66V81.11h86.23v98.12c-6.29 0-21.83 20.93-21.83 37.27 0 10.89 8.12 21.64 24.37 32.25h29.92C248.72 234.44 240 223.7 240 216.5c0-7.2 6.05-15.76 18.16-25.72h68.4c-24.95 24.33-37.42 39.08-37.42 44.23 0 5.15 3.45 9.73 10.37 13.74h22.36l34.48-36.9c5.46-16.3 8.18-32.33 8.18-48.12 0-52.7-17.02-56.3-26.57-56.3-9.54 0-24.52 5.24-24.52 18.3 0 8.71 5.32 15.12 15.95 19.24 9.06-0.38 13.59 1.68 13.59 6.18 0 6.75-10.85 6.75-21.1 6.75-10.26 0-27.69-3.3-27.69-32.77 0-19.64 14.17-30.97 42.51-33.98 21.73 0 36.39 8.44 44 25.3 6.89 46.45 6.89 97.73 0 153.86l-58.83 61.3h-17.5v19.75h27.76v12.04h-43l-11.5-12.04v-12.04h-19.47l-21.9 24.08h-33.74zm-11.23-216.89v20.6h20.53v-20.6h-20.53z"/>
    </group>
</vector>