<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M108.8 345.79c0-24.35 14.46-43.21 40.13-55.19l3.74-1.74h2.55v-6.55c0-20.78 12.13-38.62 33.97-53.3l4.7-3.16h2.48v-5.82c0-9.97 5.39-17.92 15.83-28.5 7.63-7.75 18.66-17.23 33.2-28.61l30.03-23.51v75.12h7.6c12.6 0 23.4 6.42 31.83 17.43 6.72 8.78 12.25 20.81 17 36.27l2.97 9.7h11.8c14.37 0 26.18 7.21 33.13 19.95 5.48 10.06 7.87 23.2 7.87 39.73v6.29c12.7 4.4 22.74 13.57 29.21 26.97 7.96 16.44 10.48 38.9 8.37 67.8l-1.26 17.23H81.6v-61.46c0-9.82 4.09-18.69 11.35-25.91 4.23-4.22 9.51-7.88 15.85-11.11v-11.63zm21.47-178.6H82.24V56h70.5v79.1h-22.47v32.1zm96.6 0h-48.04V56h70.5v79.1h-22.46v32.1zm96.59 0h-48.03V56h70.49v79.1h-22.46v32.1zm84.21 0h-48.03V56h70.49v79.1h-22.46v32.1z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M100.18 437.32v-42.88c0-9.2 7.83-17 23.5-23.4h43.64c0-13.2-13.32-21.61-39.94-25.25 0-16.42 9.8-29.2 29.4-38.36h58.16c0-12.62-13.71-21-41.14-25.12 0-13.72 8.58-26.34 25.75-37.88h42.03c0-9.21-8.88-17.1-26.64-23.65 0-6.45 13.97-21.36 41.91-43.24v55.57h26.18c12.41 0 22.77 13.52 31.06 40.57-16.7 0-27.05 7.6-31.06 22.82h63.6c14.95 0 22.42 13.7 22.42 41.11-15.57 0-29.46 7.3-41.65 21.88h41.65c28.88 0 41.42 25.95 37.63 77.83h-306.5zm0.63-288.7V74.58h33.34v41.95H111.7v32.09h-10.88zm96.6 0V74.58h33.34v41.95h-22.46v32.09H197.4zm96.6 0V74.58h33.33v41.95h-22.46v32.09H294zm84.2 0V74.58h33.34v41.95H389.1v32.09h-10.88z"/>
    </group>
</vector>