<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M400.05 259.96c-5.42-19.22-13.94-33.74-24.6-43.5v-39.93H135.47v39.94c-10.67 9.75-18.64 24.27-24.05 43.49a167.66 167.66 0 0 0-5.43 30.1l0.08 52.1a163.99 163.99 0 0 0 5.33 29.51c5.4 19 13.4 33.23 24.07 42.32V456h239.96v-42c10.67-9.1 19.2-23.32 24.59-42.33a175.32 175.32 0 0 0 5.7-29.52l-0.05-52.1a174.15 174.15 0 0 0-5.63-30.1z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M122 303.47h45.87v23.46H122v-23.46zm68.27 0h56.53v23.46h-56.53v-23.46zm198.4 23.46H342.8v-23.46h45.87v23.46zm-65.07 0h-56.53v-23.46h56.53v23.46zM176.15 226.67h-21.56c-28.37 16-31.52 67.2-31.52 67.2h69.8c0-44.8 11.26-67.2 11.26-67.2h-27.98zm0 174.93h-21.56c-28.37-14.93-31.52-64-31.52-64h69.8c0 41.6 11.26 64 11.26 64h-27.98zm114.42-174.93h-68.34c-17.2 16-14.78 67.2-14.78 67.2h97.9s2.42-51.2-14.78-67.2zm46.08 0h21.56c28.37 16 31.52 67.2 31.52 67.2h-69.8c0-44.8-11.26-67.2-11.26-67.2h27.98zm-31.3 110.93h-97.9s-2.42 48 14.78 64h68.34c17.2-16 14.78-64 14.78-64zm31.3 64h21.56c28.37-14.93 31.52-64 31.52-64h-69.8c0 41.6-11.26 64-11.26 64h27.98zM152.93 190.4H186v21.33h-33.07V190.4zm171.74 0h34.13v21.33h-34.13V190.4zm-54.4 0h30.93v21.33h-30.93V190.4zm-59.74 0h34.14v21.33h-34.14V190.4zm-57.6 227.2H186V440h-33.07v-22.4zm171.74 0h34.13V440h-34.13v-22.4zm-54.4 0h30.93V440h-30.93v-22.4zm-59.74 0h34.14V440h-34.14v-22.4z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".25"
            android:pathData="M146.14 219v-35.65h217.9V219h-217.9zm-29.8 81.73h278.63v30.1H116.34v-30.1zm30.18 108.62h216.15v38.92H146.52v-38.92z"/>
    </group>
</vector>