<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M371.58 66.13c7.8-5.7 16.66-8.93 26.4-8.93h45.53v19.23c0 28.03-1.85 49.39-5.79 64.55-2.33 8.96-5.47 16.23-9.9 21.92a35.33 35.33 0 0 1-5 5.23V356.8a10.53 10.53 0 0 0 1.15 1.88c0.5 0.67 4.17 5.32 5.46 7.06 9.31 12.67 14.08 26.63 14.08 47.26v43H205.33c-9.72 0-16.57-3.9-22-10.58l-1.41-1.8c-3.59-1.28-7.94-1.82-14.36-1.82-4.88 0-8.13-0.21-11.8-0.72l-3.47-0.5a96.17 96.17 0 0 0-3.87-0.46c-9.4-0.94-26.57-1.48-58.12-1.48H75.1l-3.5-14.8a126.5 126.5 0 0 1-3.27-29.93c0.15-26.9 7.45-54.06 20.31-84.5a538.9 538.9 0 0 1 7.16-16.13c1.25-2.73 5.3-11.39 6.02-12.96 1.71-3.72 2.84-6.28 3.59-8.17-1.31-1.99-4.4-6.78-5.9-9.58-7.26-13.67-10.91-31.7-10.91-59.82 0-3.88-0.17-4.44-1.5-6.49-0.31-0.5-1.82-2.74-2.14-3.23a75.31 75.31 0 0 1-3.16-5.22c-9.82-17.93-13.36-45.71-10.7-100.7L72 68.8h94.33l1.71 0.3c12.61 2.3 19.54 6.77 27.76 15.38 2.9 3.04 3.64 3.62 5.04 4.21 2.86 1.22 7.8 2.03 15.8 2.03 11.8 0 19.81-3.31 36.77-13.86l1.66-1.03a983.1 983.1 0 0 1 1.69-1.05c9.03-5.6 14.9-8.84 21.87-11.68a76.22 76.22 0 0 1 29.3-5.91h59.8l1.35 10.87a56.35 56.35 0 0 1 2.5-1.94z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M90.3 88.03c-5.33 110.06 17.52 84.58 17.52 114.72 0 58.36 17.33 53.85 17.33 69.66 0 12.7-49.65 84.4-34.85 147 74.29 0 60.05 3.16 77.26 3.16 35.22 0 25.91 14.2 37.77 14.2h218.95V413c0-38.45-20.68-38.45-20.68-56.2V156.06c13.78 0 20.68-26.55 20.68-79.63h-26.3c-23.06 0-33.77 33.54-37.93 33.54-3.42 0-6.52-11.18-9.31-33.54H307.9c-35.66 0-52.18 33.54-91.27 33.54-39.36 0-28.58-17.66-52.05-21.94H90.3z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".25"
            android:pathData="M161.59 180.36l-30.77-32.05h61.54l-30.77 32.05zm92.3 0l-30.76-32.05h61.54l-30.77 32.05zm92.32 0l-30.77-32.05h61.53l-30.76 32.05zM153.26 232.6v-19.23h34.61v19.23h-34.61zm57.69-1.33v-19.23h156.4v19.23h-156.4zm-57.7 43.58v-19.23h86.19l48.98 13.84h79.39v19.23h-82.05l-48.99-13.84h-83.51zm0.65 45.9V301.5h89.32l33.6 13.85h91.63v19.23H273l-33.6-13.85H153.9zm0 46.15v-19.23h46.88l36.17 13.84h131.5v19.23H233.39l-36.16-13.84H153.9z"/>
    </group>
</vector>