<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="524">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M256.3 462C158.85 462 81 371.92 81 262S158.85 62 256.3 62c97.45 0 175.3 90.08 175.3 200s-77.85 200-175.3 200z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M171.92 108.46c-25.7 31.1-41.52 76.3-41.52 125.83 0 91.82 54.33 168.67 125.3 168.67 70.96 0 125.3-76.85 125.3-168.67 0-50.72-16.58-96.87-43.38-128.03 45.5 31.88 75.91 89.7 75.91 155.74 0 100.48-70.4 181.93-157.23 181.93-86.83 0-157.23-81.45-157.23-181.93 0-64.55 29.05-121.24 72.85-153.54zM256.3 362c-56.23 0-101.8-60.95-101.8-136.14 0-75.2 45.57-136.15 101.8-136.15s101.8 60.95 101.8 136.15c0 75.19-45.57 136.14-101.8 136.14zm-1.2-75.9c41.42 0 71.68-42.07 71.68-90.97s-30.26-90.96-71.68-90.96c-41.43 0-71.69 42.07-71.69 90.96 0 48.9 30.26 90.97 71.69 90.97zm0.6-31.33c-25.95 0-46.99-28.32-46.99-63.25 0-34.94 21.04-63.25 46.99-63.25 25.95 0 46.99 28.31 46.99 63.25 0 34.93-21.04 63.25-47 63.25z"/>
        <group>
            <path
                android:fillColor="#000000"
                android:fillAlpha=".08"
                android:pathData="M114.46,0,C177.67,0,228.92,67.43,228.92,150.6,C228.92,233.77,177.67,301.2,114.46,301.2,C51.25,301.2,0,233.77,0,150.6,C0,67.43,51.25,0,114.46,0z"/>
            <path
                android:fillColor="#000000"
                android:fillAlpha=".08"
                android:pathData="M115.06,37.34,C149.33,37.34,177.11,73.75,177.11,118.67,C177.11,163.59,149.33,200,115.06,200,C80.79,200,53.010000000000005,163.59,53.010000000000005,118.67,C53.010000000000005,73.75,80.79,37.34,115.06,37.34z"/>
        </group>
    </group>
</vector>