<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M301.3 148.13l62.86 63.97-0.78 89.67-63.97 62.86-89.67-0.78-62.86-63.97 0.78-89.67 63.97-62.86 89.67 0.78zm90.2 73.17c0-10.93 12.89-16.75 21.1-9.53l38.13 33.56a12.7 12.7 0 0 1 0 19.07l-38.14 33.57c-8.2 7.22-21.08 1.4-21.08-9.54V221.3zm-59.43-84.95c-8.5-7.84-2.96-22.03 8.6-22.03h48.73a12.7 12.7 0 0 1 12.7 12.7v44.94c0 11.07-13.18 16.84-21.31 9.33l-48.72-44.94zm0.56 239.29l48.72-44.94c8.13-7.5 21.3-1.74 21.3 9.33v44.94a12.7 12.7 0 0 1-12.7 12.7h-48.71c-11.57 0-17.11-14.2-8.61-22.03zm-213.1-153.7v67.13c0 10.93-12.88 16.75-21.08 9.54L60.3 265.04a12.7 12.7 0 0 1 0-19.07l38.14-33.57c8.2-7.22 21.09-1.4 21.09 9.54zm58.08-85.9l-48.72 44.93c-8.13 7.5-21.3 1.74-21.3-9.33V126.7a12.7 12.7 0 0 1 12.7-12.7H169c11.57 0 17.11 14.2 8.61 22.03zm-7.34 261.63h-48.72a12.7 12.7 0 0 1-12.7-12.7v-44.94c0-11.07 13.18-16.84 21.31-9.33l48.72 44.94c8.5 7.84 2.96 22.03-8.6 22.03z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M293.25 167.11l51.8 52.71-0.65 73.9-52.7 51.8-73.9-0.65-51.8-52.71 0.64-73.9 52.71-51.8 73.9 0.65zM404.2 221.3l38.14 33.57-38.14 33.56V221.3zm-63.52-94.28h48.72v44.94l-48.72-44.94zm0.56 257.95l48.72-44.94v44.94h-48.72zm-234.4-163.03v67.13L68.7 255.5l38.14-33.56zM169 126.7l-48.72 44.94V126.7H169zm1.27 258.27h-48.72v-44.94l48.72 44.94z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".2"
            android:pathData="M236.95 213.1V162.9h36.83v49.2h0.68l24.65 25.08h48.95V274H299.5v0.05l-25.71 25.27v48.97h-36.83v-49.8L212.9 274h-50.22v-36.83h49.84v-0.04l24.44-24.03zm33.77 8.45l-28.83-0.25-20.56 20.2-0.25 28.83 20.2 20.56 28.83 0.25 20.56-20.2 0.25-28.83-20.2-20.56z"/>
    </group>
</vector>