<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">

    <path
        android:fillColor="#000000"
        android:pathData="M229.5 91.09V71c0-8.284 6.716-15 15-15h23c8.284 0 15 6.716 15 15v20.09c26.35 4.202 50.646 14.568 71.361 29.572l14.215-14.215c5.858-5.858 15.356-5.858 21.214 0l16.263 16.263c5.858 5.858 5.858 15.356 0 21.214l-14.215 14.215c15.004 20.715 25.37 45.01 29.571 71.361H441c8.284 0 15 6.716 15 15v23c0 8.284-6.716 15-15 15h-20.09c-4.202 26.35-14.568 50.646-29.572 71.361l14.215 14.215c5.858 5.858 5.858 15.356 0 21.214l-16.263 16.263c-5.858 5.858-15.356 5.858-21.214 0l-14.215-14.215c-20.715 15.004-45.01 25.37-71.361 29.571V441c0 8.284-6.716 15-15 15h-23c-8.284 0-15-6.716-15-15v-20.09c-26.35-4.202-50.646-14.568-71.361-29.572l-14.215 14.215c-5.858 5.858-15.356 5.858-21.214 0l-16.263-16.263c-5.858-5.858-5.858-15.356 0-21.214l14.215-14.215c-15.004-20.715-25.37-45.01-29.571-71.361H71c-8.284 0-15-6.716-15-15v-23c0-8.284 6.716-15 15-15h20.09c4.202-26.35 14.568-50.646 29.572-71.361l-14.215-14.215c-5.858-5.858-5.858-15.356 0-21.214l16.263-16.263c5.858-5.858 15.356-5.858 21.214 0l14.215 14.215c20.715-15.004 45.01-25.37 71.361-29.571z" />
    <path
        android:name="base"
        android:fillColor="#FFF"
        android:pathData="M245 228.237L133.817 117.054l-16.263 16.263L228.737 244.5H71.5v23h157.237L117.554 378.683l16.263 16.263L245 283.763V441h23V283.763l111.183 111.183 16.263-16.263L284.263 267.5H441.5v-23H284.263l111.183-111.183-16.263-16.263L268 228.237V71h-23z" />
    <path
        android:name="base"
        android:fillColor="#FFF"
        android:pathData="M257 404.5c-82.014 0-148.5-66.486-148.5-148.5S174.986 107.5 257 107.5 405.5 173.986 405.5 256 339.014 404.5 257 404.5zm0-15c73.73 0 133.5-59.77 133.5-133.5 0-73.73-59.77-133.5-133.5-133.5-73.73 0-133.5 59.77-133.5 133.5 0 73.73 59.77 133.5 133.5 133.5z" />
    <path
        android:name="base"
        android:fillColor="#FFF"
        android:pathData="M257.5 369.5c-62.408 0-113-50.592-113-113s50.592-113 113-113 113 50.592 113 113-50.592 113-113 113zm0-15c54.124 0 98-43.876 98-98s-43.876-98-98-98-98 43.876-98 98 43.876 98 98 98z" />
    <path
        android:name="base"
        android:fillColor="#FFF"
        android:pathData="M257 328.5c-40.04 0-72.5-32.46-72.5-72.5s32.46-72.5 72.5-72.5 72.5 32.46 72.5 72.5-32.46 72.5-72.5 72.5zm0-15c31.756 0 57.5-25.744 57.5-57.5s-25.744-57.5-57.5-57.5-57.5 25.744-57.5 57.5 25.744 57.5 57.5 57.5z" />
</vector>