<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M304.95 151.92c27.03 0 48.96 22 48.96 49.1V310.7c0 27.1-21.93 49.11-48.96 49.11h-97.91c-27.02 0-48.95-22-48.95-49.1V201.02c0-27.1 21.93-49.1 48.95-49.1h97.91zm-50.34 166.13l-27.38-32.49-27.38 32.49h54.76zm83.52-13l-27.37-32.48-27.38 32.48h54.75zm-15.77-54.75l-27.38-32.49-27.38 32.49h54.76zm76.67-21.86a34.89 34.89 0 0 1-0.44-5.48c0-15.14 9.74-27.42 21.75-27.42 12 0 21.74 12.28 21.74 27.42 0 15.14-9.74 27.42-21.75 27.42v10.97c12 0 21.75 12.28 21.75 27.42 0 15.14-9.74 27.42-21.75 27.42-12 0-21.74-12.28-21.74-27.42a35 35 0 0 1 0.44-5.48h-33.05v-54.85h33.05zm-285.13 0a34.98 34.98 0 0 0 0.44-5.48c0-15.14-9.74-27.42-21.75-27.42-12 0-21.74 12.28-21.74 27.42 0 15.14 9.74 27.42 21.74 27.42v10.97c-12 0-21.74 12.28-21.74 27.42 0 15.14 9.74 27.42 21.74 27.42 12 0 21.75-12.28 21.75-27.42a35 35 0 0 0-0.44-5.48h33.05v-54.85H113.9z"/>
        <path
            android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="M368.17 297.15v13.54c-0.02 2.67-0.19 5.34-0.51 7.99l0.15 0.31s-0.75 4.06-1.73 7.8c-6.96 26.38-32.4 46.63-60.44 46.9-32.8 0.1-65.62 0-98.43 0-25.93-0.08-50.65-17.42-59.34-42.08a63.8 63.8 0 0 1-3.56-20.53l-0.03-13.92h-16.55l-0.13 0.7c-3.24 16.4-16.26 31.1-33.12 32.05-13.4 0.74-26.34-7.9-32.64-20.34-8.8-17.4-5.78-40.35 9-53.6 0 0-6.36-6.55-9.3-12.62-8.79-18.09-4.66-42.32 11.26-54.6a33.08 33.08 0 0 1 19.67-6.94h0.5c16.97 0.2 31.49 14.83 34.76 32.8h16.58v-13.54c0.08-25.95 17.48-50.76 42.02-59.42a63.58 63.58 0 0 1 20.5-3.57c32.94-0.1 65.88-0.1 98.81 0 25.66 0.24 50.3 17.5 58.96 42.08a63.8 63.8 0 0 1 3.56 20.52l0.03 13.93h17.05l0.13-0.7c3.27-16.51 16.25-31.74 34.38-32.1h0.75c9.68 0.12 19.02 4.91 25.33 12.36 14.54 17.15 13.65 46.08-3.7 61.62 0 0 2.47 2.41 4.43 4.86 15.27 19.13 12.23 52.43-10.68 65.2-10.96 6.1-25.26 5.1-35.56-2.84-8.05-6.21-13.24-15.75-15.08-25.85h-17.07zm-14.27 13.82c0.02-4.62 0.02-105.63 0-110.24-0.23-24.57-20.84-47.56-46.74-48.71a55.66 55.66 0 0 0-1.9-0.05c-32.73-0.1-65.47 0-98.21 0-24.68 0.08-47.75 20.9-48.9 46.87a51.61 51.61 0 0 0-0.05 1.9c-0.02 4.6-0.02 105.61 0 110.23 0.23 24.56 20.84 47.56 46.74 48.71a55.72 55.72 0 0 0 1.9 0.05c32.84 0.1 65.68 0.1 98.53 0 24.5-0.23 47.43-20.9 48.58-46.87a56.1 56.1 0 0 0 0.05-1.9zm-99.3 7.08h-54.75l27.38-32.49 27.38 32.49zm-110.43-89.6h-30.12a52.65 52.65 0 0 0 0.1-0.67c1.92-13.88-4.6-30.34-19.38-32.12a18.2 18.2 0 0 0-2.23-0.12c-7.45 0.09-14.3 5.35-17.93 12.1-8.6 16.02-1.77 41.37 16.81 42.7a18.32 18.32 0 0 0 1.26 0.05v10.97l-0.42 0.01c-7.49 0.2-14.4 5.7-17.94 12.64-7.76 15.22-2.38 38.26 14.78 41.84 6.33 1.32 13.12-1.3 17.65-6.1 6.34-6.76 8.73-16.85 7.35-26.11l-0.05-0.33h30.09c-0.02-18.29 0-36.57 0.03-54.86zm254.48 54.86c-2.17 13.59 4.08 29.8 18.03 32.57 7.68 1.53 15.84-2.81 20.32-9.51 10.81-16.18 3.31-44.92-16.85-45V250.4h0.43c7.3-0.21 14.07-5.35 17.7-11.96 8.31-15.2 2.7-38.41-13.97-42.4a18.1 18.1 0 0 0-4.3-0.5c-10.92 0.13-19.57 11.36-21.32 21.74a34.52 34.52 0 0 0-0.06 11l-30.77 0.16c0.01 18.3 0 36.58-0.03 54.87h30.82zm-60.52 21.74h-54.75l27.38-32.48 27.37 32.48zm-15.77-54.75H267.6l27.38-32.49 27.38 32.49z"/>
    </group>
</vector>