<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:fillType="evenOdd"
            android:pathData="M449.07 221.04l-39.08 41.9 0.96 14.28L349 341.96l-92.45 90.46-56.23-55.23-89.59-95.21 0.96-16.19-44.8-49.51 101.03-99.02 25.73 25.71 61-58.08 57.18 49.51 28.59-24.75z"/>
        <path
            android:fillColor="#000000"
            android:fillType="evenOdd"
            android:pathData="M261.07 74.74c2.87 1.39 2.9 1.4 5.39 3.38L311 122.78l14.95-17.07c1.68-1.33 3.4-2.69 5.4-3.39a14.51 14.51 0 0 1 9.45 0c2.72 0.95 3.18 1.63 5.39 3.39l105.63 105.47c1.33 1.67 2.69 3.38 3.39 5.4a14.46 14.46 0 0 1 0 9.43c-0.96 2.71-1.63 3.18-3.4 5.39l-29.64 29.59c-2.5 2-2.5 2-5.39 3.38l-0.3 0.07 1.44 1.8 1.4 2.88c0.47 2.09 0.95 4.21 0.7 6.33-0.35 3.17-2.06 5.96-4.1 8.5l-92.68 92.56c-2.92 2.32-6.26 4.1-10.52 4.1v2c-0.62 2.75-0.58 3.56-2.1 6-0.57 0.9-1.34 1.67-2 2.5l-42.16 42.1c-2.2 1.76-2.68 2.44-5.39 3.38-4.01 1.4-8.7 0.9-12.34-1.39-0.9-0.56-1.68-1.33-2.5-2l-34.97-34.9c-2.33-2.93-4.1-6.26-4.1-10.51h-2.01c-1.04-0.24-2.12-0.36-3.12-0.71-2.72-0.96-3.19-1.63-5.4-3.39l-91.96-91.85c-1.77-2.2-2.45-2.66-3.4-5.38a14.48 14.48 0 0 1 1.4-12.32c1.02-1.62 2-2.53 3.28-3.8l-0.18-0.05c-2.88-1.38-2.9-1.39-5.39-3.37l-40.21-40.16c-1.76-2.2-2.44-2.68-3.4-5.38-1.4-4-0.88-8.7 1.4-12.33 0.57-0.9 1.33-1.67 2-2.5l94.13-94c2.21-1.76 2.68-2.44 5.4-3.39 4.01-1.4 8.7-0.9 12.33 1.39 0.91 0.57 18.6 18.57 19.98 21.45l54.21-53.88 2.51-2c0.95-0.45 1.87-1.03 2.88-1.38 2.73-0.94 3.5-0.72 6.33-0.72 1.04 0.25 2.09 0.49 3.13 0.72zm-39.72 313.75l35 35.01 42.22-42.21-35-35.01-42.22 42.21zM114.42 281.35L206.26 373l79.44-79.3-11.24-11.23-23.5 23.46-80.58-80.45-55.96 55.86zm174.9-13.5l25.9 25.88-37.44 37.4 34.98 34.95 92.74-92.64-60.88-60.83-55.3 55.25zM255.96 87.87l-97 96.94 92.2 92.17 96.9-96.86-92.1-92.25zm-186.1 128.3l40.08 40.02 45.58-45.48-26.04-25.98 48.3-48.19-14.07-14.02-93.86 93.66zm254.45-89.11l53.01 52.91-18.07 18.03 52.33 52.25 29.56-29.51L335.8 115.58l-11.5 11.47z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".08"
            android:fillType="evenOdd"
            android:pathData="M179.56 135.13l-52.16 51.99 28.13 28.04-49.23 49.07L63 221.05l101.37-101.04z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".15"
            android:fillType="evenOdd"
            android:pathData="M317.84 122.01l12.41-12.36L444 223.04l-31.92 31.82-56.51-56.34 19.52-19.44z"/>
    </group>
</vector>