<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M403.22 179.4h-26.77V115.6c0-28.86-21.88-51.08-50.98-51.08H178.1c-14.13 0-28.12 4.99-38.16 14.4-10.32 9.69-16.68 22.58-16.68 36.68v70.93a84.7 84.7 0 0 0 0.68 8.65 64.61 64.61 0 0 0-46.43 61.64v19.7c0 35.07 31.06 64.6 66.98 64.6h81.98c16.47 0 30.95 13.62 32.27 30.3a8.83 8.83 0 0 0 0.68 2.76v4.37c-0.15 6.98-2.35 29.59-24.73 29.59h-10.37v38.3h91.49v-37.59l-7.56-0.72c-16.66-1.54-27.44-13.07-27.74-29.38l0.06-11.71c2.45-14.67 11.67-24.4 24.9-25.8l97.06-0.01c17.06 0 30.3-14.38 30.3-32.05v-99.36c0-17.33-12.26-30.4-29.61-30.4z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M403.8 170.9h-17.78v-55.31c0-16.45-5.96-31.4-17.33-42.62C357.41 61.84 342.46 56 326.05 56H178.68c-16.35 0-32.12 5.73-43.77 16.66-12.1 11.35-19.1 26.4-19.1 42.93v70.93c0 0.86-0.21 1.72-0.2 2.6C88.26 200.08 69 226.73 69 256.82v19.69c0 39.79 35.44 74.17 76.06 74.17h81.99c11.83 0 22.65 10.1 23.6 22.16 0.04 0.43 0.1 0.81 0.17 1.24l-0.1 4.78c-0.14 6.88-1.86 13.02-4.84 16.75-1.63 2.05-4.57 5.07-11.2 5.07h-19.94V456h109.58v-55.09l-15.37-1.45c-12.13-1.12-19.58-8.83-19.8-20.59v-4.6a17.66 17.66 0 0 0 0.28-1.96c0.43-6.1 3-20.46 17.3-22.24l96.55-0.08c21.86 0 39.12-18.35 39.12-40.81V209.8c0-22.2-16.37-38.92-38.6-38.92zm-97.57 245.95v22.13h-73.4v-21.2h1.86c18.6 0 29.38-12.33 32.48-28.8 0.28 0.01 0.55 0.17 0.82 0.17h4.1c0.3 0 0.1-0.14 0.39-0.16 2.08 11.01 9.29 27.86 33.75 27.86zm119.15-107.67c0 12.6-9.3 23.34-21.92 23.34l-97.82 0.45c-16.67 1.56-28.06 13.46-32.09 29.41h-7.43c-5.4-17.02-21.15-29.78-39.07-29.78h-81.99c-30.57 0-59.04-25.51-59.04-56.1v-19.69c0-26.47 19.87-48.75 44.82-54.27a25553.77 25553.77 0 0 0 33.35 0c0.23 0 23.07-0.68 34.56 10.3 4.42 4.24 6.6 9.73 6.6 16.78 0 9.5-2.33 16.48-6.96 20.73-6.55 6.02-16.2 5.28-16.23 5.28a7.57 7.57 0 0 0-1-0.04c-0.1 0-6.69-0.11-11.27-4.63-3.3-3.25-4.97-8.32-4.97-15.07a8.7 8.7 0 0 0-17.4 0c0 11.58 3.42 20.82 10.16 27.46 9 8.87 20.54 9.58 23.27 9.62a34.04 34.04 0 0 0 2.15 0.07c5.3 0 17.3-1.08 26.86-9.72 8.5-7.68 12.8-19.06 12.8-33.75 0-11.89-4-21.82-11.93-29.4-16.4-15.7-44.33-15.33-47.31-15.23-15.35 0-25.37-0.06-30.69-0.13V115.6c0-24.37 21.48-42.57 45.85-42.57h147.37c24.37 0 41.89 18.2 41.89 42.57v12.57c-11.7-13.15-28.92-19.86-51.25-19.95-4.95-0.49-39.92-3.17-61.52 16.09-10.98 9.79-16.45 23.28-16.45 40.1 0 19.9 5.46 34.78 16.14 44.23 11.68 10.34 25.83 10.4 30.02 10.14 3.98 0.37 16.63 0.68 27.27-8.5 9.34-8.06 14.08-20.77 14.08-37.78a8.7 8.7 0 0 0-17.38 0c0 11.63-2.67 19.87-7.92 24.5-6.17 5.44-14.59 4.45-14.6 4.45a7.04 7.04 0 0 0-2.25-0.04c-0.1 0.01-10.16 0.96-17.8-5.93-6.7-6.03-10.08-16.48-10.08-31.06 0-11.8 3.5-20.66 10.69-27.1 16.9-15.12 48.4-11.8 48.7-11.77a8.69 8.69 0 0 0 1 0.06c17.39 0 30.55 4.76 39.12 14.16 13.93 15.29 11.96 38.5 11.94 38.7a8.74 8.74 0 0 0-0.04 0.86c0 21.9-5.79 38.15-17.19 48.31-16.64 14.84-40.52 12.35-40.93 12.3a8.7 8.7 0 0 0-2.08 17.27 58.26 58.26 0 0 0 6.62 0.32c10.45 0 31.22-2.21 47.8-16.9 13.66-12.08 21.31-29.3 22.86-52.7h19.1c12.62 0 21.6 9.28 21.6 21.9v99.36z"/>
    </group>
</vector>