<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M294.37 324.08l-21.6 117.46c-3.55 19.28-31.17 19.28-34.71 0l-21.48-116.78-112.02 39.84c-18.46 6.57-32.27-17.35-17.35-30.06l91.63-78.03-91.63-78.04c-14.92-12.7-1.11-36.63 17.35-30.06l111.85 39.79 21.65-117.74c3.54-19.28 31.16-19.28 34.7 0l21.78 118.42L408.3 148.4c18.47-6.57 32.28 17.36 17.36 30.06l-91.63 78.04 91.63 78.03c14.92 12.71 1.1 36.63-17.36 30.06l-113.93-40.52zm109.32-56.31a14.12 14.12 0 0 1 0-21.7l28.23-23.52c9.2-7.66 23.16-1.13 23.16 10.84v47.06c0 11.97-13.96 18.51-23.16 10.85l-28.23-23.53zm-76.41 120.12h34.4c12.67 0 18.92 15.4 9.84 24.23l-34.4 33.48c-8.94 8.7-23.96 2.37-23.96-10.12V402c0-7.8 6.32-14.11 14.12-14.11zm-142.74-0.13c7.8 0 14.12 6.33 14.12 14.12v33.48c0 12.48-15.02 18.82-23.96 10.12L140.3 412c-9.08-8.84-2.82-24.24 9.85-24.24h34.4zm142.05-260.6c-7.8 0-14.12-6.33-14.12-14.13V79.56c0-12.49 15.02-18.83 23.96-10.12l34.4 33.48c9.08 8.83 2.83 24.23-9.84 24.23h-34.4zm-142.05 0h-34.4c-12.66 0-18.92-15.4-9.84-24.24l34.4-33.48c8.94-8.7 23.96-2.37 23.96 10.12v33.47c0 7.8-6.32 14.12-14.12 14.12zM107.4 266.84l-28.23 23.52C69.96 298.04 56 291.5 56 279.53v-47.06c0-11.97 13.96-18.5 23.16-10.84l28.23 23.52a14.12 14.12 0 0 1 0 21.7z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M280.76 300.5L255.4 438.36 230.2 301.2 98.65 347.98l107.4-91.47-107.4-91.47 131.37 46.73 25.4-138.12 25.51 138.8 133.29-47.41L306.8 256.5l107.4 91.47-133.45-47.47zm131.96-43.58l28.24-23.53v47.06l-28.24-23.53zM327.28 402h34.4l-34.4 33.48V402zm-142.74-0.12v33.48l-34.4-33.48h34.4zM326.6 113.03V79.56l34.4 33.47h-34.4zm-142.05 0h-34.4l34.4-33.47v33.47zM98.35 256l-28.23 23.53v-47.06L98.35 256z"/>
    </group>
</vector>