<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M159.41 210.11c19.96-31.22 53.47-49.63 100.52-49.63 47.27 0 82.2 17.96 104.16 48.97 12.05 17.02 19.4 37.16 22.26 56.12 11.34 2.04 21.56 6.04 30.03 11.74 13.69 9.2 22.3 22.62 22.3 37.31v127.25h-98.37v13.58H140.42V434.5H83.4V332.85c0-14.8 5.77-33.24 16.1-47.78 10.41-14.69 24.81-24.95 42.45-29.06 2.49-14.88 8.12-31.26 17.47-45.9zm55.82-131.05c-7.77-8.26-1.9-21.81 9.43-21.81h65.45c11.53 0 17.3 13.94 9.15 22.1l-33.72 33.72a12.94 12.94 0 0 1-18.59-0.28l-31.72-33.73zM130 154.01H82.2c-11.53 0-17.3-13.94-9.15-22.1l47.79-47.78c8.15-8.16 22.1-2.38 22.1 9.15v47.78c0 7.15-5.8 12.95-12.95 12.95zm239.63-12.68V93.54c0-11.53 13.94-17.3 22.1-9.15l47.78 47.78c8.16 8.16 2.38 22.1-9.15 22.1h-47.79c-7.15 0-12.94-5.8-12.94-12.94z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M419.17 312.76l-98.05 95.33V348.4c17.07-8.3 36.34-29.65 58.56-64.04l-0.37-0.24c23.68 3.11 38.5 16.09 39.86 28.64zm0.1 14.34v95.36H321.2l98.07-95.36zm-142.9 108.94H165.22v-88.8c0-7.36 2.74-14.81 7.34-21.6l103.8 110.4zm14.2 0L179.2 317.57c10.84-11.04 26.59-18.9 42.07-19.06 21.46 2.58 51.27 19.42 86.9 50.81v86.72h-17.6zM152.3 415.09H102.8v-82.24c0-16.25 11.41-50.74 44.12-58.04v23.78l6.55-0.08c8.76-0.12 18.39-0.2 28.88-0.26-17.5 11.72-30.06 30.12-30.06 48.99v67.85zm215.87-136.75c-21.57 33.21-39.85 52.89-54 59.03-39.93-34.66-73.32-52.15-98.5-52.15-21.22 0-39.82 0.09-55.8 0.26v-13.45c0.51-18.83 11.48-92.14 100.07-92.14 86.1 0 106.31 66.48 108.23 98.45zM224.66 70.2h65.45l-33.73 33.72-31.72-33.72zM130 141.06H82.2L130 93.28v47.78zm252.57 0.27V93.54l47.79 47.79h-47.79z"/>
        <group>
            <path
                android:fillColor="#000000"
                android:fillAlpha=".1"
                android:pathData="M368.16 278.34c-21.57 33.21-39.85 52.89-54 59.03-39.93-34.66-73.32-52.15-98.5-52.15-21.22 0-39.82 0.09-55.8 0.26v-13.45c0.51-18.83 11.48-92.14 100.07-92.14 86.1 0 106.31 66.48 108.23 98.45zM228.33 207.4c0 16.5-12.93 29.36-28.57 29.36 15.73 0 28.57 12.36 28.57 27.64 0-15.17 12.1-27.64 28.64-27.64-16.5 0-28.64-12.28-28.64-29.36z"/>
            <path
                android:fillColor="#000000"
                android:fillAlpha=".2"
                android:pathData="M419.17 312.76l-98.05 95.33V348.4c17.07-8.3 36.34-29.65 58.56-64.04l-0.37-0.24c23.68 3.11 38.5 16.09 39.86 28.64zm0.1 14.34v95.36H321.2l98.07-95.36zm-142.9 108.94H165.22v-88.8c0-7.36 2.74-14.81 7.34-21.6l103.8 110.4zm14.2 0L179.2 317.57c10.84-11.04 26.59-18.9 42.07-19.06 21.46 2.58 51.27 19.42 86.9 50.81v86.72h-17.6zM152.3 415.09H102.8v-82.24c0-16.25 11.41-50.74 44.12-58.04v23.78l6.55-0.08c8.76-0.12 18.39-0.2 28.88-0.26-17.5 11.72-30.06 30.12-30.06 48.99v67.85z"/>
        </group>
    </group>
</vector>