<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M379.52 108.48v40.35a60.1 60.1 0 0 0 5.51 3.35l0.9 0.51c6.57 3.71 9.92 5.89 13.63 9.5 6.11 5.93 9.69 13.4 9.69 22.26v228.88c0 23.3-21.03 42.08-46.35 42.08H148.16c-26.37 0-46.7-17.73-46.7-42.08V184.45c0-7.84 3.28-14.47 8.72-19.7 3.24-3.12 6.49-5.24 11.83-8.22l3.02-1.68c3.69-2.05 5.54-3.3 6.5-4.3l0.01-42.03c-2.73-0.81-7.28-1.37-13.45-1.37h-16.62V57.08h307.78v50.07h-16.62c-6.01 0-10.44 0.54-13.1 1.33z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M178.08 73.7v77.2c0 12.6-4.87 23.54-13.16 32.08-4.94 5.09-9.67 8.29-16.92 12.35v213.54h214.71V193.02c-7.77-4.38-11.52-6.8-16.1-11.16-8.44-8.02-13.63-18.53-13.63-30.96V73.7h59.65v16.83c-19.82 0-29.73 5-29.73 15.03v45.34c0 16.1 29.73 16.1 29.73 33.55v228.88c0 13.13-12.6 25.46-29.73 25.46H148.16c-18.1 0-30.07-11.21-30.07-25.46V184.45c0-14.52 30.07-14.52 30.07-33.55v-45.34c0-10.02-10.02-15.03-30.07-15.03V73.7h59.99zm-14.56 319.66V257.28l183.68-1.11v137.19H163.52zm80.96-194.75c-1.27-1.1-13.35-10.87-17.4-14.44-8.14-7.18-14.44-14-19.3-21.54-6.24-9.66-9.64-19.95-9.64-31.01 0-20.53 6.68-36.77 18.83-47.68 10.41-9.36 24.16-14.08 38.08-14.03 10.66 0.03 17.33 0.54 25.5 2.75 21.81 5.88 35.56 21.65 35.56 48.29 0 17-4.68 29.5-13.29 37.45a31.6 31.6 0 0 1-21.25 8.6 33.26 33.26 0 0 1-33.05-33.78 11.08 11.08 0 0 1 22.16 0c0 7.04 5.4 11.62 10.9 11.62a8.4 8.4 0 0 0 2.41-0.46 10.35 10.35 0 0 0 3.8-2.25c3.7-3.43 6.16-9.99 6.16-21.18 0-16-6.53-23.49-19.16-26.9-5.8-1.56-10.98-1.95-19.66-1.98-8.82-0.03-17.24 2.86-23.35 8.35-7.29 6.55-11.48 16.74-11.48 31.2 0 12.27 7.12 23.31 21.43 35.92 3.6 3.18 15.57 12.86 17.24 14.3a54.38 54.38 0 0 1 7.13 7.12c2.86 3.59 4.58 7.3 4.58 11.68v28.13a11.08 11.08 0 0 1-22.16 0v-26.3a40.14 40.14 0 0 0-4.04-3.86z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".1"
            android:pathData="M157.89 251.07V400.6h193.26V251.07z"/>
    </group>
</vector>