<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M206.51 296.12h45.47a14.82 14.82 0 0 1 15.11 14.8v31.67h16.2a14.82 14.82 0 0 1 15.12 14.8v30.3c0 8.38-6.75 15.52-15.11 15.52H206.5a15.5 15.5 0 0 1-15.19-15.51v-76.78a14.88 14.88 0 0 1 15.2-14.8zm-94.28-169.3L62.62 87.5C51.59 78.75 57.77 61 71.84 61h240.6c14.07 0 20.25 17.75 9.22 26.49L274.34 125c44.57 0.16 87.25 0.29 128.03 0.37 29.06 0.03 52.6 23.5 52.64 52.46v211.07c-0.04 33.55-27.28 60.74-60.9 60.77h-48.18a15.17 15.17 0 0 1-15.19-15.15V265.8c-28.67 0.04-198.12 0-200.16 0a70.65 70.65 0 0 1-70.6-70.53c0-32.53 22.2-60.26 52.25-68.46zm32.13-2.38c32.92 0.17 64.96 0.31 96.11 0.44l-47.16-37.4a16.2 16.2 0 0 1-1.17-1.01 16.2 16.2 0 0 1-1.17 1.02l-46.6 36.95z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M365.7 251.66c17.16-20.3 25.03-41.4 23.44-62.92-1.4-18.9-10.4-37.63-18.7-48.2h31.94a37.5 37.5 0 0 1 37.48 37.3v36.52a37.5 37.5 0 0 1-37.47 37.3H365.7zm-113.76 59.61v46.48h31.32v30.3h-76.79v-76.78h45.47zm179-22.42a30.34 30.34 0 0 1 8.92 21.48v78.58a45.68 45.68 0 0 1-45.74 45.62H345.9v-124.2a30.42 30.42 0 0 1 30.45-30.38h33.05a30.5 30.5 0 0 1 21.53 8.9zm-217.4-149.33a71.52 71.52 0 0 0-19.7 24.25 71.52 71.52 0 0 0-19.7-24.25h39.4zm-95.35 109.7a55.57 55.57 0 1 1 68.08-55.68c-0.01 0.51-0.04 1.03-0.04 1.55s0.03 1.03 0.04 1.55a55.57 55.57 0 0 1-68.08 52.58zm12-30.9a22.73 22.73 0 1 0 0-45.46 22.73 22.73 0 0 0 0 45.46zm43.96 32.33c8-6.3 14.55-14.23 19.2-23.23a71.04 71.04 0 0 0 19.19 23.23h-38.4zm76.94-0.31a55.57 55.57 0 0 1-49.67-53.71c0.02-0.52 0.04-1.03 0.04-1.55s-0.02-1.03-0.04-1.55a55.57 55.57 0 1 1 49.67 56.81zm5.4-32.02a22.73 22.73 0 1 0 0-45.46 22.73 22.73 0 0 0 0 45.46zm89.59 32.33H300.3a70.51 70.51 0 0 0 26.68-55.78 70.52 70.52 0 0 0-27.57-55.35h45.96s64.34 47.49 0.7 111.13zM126.79 119.42L71.84 75.85h109.9l-54.95 43.57zm130.7 0l-54.96-43.57h109.9l-54.94 43.57z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".4"
            android:pathData="M63.79 72.56l60.44 51.83 68.9-51.83 58.6 56.97 67.61-56.97z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".15"
            android:pathData="M196.82 304.09H257v45.78l32.67 4.08v41.7h-92.84V304.1zm151.99-41.01l34.56-62.42-17.28-64.17h53.41l26.45 23.5V411.7l-38.73 30.26h-66.34V276.7l7.93-13.61z"/>
    </group>
</vector>