<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:name="base"
            android:fillColor="#CFCFCF"
            android:pathData="M129.64 68.16h252.18c4.57 0 8.93 1.92 12 5.3l57.15 62.93a16.22 16.22 0 0 1 4.22 10.9v44.99c0 3.35-1.04 6.62-2.98 9.36l-93.17 131.88a16.22 16.22 0 0 1-13.24 6.86H166.2c-5.01 0-9.74-2.31-12.81-6.27l-93.17-119.9a16.22 16.22 0 0 1-3.4-9.94v-56.98c0-4 1.47-7.87 4.15-10.85l56.61-62.91a16.22 16.22 0 0 1 12.06-5.37zm-8.78 274.43l59.46 84.33H61.41l59.45-84.33zM256 358.81l59.46 84.33H196.54L256 358.8zm136.22-15.13L451.68 428H332.76l59.46-84.32z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M129.64 84.37h252.18l57.15 62.92v44.99L345.8 324.16H166.2l-93.17-119.9V147.3l56.6-62.92zm201 92.24H181.36l72.79 134.58h3.7l72.79-134.58zm12.17 0v129.3L426 188.16V176.6H342.8zM86 176.6v23.2l83.19 107.06V176.61H86zm154.5 134.58L181.2 201.51V311.2h59.32zm31 0h59.31V201.52L271.5 311.19zm-1.75-213.85h-23.17l-59.34 63.05h141.85l-59.34-63.05zm112.27 6.54l-34.64 56.51H426v-8.09l-43.98-48.42zm-11.11-6.7h-83.5l50.57 53.72L370.9 97.2zM168.95 160.4l-36.58-59.67L86 152.27v8.12h82.95zm9.4-9.49l50.56-53.71h-83.49l32.93 53.71z"/>
    </group>
</vector>