<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:name="base"
            android:fillColor="#CFCFCF"
            android:pathData="M129.64 68.16h252.18c4.57 0 8.93 1.92 12 5.3l57.15 62.93a16.22 16.22 0 0 1 4.22 10.9v44.99c0 3.35-1.04 6.62-2.98 9.36l-93.17 131.88a16.22 16.22 0 0 1-13.24 6.86H166.2c-5.01 0-9.74-2.31-12.81-6.27l-93.17-119.9a16.22 16.22 0 0 1-3.4-9.94v-56.98c0-4 1.47-7.87 4.15-10.85l56.61-62.91a16.22 16.22 0 0 1 12.06-5.37zm126.63 283l59.46 84.32H196.81l59.46-84.32z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M129.64 84.37h252.18l57.15 62.92v44.99L345.8 324.16H166.2l-93.17-119.9V147.3l56.6-62.92zm144.18 13.06l27.23 62.96h39.51l-66.74-62.96zm69.27 79.18h-40.6l-33.38 134.58h0.05l73.93-134.58zm-86.34 134.58l33.38-134.58h-68.04l33.17 134.58h1.49zm-13.85 0l-33.17-134.58h-41.01l73.93 134.58h0.25zm-71.74-150.8h38.9l28-63.05H238l-66.84 63.05zm80.03-63.05l-28 63.05h64.79L260.7 97.34h-9.52z"/>
    </group>
</vector>