<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M386.96 267.67v-108.5H246.94v260c0 19.57-12.9 36.83-31.2 36.83H94.2C75.9 456 63 438.74 63 419.17v-121.1c0-19.58 12.9-36.83 31.2-36.83h72.47c6.83 0 12.92 2.4 17.85 6.43V56h264.85v363.17c0 19.57-12.9 36.83-31.2 36.83H296.64c-18.31 0-31.2-17.26-31.2-36.83v-121.1c0-19.58 12.89-36.83 31.2-36.83h72.46c6.84 0 12.92 2.4 17.86 6.43z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M434.78 70.6H199.12v326.35h-88.3v-76.66h39.24v16.4H132.2v44.45h34.46c9.17 0 16.6-9.95 16.6-22.23v-60.85c0-12.27-7.43-22.22-16.6-22.22H94.2c-9.17 0-16.61 9.95-16.61 22.22v121.11c0 12.28 7.44 22.23 16.6 22.23h121.53c9.18 0 16.61-9.95 16.61-22.23v-274.6h169.22v252.38h-88.3v-76.66h39.23v16.4h-17.85v44.45h34.46c9.18 0 16.61-9.95 16.61-22.23v-60.85c0-12.27-7.43-22.22-16.6-22.22h-72.47c-9.17 0-16.6 9.95-16.6 22.22v121.11c0 12.28 7.43 22.23 16.6 22.23h121.53c9.17 0 16.6-9.95 16.6-22.23V70.6z"/>
    </group>
</vector>