<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:name="base"
            android:fillColor="#CFCFCF"
            android:pathData="M129.64 68.16h252.18c4.57 0 8.93 1.92 12 5.3l57.15 62.93a16.22 16.22 0 0 1 4.22 10.9v44.99c0 3.35-1.04 6.62-2.98 9.36l-93.17 131.88a16.22 16.22 0 0 1-13.24 6.86H166.2c-5.01 0-9.74-2.31-12.81-6.27l-93.17-119.9a16.22 16.22 0 0 1-3.4-9.94v-56.98c0-4 1.47-7.87 4.15-10.85l56.61-62.91a16.22 16.22 0 0 1 12.06-5.37zm7.22 266.43l59.46 84.33H77.41l59.45-84.33zm241.36 1.09L437.68 420H318.76l59.46-84.32z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M129.64 84.37h252.18l57.15 62.92v44.99L345.8 324.16H166.2l-93.17-119.9V147.3l56.6-62.92zm185 76.02l-53.5-63.05h-10.8l-53.5 63.04v0.01h117.8zm0.51-17.94v-45.1h-38.27l38.27 45.1zm-118.3-0.62l37.75-44.49h-37.75v44.5zm130.3-32.3v50.86h47.73l-47.73-50.87zm-142.3 50.86v-52.15l-48.93 52.15h48.93zm69.73 150.8h2.85l55.79-134.58H198.78l55.8 134.58zm-13.15-0.37L185.8 176.61h-50.14l105.78 134.21zm28.99 0.37h0.14l105.36-134.58h-49.71l-55.8 134.58z"/>
    </group>
</vector>