<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M327.56 418.42a36.95 36.95 0 0 1-36.94 36.94H128.44a36.95 36.95 0 0 1-36.95-36.94V297.63a36.95 36.95 0 0 1 36.95-36.95h96.7c11.5 0 21.76 5.25 28.53 13.48V56h59.12c10.9 0 19.95 1.44 28.07 4.31 6.37 2.26 11 4.78 18.2 9.4 0.24 0.17 2.06 1.34 2.58 1.67 8.58 5.5 13.81 7.84 22.81 9.4 12.82 2.23 30.82 1.72 56.46-2.3l25.04-3.93-8.92 23.73c-16.26 43.3-37.02 68.48-64.5 74.16-20.27 4.19-41.62-2.78-64.7-20.08l-0.27 266.06z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M443.2 93.08c-99.75 15.66-78.01-22.3-130.41-22.3h-44.34v325.47H150.61V319.8h52.36v16.35h-23.82v44.33h45.99a22.17 22.17 0 0 0 22.17-22.16v-60.69a22.17 22.17 0 0 0-22.17-22.17h-96.7a22.17 22.17 0 0 0-22.17 22.17v120.79a22.17 22.17 0 0 0 22.17 22.16h162.18a22.17 22.17 0 0 0 22.17-22.16l0.3-298.76c59.54 59.94 100.94 51.08 130.11-26.58z"/>
    </group>
</vector>