<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M139.98 256.94l88.47-92.2 68.22 71.09 86.28-86.29c13.7-14.3 45.5-15.6 60.94-0.16 15.49 15.5 14.33 45.84 0.24 60.53l-47.03 47.03h1.86v72.9h-21.34l-0.64 3.13c-5.15 25.21-16.73 48.32-34.55 69.12-17.82 20.8-39.4 36.07-64.56 45.64l-2.84 1.08h-95.25l-3.48-1.73c-28.3-14.1-49.39-28.95-63.24-44.9-13.92-16.03-25.23-38.56-34.27-67.6l-1.48-4.73H56v-72.91h83.98z"/>
        <path
            android:fillColor="#FFFFFF"
            android:pathData="M298.93 256.94l95.87-95.87c6.52-7 27.85-9.55 37.4 0 9.55 9.55 7.35 29.73 0 37.4l-58.47 58.47h-74.8zm-226.4 16.53h309.9v39.85H72.53v-39.85zm22.04 56.2h266.21c-4.57 22.4-14.87 42.95-30.9 61.67-16.03 18.7-35.33 32.36-57.89 40.94h-88.32c-26.52-13.21-45.9-26.86-58.13-40.94-12.23-14.09-22.56-34.65-30.97-61.67zm133.88-141.05l65.57 68.32H162.89l65.56-68.32z"/>
        <path
            android:fillColor="#000000"
            android:pathData="M129.04 215.71l-49.96-28.93 24.98-29.32 39.46 39.72zM173.55 157.6l-47.54-48.43 47.54-28.39 23.35 60.11zM250.57 133.15V64.01l47.11 15.44-31.59 60.2zM299.67 172.12l36.94-48.86 31.49 31.22-50.38 35.98z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".2"
            android:pathData="M296.99 262.74v-13.37l98.06-98.87h40.19l10.38 43.89-61.97 68.35z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".35"
            android:pathData="M227.9 180.78l-76.66 81.84h144.79v-11.69z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".1"
            android:pathData="M87.72 324.26h280.14l-23.31 65.29-68.75 49.85h-97.55l-66.17-54.24z"/>
    </group>
</vector>