<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- note: avoid using for recyclerviews, use the custom class instead -->
    <!-- Uses a hack where the rectangle is shifted so we only see a side of the rectangle.
        Android doesn't support shape line with strokes if hardware acceleration is on. -->
    <item
        android:bottom="-2dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">

        <shape android:shape="rectangle">
            <size android:height="1dp"/>
            <stroke
                android:width="1dp"
                android:color="@color/itemDividerColor"
                android:dashGap="5dp"
                android:dashWidth="10dp" />

            <solid android:color="@android:color/transparent" />
        </shape>
    </item>
</layer-list>