<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:fillColor="#99FFFFFF"
      android:pathData="M20.222,0c1.406,0 2.54,1.137 2.607,2.475L22.829,24l-2.677,-2.273 -1.47,-1.338 -1.604,-1.398 0.67,2.205L3.71,21.196c-1.402,0 -2.54,-1.065 -2.54,-2.476L1.17,2.48C1.17,1.142 2.31,0.003 3.715,0.003h16.5L20.222,0zM14.104,5.683h-0.03l-0.202,0.2c2.073,0.6 3.076,1.537 3.076,1.537 -1.336,-0.668 -2.54,-1.002 -3.744,-1.137 -0.87,-0.135 -1.74,-0.064 -2.475,0h-0.2c-0.47,0 -1.47,0.2 -2.81,0.735 -0.467,0.203 -0.735,0.336 -0.735,0.336s1.002,-1.002 3.21,-1.537l-0.135,-0.135s-1.672,-0.064 -3.477,1.27c0,0 -1.805,3.144 -1.805,7.02 0,0 1,1.74 3.743,1.806 0,0 0.4,-0.533 0.805,-1.002 -1.54,-0.468 -2.14,-1.404 -2.14,-1.404s0.134,0.066 0.335,0.2h0.06c0.03,0 0.044,0.015 0.06,0.03v0.006c0.016,0.016 0.03,0.03 0.06,0.03 0.33,0.136 0.66,0.27 0.93,0.4 0.466,0.202 1.065,0.403 1.8,0.536 0.93,0.135 1.996,0.2 3.21,0 0.6,-0.135 1.2,-0.267 1.8,-0.535 0.39,-0.2 0.87,-0.4 1.397,-0.737 0,0 -0.6,0.936 -2.205,1.404 0.33,0.466 0.795,1 0.795,1 2.744,-0.06 3.81,-1.8 3.87,-1.726 0,-3.87 -1.815,-7.02 -1.815,-7.02 -1.635,-1.214 -3.165,-1.26 -3.435,-1.26l0.056,-0.02zM14.272,10.096c0.703,0 1.27,0.6 1.27,1.335 0,0.74 -0.57,1.34 -1.27,1.34 -0.7,0 -1.27,-0.6 -1.27,-1.334 0.002,-0.74 0.573,-1.338 1.27,-1.338zM9.729,10.096c0.7,0 1.266,0.6 1.266,1.335 0,0.74 -0.57,1.34 -1.27,1.34 -0.7,0 -1.27,-0.6 -1.27,-1.334 0,-0.74 0.57,-1.338 1.27,-1.338z"/>
</vector>
