<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="72dp"
    android:height="72dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <group>
        <path
            android:fillColor="#000000"
            android:pathData="M335.55 331.85V456H192.03V331.85c0-21.8 5.75-40.19 16.8-56.36-3.4 0.34-6.82 0.52-10.25 0.52-27.08 0-51.87-7.74-71.35-20.81C108.66 242.74 96 226.18 96 210.23V100.87l0.61-2.43c3.09-12.27 8-22.21 15.26-29.6 8.29-8.44 19.03-12.84 31-12.84h229.5l2.76 0.8c24.83 7.2 39.9 23.37 39.9 46.57v113L404.06 222c-46.3 23.73-68.5 59.44-68.5 109.85z"/>
        <path
            android:name="base"
            android:fillColor="#FFFFFF"
            android:pathData="M212.23 331.85c0-84.15 103.12-76.04 103.12-171.85 0-27.93-10.85-43.21-32.53-45.84H207.2c-20.56 1.9-30.85 17.18-30.85 45.84 0 43 31.64 52.66 41.8 52.66 10.14 0 14.8-5.68 14.8-15.8 0-16.7-25.75-28.2-25.75-47.42 0-10.57 8.04-15.12 17.77-15.12 21.04 0 55.23 17.37 55.23 53.6 0 36.73-41.47 67.9-81.63 67.9-50.42 0-82.38-31.17-82.38-45.59V103.37c4.56-18.11 13.45-27.17 26.67-27.17H369.5c16.89 4.9 25.33 13.95 25.33 27.17v100.65c-53 27.17-79.5 69.78-79.5 127.83H212.24zm0 47.31h20.58v21.8H277v-21.8h38.35v56.64H212.23v-56.64z"/>
        <path
            android:fillColor="#000000"
            android:fillAlpha=".1"
            android:pathData="M212.23 331.85c0-84.15 103.12-76.04 103.12-171.85 0-27.93-10.85-43.21-32.53-45.84H207.2c-20.56 1.9-30.85 17.18-30.85 45.84 0 43 31.64 52.66 41.8 52.66 10.14 0 14.8-5.68 14.8-15.8 0-16.7-25.75-28.2-25.75-47.42 0-10.57 8.04-15.12 17.77-15.12 21.04 0 55.23 17.37 55.23 53.6 0 36.73-41.47 67.9-81.63 67.9-50.42 0-82.38-31.17-82.38-45.59V103.37c4.56-18.11 13.45-27.17 26.67-27.17H369.5c16.89 4.9 25.33 13.95 25.33 27.17v100.65c-53 27.17-79.5 69.78-79.5 127.83H212.24zm0 47.31h20.58v21.8H277v-21.8h38.35v56.64H212.23v-56.64z"/>
    </group>
</vector>