<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/monsterListDestination"
            android:icon="@drawable/ic_ui_hunter_notes_white"
            android:title="@string/monsters_list_title" />
        <item
            android:id="@+id/itemListDestination"
            android:icon="@drawable/ic_ui_item_box_white"
            android:title="@string/items_title" />
        <item
            android:id="@+id/itemCraftingDestination"
            android:icon="@drawable/ic_ui_crafting_white"
            android:title="@string/item_crafting_title" />
        <item
            android:id="@+id/armorListDestination"
            android:icon="@drawable/ic_equipment_armor_set_white"
            android:title="@string/armor_title" />
        <item
            android:id="@+id/skillListDestination"
            android:icon="@drawable/ic_ui_armor_skill_white"
            android:title="@string/skills_title" />
        <item
            android:id="@+id/decorationListDestination"
            android:icon="@drawable/ic_ui_slots_white"
            android:title="@string/decorations_title" />
        <item
            android:id="@+id/charmListDestination"
            android:icon="@xml/ic_equipment_charm_base"
            android:title="@string/charms_title" />
        <item
            android:id="@+id/locationListDestination"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/locations_title" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="About" />
        </menu>
    </item>

</menu>
