<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/monsterListDestination"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/monsters_list_title" />
        <item
            android:id="@+id/itemListDestination"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/items_title" />
        <item
            android:id="@+id/itemCraftingDestination"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/item_crafting_title" />
        <item
            android:id="@+id/locationListDestination"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/locations_title" />
        <item
            android:id="@+id/skillListDestination"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/skills_title" />
        <item
            android:id="@+id/nav_weapons"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/weapons_title" />
        <item
            android:id="@+id/armorListDestination"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/armor_title" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="About" />
        </menu>
    </item>

</menu>
