<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/monsterListAction"
            android:icon="@drawable/ic_ui_hunter_notes_white"
            android:title="@string/title_monster_list" />
        <item
            android:id="@+id/itemListAction"
            android:icon="@drawable/ic_ui_item_box_white"
            android:title="@string/title_item_list" />
        <item
            android:id="@+id/itemCraftingListAction"
            android:icon="@drawable/ic_ui_crafting_white"
            android:title="@string/item_crafting_list_title" />
        <item
            android:id="@+id/weaponListAction"
            android:icon="@drawable/ic_equipment_charge_blade_white"
            android:title="@string/title_weapons" />
        <item
            android:id="@+id/armorListAction"
            android:icon="@drawable/ic_equipment_armor_set_white"
            android:title="@string/title_armor" />
        <item
            android:id="@+id/skillListAction"
            android:icon="@drawable/ic_ui_armor_skill_white"
            android:title="@string/title_skills" />
        <item
            android:id="@+id/decorationListAction"
            android:icon="@drawable/ic_ui_slots_white"
            android:title="@string/title_decorations" />
        <item
            android:id="@+id/charmListAction"
            android:icon="@xml/ic_equipment_charm_base"
            android:title="@string/title_charms" />
        <item
            android:id="@+id/locationListAction"
            android:icon="@drawable/ic_ui_map"
            android:title="@string/title_locations" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/aboutAction"
                android:icon="@drawable/ic_ui_mascot"
                android:title="About" />
        </menu>
    </item>

</menu>
