<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_toggle_bookmark"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="@string/action_bookmark"
        app:showAsAction="ifRoom" />
</menu>
