<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/monsterListDestination">

    <!--
       START DESTINATIONS
       These destination IDs must be listed at the top of MainActivity
       in order for them to display the menu instead of back button
    -->

    <fragment
        android:id="@+id/monsterListDestination"
        android:name="com.gatheringhallstudios.mhworlddatabase.features.monsters.list.MonsterListPagerFragment"
        android:label="@string/monsters_list_title"
        tools:layout="@layout/fragment_generic_pager" />
    <action
        android:id="@+id/monsterListAction"
        app:destination="@id/monsterListDestination"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    <fragment
        android:id="@+id/itemListDestination"
        android:name="com.gatheringhallstudios.mhworlddatabase.features.items.list.ItemListPagerFragment"
        android:label="Items"
        tools:layout="@layout/fragment_generic_pager" />
    <fragment
        android:id="@+id/itemCraftingDestination"
        android:name="com.gatheringhallstudios.mhworlddatabase.features.itemcrafting.ItemCraftingFragment"
        android:label="Item Crafting"
        tools:layout="@layout/list_generic" />
    <fragment
        android:id="@+id/armorListDestination"
        android:name="com.gatheringhallstudios.mhworlddatabase.features.armor.list.ArmorSetListPagerFragment"
        android:label="Armor"
        tools:layout="@layout/fragment_generic_pager" />
    <fragment
        android:id="@+id/skillListDestination"
        android:name="com.gatheringhallstudios.mhworlddatabase.features.skills.list.SkillListFragment"
        android:label="Skills"
        tools:layout="@layout/fragment_generic_pager" />
    <fragment
        android:id="@+id/decorationListDestination"
        android:name="com.gatheringhallstudios.mhworlddatabase.features.decorations.list.DecorationListFragment"
        android:label="Decorations List"
        tools:layout="@layout/list_generic" />
    <fragment
        android:id="@+id/locationListDestination"
        android:name="com.gatheringhallstudios.mhworlddatabase.features.locations.list.LocationListFragment"
        android:label="Locations"
        tools:layout="@layout/list_generic" />
    <fragment
        android:id="@+id/charmListDestination"
        android:name="com.gatheringhallstudios.mhworlddatabase.features.charms.list.CharmListFragment"
        android:label="Charms"
        tools:layout="@layout/list_generic" />


    <!-- REGULAR DESTINATIONS -->

    <fragment
        android:id="@+id/searchDestination"
        android:name="com.gatheringhallstudios.mhworlddatabase.features.search.UniversalSearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_generic_pager"></fragment>
    <action
        android:id="@+id/openSearchAction"
        app:destination="@id/searchDestination"
        app:enterAnim="@anim/nav_default_enter_anim"
        app:exitAnim="@anim/nav_default_exit_anim"
        app:popEnterAnim="@anim/nav_default_pop_enter_anim"
        app:popExitAnim="@anim/nav_default_pop_exit_anim"/>

    <fragment
        android:id="@+id/monsterDetailDestination"
        android:name="com.gatheringhallstudios.mhworlddatabase.features.monsters.detail.MonsterDetailPagerFragment"
        tools:layout="@layout/fragment_generic_pager"></fragment>
    <action
        android:id="@+id/openMonsterDetailAction"
        app:destination="@id/monsterDetailDestination"
        app:enterAnim="@anim/nav_enter_right"
        app:exitAnim="@anim/nav_exit_left"
        app:popEnterAnim="@anim/nav_enter_left"
        app:popExitAnim="@anim/nav_exit_right" />

    <fragment
        android:id="@+id/itemDetailDestination"
        android:name="com.gatheringhallstudios.mhworlddatabase.features.items.detail.ItemDetailPagerFragment"
        tools:layout="@layout/fragment_generic_pager"></fragment>
    <action
        android:id="@+id/openItemDetailAction"
        app:destination="@id/itemDetailDestination"
        app:enterAnim="@anim/nav_enter_right"
        app:exitAnim="@anim/nav_exit_left"
        app:popEnterAnim="@anim/nav_enter_left"
        app:popExitAnim="@anim/nav_exit_right" />

    <fragment
        android:id="@+id/locationDetailDestination"
        android:name="com.gatheringhallstudios.mhworlddatabase.features.locations.detail.LocationSummaryFragment"
        android:label="Location Detail"
        tools:layout="@layout/fragment_generic_pager"></fragment>
    <action
        android:id="@+id/openLocationDetailAction"
        app:destination="@id/locationDetailDestination"
        app:enterAnim="@anim/nav_enter_right"
        app:exitAnim="@anim/nav_exit_left"
        app:popEnterAnim="@anim/nav_enter_left"
        app:popExitAnim="@anim/nav_exit_right" />

    <fragment
        android:id="@+id/skillDetailDestination"
        android:name="com.gatheringhallstudios.mhworlddatabase.features.skills.detail.SkillDetailFragment"
        tools:layout="@layout/fragment_skill_summary"></fragment>
    <action
        android:id="@+id/openSkillDetailAction"
        app:destination="@id/skillDetailDestination"
        app:enterAnim="@anim/nav_enter_right"
        app:exitAnim="@anim/nav_exit_left"
        app:popEnterAnim="@anim/nav_enter_left"
        app:popExitAnim="@anim/nav_exit_right" />

    <fragment
        android:id="@+id/decorationDetailDestination"
        android:name="com.gatheringhallstudios.mhworlddatabase.features.decorations.detail.DecorationDetailFragment"
        tools:layout="@layout/fragment_decoration_summary"></fragment>
    <action
        android:id="@+id/openDecorationDetailAction"
        app:destination="@id/decorationDetailDestination"
        app:enterAnim="@anim/nav_enter_right"
        app:exitAnim="@anim/nav_exit_left"
        app:popEnterAnim="@anim/nav_enter_left"
        app:popExitAnim="@anim/nav_exit_right" />

    <fragment
        android:id="@+id/armorDetailDestination"
        android:name="com.gatheringhallstudios.mhworlddatabase.features.armor.detail.ArmorDetailFragment"
        tools:layout="@layout/fragment_armor_summary" />
    <action
        android:id="@+id/openArmorDetailAction"
        app:destination="@id/armorDetailDestination"
        app:enterAnim="@anim/nav_enter_right"
        app:exitAnim="@anim/nav_exit_left"
        app:popEnterAnim="@anim/nav_enter_left"
        app:popExitAnim="@anim/nav_exit_right" />

    <fragment
        android:id="@+id/charmDetailDestination"
        android:name="com.gatheringhallstudios.mhworlddatabase.features.charms.detail.CharmDetailFragment"
        tools:layout="@layout/fragment_charm_summary" />
    <action
        android:id="@+id/openCharmDetailAction"
        app:destination="@id/charmDetailDestination"
        app:enterAnim="@anim/nav_enter_right"
        app:exitAnim="@anim/nav_exit_left"
        app:popEnterAnim="@anim/nav_enter_left"
        app:popExitAnim="@anim/nav_exit_right" />

</navigation>