<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
tools:orientation="horizontal"
tools:parentTag="android.support.constraint.ConstraintLayout">
<!-- This layout uses the merge tag so its actual layout is dependent on
the class that inflates it. Use parentTag is used to preview the layout in the editor -->

<ImageView
    android:id="@+id/generic_icon"
    style="@style/IconXSmall"
    android:layout_gravity="center_vertical"
    android:src="@drawable/ic_ui_question_mark_white"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<LinearLayout
    android:id="@+id/value_layout"
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_small"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toRightOf="@id/generic_icon"
    app:layout_constraintTop_toTopOf="parent" />
</merge>