<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/margin_large">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/title_show_only"
            style="@style/TextSubHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/filter_title_show_only"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"/>

        <TextView
            android:id="@+id/title_name_filter"
            style="@style/TextSubHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/user_equipment_set_filter_name"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title_show_only"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"/>

        <LinearLayout
            android:id="@+id/name_filter_entries"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_name_filter"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large">

            <EditText
                android:id="@+id/name_filter_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:inputType="text" />
        </LinearLayout>

        <TextView
            android:id="@+id/title_rank"
            style="@style/TextSubHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/rank_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/name_filter_entries"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"/>

        <LinearLayout
            android:id="@+id/rank_toggles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/title_rank"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large">

            <com.google.android.flexbox.FlexboxLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                app:flexDirection="row"
                app:flexWrap="wrap">

                <com.gatheringhallstudios.mhworlddatabase.components.CheckedImageButton
                    android:id="@+id/rank_toggle_low_rank"
                    style="@style/ButtonToggle"
                    android:layout_marginEnd="@dimen/margin_large"
                    app:text="@string/rank_full_low" />

                <com.gatheringhallstudios.mhworlddatabase.components.CheckedImageButton
                    android:id="@+id/rank_toggle_high_rank"
                    style="@style/ButtonToggle"
                    android:layout_marginEnd="@dimen/margin_large"
                    app:text="@string/rank_full_high" />

            </com.google.android.flexbox.FlexboxLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/title_elemental_defense"
            style="@style/TextSubHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/user_equipment_set_filter_elemental_defense"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rank_toggles"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"/>

        <LinearLayout
            android:id="@+id/element_toggles"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_elemental_defense">

            <!-- Elements -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="@dimen/margin_large"
                android:layout_marginEnd="@dimen/margin_large">

                <com.gatheringhallstudios.mhworlddatabase.components.CheckedImageButton
                    android:id="@+id/toggle_fire"
                    style="@style/ButtonToggle.ImageOnly"
                    android:layout_marginEnd="@dimen/margin_medium"
                    app:imageSize="@dimen/image_size_large"
                    app:src="@drawable/ic_element_fire" />

                <com.gatheringhallstudios.mhworlddatabase.components.CheckedImageButton
                    android:id="@+id/toggle_water"
                    style="@style/ButtonToggle.ImageOnly"
                    android:layout_marginEnd="@dimen/margin_medium"
                    app:imageSize="@dimen/image_size_large"
                    app:src="@drawable/ic_element_water" />

                <com.gatheringhallstudios.mhworlddatabase.components.CheckedImageButton
                    android:id="@+id/toggle_thunder"
                    style="@style/ButtonToggle.ImageOnly"
                    android:layout_marginEnd="@dimen/margin_medium"
                    app:imageSize="@dimen/image_size_large"
                    app:src="@drawable/ic_element_thunder" />

                <com.gatheringhallstudios.mhworlddatabase.components.CheckedImageButton
                    android:id="@+id/toggle_ice"
                    style="@style/ButtonToggle.ImageOnly"
                    android:layout_marginEnd="@dimen/margin_medium"
                    app:imageSize="@dimen/image_size_large"
                    app:src="@drawable/ic_element_ice" />

                <com.gatheringhallstudios.mhworlddatabase.components.CheckedImageButton
                    android:id="@+id/toggle_dragon"
                    style="@style/ButtonToggle.ImageOnly"
                    app:imageSize="@dimen/image_size_large"
                    app:src="@drawable/ic_element_dragon" />

            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/title_skill"
            style="@style/TextSubHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:text="@string/title_skills"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/element_toggles"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"/>

        <LinearLayout
            android:id="@+id/skill_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_skill">

            <com.gatheringhallstudios.mhworlddatabase.components.IconLabelButtonCell
                android:id="@+id/skill_1"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height_medium"
                app:labelText="No skill" />

            <com.gatheringhallstudios.mhworlddatabase.components.IconLabelButtonCell
                android:id="@+id/skill_2"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height_medium"
                app:labelText="No skill" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/bottom_space"
            android:layout_width="match_parent"
            android:layout_height="@dimen/padding_footer_space"
            app:layout_constraintTop_toBottomOf="@id/skill_list" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>