<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/equipment_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:paddingStart="@dimen/margin_medium"
        android:paddingEnd="@dimen/margin_medium"
        android:clipChildren="false"
        android:clipToPadding="false" />

    <com.gatheringhallstudios.mhworlddatabase.components.ExpandableCardView
        android:id="@+id/active_equipment_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        app:cardViewElevation="2"
        app:clickable="false"
        app:cardHeaderLayout="@layout/view_empty_equipment_header_expandable_cardview"
        app:cardBodyLayout="@layout/view_empty_equipment_body_expandable_cardview" />

</RelativeLayout>