<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="@dimen/margin_large">

    <TextView
        android:id="@+id/title_show_only"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_title_show_only"
        style="@style/TextBodyHigh"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_large"/>

    <ToggleButton
        android:id="@+id/final_toggle"
        style="@style/ButtonToggle"
        app:layout_constraintTop_toBottomOf="@id/title_show_only"
        app:layout_constraintStart_toStartOf="parent"
        android:textOn="@string/weapon_final_only"
        android:textOff="@string/weapon_final_only"
        android:layout_marginTop="@dimen/margin_large"
        tools:checked="true" />

    <LinearLayout
        android:id="@+id/element_toggles"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/final_toggle"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/margin_large">

        <!-- Elements -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.gatheringhallstudios.mhworlddatabase.components.CheckedFrameLayout
                android:id="@+id/toggle_fire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_toggle_statelist"
                android:layout_marginEnd="@dimen/margin_medium">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_element_fire"
                    style="@style/IconLarge"/>
            </com.gatheringhallstudios.mhworlddatabase.components.CheckedFrameLayout>

            <com.gatheringhallstudios.mhworlddatabase.components.CheckedFrameLayout
                android:id="@+id/toggle_water"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_toggle_statelist"
                android:layout_marginEnd="@dimen/margin_medium">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_element_water"
                    style="@style/IconLarge"/>
            </com.gatheringhallstudios.mhworlddatabase.components.CheckedFrameLayout>

            <com.gatheringhallstudios.mhworlddatabase.components.CheckedFrameLayout
                android:id="@+id/toggle_thunder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_toggle_statelist"
                android:layout_marginEnd="@dimen/margin_medium">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_element_thunder"
                    style="@style/IconLarge"/>
            </com.gatheringhallstudios.mhworlddatabase.components.CheckedFrameLayout>

            <com.gatheringhallstudios.mhworlddatabase.components.CheckedFrameLayout
                android:id="@+id/toggle_ice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_toggle_statelist"
                android:layout_marginEnd="@dimen/margin_medium">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_element_ice"
                    style="@style/IconLarge"/>
            </com.gatheringhallstudios.mhworlddatabase.components.CheckedFrameLayout>

            <com.gatheringhallstudios.mhworlddatabase.components.CheckedFrameLayout
                android:id="@+id/toggle_dragon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_toggle_statelist">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_element_dragon"
                    style="@style/IconLarge"/>
            </com.gatheringhallstudios.mhworlddatabase.components.CheckedFrameLayout>
        </LinearLayout>

        <!-- Statuses -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium">
            <com.gatheringhallstudios.mhworlddatabase.components.CheckedFrameLayout
                android:id="@+id/toggle_poison"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_toggle_statelist"
                android:layout_marginEnd="@dimen/margin_medium">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_status_poison"
                    style="@style/IconLarge"/>
            </com.gatheringhallstudios.mhworlddatabase.components.CheckedFrameLayout>

            <com.gatheringhallstudios.mhworlddatabase.components.CheckedFrameLayout
                android:id="@+id/toggle_sleep"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_toggle_statelist"
                android:layout_marginEnd="@dimen/margin_medium">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_status_sleep"
                    style="@style/IconLarge"/>
            </com.gatheringhallstudios.mhworlddatabase.components.CheckedFrameLayout>

            <com.gatheringhallstudios.mhworlddatabase.components.CheckedFrameLayout
                android:id="@+id/toggle_paralysis"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_toggle_statelist"
                android:layout_marginEnd="@dimen/margin_medium">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_status_paralysis"
                    style="@style/IconLarge"/>
            </com.gatheringhallstudios.mhworlddatabase.components.CheckedFrameLayout>

            <com.gatheringhallstudios.mhworlddatabase.components.CheckedFrameLayout
                android:id="@+id/toggle_blast"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/button_toggle_statelist">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_status_blast"
                    style="@style/IconLarge"/>
            </com.gatheringhallstudios.mhworlddatabase.components.CheckedFrameLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/title_phials"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/weapon_blade_phial_type"
        style="@style/TextBodyHigh"
        app:layout_constraintTop_toBottomOf="@id/element_toggles"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_section_gap"/>

    <LinearLayout
        android:id="@+id/phial_types_cb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title_phials"
        app:layout_constraintStart_toStartOf="parent">

        <ToggleButton
            android:id="@+id/phial_toggle_impact"
            style="@style/ButtonToggle"
            android:textOn="@string/weapon_phial_impact"
            android:textOff="@string/weapon_phial_impact"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"/>

        <ToggleButton
            android:id="@+id/phial_toggle_power_element_cb"
            style="@style/ButtonToggle"
            android:textOn="@string/weapon_phial_power_element"
            android:textOff="@string/weapon_phial_power_element"
            tools:checked="true"
            android:layout_marginTop="@dimen/margin_large"/>
    </LinearLayout>

    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/phial_types_swaxe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:flexDirection="row"
        app:flexWrap="wrap"
        app:layout_constraintTop_toBottomOf="@id/phial_types_cb"
        app:layout_constraintStart_toStartOf="parent">

        <ToggleButton
            android:id="@+id/phial_toggle_power"
            style="@style/ButtonToggle"
            android:textOn="@string/weapon_phial_power"
            android:textOff="@string/weapon_phial_power"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"/>

        <ToggleButton
            android:id="@+id/phial_toggle_power_element_swaxe"
            style="@style/ButtonToggle"
            android:textOn="@string/weapon_phial_power_element"
            android:textOff="@string/weapon_phial_power_element"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"/>

        <ToggleButton
            android:id="@+id/phial_toggle_poison"
            style="@style/ButtonToggle"
            android:textOn="@string/weapon_phial_poison"
            android:textOff="@string/weapon_phial_poison"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"/>

        <ToggleButton
            android:id="@+id/phial_toggle_paralysis"
            style="@style/ButtonToggle"
            android:textOn="@string/weapon_phial_paralysis"
            android:textOff="@string/weapon_phial_paralysis"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"/>

        <ToggleButton
            android:id="@+id/phial_toggle_exhaust"
            style="@style/ButtonToggle"
            android:textOn="@string/weapon_phial_exhaust"
            android:textOff="@string/weapon_phial_exhaust"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"/>

        <ToggleButton
            android:id="@+id/phial_toggle_dragon"
            style="@style/ButtonToggle"
            android:textOn="@string/weapon_phial_dragon"
            android:textOff="@string/weapon_phial_dragon"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"/>
    </com.google.android.flexbox.FlexboxLayout>

    <TextView
        android:id="@+id/title_sort_by"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/filter_title_sort_by"
        style="@style/TextBodyHigh"
        app:layout_constraintTop_toBottomOf="@id/phial_types_swaxe"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginTop="@dimen/margin_section_gap"/>

    <LinearLayout
        android:id="@+id/sort_conditions"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/title_sort_by"
        app:layout_constraintStart_toStartOf="parent">

        <ToggleButton
            android:id="@+id/sort_attack_toggle"
            style="@style/ButtonToggle"
            android:textOn="@string/weapon_attack"
            android:textOff="@string/weapon_attack"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"/>

        <ToggleButton
            android:id="@+id/sort_affinity_toggle"
            style="@style/ButtonToggle"
            android:textOn="@string/weapon_affinity"
            android:textOff="@string/weapon_affinity"
            tools:checked="true"
            android:layout_marginTop="@dimen/margin_large"/>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>