<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp">

        <ImageView
            android:id="@+id/item_icon"
            style="@style/ImageXLarge"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            android:src="@drawable/question_mark_grey"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_name"
            style="@style/TextDisplay1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            app:layout_constraintLeft_toLeftOf="@id/item_icon"
            app:layout_constraintTop_toBottomOf="@id/item_icon"
            tools:text="Azure Rathalos" />

        <TextView
            android:id="@+id/monster_description"
            style="@style/TextAppearance.AppCompat.Subhead"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/md_margin_content"
            android:layout_marginTop="@dimen/default_padding_margin_small"
            android:layout_marginRight="@dimen/md_margin_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_name"
            tools:text="An azure-colored subspecies of Rathalos. More mobile than their standard cousins, they locate prey from the air and quickly swoop in for the kill." />

        <FrameLayout
            android:id="@+id/divider_1"
            style="@style/HorizontalDivider"
            app:layout_constraintTop_toBottomOf="@id/monster_description" />

        <TextView
            android:id="@+id/placeholder1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/margin_large"
            android:text="Placeholder for some other stats"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_1" />

        <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
            android:id="@+id/weakness_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            app:labelText="@string/header_weakness"
            app:layout_constraintTop_toBottomOf="@id/placeholder1" />

        <LinearLayout
            android:id="@+id/element_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="vertical"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/status_layout"
            app:layout_constraintTop_toBottomOf="@id/weakness_header">

            <com.gatheringhallstudios.mhworlddatabase.components.IconStarCell
                android:id="@+id/fire_star_cell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iconSrc="@drawable/question_mark_grey"
                app:layout_constraintRight_toRightOf="parent"
                app:numStars="1" />

            <com.gatheringhallstudios.mhworlddatabase.components.IconStarCell
                android:id="@+id/water_star_cell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iconSrc="@drawable/question_mark_grey"
                app:layout_constraintRight_toRightOf="parent"
                app:numStars="1" />

            <com.gatheringhallstudios.mhworlddatabase.components.IconStarCell
                android:id="@+id/lightning_star_cell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iconSrc="@drawable/question_mark_grey"
                app:layout_constraintRight_toRightOf="parent"
                app:numStars="3" />

            <com.gatheringhallstudios.mhworlddatabase.components.IconStarCell
                android:id="@+id/ice_star_cell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iconSrc="@drawable/question_mark_grey"
                app:layout_constraintRight_toRightOf="parent"
                app:numStars="2" />

            <com.gatheringhallstudios.mhworlddatabase.components.IconStarCell
                android:id="@+id/dragon_star_cell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iconSrc="@drawable/question_mark_grey"
                app:layout_constraintRight_toRightOf="parent"
                app:numStars="2" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/status_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:orientation="vertical"
            app:layout_constraintLeft_toRightOf="@id/element_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/weakness_header">

            <com.gatheringhallstudios.mhworlddatabase.components.IconStarCell
                android:id="@+id/poison_star_cell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iconSrc="@drawable/question_mark_grey"
                app:layout_constraintRight_toRightOf="parent"
                app:numStars="2" />

            <com.gatheringhallstudios.mhworlddatabase.components.IconStarCell
                android:id="@+id/sleep_star_cell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iconSrc="@drawable/question_mark_grey"
                app:layout_constraintRight_toRightOf="parent"
                app:numStars="2" />

            <com.gatheringhallstudios.mhworlddatabase.components.IconStarCell
                android:id="@+id/paralysis_star_cell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iconSrc="@drawable/question_mark_grey"
                app:layout_constraintRight_toRightOf="parent"
                app:numStars="1" />

            <com.gatheringhallstudios.mhworlddatabase.components.IconStarCell
                android:id="@+id/blast_star_cell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iconSrc="@drawable/question_mark_grey"
                app:layout_constraintRight_toRightOf="parent"
                app:numStars="1" />

            <com.gatheringhallstudios.mhworlddatabase.components.IconStarCell
                android:id="@+id/stun_star_cell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:iconSrc="@drawable/question_mark_grey"
                app:layout_constraintRight_toRightOf="parent"
                app:numStars="1" />

        </LinearLayout>

        <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
            android:id="@+id/habitat_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            app:labelText="@string/header_habitat"
            app:layout_constraintTop_toBottomOf="@id/element_layout" />

        <LinearLayout
            android:id="@+id/habitats_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/habitat_header">

            <!-- TODO Habitats will be populated here procedurally -->

            <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:iconSrc="@drawable/question_mark_grey"
                app:labelText="Ancient Forest"
                app:valueText="12 > 1, 4, 2, 6 > 12"
                tools:visibility="visible" />

            <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:iconSrc="@drawable/question_mark_grey"
                app:labelText="Elders Recess"
                app:valueText="8 > 13, 5, 2 > 7"
                tools:visibility="visible" />

        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>