<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/deco_test_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/deco1" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/deco2" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/deco3" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/deco4" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_ui_slot_1_empty" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_ui_slot_2_empty" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_ui_slot_3_empty" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/ic_ui_slot_4_empty" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/slot1_deco1" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/slot2_deco1" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/slot3_deco1" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/slot4_deco1" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/slot2_deco2" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/slot3_deco2" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/slot4_deco2" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/slot3_deco3" />
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/slot4_deco3" />

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/slot4_deco4" />
    </LinearLayout>


</ScrollView>