<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/about_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.gatheringhallstudios.mhworlddatabase.components.DetailHeaderCell
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:descriptionText="@string/about_body"
            app:iconSrc="@drawable/ic_ui_mascot"
            app:subtitleText="Gathering Hall Studios"
            app:titleText="MHWorld Database" />

        <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            app:labelText="Links" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_ui_mascot"
            app:labelText="Website"
            android:tag="http://gatheringhallstudios.com/" />

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_github"
            app:labelText="Github"
            android:tag="https://github.com/gatheringhallstudios"/>

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_github"
            app:labelText="MHWorldData"
            app:valueText="Core Data Project"
            android:tag="https://github.com/gatheringhallstudios/MHWorldData" />

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_discord"
            app:labelText="Discord"
            android:tag="https://discord.gg/k5rmEWh"/>

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_ui_item_box"
            app:labelText="Help Support Gathering Hall Studios"
            android:tag="https://opencollective.com/gathering-hall-studios#" />

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_section_gap"
            app:labelText="Credits" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_equipment_charge_blade_white"
            app:labelText="Aaron Tang (Vocalonation)"
            android:tag="https://github.com/ahctang"/>

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_equipment_greatsword_white"
            app:labelText="Carlos Fernandez (Supe)"
            android:tag="https://github.com/CarlosFdez"/>

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_equipment_hunting_horn_base"
            app:labelText="Jayson Dela Cruz (jaysondc)"
            android:tag="https://github.com/jaysondc" />

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_items_mantle_white"
            app:labelText="Paul Tsouchlos (DeveloperPaul123)"
            android:tag="https://github.com/DeveloperPaul123"/>

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_equipment_insect_glaive_base"
            app:labelText="Borislav Kosharov (nikibobi)"
            android:tag="https://github.com/nikibobi"/>

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_section_gap"
            app:labelText="Additional Support" />

        <com.gatheringhallstudios.mhworlddatabase.components.CompactStatCell
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:labelText="Fuzzle" />

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.CompactStatCell
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:labelText="Angarvin" />

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.CompactStatCell
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:labelText="Aveline" />

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.CompactStatCell
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:labelText="Momonga" />

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.CompactStatCell
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:labelText="Lufactrus" />

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.CompactStatCell
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            app:labelText="David" />

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_section_gap"
            app:labelText="Translations" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_ui_hunter_notes_white"
            app:labelText="Kailackous"
            app:valueText="Data (Past/Various)"/>

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_ui_hunter_notes_white"
            app:labelText="Andy Flores"
            app:valueText="French"/>

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_ui_hunter_notes_white"
            app:labelText="Scosciatacchini"
            app:valueText="Italian"/>

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_ui_hunter_notes_white"
            app:labelText="Raikouu"
            app:valueText="German"/>

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <!-- Resources -->

        <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_section_gap"
            app:labelText="Resources" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_items_ammo_white"
            app:labelText="MHWDB"
            android:tag="https://docs.mhw-db.com/" />

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_ui_hunter_rank"
            app:labelText="MHWG"
            app:valueText="Japanese Wiki"
            android:tag="http://mhwg.org/" />

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_ui_hunter_rank"
            app:labelText="Kuroyonhon"
            app:valueText="Monster hitzones"
            android:tag="http://kuroyonhon.com/mhw/" />

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_ui_attack"
            app:labelText="hexhexhex"
            app:valueText="MHW Modding Data"
            android:tag="https://twitter.com/MHhexhexhex" />

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_ui_element"
            app:labelText="Material"
            app:valueText="MHW Modding Data"
            android:tag="https://discordapp.com/invite/gJwMdhK/" />

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_element_fire"
            app:labelText="Asterisk"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:valueText="MHW Modding Data"
            android:tag="https://discordapp.com/invite/gJwMdhK/" />

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_ui_hunter_notes_white"
            app:labelText="Kiranico"
            android:tag="https://mhworld.kiranico.com/" />

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <!-- Open Source Libraries -->

        <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_section_gap"
            app:labelText="Open Source Libraries" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_github"
            app:labelText="https://github.com/JakeWharton/butterknife"
            android:tag="https://github.com/JakeWharton/butterknife"/>

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_github"
            app:labelText="https://github.com/square/leakcanary"
            android:tag="https://github.com/square/leakcanary"/>

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_github"
            app:labelText="https://github.com/sockeqwe/AdapterDelegates"
            android:tag="https://github.com/sockeqwe/AdapterDelegates"/>

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_github"
            app:labelText="https://github.com/lisawray/groupie"
            android:tag="https://github.com/lisawray/groupie"/>

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/ic_github"
            app:labelText="https://github.com/harjot-oberai/VectorMaster"
            android:tag="https://github.com/harjot-oberai/VectorMaster"/>

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </LinearLayout>

</ScrollView>