<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_footer_space">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/charm_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_large"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/charm_icon"
                style="@style/IconXLarge"
                android:layout_width="72dp"
                android:layout_height="72dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@xml/ic_equipment_charm_base" />

            <TextView
                android:id="@+id/charm_name"
                style="@style/TextDisplayHigh"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/charm_icon"
                app:layout_constraintStart_toEndOf="@+id/charm_icon"
                app:layout_constraintTop_toTopOf="@+id/charm_icon"
                tools:text="Armor Charm" />

            <TextView
                android:id="@+id/charm_rarity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/charm_name"
                app:layout_constraintTop_toBottomOf="@+id/charm_name"
                tools:text="Rarity 6" />

        </android.support.constraint.ConstraintLayout>

        <include
            android:id="@+id/upgrade_label"
            layout="@layout/listitem_sub_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="@+id/charm_label"
            app:layout_constraintStart_toStartOf="@+id/charm_label"
            app:layout_constraintTop_toBottomOf="@+id/charm_label" />

        <LinearLayout
            android:id="@+id/previous_item_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/charm_label"
            app:layout_constraintStart_toStartOf="@+id/charm_label"
            app:layout_constraintTop_toBottomOf="@+id/upgrade_label">

            <include
                layout="@layout/cell_icon_label_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
            android:id="@+id/charm_skill_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            app:labelText="@string/charms_skill_information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/previous_item_layout">

        </com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell>

        <LinearLayout
            android:id="@+id/charm_skill_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/charm_skill_header"
            app:layout_constraintTop_toBottomOf="@+id/charm_skill_header">

            <include
                layout="@layout/cell_icon_label_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
            android:id="@+id/charm_components_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="16dp"
            app:labelText="@string/charms_components_information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/charm_skill_layout">

        </com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell>

        <LinearLayout
            android:id="@+id/charm_components_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintStart_toStartOf="@id/charm_components_header"
            app:layout_constraintTop_toBottomOf="@+id/charm_components_header">

            <include
                layout="@layout/cell_icon_label_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>