<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/padding_footer_space">

        <com.gatheringhallstudios.mhworlddatabase.components.DetailHeaderCell
            android:id="@+id/decoration_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
            android:id="@+id/decoration_skill_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_section_gap"
            app:labelText="@string/header_decorations_skill"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/decoration_header" />

        <LinearLayout
            android:id="@+id/decoration_skill_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/decoration_skill_header" />


        <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
            android:id="@+id/decoration_drop_list_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_section_gap"
            app:labelText="@string/header_decorations_drop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/decoration_skill_list" />

        <LinearLayout
            android:id="@+id/decoration_drop_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@drawable/divider_stroke"
            app:layout_constraintTop_toBottomOf="@id/decoration_drop_list_header"
            android:orientation="vertical"
            android:showDividers="middle"
            tools:layout_editor_absoluteY="160dp">

            <!-- These views are here for mock but are removed at runtime -->

            <include
                layout="@layout/listitem_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/listitem_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/listitem_reward"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>