<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_footer_space">

        <com.gatheringhallstudios.mhworlddatabase.components.DetailHeaderCell
            android:id="@+id/tool_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:iconSrc="@drawable/ic_ui_question_mark_white"
            tools:titleText="Azure Rathalos"
            tools:descriptionText=""/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider_stroke"
            android:showDividers="middle">

            <LinearLayout style="@style/EquipmentRow">
                <ImageView
                    style="@style/IconXSmall"
                    android:layout_marginStart="@dimen/margin_large"
                    app:srcCompat="@drawable/ic_ui_slots"/>

                <TextView
                    style="@style/TextSubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:text="@string/tool_slots" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:gravity="end"
                    android:orientation="horizontal">
                    <ImageView
                        android:id="@+id/slot1"
                        style="@style/IconXSmall"
                        app:srcCompat="@drawable/ic_ui_slot_none"/>
                    <ImageView
                        android:id="@+id/slot2"
                        style="@style/IconXSmall"
                        app:srcCompat="@drawable/ic_ui_slot_none"/>
                    <ImageView
                        android:id="@+id/slot3"
                        style="@style/IconXSmall"
                        app:srcCompat="@drawable/ic_ui_slot_none"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/EquipmentRow">
                <ImageView
                    style="@style/IconXSmall"
                    android:layout_marginStart="@dimen/margin_large"
                    app:srcCompat="@drawable/ic_element_fire"/>

                <TextView
                    style="@style/TextSubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:text="@string/tool_effect_duration" />
                <TextView
                    android:id="@+id/effect_duration_value"
                    style="@style/TextSubHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:gravity="end"
                    tools:text="1"/>
            </LinearLayout>

            <LinearLayout style="@style/EquipmentRow">
                <ImageView
                    style="@style/IconXSmall"
                    android:layout_marginStart="@dimen/margin_large"
                    app:srcCompat="@drawable/ic_element_water"/>

                <TextView
                    style="@style/TextSubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:text="@string/tool_effect_recharge_time" />
                <TextView
                    android:id="@+id/recharge_time_value"
                    style="@style/TextSubHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:gravity="end"
                    tools:text="2"/>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</ScrollView>