<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/padding_footer_space">

        <com.gatheringhallstudios.mhworlddatabase.components.DetailHeaderCell
            android:id="@+id/charm_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:iconSrc="@xml/ic_ui_question_mark_base"
            tools:titleText="Azure Rathalos"
            tools:descriptionText=""/>

        <include
            android:id="@+id/upgrade_label"
            layout="@layout/listitem_sub_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/charm_header" />

        <LinearLayout
            android:id="@+id/previous_item_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/upgrade_label">

        </LinearLayout>

        <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
            android:id="@+id/charm_skill_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_section_gap"
            app:labelText="@string/charms_skill_information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/previous_item_layout">

        </com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell>

        <LinearLayout
            android:id="@+id/charm_skill_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:divider="@drawable/divider_stroke"
            android:showDividers="middle"
            app:layout_constraintTop_toBottomOf="@+id/charm_skill_header">

        </LinearLayout>

        <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
            android:id="@+id/charm_components_header"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/margin_section_gap"
            app:labelText="@string/charms_components_information"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/charm_skill_layout">

        </com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell>

        <LinearLayout
            android:id="@+id/charm_components_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:divider="@drawable/divider_stroke"
            android:showDividers="middle"
            app:layout_constraintStart_toStartOf="@id/charm_components_header"
            app:layout_constraintTop_toBottomOf="@+id/charm_components_header">

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>