<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <include
        android:id="@+id/empty_section"
        layout="@layout/empty"
        tools:visibility="visible"
        android:visibility="gone"/>

    <ScrollView
        android:id="@+id/damage_section"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:visibility="visible"
        android:visibility="gone">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/padding_footer_space"
            android:divider="@drawable/divider_section_gap"
            android:showDividers="middle">

            <include
                android:id="@+id/hitzone_section"
                layout="@layout/fragment_monster_damage_hitzones"
                tools:visibility="visible"
                android:visibility="gone"/>
            <include
                android:id="@+id/break_section"
                layout="@layout/fragment_monster_damage_breaks"
                tools:visibility="visible"
                android:visibility="gone"/>
        </LinearLayout>
    </ScrollView>

</FrameLayout>