<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_footer_space">

        <com.gatheringhallstudios.mhworlddatabase.components.DetailHeaderCell
            android:id="@+id/weapon_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:descriptionText=""
            tools:iconSrc="@drawable/ic_ui_question_mark_white"
            tools:titleText="Obliteration Football" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_stroke"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout style="@style/EquipmentRow">

                <ImageView
                    style="@style/IconXSmall"
                    android:layout_marginStart="@dimen/margin_large"
                    app:srcCompat="@drawable/ic_ui_attack" />

                <TextView
                    style="@style/TextSubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:text="@string/weapon_attack" />

                <TextView
                    android:id="@+id/attack_value"
                    style="@style/TextSubHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:gravity="end"
                    tools:text="56-68" />
            </LinearLayout>

            <LinearLayout style="@style/EquipmentRow">

                <ImageView
                    style="@style/IconXSmall"
                    android:layout_marginStart="@dimen/margin_large"
                    app:srcCompat="@drawable/ic_ui_affinity" />

                <TextView
                    style="@style/TextSubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:text="@string/weapon_affinity" />

                <TextView
                    android:id="@+id/affinity_value"
                    style="@style/TextSubHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:gravity="end"
                    tools:text="2%" />
            </LinearLayout>

            <LinearLayout style="@style/EquipmentRow">

                <ImageView
                    style="@style/IconXSmall"
                    android:layout_marginStart="@dimen/margin_large"
                    app:srcCompat="@drawable/ic_ui_element" />

                <TextView
                    style="@style/TextSubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:text="@string/weapon_element" />

                <LinearLayout
                    android:id="@+id/element_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="center_vertical|end">

                    <ImageView
                        android:id="@+id/element_icon"
                        style="@style/IconXSmall"
                        android:layout_marginStart="@dimen/margin_large"
                        app:srcCompat="@drawable/ic_element_thunder" />

                    <TextView
                        android:id="@+id/element_type_value"
                        style="@style/TextSubHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_large"
                        android:gravity="end"
                        tools:text="Thunder" />

                    <TextView
                        android:id="@+id/element_value"
                        style="@style/TextSubHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:gravity="end"
                        android:paddingLeft="@dimen/margin_medium"
                        tools:text="150" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/EquipmentRow">

                <ImageView
                    style="@style/IconXSmall"
                    android:layout_marginStart="@dimen/margin_large"
                    app:srcCompat="@drawable/ic_ui_slots" />

                <TextView
                    style="@style/TextSubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:text="@string/armor_detail_slots" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/slot1"
                        style="@style/IconXSmall"
                        app:srcCompat="@drawable/ic_ui_slot_none" />

                    <ImageView
                        android:id="@+id/slot2"
                        style="@style/IconXSmall"
                        app:srcCompat="@drawable/ic_ui_slot_none" />

                    <ImageView
                        android:id="@+id/slot3"
                        style="@style/IconXSmall"
                        app:srcCompat="@drawable/ic_ui_slot_none" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout style="@style/EquipmentRow">

                <ImageView
                    style="@style/IconXSmall"
                    android:layout_marginStart="@dimen/margin_large"
                    app:srcCompat="@drawable/ic_ui_elderseal" />

                <TextView
                    style="@style/TextSubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:text="@string/weapon_elderseal" />

                <TextView
                    android:id="@+id/elderseal_value"
                    style="@style/TextSubHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:gravity="end"
                    tools:text="2" />
            </LinearLayout>

            <LinearLayout style="@style/EquipmentRow">

                <ImageView
                    style="@style/IconXSmall"
                    android:layout_marginStart="@dimen/margin_large"
                    app:srcCompat="@drawable/ic_ui_defense" />

                <TextView
                    android:id="@+id/defense_label"
                    style="@style/TextSubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:text="@string/weapon_defense" />

                <TextView
                    android:id="@+id/defense_value"
                    style="@style/TextSubHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:gravity="end"
                    tools:text="2" />
            </LinearLayout>

            <ViewStub
                android:id="@+id/weapon_specific_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                 />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/skill_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="@dimen/margin_section_gap"
            android:visibility="gone"
            tools:visibility="visible">
            <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
                android:id="@+id/skill_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="@string/header_skills"/>

            <LinearLayout
                android:id="@+id/skill_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@drawable/divider_stroke"

                android:orientation="vertical"
                android:showDividers="middle" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/weapon_recipes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"/>
    </LinearLayout>

</ScrollView>