<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="100dp">

        <LinearLayout
            android:id="@+id/skill_label"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/skill_icon"
                style="@style/IconXLarge.Decorated"
                android:src="@drawable/ic_question_mark"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/skill_name"
                style="@style/TextDisplayHigh"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="8dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                app:layout_constraintLeft_toLeftOf="@id/skill_icon"
                app:layout_constraintStart_toEndOf="@+id/skill_icon"
                app:layout_constraintTop_toTopOf="@+id/skill_icon"
                tools:text="Earplugs" />
        </LinearLayout>


        <LinearLayout
            android:id="@+id/skill_descriptions"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="@+id/skill_label"
            app:layout_constraintStart_toStartOf="@+id/skill_label"
            app:layout_constraintTop_toBottomOf="@+id/skill_label">

            <include
                layout="@layout/list_skill_descriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/list_skill_descriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include
                layout="@layout/list_skill_descriptions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/divider_1"
            style="@style/HorizontalDivider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/skill_descriptions" />

        <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
            android:id="@+id/armor_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:labelText="@string/skills_armor_header"
            app:layout_constraintTop_toBottomOf="@+id/divider_1"
            tools:labelText="Armor with skill"></com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell>

        <LinearLayout
            android:id="@+id/armor_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/armor_header">

            <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:iconSrc="@drawable/ic_question_mark"
                app:labelText="Ancient Forest"
                app:valueText="12 > 1, 4, 2, 6 > 12"
                tools:visibility="visible" />

            <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:iconSrc="@drawable/ic_question_mark"
                app:labelText="Elders Recess"
                app:valueText="8 > 13, 5, 2 > 7"
                tools:visibility="visible" />

        </LinearLayout>

        <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
            android:id="@+id/charm_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/skills_charm_header"
            app:layout_constraintTop_toBottomOf="@id/armor_layout" />

        <LinearLayout
            android:id="@+id/charm_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@id/charm_header">

            <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:iconSrc="@drawable/ic_question_mark"
                app:labelText="Ancient Forest"
                app:valueText="12 > 1, 4, 2, 6 > 12"
                tools:visibility="visible" />

            <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:iconSrc="@drawable/ic_question_mark"
                app:labelText="Elders Recess"
                app:valueText="8 > 13, 5, 2 > 7"
                tools:visibility="visible" />

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</ScrollView>