<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_footer_space">

        <com.gatheringhallstudios.mhworlddatabase.components.DetailHeaderCell
            android:id="@+id/kinsect_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:descriptionText=""
            tools:iconSrc="@drawable/ic_ui_question_mark_white"
            tools:titleText="Monarch Alucanid III" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_stroke"
            android:orientation="vertical"
            android:showDividers="middle">

            <LinearLayout style="@style/EquipmentRow">

                <ImageView
                    style="@style/IconXSmall"
                    android:layout_marginStart="@dimen/margin_large"
                    app:srcCompat="@drawable/ic_ui_kinsect_attack_type" />

                <TextView
                    style="@style/TextSubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:text="@string/kinsect_attack_type" />

                <TextView
                    android:id="@+id/attack_type"
                    style="@style/TextSubHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:gravity="end"
                    tools:text="Sever" />
            </LinearLayout>

            <LinearLayout style="@style/EquipmentRow">

                <ImageView
                    style="@style/IconXSmall"
                    android:layout_marginStart="@dimen/margin_large"
                    app:srcCompat="@drawable/ic_ui_kinsect_dust_effect" />

                <TextView
                    style="@style/TextSubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:text="@string/kinsect_dust_effect" />

                <LinearLayout
                    android:id="@+id/dust_effect_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="end"
                    android:gravity="center_vertical|end">

                    <ImageView
                        android:id="@+id/dust_effect_icon"
                        style="@style/IconXSmall"
                        android:layout_marginStart="@dimen/margin_medium"
                        app:srcCompat="@drawable/ic_status_poison" />

                    <TextView
                        android:id="@+id/dust_effect"
                        style="@style/TextSubHead"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/margin_large"
                        android:gravity="end"
                        android:paddingLeft="@dimen/margin_medium"
                        tools:text="Poison" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout style="@style/EquipmentRow">

                <ImageView
                    style="@style/IconXSmall"
                    android:layout_marginStart="@dimen/margin_large"
                    app:srcCompat="@drawable/ic_ui_kinsect_power" />

                <TextView
                    style="@style/TextSubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:text="@string/kinsect_power" />

                <TextView
                    android:id="@+id/power_value"
                    style="@style/TextSubHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:gravity="end"
                    tools:text="Lv 14" />
            </LinearLayout>

            <LinearLayout style="@style/EquipmentRow">

                <ImageView
                    style="@style/IconXSmall"
                    android:layout_marginStart="@dimen/margin_large"
                    app:srcCompat="@drawable/ic_ui_kinsect_speed" />

                <TextView
                    style="@style/TextSubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:text="@string/kinsect_speed" />

                <TextView
                    android:id="@+id/speed_value"
                    style="@style/TextSubHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:gravity="end"
                    tools:text="Lv 7" />
            </LinearLayout>

            <LinearLayout style="@style/EquipmentRow">

                <ImageView
                    style="@style/IconXSmall"
                    android:layout_marginStart="@dimen/margin_large"
                    app:srcCompat="@drawable/ic_ui_kinsect_heal" />

                <TextView
                    style="@style/TextSubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:text="@string/kinsect_heal" />

                <TextView
                    android:id="@+id/heal_value"
                    style="@style/TextSubHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:gravity="end"
                    tools:text="Lv 11" />
            </LinearLayout>

        </LinearLayout>

    <LinearLayout
        android:id="@+id/kinsect_recipes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" />
    </LinearLayout>

</ScrollView>