<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.gatheringhallstudios.mhworlddatabase.components.DetailHeaderCell
            android:id="@+id/item_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:descriptionText="An azure-colored subspecies of Rathalos. More mobile than their standard cousins, they locate prey from the air and quickly swoop in for the kill."
            tools:iconSrc="@drawable/ic_ui_question_mark_white"
            tools:titleText="Azure Rathalos" />

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:id="@+id/divider_1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/item_header" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/vertical_halfway_guide"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <TextView
            android:id="@+id/rarity_value"
            style="@style/TextBodyHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            app:layout_constraintBottom_toTopOf="@id/divider_2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_1"
            tools:text="Rare 5" />

        <TextView
            android:id="@+id/buy_price_label"
            style="@style/TextBodyHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_price_buy"
            app:layout_constraintBottom_toTopOf="@id/divider_2"
            app:layout_constraintStart_toEndOf="@id/vertical_halfway_guide"
            app:layout_constraintTop_toBottomOf="@id/divider_1" />

        <TextView
            android:id="@+id/buy_price_value"
            style="@style/TextBodyHigh"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/buy_price_label"
            app:layout_constraintStart_toEndOf="@id/buy_price_label"
            tools:text="30000" />

        <ImageView
            android:id="@+id/buy_price_icon"
            style="@style/IconXSmall"
            android:layout_marginStart="@dimen/margin_medium"
            android:src="@drawable/ic_ui_zenny"
            app:layout_constraintBottom_toTopOf="@id/divider_2"
            app:layout_constraintStart_toEndOf="@id/buy_price_value"
            app:layout_constraintTop_toBottomOf="@id/divider_1" />

        <com.gatheringhallstudios.mhworlddatabase.components.DashedDividerView
            android:id="@+id/divider_2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="@dimen/row_height_small"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_1" />

        <TextView
            android:id="@+id/carry_capacity_label"
            style="@style/TextBodyHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:text="@string/item_capacity_carry"
            app:layout_constraintBottom_toTopOf="@id/divider_3"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/divider_2" />

        <TextView
            android:id="@+id/carry_capacity_value"
            style="@style/TextBodyHigh"
            android:layout_width="48sp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            app:layout_constraintBaseline_toBaselineOf="@id/carry_capacity_label"
            app:layout_constraintStart_toEndOf="@id/carry_capacity_label"
            tools:text="999" />

        <ImageView
            android:id="@+id/carry_icon"
            style="@style/IconXSmall"
            android:layout_marginStart="@dimen/margin_medium"
            android:src="@drawable/ic_ui_item_box"
            app:layout_constraintBottom_toTopOf="@id/divider_3"
            app:layout_constraintStart_toEndOf="@id/carry_capacity_value"
            app:layout_constraintTop_toBottomOf="@id/divider_2" />

        <TextView
            android:id="@+id/sell_price_label"
            style="@style/TextBodyHigh"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/item_price_sell"
            app:layout_constraintBottom_toTopOf="@id/divider_3"
            app:layout_constraintStart_toEndOf="@id/vertical_halfway_guide"
            app:layout_constraintTop_toBottomOf="@id/divider_2" />


        <TextView
            android:id="@+id/sell_price_value"
            style="@style/TextBodyHigh"
            android:layout_width="70sp"
            android:layout_height="wrap_content"
            android:textAlignment="textEnd"
            android:textSize="16sp"
            app:layout_constraintBaseline_toBaselineOf="@id/sell_price_label"
            app:layout_constraintStart_toEndOf="@id/sell_price_label"
            tools:text="30000" />

        <ImageView
            android:id="@+id/sell_price_icon"
            style="@style/IconXSmall"
            android:layout_marginStart="@dimen/margin_medium"
            android:src="@drawable/ic_ui_zenny"
            app:layout_constraintBottom_toTopOf="@id/divider_3"
            app:layout_constraintStart_toEndOf="@id/sell_price_value"
            app:layout_constraintTop_toBottomOf="@id/divider_2" />

        <!-- artificial divider 3 to form a constraint (INVISIBLE) -->
        <View
            android:id="@+id/divider_3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/row_height_small"
            android:background="@android:color/transparent"
            app:layout_constraintTop_toBottomOf="@id/divider_2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>