<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
            android:id="@+id/physical_damage_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:labelText="@string/header_area"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <!-- Physical Damage Icons -->

        <ImageView
            android:id="@+id/icon_ko"
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:layout_marginEnd="@dimen/margin_large"
            android:src="@drawable/question_mark_grey"
            app:layout_constraintBottom_toBottomOf="@id/physical_damage_header"
            app:layout_constraintRight_toRightOf="@id/physical_damage_header"
            app:layout_constraintTop_toTopOf="@id/physical_damage_header" />

        <ImageView
            android:id="@+id/icon_shot"
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:src="@drawable/question_mark_grey"
            app:layout_constraintBottom_toBottomOf="@id/physical_damage_header"
            app:layout_constraintRight_toLeftOf="@id/icon_ko"
            app:layout_constraintTop_toTopOf="@id/physical_damage_header" />

        <ImageView
            android:id="@+id/icon_impact"
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:src="@drawable/question_mark_grey"
            app:layout_constraintBottom_toBottomOf="@id/physical_damage_header"
            app:layout_constraintRight_toLeftOf="@id/icon_shot"
            app:layout_constraintTop_toTopOf="@id/physical_damage_header" />

        <ImageView
            android:id="@+id/icon_cut"
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:src="@drawable/question_mark_grey"
            app:layout_constraintBottom_toBottomOf="@id/physical_damage_header"
            app:layout_constraintRight_toLeftOf="@id/icon_impact"
            app:layout_constraintTop_toTopOf="@id/physical_damage_header" />

        <LinearLayout
            android:id="@+id/physical_damage_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/physical_damage_header">

            <include layout="@layout/listitem_monster_hitzone" />

            <include layout="@layout/listitem_monster_hitzone" />

            <include layout="@layout/listitem_monster_hitzone" />

        </LinearLayout>

        <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
            android:id="@+id/item_data_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            app:labelText="@string/header_area"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/physical_damage_layout" />

        <ImageView
            android:id="@+id/icon_dragon"
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:layout_marginEnd="@dimen/margin_large"
            android:src="@drawable/question_mark_grey"
            app:layout_constraintBottom_toBottomOf="@id/item_data_header"
            app:layout_constraintRight_toRightOf="@id/item_data_header"
            app:layout_constraintTop_toTopOf="@id/item_data_header" />

        <ImageView
            android:id="@+id/icon_thunder"
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:src="@drawable/question_mark_grey"
            app:layout_constraintBottom_toBottomOf="@id/item_data_header"
            app:layout_constraintRight_toLeftOf="@id/icon_dragon"
            app:layout_constraintTop_toTopOf="@id/item_data_header" />

        <ImageView
            android:id="@+id/icon_ice"
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:src="@drawable/question_mark_grey"
            app:layout_constraintBottom_toBottomOf="@id/item_data_header"
            app:layout_constraintRight_toLeftOf="@id/icon_thunder"
            app:layout_constraintTop_toTopOf="@id/item_data_header" />

        <ImageView
            android:id="@+id/icon_water"
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:src="@drawable/question_mark_grey"
            app:layout_constraintBottom_toBottomOf="@id/item_data_header"
            app:layout_constraintRight_toLeftOf="@id/icon_impact"
            app:layout_constraintTop_toTopOf="@id/item_data_header" />

        <ImageView
            android:id="@+id/icon_fire"
            android:layout_height="32dp"
            android:layout_width="32dp"
            android:layout_marginEnd="@dimen/margin_small"
            android:src="@drawable/question_mark_grey"
            app:layout_constraintBottom_toBottomOf="@id/item_data_header"
            app:layout_constraintRight_toLeftOf="@id/icon_water"
            app:layout_constraintTop_toTopOf="@id/item_data_header" />

        <LinearLayout
            android:id="@+id/element_damage_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/item_data_header">

            <include layout="@layout/listitem_monster_hitzone" />

            <include layout="@layout/listitem_monster_hitzone" />

            <include layout="@layout/listitem_monster_hitzone" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>