<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/padding_footer_space">

        <com.gatheringhallstudios.mhworlddatabase.components.DetailHeaderCell
            android:id="@+id/monster_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:descriptionText="An azure-colored subspecies of Rathalos. More mobile than their standard cousins, they locate prey from the air and quickly swoop in for the kill."
            tools:iconSrc="@drawable/ic_ui_question_mark_white"
            tools:titleText="Azure Rathalos" />

        <android.support.constraint.ConstraintLayout
            android:id="@+id/weakness_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:visibility="visible"
            android:visibility="gone">

            <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
                android:id="@+id/weakness_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_large"
                app:labelText="@string/header_weakness"
                app:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/alt_weakness_caption"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/TextCaptionHigh"
                app:layout_constraintTop_toTopOf="@id/weakness_header"
                app:layout_constraintBottom_toBottomOf="@id/weakness_header"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="@dimen/margin_large"
                tools:text="( ) = when covered in mud"/>

            <TableLayout
                android:id="@+id/weakness_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:divider="@drawable/divider_stroke"
                android:showDividers="middle"
                android:stretchColumns="0, 1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/weakness_header">

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <com.gatheringhallstudios.mhworlddatabase.components.IconStarCell
                        android:id="@+id/fire_star_cell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:iconSrc="@drawable/ic_element_fire"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:numStars="1">

                    </com.gatheringhallstudios.mhworlddatabase.components.IconStarCell>

                    <com.gatheringhallstudios.mhworlddatabase.components.IconStarCell
                        android:id="@+id/poison_star_cell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:iconSrc="@drawable/ic_status_poison"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:numStars="2" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.gatheringhallstudios.mhworlddatabase.components.IconStarCell
                        android:id="@+id/water_star_cell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:iconSrc="@drawable/ic_element_water"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:numStars="1" />

                    <com.gatheringhallstudios.mhworlddatabase.components.IconStarCell
                        android:id="@+id/sleep_star_cell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:iconSrc="@drawable/ic_status_sleep"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:numStars="2" />

                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.gatheringhallstudios.mhworlddatabase.components.IconStarCell
                        android:id="@+id/lightning_star_cell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:iconSrc="@drawable/ic_element_thunder"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:numStars="3" />

                    <com.gatheringhallstudios.mhworlddatabase.components.IconStarCell
                        android:id="@+id/paralysis_star_cell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:iconSrc="@drawable/ic_status_paralysis"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:numStars="1" />
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.gatheringhallstudios.mhworlddatabase.components.IconStarCell
                        android:id="@+id/ice_star_cell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:iconSrc="@drawable/ic_element_ice"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:numStars="2" />

                    <com.gatheringhallstudios.mhworlddatabase.components.IconStarCell
                        android:id="@+id/blast_star_cell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:iconSrc="@drawable/ic_status_blast"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:numStars="1">

                    </com.gatheringhallstudios.mhworlddatabase.components.IconStarCell>
                </TableRow>

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <com.gatheringhallstudios.mhworlddatabase.components.IconStarCell
                        android:id="@+id/dragon_star_cell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:iconSrc="@drawable/ic_element_dragon"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:numStars="2" />

                    <com.gatheringhallstudios.mhworlddatabase.components.IconStarCell
                        android:id="@+id/stun_star_cell"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:iconSrc="@drawable/ic_status_stun"
                        app:layout_constraintRight_toRightOf="parent"
                        tools:numStars="1" />
                </TableRow>
            </TableLayout>
        </android.support.constraint.ConstraintLayout>

        <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
            android:id="@+id/ailments_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_section_gap"
            app:labelText="@string/header_ailments" />

        <TextView
            android:id="@+id/ailments_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginBottom="@dimen/margin_medium"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginEnd="@dimen/margin_large"
            style="@style/TextBodyMedium"
            tools:text="Large Roar\nMinor Tremor"/>

        <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
            android:id="@+id/habitat_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_section_gap"
            app:labelText="@string/header_habitat" />

        <LinearLayout
            android:id="@+id/habitats_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/divider_stroke"
            android:orientation="vertical"
            android:showDividers="middle">

            <!-- TODO Habitats will be populated here procedurally -->

            <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:labelText="Ancient Forest"
                app:valueText="12 > 1, 4, 2, 6 > 12"
                tools:iconSrc="@drawable/ic_ui_question_mark_white"
                tools:visibility="visible" />

            <com.gatheringhallstudios.mhworlddatabase.components.IconLabelTextCell
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:labelText="Elders Recess"
                app:valueText="8 > 13, 5, 2 > 7"
                tools:iconSrc="@drawable/ic_ui_question_mark_white"
                tools:visibility="visible" />

        </LinearLayout>
    </LinearLayout>

</ScrollView>