<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--    <include-->
    <!--        android:id="@+id/active_equipment_slot"-->
    <!--        layout="@layout/cell_expandable_cardview" />-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/row_height_xlarge">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/equipment_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                app:layout_constraintTop_toBottomOf="@+id/equipment_list_header" />

            <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
                android:id="@+id/equipment_list_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:labelText="equipment list"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <com.gatheringhallstudios.mhworlddatabase.components.ExpandableCardView
        android:id="@+id/active_equipment_slot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>