<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/skill_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/level_text"
            style="@style/TextBodyHigh"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_medium"
            android:layout_marginEnd="@dimen/margin_large"
            android:gravity="center_horizontal"
            android:textColor="@color/secondaryColor"
            tools:text="Lv 1" />

        <ImageView
            android:id="@+id/level_icon_secret"
            android:layout_width="@dimen/image_size_xsmall"
            android:layout_height="@dimen/image_size_xsmall"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="@dimen/margin_medium"
            android:src="@drawable/ic_ui_secret_skill"
            android:visibility="gone"
            tools:visibility="visible" />

    </LinearLayout>

    <TextView
        android:id="@+id/level_description"
        style="@style/TextBodyHigh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_weight="1"
        android:gravity="center_vertical"
        tools:text="While active, grants attack +16 and increases a bunch of other things, what a great skill." />
</LinearLayout>