<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height_medium"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/label_text"
        style="@style/SubHead"
        tools:text="Some Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:textAlignment="textStart" />

</LinearLayout>