<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/section_top"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/row_height_large">

    <ImageView
        android:id="@+id/set_icon"
        style="@style/IconLarge.Decorated"
        app:srcCompat="@drawable/ic_equipment_armor_set_white"
        android:layout_marginStart="@dimen/margin_large"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/armor_set_name"
        style="@style/TextHeadlineHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Kadachi α"

        android:layout_marginStart="@dimen/margin_medium"
        app:layout_constraintTop_toTopOf="@id/set_icon"
        app:layout_constraintBottom_toBottomOf="@id/set_icon"
        app:layout_constraintStart_toEndOf="@id/set_icon" />

    <ImageView
        android:id="@+id/dropdown_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_expand_more"
        android:padding="@dimen/margin_large"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>