<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height_large"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="false">
    <!-- Note: padding/margin above are separated as an implementation detail.
        The padding can be set to zero by code, the margin cannot.-->

    <ImageView
        android:id="@+id/result_icon"
        style="@style/IconLarge.Decorated"
        android:layout_marginStart="@dimen/margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/ic_ui_question_mark_white" />

    <TextView
        android:id="@+id/result_name"
        style="@style/TextBodyHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toTopOf="@+id/yield_label"
        app:layout_constraintStart_toEndOf="@id/result_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="Potion" />

    <TextView
        android:id="@+id/yield_label"
        style="@style/TextBodyMedium"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@id/result_name"
        app:layout_constraintTop_toBottomOf="@+id/result_name"
        tools:text="x 1" />


    <LinearLayout
        android:id="@+id/item1_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_large"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintBottom_toTopOf="@+id/item2_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed">


        <TextView
            android:id="@+id/item1_name"
            style="@style/TextCaptionMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|start"
            android:gravity="center_vertical"
            tools:text="Honey" />

        <ImageView
            android:id="@+id/item1_icon"
            style="@style/IconXSmall.Decorated"
            android:layout_marginStart="@dimen/margin_medium"
            tools:src="@drawable/ic_ui_question_mark_white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/item2_view"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical|end"
        android:orientation="horizontal"
        android:paddingStart="@dimen/padding_large"
        android:paddingEnd="@dimen/padding_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/item1_view">

        <TextView
            android:id="@+id/item2_name"
            style="@style/TextCaptionMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            tools:text="Great Gunpowderfish Scale" />

        <ImageView
            android:id="@+id/item2_icon"
            style="@style/IconXSmall.Decorated"
            android:layout_marginStart="@dimen/margin_medium"
            tools:src="@drawable/ic_ui_question_mark_white" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>