<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:divider="@drawable/divider_stroke"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        style="@style/EquipmentRow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_small">

        <ImageView
            style="@style/IconXSmall"
            android:layout_gravity="top"
            android:layout_marginStart="@dimen/margin_large"
            android:src="@drawable/ic_ui_whetstone" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:orientation="vertical">

            <TextView
                style="@style/TextSubHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:text="@string/weapon_sharpness" />

        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:gravity="end"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/sharpness_container"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sharpness_label"
                    style="@style/TextSubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    tools:text="+0" />

                <com.ghstudios.android.ui.general.SharpnessView
                    android:id="@+id/sharpness_value"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/row_height_small"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_weight="1"
                    tools:blue="30"
                    tools:green="40"
                    tools:orange="80"
                    tools:red="100"
                    tools:white="50"
                    tools:yellow="50" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sharpness_container1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sharpness_label1"
                    style="@style/TextSubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    tools:text="+0" />

                <com.ghstudios.android.ui.general.SharpnessView
                    android:id="@+id/sharpness_value1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/row_height_small"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_weight="1"
                    tools:blue="30"
                    tools:green="40"
                    tools:orange="80"
                    tools:red="100"
                    tools:white="50"
                    tools:yellow="50" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sharpness_container2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sharpness_label2"
                    style="@style/TextSubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    tools:text="+0" />

                <com.ghstudios.android.ui.general.SharpnessView
                    android:id="@+id/sharpness_value2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/row_height_small"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_weight="1"
                    tools:blue="30"
                    tools:green="40"
                    tools:orange="80"
                    tools:red="100"
                    tools:white="50"
                    tools:yellow="50" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sharpness_container3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sharpness_label3"
                    style="@style/TextSubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    tools:text="+0" />

                <com.ghstudios.android.ui.general.SharpnessView
                    android:id="@+id/sharpness_value3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/row_height_small"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_weight="1"
                    tools:blue="30"
                    tools:green="40"
                    tools:orange="80"
                    tools:red="100"
                    tools:white="50"
                    tools:yellow="50" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/sharpness_container4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sharpness_label4"
                    style="@style/TextSubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    tools:text="+0" />

                <com.ghstudios.android.ui.general.SharpnessView
                    android:id="@+id/sharpness_value4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/row_height_small"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_weight="1"
                    tools:blue="30"
                    tools:green="40"
                    tools:orange="80"
                    tools:red="100"
                    tools:white="50"
                    tools:yellow="50" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/sharpness_container5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_small"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/sharpness_label5"
                    style="@style/TextSubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    tools:text="+0" />

                <com.ghstudios.android.ui.general.SharpnessView
                    android:id="@+id/sharpness_value5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/row_height_small"
                    android:layout_gravity="center_vertical|end"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:layout_weight="1"
                    tools:blue="30"
                    tools:green="40"
                    tools:orange="80"
                    tools:red="100"
                    tools:white="50"
                    tools:yellow="50" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        style="@style/EquipmentRow"
        android:layout_width="match_parent">

        <ImageView
            style="@style/IconXSmall"
            android:layout_marginStart="@dimen/margin_large"
            android:src="@drawable/ic_ui_notes" />

        <TextView
            style="@style/TextSubHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:text="@string/weapon_hunting_horn_notes" />

        <LinearLayout
            android:id="@+id/notes_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginEnd="@dimen/margin_large"
            android:gravity="center_vertical|end">

            <ImageView
                android:layout_width="@dimen/image_size_xsmall"
                android:layout_height="@dimen/image_size_xsmall"
                android:src="@xml/ic_ui_note_2_base" />

            <ImageView
                android:layout_width="@dimen/image_size_xsmall"
                android:layout_height="@dimen/image_size_xsmall"
                android:src="@xml/ic_ui_note_2_base" />

            <ImageView
                android:layout_width="@dimen/image_size_xsmall"
                android:layout_height="@dimen/image_size_xsmall"
                android:src="@xml/ic_ui_note_2_base" />

            <ImageView
                android:layout_width="@dimen/image_size_xsmall"
                android:layout_height="@dimen/image_size_xsmall"
                android:src="@xml/ic_ui_note_2_base" />

        </LinearLayout>

    </LinearLayout>

    <android.support.constraint.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_section_gap">

        <FrameLayout
            android:id="@+id/duration_icon"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/melody_layout"
            app:layout_constraintEnd_toStartOf="@+id/extension_icon"
            app:layout_constraintTop_toTopOf="@+id/melody_header">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/weapon_hunting_horn_duration"
                android:textColor="@color/textColorHigh" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/extension_icon"
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            app:layout_constraintBottom_toTopOf="@+id/melody_layout"
            app:layout_constraintEnd_toEndOf="@+id/melody_header"
            app:layout_constraintTop_toTopOf="@+id/melody_header">

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="@string/weapon_hunting_horn_extension"
                android:textColor="@color/textColorHigh" />
        </FrameLayout>

        <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
            android:id="@+id/melody_header"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:labelText="@string/weapon_hunting_horn_melodies"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell>

        <!-- This section will be populated dynamically through code -->
        <LinearLayout
            android:id="@+id/melody_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:divider="@drawable/divider_stroke"
            android:showDividers="middle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/melody_header">

            <include
                layout="@layout/listitem_hunting_horn_melody"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>
    </android.support.constraint.ConstraintLayout>

</LinearLayout>


