<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height_medium">

    <TextView
        android:id="@+id/tree_branch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center"
        android:layout_weight="0"
        android:text="TextView"
        android:textSize="36sp" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/weapon_accent"
            android:layout_width="@dimen/default_gap"
            android:layout_height="match_parent"
            android:background="@color/colorAccent">

        </FrameLayout>

        <TextView
            android:id="@+id/weapon_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/weapon_accent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/weapon_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="TextView"
            app:layout_constraintStart_toEndOf="@+id/weapon_accent"
            app:layout_constraintTop_toBottomOf="@+id/weapon_name" />
    </android.support.constraint.ConstraintLayout>
</LinearLayout>