<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    android:background="?android:attr/selectableItemBackground">
    <!-- This layout uses the merge tag so its actual layout is dependent on
    the class that inflates it. Use parentTag is used to preview the layout in the editor -->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="3">

        <ImageView
            android:id="@+id/equipment_set_icon"
            style="@style/IconXLarge.Decorated"
            android:layout_width="@dimen/image_size_large"
            android:layout_height="@dimen/image_size_large"
            android:layout_marginStart="@dimen/margin_large"
            android:layout_marginTop="@dimen/margin_large"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/ic_ui_armor_skill_white" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/equipment_set_name"
            style="@style/TextHeadlineHigh"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:gravity="center_vertical"
            android:maxLines="1"
            app:autoSizeMinTextSize="14dp"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toBottomOf="@+id/equipment_set_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/equipment_set_icon"
            app:layout_constraintTop_toTopOf="@+id/equipment_set_icon"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="Azure Rathalos Long Text Wrap" />

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="6dp"
            android:layout_marginTop="@dimen/margin_large"
            android:background="@drawable/divider_double"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/equipment_set_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_large"
            android:layout_marginBottom="@dimen/margin_large"
            android:divider="@drawable/divider_stroke"
            android:orientation="vertical"
            android:showDividers="middle"
            app:layout_constraintTop_toBottomOf="@+id/divider">

            <LinearLayout style="@style/EquipmentRow">

                <ImageView
                    style="@style/IconXSmall"
                    android:layout_marginStart="@dimen/margin_large"
                    app:srcCompat="@drawable/ic_ui_defense" />

                <TextView
                    style="@style/TextSubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:text="@string/armor_detail_defense" />

                <TextView
                    android:id="@+id/defense_value"
                    style="@style/TextSubHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:gravity="end"
                    tools:text="56-68" />
            </LinearLayout>

            <LinearLayout style="@style/EquipmentRow">

                <ImageView
                    style="@style/IconXSmall"
                    android:layout_marginStart="@dimen/margin_large"
                    app:srcCompat="@drawable/ic_element_fire" />

                <TextView
                    style="@style/TextSubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:text="@string/armor_detail_vs_fire" />

                <TextView
                    android:id="@+id/fire_value"
                    style="@style/TextSubHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:gravity="end"
                    tools:text="1" />
            </LinearLayout>

            <LinearLayout style="@style/EquipmentRow">

                <ImageView
                    style="@style/IconXSmall"
                    android:layout_marginStart="@dimen/margin_large"
                    app:srcCompat="@drawable/ic_element_water" />

                <TextView
                    style="@style/TextSubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:text="@string/armor_detail_vs_water" />

                <TextView
                    android:id="@+id/water_value"
                    style="@style/TextSubHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:gravity="end"
                    tools:text="2" />
            </LinearLayout>

            <LinearLayout style="@style/EquipmentRow">

                <ImageView
                    style="@style/IconXSmall"
                    android:layout_marginStart="@dimen/margin_large"
                    app:srcCompat="@drawable/ic_element_thunder" />

                <TextView
                    style="@style/TextSubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:text="@string/armor_detail_vs_thunder" />

                <TextView
                    android:id="@+id/thunder_value"
                    style="@style/TextSubHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:gravity="end"
                    tools:text="-2" />
            </LinearLayout>

            <LinearLayout style="@style/EquipmentRow">

                <ImageView
                    style="@style/IconXSmall"
                    android:layout_marginStart="@dimen/margin_large"
                    app:srcCompat="@drawable/ic_element_ice" />

                <TextView
                    style="@style/TextSubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:text="@string/armor_detail_vs_ice" />

                <TextView
                    android:id="@+id/ice_value"
                    style="@style/TextSubHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:gravity="end"
                    tools:text="2" />
            </LinearLayout>

            <LinearLayout style="@style/EquipmentRow">

                <ImageView
                    style="@style/IconXSmall"
                    android:layout_marginStart="@dimen/margin_large"
                    app:srcCompat="@drawable/ic_element_dragon" />

                <TextView
                    style="@style/TextSubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_large"
                    android:text="@string/armor_detail_vs_dragon" />

                <TextView
                    android:id="@+id/dragon_value"
                    style="@style/TextSubHead"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:gravity="end"
                    tools:text="5" />
            </LinearLayout>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!-- This section will be filled in by code in the adapter delegate at runtime -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/margin_small"
        android:layout_weight="4"
        android:orientation="vertical">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/skill_pager"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.9"/>

        <com.tbuonomo.viewpagerdotsindicator.WormDotsIndicator
            android:id="@+id/worm_dots_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/margin_small"
            app:dotsColor="@color/colorAccent"
            app:dotsCornerRadius="8dp"
            app:dotsSize="8dp"
            app:dotsSpacing="4dp"
            app:dotsStrokeColor="@color/colorPrimary"
            app:dotsStrokeWidth="2dp"
            android:layout_weight="0.1"/>

    </LinearLayout>


</LinearLayout>