<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/padding_large">

    <TextView
        android:id="@+id/weapon_name"
        style="@style/TextAppearance.AppCompat.Headline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Diablos Tyrannis II" />

    <ImageView
        android:id="@+id/weapon_image"
        style="@style/IconLarge"
        android:layout_marginTop="@dimen/margin_small"
        android:src="@drawable/question_mark_grey"
        app:layout_constraintBottom_toBottomOf="@id/basic_stat_layout"
        app:layout_constraintTop_toBottomOf="@id/weapon_name" />

    <LinearLayout
        android:id="@+id/basic_stat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_small"
        android:layout_marginTop="@dimen/margin_small"
        android:orientation="vertical"
        app:layout_constraintLeft_toRightOf="@id/weapon_image"
        app:layout_constraintTop_toBottomOf="@id/weapon_name">

        <!-- These should be removed from this layout and added at runtime -->

        <com.gatheringhallstudios.mhworlddatabase.components.CompactStatCell
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/question_mark_grey"
            app:labelText="240" />

        <com.ghstudios.android.ui.general.SharpnessView
            android:layout_width="128dp"
            android:layout_height="@dimen/row_height_small"
            app:blue="3"
            app:green="4"
            app:orange="8"
            app:red="10"
            app:white="5"
            app:yellow="5" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/slots_layout"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/row_height_small"
        android:gravity="center_vertical|start"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/basic_stat_layout">

        <!-- These should also be removed from this layout and added at runtime -->

        <ImageView
            style="@style/IconSmall"
            android:src="@drawable/question_mark_grey" />

        <ImageView
            style="@style/IconSmall"
            android:src="@drawable/question_mark_grey" />

        <ImageView
            style="@style/IconSmall"
            android:src="@drawable/question_mark_grey" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/complex_stat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/basic_stat_layout">

        <!-- These should be removed from this layout and added at runtime -->

        <com.gatheringhallstudios.mhworlddatabase.components.CompactStatCell
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/question_mark_grey"
            app:labelText="252" />

        <com.gatheringhallstudios.mhworlddatabase.components.CompactStatCell
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/question_mark_grey"
            app:labelText="20" />

        <com.gatheringhallstudios.mhworlddatabase.components.CompactStatCell
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:iconSrc="@drawable/question_mark_grey"
            app:labelText="10%" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>