<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/row_height_xxlarge">

    <TextView
        android:id="@+id/weapon_name"
        style="@style/TextHeadlineHigh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/weapon_image"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Diablos Tyrannis II" />

    <ImageView
        android:id="@+id/weapon_craftable_image"
        style="@style/IconXSmall"
        android:src="@drawable/ic_ui_buildable"
        android:layout_marginStart="@dimen/margin_small"
        app:layout_constraintStart_toEndOf="@id/weapon_name"
        app:layout_constraintTop_toTopOf="@id/weapon_name"
        app:layout_constraintBottom_toBottomOf="@id/weapon_name"/>

    <ImageView
        android:id="@+id/weapon_image"
        style="@style/IconMedium.Decorated"
        android:src="@drawable/ic_ui_question_mark_white"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <LinearLayout
        android:id="@+id/basic_stat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_large"
        android:orientation="vertical"
        android:gravity="end"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/complex_stat_layout">

        <!-- These should be removed from this layout and added at runtime -->

        <com.gatheringhallstudios.mhworlddatabase.components.CompactStatCell
            android:id="@+id/attack_value"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/row_height_xsmall"
            app:iconSrc="@drawable/ic_ui_attack"
            app:labelText="240" />

        <com.ghstudios.android.ui.general.SharpnessView
            android:id="@+id/sharpness_value"
            android:layout_width="128dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_small"
            android:layout_marginBottom="@dimen/margin_small"
            app:blue="30"
            app:green="40"
            app:orange="80"
            app:red="100"
            app:white="50"
            app:yellow="50" />

        <LinearLayout
            android:id="@+id/slots_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- These should also be removed from this layout and added at runtime -->

            <ImageView
                android:id="@+id/slot1"
                style="@style/IconXSmall"
                android:src="@drawable/ic_ui_question_mark_white" />

            <ImageView
                android:id="@+id/slot2"
                style="@style/IconXSmall"
                android:src="@drawable/ic_ui_question_mark_white" />

            <ImageView
                android:id="@+id/slot3"
                style="@style/IconXSmall"
                android:src="@drawable/ic_ui_question_mark_white" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/complex_stat_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:gravity="start"
        android:orientation="vertical"
        app:layout_constraintStart_toEndOf="@+id/weapon_image"
        app:layout_constraintTop_toTopOf="@+id/weapon_image">

        <!-- These should be removed from this layout and added at runtime -->

        <com.gatheringhallstudios.mhworlddatabase.components.CompactStatCell
            android:id="@+id/element_value"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            android:minWidth="@dimen/image_size_small"
            app:iconSrc="@drawable/ic_element_fire"
            app:labelText="252" />

        <com.gatheringhallstudios.mhworlddatabase.components.CompactStatCell
            android:id="@+id/affinity_value"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            app:iconSrc="@drawable/ic_ui_affinity"
            app:labelText="20" />

        <com.gatheringhallstudios.mhworlddatabase.components.CompactStatCell
            android:id="@+id/defense_value"
            android:layout_width="wrap_content"
            android:layout_height="24dp"
            app:iconSrc="@drawable/ic_ui_defense"
            app:labelText="+10" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>