<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height_medium"
    android:background="?android:attr/selectableItemBackground">

    <ImageView
        android:id="@+id/icon"
        style="@style/IconMedium.Zembellished"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_medium"
        android:src="@xml/ic_ui_question_mark_base"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/label_text"
        style="@style/TextBodyHigh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:includeFontPadding="false"
        android:layout_marginStart="@dimen/margin_large"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@+id/skill_level"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Some Label" />

    <com.gatheringhallstudios.mhworlddatabase.components.SkillLevelView
        android:id="@+id/skill_level"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/skill_level_height"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_small"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/icon"
        app:layout_constraintTop_toBottomOf="@+id/label_text"
        tools:level="2"
        tools:maxLevel="7"/>
    
    <LinearLayout
        android:id="@+id/slot_section"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginEnd="@dimen/margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/level_text">
        <ImageView
            android:id="@+id/slot1"
            style="@style/IconXSmall"
            android:src="@drawable/ic_ui_slot_none"/>
        <ImageView
            android:id="@+id/slot2"
            style="@style/IconXSmall"
            android:src="@drawable/ic_ui_slot_none"/>
        <ImageView
            android:id="@+id/slot3"
            style="@style/IconXSmall"
            android:src="@drawable/ic_ui_slot_none"/>
    </LinearLayout>

    <TextView
        android:id="@+id/level_text"
        style="@style/TextBodyHigh"
        android:textColor="@color/textColorSelected"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_large"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@id/skill_level"
        app:layout_constraintBottom_toBottomOf="@id/skill_level"
        tools:text="Level 2" />

</android.support.constraint.ConstraintLayout>