<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height_small"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingEnd="@dimen/padding_large">

    <ImageView
        android:id="@+id/ammo_icon"
        style="@style/IconXSmall"
        android:layout_marginStart="@dimen/margin_large"
        android:src="@drawable/ic_items_ammo_white" />

    <TextView
        android:id="@+id/ammo_type_name"
        style="@style/TextBodyHigh"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_weight="1"
        tools:text="Recover Ammo 1" />

    <TextView
        android:id="@+id/shot_type_value_recoil"
        style="@style/TextBodyMedium"
        android:layout_width="112dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="Rapid Fire+3" />

    <TextView
        android:id="@+id/reload_value"
        style="@style/TextBodyMedium"
        android:layout_width="72dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="V. Slow" />

    <TextView
        android:id="@+id/capacity_value"
        style="@style/TextBodyMedium"
        android:layout_width="32dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        tools:text="5" />

</LinearLayout>