<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coatings_layout"
    style="@style/EquipmentRow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|end"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/close_range_coating_icon"
        android:layout_width="@dimen/image_size_xxsmall"
        android:layout_height="@dimen/image_size_xxsmall"
        android:src="@drawable/ic_ui_slot_none" />

    <ImageView
        android:id="@+id/power_coating_icon"
        android:layout_width="@dimen/image_size_xxsmall"
        android:layout_height="@dimen/image_size_xxsmall"
        android:src="@drawable/ic_ui_slot_none" />

    <ImageView
        android:id="@+id/paralysis_coating_icon"
        android:layout_width="@dimen/image_size_xxsmall"
        android:layout_height="@dimen/image_size_xxsmall"
        android:src="@drawable/ic_ui_slot_none" />

    <ImageView
        android:id="@+id/poison_coating_icon"
        android:layout_width="@dimen/image_size_xxsmall"
        android:layout_height="@dimen/image_size_xxsmall"
        android:src="@drawable/ic_ui_slot_none" />

    <ImageView
        android:id="@+id/sleep_coating_icon"
        android:layout_width="@dimen/image_size_xxsmall"
        android:layout_height="@dimen/image_size_xxsmall"
        android:src="@drawable/ic_ui_slot_none" />

    <ImageView
        android:id="@+id/blast_coating_icon"
        android:layout_width="@dimen/image_size_xxsmall"
        android:layout_height="@dimen/image_size_xxsmall"
        android:src="@drawable/ic_ui_slot_none" />

</LinearLayout>


