<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:showDividers="middle">

    <LinearLayout
        style="@style/EquipmentRow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            style="@style/IconXSmall"
            android:layout_marginStart="@dimen/margin_large"
            android:src="@xml/ic_equipment_bow_base" />

        <TextView
            style="@style/TextSubHead"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_large"
            android:text="@string/weapon_bow_coatings" />

        <LinearLayout
            android:id="@+id/coatings_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:gravity="center_vertical|end"
            android:orientation="horizontal">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/close_range"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/close_range_coating_icon"
                    android:layout_width="@dimen/image_size_xsmall"
                    android:layout_height="@dimen/image_size_xsmall"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:src="@drawable/ic_ui_slot_none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/close_range_coating_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weapon_bow_coatings_close_range"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="@+id/close_range_coating_icon"
                    app:layout_constraintStart_toStartOf="@+id/close_range_coating_icon"
                    app:layout_constraintTop_toBottomOf="@id/close_range_coating_icon"
                    tools:text="Close" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/power_coating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/power_coating_icon"
                    android:layout_width="@dimen/image_size_xsmall"
                    android:layout_height="@dimen/image_size_xsmall"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:src="@drawable/ic_ui_slot_none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/power_coating_label"
                    style="@style/TextBodyMedium"
                    android:layout_width="24dp"
                    android:layout_height="wrap_content"
                    android:text="@string/weapon_bow_coatings_power"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="@+id/power_coating_icon"
                    app:layout_constraintStart_toStartOf="@+id/power_coating_icon"
                    app:layout_constraintTop_toBottomOf="@id/power_coating_icon"
                    tools:text="Power" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/paralysis_coating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/paralysis_coating_icon"
                    android:layout_width="@dimen/image_size_xsmall"
                    android:layout_height="@dimen/image_size_xsmall"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:src="@drawable/ic_ui_slot_none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/paralysis_coating_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weapon_bow_coatings_paralysis"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="@+id/paralysis_coating_icon"
                    app:layout_constraintStart_toStartOf="@+id/paralysis_coating_icon"
                    app:layout_constraintTop_toBottomOf="@id/paralysis_coating_icon"
                    tools:text="Para" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/poison_coating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/poison_coating_icon"
                    android:layout_width="@dimen/image_size_xsmall"
                    android:layout_height="@dimen/image_size_xsmall"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:src="@drawable/ic_ui_slot_none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/poison_coating_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weapon_bow_coatings_poison"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="@+id/poison_coating_icon"
                    app:layout_constraintStart_toStartOf="@+id/poison_coating_icon"
                    app:layout_constraintTop_toBottomOf="@id/poison_coating_icon"
                    tools:text="Poison" />
            </androidx.constraintlayout.widget.ConstraintLayout>


            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/sleep_coating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/sleep_coating_icon"
                    android:layout_width="@dimen/image_size_xsmall"
                    android:layout_height="@dimen/image_size_xsmall"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_medium"
                    android:src="@drawable/ic_ui_slot_none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/sleep_coating_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weapon_bow_coatings_sleep"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="@+id/sleep_coating_icon"
                    app:layout_constraintStart_toStartOf="@+id/sleep_coating_icon"
                    app:layout_constraintTop_toBottomOf="@id/sleep_coating_icon"
                    tools:text="Sleep" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/blast_coating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/blast_coating_icon"
                    android:layout_width="@dimen/image_size_xsmall"
                    android:layout_height="@dimen/image_size_xsmall"
                    android:layout_marginTop="@dimen/margin_small"
                    android:layout_marginEnd="@dimen/margin_large"
                    android:src="@drawable/ic_ui_slot_none"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/blast_coating_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/weapon_bow_coatings_blast"
                    android:textSize="8sp"
                    app:layout_constraintEnd_toEndOf="@+id/blast_coating_icon"
                    app:layout_constraintStart_toStartOf="@+id/blast_coating_icon"
                    app:layout_constraintTop_toBottomOf="@id/blast_coating_icon"
                    tools:text="Blast" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>


