<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coatings_layout"
    style="@style/EquipmentRow"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical|end"
    android:orientation="horizontal">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/close_range"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/close_range_coating_icon"
                android:layout_width="@dimen/image_size_xsmall"
                android:layout_height="@dimen/image_size_xsmall"

                android:src="@drawable/ic_ui_slot_none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/power_coating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/power_coating_icon"
                android:layout_width="@dimen/image_size_xsmall"
                android:layout_height="@dimen/image_size_xsmall"

                android:src="@drawable/ic_ui_slot_none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/paralysis_coating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/paralysis_coating_icon"
                android:layout_width="@dimen/image_size_xsmall"
                android:layout_height="@dimen/image_size_xsmall"

                android:src="@drawable/ic_ui_slot_none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/poison_coating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/poison_coating_icon"
                android:layout_width="@dimen/image_size_xsmall"
                android:layout_height="@dimen/image_size_xsmall"

                android:src="@drawable/ic_ui_slot_none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>


        <android.support.constraint.ConstraintLayout
            android:id="@+id/sleep_coating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/sleep_coating_icon"
                android:layout_width="@dimen/image_size_xsmall"
                android:layout_height="@dimen/image_size_xsmall"
                android:src="@drawable/ic_ui_slot_none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/blast_coating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/blast_coating_icon"
                android:layout_width="@dimen/image_size_xsmall"
                android:layout_height="@dimen/image_size_xsmall"
                android:src="@drawable/ic_ui_slot_none"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </android.support.constraint.ConstraintLayout>

</LinearLayout>


