<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    app:cardCornerRadius="5dp"
    android:id="@+id/header_layout"
    android:layout_width="match_parent"
    android:layout_height="@dimen/row_height_large">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/new_equipment_set_label"
        style="@style/TextBodyMedium"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/margin_medium"
        android:gravity="center_vertical"
        android:maxLines="1"
        android:text="@string/user_equipment_set_new_set"
        app:autoSizeMinTextSize="14dp"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toBottomOf="@+id/equipment_set_icon2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/equipment_set_icon2"
        app:layout_constraintTop_toTopOf="@+id/equipment_set_icon2"
        app:layout_constraintVertical_chainStyle="packed"
        tools:text="+ Create a Set" />

    <ImageView
        android:id="@+id/equipment_set_icon2"
        style="@style/IconLarge.Decorated"
        android:src="@drawable/ic_equipment_armor_set_empty"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginTop="@dimen/margin_large"
        android:layout_marginBottom="@dimen/margin_large"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>