<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@drawable/divider_stroke"
        android:orientation="vertical"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/special_ammo_layout"
            style="@style/EquipmentRow"
            android:layout_width="match_parent">

            <ImageView
                style="@style/IconXSmall"
                android:layout_marginStart="@dimen/margin_large"
                app:srcCompat="@drawable/ic_ui_special_ammo" />

            <TextView
                style="@style/TextSubHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:text="@string/weapon_bowgun_special_ammo" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_large"
                android:gravity="center_vertical|end">

                <TextView
                    android:id="@+id/special_ammo_value"
                    style="@style/TextSubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingLeft="@dimen/margin_medium"
                    tools:text="Wyernblast" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/deviation_layout"
            style="@style/EquipmentRow"
            android:layout_width="match_parent">

            <ImageView
                style="@style/IconXSmall"
                android:layout_marginStart="@dimen/margin_large"
                app:srcCompat="@drawable/ic_ui_deviation" />

            <TextView
                style="@style/TextSubHead"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_large"
                android:text="@string/weapon_bowgun_deviation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/margin_large"
                android:gravity="center_vertical|end">

                <TextView
                    android:id="@+id/deviation_value"
                    style="@style/TextSubHead"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingLeft="@dimen/margin_medium"
                    tools:text="150" />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell
                android:id="@+id/ammo_header"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="@dimen/margin_section_gap"
                app:labelText="@string/weapon_bowgun_ammo_types"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </com.gatheringhallstudios.mhworlddatabase.components.SectionHeaderCell>

            <TextView
                android:id="@+id/ammo_recoil_label"
                android:layout_width="112dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/weapon_bowgun_shot_type_rcl"
                android:textColor="@color/textColorHigh"
                app:layout_constraintBottom_toBottomOf="@id/ammo_header"
                app:layout_constraintEnd_toStartOf="@+id/capacity_icon"
                app:layout_constraintTop_toTopOf="@+id/ammo_header">
            </TextView>

            <TextView
                android:id="@+id/capacity_icon"
                android:layout_width="72dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="@string/weapon_bowgun_reload"
                android:textColor="@color/textColorHigh"
                app:layout_constraintBottom_toBottomOf="@id/ammo_header"
                app:layout_constraintEnd_toStartOf="@+id/capacity_label"
                app:layout_constraintTop_toTopOf="@+id/ammo_header">
            </TextView>

            <TextView
                android:id="@+id/capacity_label"
                style="@style/TextBodyHigh"
                android:layout_width="32dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_large"
                android:gravity="center"
                android:text="@string/weapon_bowgun_capacity"
                app:layout_constraintBottom_toBottomOf="@id/ammo_header"
                app:layout_constraintEnd_toEndOf="@+id/ammo_header"
                app:layout_constraintTop_toTopOf="@+id/ammo_header" />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <!-- This section will be populated dynamically through code -->
        <LinearLayout
            android:id="@+id/ammo_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include
                layout="@layout/listitem_bowgun_ammo"
                android:layout_width="match_parent"
                android:layout_height="@dimen/row_height_small"
                android:visibility="gone"
                tools:visibility="visible" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>


