<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Attributes that share the same name can only be defined once. Subsequent uses should not define 'format' again -->

    <declare-styleable name="DetailHeaderCell">
        <attr name="iconSrc" format="integer" />
        <attr name="titleText" format="string" />
        <attr name="subtitleText" format="string" />
        <attr name="descriptionText" format="string" />
    </declare-styleable>

    <declare-styleable name="IconStarCell">
        <attr name="iconSrc" />
        <attr name="numStars" format="integer" />
    </declare-styleable>

    <declare-styleable name="IconLabelTextCell">
        <attr name="iconSrc" />
        <attr name="labelText" format="string" />
        <attr name="valueText" format="string" />
    </declare-styleable>

    <declare-styleable name="CompactStatCell">
        <attr name="iconSrc" />
        <attr name="labelText" />
    </declare-styleable>

    <declare-styleable name="CompactStatIconLayoutCell">
        <attr name="iconSrc" />
        <attr name="labelText" />
    </declare-styleable>


    <declare-styleable name="SectionHeaderCell">
        <attr name="labelText" />
    </declare-styleable>

    <declare-styleable name="SubHeaderCell">
        <attr name="labelText" />
    </declare-styleable>

    <declare-styleable name="SharpnessView">
        <attr name="red" format="integer" />
        <attr name="orange" format="integer" />
        <attr name="yellow" format="integer" />
        <attr name="green" format="integer" />
        <attr name="blue" format="integer" />
        <attr name="white" format="integer" />
        <attr name="purple" format="integer" />
    </declare-styleable>

    <declare-styleable name="SkillLevelView">
        <attr name="level" format="integer"/>
        <attr name="maxLevel" format="integer"/>
    </declare-styleable>
</resources>