<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">@color/primaryColor</color>
    <color name="colorPrimaryDark">@color/primaryDarkColor</color>
    <color name="colorAccent">@color/secondaryColor</color>

    <color name="primaryColor">#263238</color>
    <color name="primaryLightColor">#455a64</color>
    <color name="primaryDarkColor">#000000</color>
    <color name="secondaryColor">#fdd835</color>
    <color name="secondaryLightColor">#feec65</color>
    <color name="secondaryDarkColor">#f7a738</color>
    <color name="itemDividerColor">#2dffffff</color>

    <!-- Text Colors -->
    <color name="textColorHigh">#ffffff</color> <!-- High Emphasis -->
    <color name="textColorMedium">#99ffffff</color> <!-- Medium Emphasis -->
    <color name="textColorLow">#59ffffff</color>
    <color name="textColorTeal">#5EA8AE</color>
    <color name="textColorYellowOrange">#E09E3C</color>
    <color name="textColorOrangeYellow">#D97719</color>
    <color name="textColorYellowPastel">#F8F8C5</color>
    <color name="textColorGreen">#6AAC85</color>
    <color name="textColorRed">#9A3548</color>
    <color name="textColorSelected">@color/colorAccent</color>

    <!-- Background Colors -->
    <color name="backgroundColor">#212121</color>
    <color name="backgroundColorSectionHeader">#99455a64</color>

    <!-- Asset Colors for ColorRegistry -->
    <color name="icon_gray">#C2BFBF</color>
    <color name="icon_white">#F3F3F3</color>
    <color name="icon_lime">#A9B978</color>
    <color name="icon_green">#6AAC85</color>
    <color name="icon_cyan">#55D1F0</color>
    <color name="icon_blue">#5e8efc</color>
    <color name="icon_violet">#9D93E7</color>
    <color name="icon_orange">#B58377</color>

    <color name="icon_pink">#F399A6</color>
    <color name="icon_red">#9A3548</color>
    <color name="icon_dark_red">#781D38</color>
    <color name="icon_light_beige">#E8A669</color> <!-- color not picked, temporarily = biege -->
    <color name="icon_beige">#E8A669</color>
    <color name="icon_dark_beige">#d4a55a</color>
    <color name="icon_yellow">#E6EE09</color>
    <color name="icon_gold">#EFCD1E</color>
    <color name="icon_dark_green">#324C27</color>
    <color name="icon_dark_purple">#554CAF</color> <!-- tentative -->

    <!-- Color percentages to Alpha
    https://stackoverflow.com/questions/15852122/hex-transparency-in-colors?utm_medium=organic&utm_source=google_rich_qa&utm_campaign=google_rich_qa
        100% — FF
        95% — F2
        90% — E6
        85% — D9
        80% — CC
        75% — BF
        70% — B3
        65% — A6
        60% — 99
        55% — 8C
        50% — 80
        45% — 73
        40% — 66
        35% — 59
        30% — 4D
        25% — 40
        20% — 33
        15% — 26
        10% — 1A
        5% — 0D
        0% — 00
    -->
</resources>
