<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- ALL MARGIN AND PADDING SIZES MUST BE MULTIPLES OF 4 -->

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>

    <dimen name="row_height_xxlarge">120dp</dimen>
    <dimen name="row_height_xlarge">88dp</dimen>
    <dimen name="row_height_large">72dp</dimen>
    <dimen name="row_height_medium">56dp</dimen>
    <dimen name="row_height_small">32dp</dimen>
    <dimen name="row_height_xsmall">24dp</dimen>


    <!-- Standard margins and padding -->
    <!-- Use these before any others available -->
    <dimen name="margin_small">4dp</dimen>
    <dimen name="margin_medium">8dp</dimen>
    <dimen name="margin_large">16dp</dimen>
    <dimen name="margin_section_gap">32dp</dimen> <!-- not named by relative size as subject to change -->
    <dimen name="padding_small">4dp</dimen>
    <dimen name="padding_medium">8dp</dimen>
    <dimen name="padding_large">16dp</dimen>

    <!-- Used provide extra space at the bottom of scrollable pages -->
    <dimen name="padding_footer_space">100dp</dimen>

    <dimen name="nav_header_vertical_spacing">8dp</dimen>
    <dimen name="nav_header_height">176dp</dimen>
    <dimen name="fab_margin">16dp</dimen>

    <dimen name="image_size_xsmall">24dp</dimen>
    <dimen name="image_size_small">32dp</dimen>
    <dimen name="image_size_medium">40dp</dimen>
    <dimen name="image_size_large">48dp</dimen>
    <dimen name="image_size_xlarge">72dp</dimen>

    <!-- Dimens for Monster Damage -->
    <dimen name="width_damage_value">36dp</dimen>
    <dimen name="width_extract_value">32sp</dimen>
    <dimen name="width_break_value">46dp</dimen>
    <dimen name="margin_damage_value_right">14dp</dimen>

    <!-- dimensions for icon paddings in various decorations -->
    <dimen name="icon_padding_decorated">4dp</dimen>
    <dimen name="icon_padding_zembellished">3dp</dimen>

    <dimen name="skill_level_height">18dp</dimen>

    <!-- Dimens for Elevation copied from here -->
    <!-- https://material.io/design/environment/elevation.html#default-elevations -->
    <dimen name="elevation_bottom_sheet">16dp</dimen>
    <dimen name="elevation_button">2dp</dimen>
    <dimen name="elevation_button_pressed">8dp</dimen>
    <dimen name="elevation_card">2dp</dimen>
    <dimen name="elevation_card_pressed">8dp</dimen>
    <dimen name="elevation_dialog">24dp</dimen>
    <dimen name="elevation_fab">6dp</dimen>
    <dimen name="elevation_fab_pressed">12dp</dimen>
    <dimen name="elevation_menu">8dp</dimen>
    <dimen name="elevation_navigation_drawer">16dp</dimen>
    <dimen name="elevation_picker">24dp</dimen>
    <dimen name="elevation_quick_entry">2dp</dimen>
    <dimen name="elevation_quick_entry_scrolled">3dp</dimen>
    <dimen name="elevation_refresh_indicator">3dp</dimen>
    <dimen name="elevation_right_drawer">16dp</dimen>
    <dimen name="elevation_search_bar">2dp</dimen>
    <dimen name="elevation_search_bar_scrolled">3dp</dimen>
    <dimen name="elevation_snackbar">6dp</dimen>
    <dimen name="elevation_submenu_1">9dp</dimen>
    <dimen name="elevation_submenu_2">10dp</dimen>
    <dimen name="elevation_submenu_3">11dp</dimen>
    <dimen name="elevation_submenu_4">12dp</dimen>
    <dimen name="elevation_switch">1dp</dimen>
    <dimen name="elevation_toolbar">4dp</dimen>

    <dimen name="design_navigation_icon_size" tools:override="true">32dp</dimen>
</resources>