<resources>

    <!-- ############ -->
    <!-- ## COMMON ## -->
    <!-- ############ -->

    <!-- This covers strings that are meant to be used across the app -->
    <string name="app_name">MHWorld Database</string>
    <string name="app_name_icon">MHWDB</string>

    <string name="action_search">Settings</string>

    <string name="general_no_data">Nothing here, Meowster…</string> <!-- Generic message that is shown when a menu/tab does not contain any data. This is a reference to what the Palico says when he can't find anything -->
    <string name="general_none">None</string> <!-- Empty message for skill/charms subsections -->

    <!-- Rank -->
    <string name="rank_short_low">LR</string>
    <string name="rank_short_high">HR</string>
    <string name="rank_short_all">ANY</string> <!-- null rank -->
    <string name="rank_low">Low</string>
    <string name="rank_high">High</string>
    <string name="rank_full_low">Low Rank</string>
    <string name="rank_full_high">High Rank</string>

    <!-- Common Formatted Strings -->
    <string name="format_quantity_none">%1$d</string> <!-- Example: 1 -->
    <string name="format_quantity_x">x %1$d</string> <!-- Example: x 2 -->
    <string name="format_rarity">Rarity %1$d</string> <!-- Example: Rarity 2 -->
    <string name="format_plus">%1$+d</string> <!-- Example: +5 -->
    <string name="format_percentage">%1$s%%</string> <!-- Example: 20%-->
    <string name="format_plus_percentage">%1$+d%%</string> <!-- Example: +20%-->

    <!-- Ailments -->
    <string name="ailment_roar_small">Roar (small)</string>
    <string name="ailment_roar_large">Roar (large)</string>
    <string name="ailment_roar_extreme">Roar (extreme)</string>
    <string name="ailment_wind_small">Wind Pressure (small)</string>
    <string name="ailment_wind_large">Wind Pressure (large)</string>
    <string name="ailment_wind_extreme">Wind Pressure (extreme)</string>
    <string name="ailment_tremor_small">Tremor (small)</string>
    <string name="ailment_tremor_large">Tremor (large)</string>
    <string name="ailment_tremor_extreme">Tremor (extreme)</string>
    <string name="ailment_defensedown">Defense Down</string>
    <string name="ailment_fireblight">FireBlight</string>
    <string name="ailment_waterblight">WaterBlight</string>
    <string name="ailment_thunderblight">ThunderBlight</string>
    <string name="ailment_iceblight">IceBlight</string>
    <string name="ailment_dragonblight">DragonBlight</string>
    <string name="ailment_blastblight">BlastBlight</string>
    <string name="ailment_poison">Poison</string>
    <string name="ailment_sleep">Sleep</string>
    <string name="ailment_paralysis">Paralysis</string>
    <string name="ailment_bleed">Bleed</string>
    <string name="ailment_stun">Stun</string>
    <string name="ailment_mud">Mud</string>
    <string name="ailment_effluvia">Effluvia</string>

    <!-- Insect glaive extract -->
    <string name="extract_orange">Orange</string>
    <string name="extract_red">Red</string>
    <string name="extract_white">White</string>
    <string name="extract_green">Green</string>
    <string name="extract_orange_abbr">ORN</string>
    <string name="extract_red_abbr">RED</string>
    <string name="extract_white_abbr">WHT</string>
    <string name="extract_green_abbr">GRN</string>

    <!-- Section Headers -->
    <!-- These aren't tied to a particular screen so they can be used anywhere -->
    <string name="header_habitat">Habitat</string>
    <string name="header_weakness">Weakness</string>
    <string name="header_ailments">Ailments</string>
    <string name="header_hitzone_physical">Physical</string>
    <string name="header_hitzone_elemental">Elemental</string>
    <string name="header_break">Breaks</string>
    <string name="header_crafting">Crafting</string>
    <string name="header_gathering">Gathering</string>
    <string name="header_rewards">Rewards</string>
    <string name="header_armor">Armor</string>
    <string name="header_charms">Charms</string>
    <string name="header_weapons">Weapons</string>
    <string name="header_decorations">Decorations</string>
    <string name="header_required_materials">Required Materials</string>
    <string name="header_required_materials_upgrade">Required Materials (Upgrade)</string>
    <string name="header_required_materials_craft">Required Materials (Craft)</string>
    <string name="header_skills">Skills</string>
    <string name="header_set_bonuses">Set Bonuses</string>
    <string name="header_skill">Skill</string>
    <string name="header_drop">Drop</string>
    <string name="header_upgrade_from">Upgrades from:</string>
    <string name="header_components">Components</string>

    <!-- ####################### -->
    <!-- ## Settings and Meta ## -->
    <!-- ####################### -->

    <string name="title_about">About</string>
    <string name="title_settings">Settings</string>
    <string name="preference_data_language">Data Language (BETA / INCOMPLETE)</string>
    <string name="preference_data_language_description">
        Show names and descriptions using %s.
        \nChanging this will restart the app.
    </string>

    <!-- ################### -->
    <!-- ## FEATURE MENUS ## -->
    <!-- ################### -->


    <!-- ############## -->
    <!-- ## Monsters ## -->
    <!-- ############## -->
    <string name="title_monster_list">Monsters</string> <!-- Feature name used in the action bar on top -->

    <!-- Tab Headers -->
    <string name="tab_monsters_list_small">Small</string>
    <string name="tab_monsters_list_large">Large</string>
    <string name="tab_monsters_detail_summary">Summary</string>
    <string name="tab_monsters_detail_damage">Damage</string>
    <string name="tab_monsters_detail_rewards_high_rank">High-Rank</string>
    <string name="tab_monsters_detail_rewards_low_rank">Low-Rank</string>

    <!-- ################ -->
    <!-- ## ITEMS MENU ## -->
    <!-- ################ -->

    <string name="title_item_list">Items</string> <!-- Feature name used in the action bar on top -->

    <!-- Tab Headers -->
    <string name="tab_item_list_items">Items</string>
    <string name="tab_item_list_materials">Materials</string>
    <string name="tab_item_list_ammo">Ammo</string>
    <string name="tab_item_list_misc">Misc</string>
    <string name="tab_item_detail_summary">Summary</string>
    <string name="tab_item_detail_usage">Usage</string>
    <string name="tab_item_detail_acquisition">Obtaining</string>

    <!-- General Strings -->
    <string name="item_price_buy">Buy</string>
    <string name="item_price_sell">Sell</string>
    <string name="item_capacity_carry">Carry</string>
    <string name="item_rarity">Rarity</string>

    <!-- ######################## -->
    <!-- ## ITEM CRAFTING MENU ## -->
    <!-- ######################## -->

    <string name="item_crafting_list_title">Item Crafting</string><!-- Feature name used in the action bar on top -->

    <!-- General Strings -->
    <string name="item_crafting_yield">\x %1$d</string>
    <string name="item_crafting_source_condition_reward">%1$s %2$s</string>

    <!-- ################# -->
    <!-- ## WEAPON MENU ## -->
    <!-- ################# -->

    <string name="weapon_final_only">Final Only</string>

    <!-- Weapon List Entries -->
    <string name="title_weapons">Weapons</string>
    <string name="title_great_sword">Great Sword</string>
    <string name="title_long_sword">Long Sword</string>
    <string name="title_sword_and_shield">Sword and Shield</string>
    <string name="title_dual_blades">Dual Blades</string>
    <string name="title_hammer">Hammer</string>
    <string name="title_hunting_horn">Hunting Horn</string>
    <string name="title_lance">Lance</string>
    <string name="title_gunlance">Gunlance</string>
    <string name="title_switch_axe">Switch Axe</string>
    <string name="title_charge_blade">Charge Blade</string>
    <string name="title_insect_glaive">Insect Glaive</string>
    <string name="title_light_bowgun">Light Bowgun</string>
    <string name="title_heavy_bowgun">Heavy Bowgun</string>
    <string name="title_bow">Bow</string>

    <!-- Tab Headers -->
    <string name="tab_weapon_detail">Detail</string>
    <string name="tab_weapon_tree">Family</string>

    <!-- General Strings -->
    <string name="weapon_attack">Attack</string>
    <string name="weapon_sharpness">Sharpness</string>
    <string name="weapon_element">Element</string>
    <string name="weapon_element_none">None</string>
    <string name="weapon_defense">Defense</string>
    <string name="weapon_affinity">Affinity</string>
    <string name="weapon_handicraft">(with Handicraft)</string>
    <string name="weapon_elderseal">Elderseal</string>
    <string name="weapon_elderseal_none">None</string>
    <string name="weapon_elderseal_low">Low</string>
    <string name="weapon_elderseal_average">Average</string>
    <string name="weapon_elderseal_high">High</string>

    <string name="weapon_blade_phial_type">Phial Type</string>
    <string name="weapon_phial_exhaust">Exhaust</string>
    <string name="weapon_phial_power">Power</string>
    <string name="weapon_phial_poison">Poison</string>
    <string name="weapon_phial_dragon">Dragon</string>
    <string name="weapon_phial_power_element">Power Element</string>
    <string name="weapon_phial_paralysis">Paralysis</string>
    <string name="weapon_phial_impact">Impact</string>

    <string name="weapon_kinsect_bonus">Kinsect Bonus</string>
    <string name="weapon_kinsect_bonus_sever">Sever</string>
    <string name="weapon_kinsect_bonus_speed">Speed</string>
    <string name="weapon_kinsect_bonus_element">Element</string>
    <string name="weapon_kinsect_bonus_health">Health</string>
    <string name="weapon_kinsect_bonus_stamina">Stamina</string>
    <string name="weapon_kinsect_bonus_blunt">Blunt</string>

    <string name="weapon_gunlance_shelling">Shelling</string>
    <string name="weapon_gunlance_shelling_long">Long</string>
    <string name="weapon_gunlance_shelling_normal">Normal</string>
    <string name="weapon_gunlance_shelling_wide">Wide</string>

    <string name="weapon_hunting_horn_notes">Notes</string>
    <string name="weapon_hunting_horn_melodies">Melodies</string>
    <string name="weapon_hunting_horn_effect1">Effect 1</string>
    <string name="weapon_hunting_horn_effect2">Effect 2</string>
    <string name="weapon_hunting_horn_duration">Duration</string>
    <string name="weapon_hunting_horn_extension">Extension</string>

    <string name="weapon_bow_coatings">Coatings</string>
    <string name="weapon_bow_coatings_paralysis">Para</string>
    <string name="weapon_bow_coatings_sleep">Sleep</string>
    <string name="weapon_bow_coatings_power">Power</string>
    <string name="weapon_bow_coatings_poison">Poison</string>
    <string name="weapon_bow_coatings_close_range">Close</string>
    <string name="weapon_bow_coatings_blast">Blast</string>

    <string name="weapon_bowgun_deviation">Deviation</string>
    <string name="weapon_bowgun_special_ammo">Special Ammo</string>
    <string name="weapon_bowgun_ammo_types">Ammo Types</string>
    <string name="weapon_bowgun_ammo_normal">Normal Ammo %1$d</string>
    <string name="weapon_bowgun_ammo_pierce">Pierce Ammo %1$d</string>
    <string name="weapon_bowgun_ammo_spread">Spread Ammo %1$d</string>
    <string name="weapon_bowgun_ammo_sticky">Sticky Ammo %1$d</string>
    <string name="weapon_bowgun_ammo_cluster">Cluster Ammo %1$d</string>
    <string name="weapon_bowgun_ammo_recover">Recover Ammo %1$d</string>
    <string name="weapon_bowgun_ammo_poison">Poison Ammo %1$d</string>
    <string name="weapon_bowgun_ammo_paralysis">Paralysis Ammo %1$d</string>
    <string name="weapon_bowgun_ammo_sleep">Sleep Ammo %1$d</string>
    <string name="weapon_bowgun_ammo_exhaust">Exhaust Ammo %1$d</string>
    <string name="weapon_bowgun_ammo_flaming">Flaming Ammo</string>
    <string name="weapon_bowgun_ammo_thunder">Thunder Ammo</string>
    <string name="weapon_bowgun_ammo_dragon">Dragon Ammo</string>
    <string name="weapon_bowgun_ammo_water">Water Ammo</string>
    <string name="weapon_bowgun_ammo_freeze">Freeze Ammo</string>
    <string name="weapon_bowgun_ammo_slicing">Slicing Ammo</string>
    <string name="weapon_bowgun_ammo_wyvern">Wyvern Ammo</string>
    <string name="weapon_bowgun_ammo_demon">Demon Ammo</string>
    <string name="weapon_bowgun_ammo_armor">Armor Ammo</string>
    <string name="weapon_bowgun_ammo_tranq">Tranq Ammo</string>
    <string name="weapon_bowgun_ammo_shot_normal">Normal</string>
    <string name="weapon_bowgun_ammo_shot_rapid_fire">Rapid Fire</string>
    <string name="weapon_bowgun_ammo_shot_auto_reload">Auto Reload</string>
    <string name="weapon_bowgun_ammo_shot_wyvern">Wyvern</string>
    <string name="weapon_bowgun_ammo_reload_very_slow">V. Slow</string>
    <string name="weapon_bowgun_ammo_reload_slow">Slow</string>
    <string name="weapon_bowgun_ammo_reload_normal">Normal</string>
    <string name="weapon_bowgun_ammo_reload_fast">Fast</string>
    <string name="weapon_bowgun_ammo_reload_very_fast">V. Fast</string>
    <string name="weapon_bowgun_shot_type_rcl">Shot Type+RCL</string>
    <string name="weapon_bowgun_capacity">CAP</string>
    <string name="weapon_bowgun_reload">Reload</string>
    <string name="weapon_bowgun_recoil">RCL</string>


    <!-- ################ -->
    <!-- ## ARMOR MENU ## -->
    <!-- ################ -->
    <string name="title_armor">Armor</string>

    <!-- General Strings -->
    <string name="armor_defense_value">%1$d - %2$d (%3$d)</string> <!-- Example: 32 - 64 (70) -->
    <string name="armor_detail_piece_bonus">%1$d-Piece Bonus:</string> <!-- Examples: 1-piece bonus: -->
    <string name="armor_detail_vs_fire">Vs. Fire</string>
    <string name="armor_detail_vs_water">Vs. Water</string>
    <string name="armor_detail_vs_thunder">Vs. Thunder</string>
    <string name="armor_detail_vs_ice">Vs. Ice</string>
    <string name="armor_detail_vs_dragon">Vs. Dragon</string>
    <string name="armor_detail_defense">Defense</string>
    <string name="armor_detail_slots">Slots</string>

    <!-- ################# -->
    <!-- ## SKILLS MENU ## -->
    <!-- ################# -->
    <string name="title_skills">Skills</string>

    <!-- General Strings -->
    <string name="title_skill_level">Level</string>
    <plurals name="skill_level">
        <item quantity="one">level</item>
        <item quantity="other">levels</item>
    </plurals>
    <string name="skill_level_qty">Level %1$d</string> <!-- Example: Level 1 -->
    <string name="skill_level_short_qty">Lv %1$d</string> <!-- Example: Lv 2 -->

    <!-- ###################### -->
    <!-- ## DECORATIONS MENU ## -->
    <!-- ###################### -->

    <string name="title_decorations">Decorations</string>

    <!-- General Strings -->s
    <string name="decorations_chance_mysterious">Mysterious Feystone</string>
    <string name="decorations_chance_glowing">Glowing Feystone</string>
    <string name="decorations_chance_worn">Worn Feystone</string>
    <string name="decorations_chance_warped">Warped Feystone</string>

    <!-- ################# -->
    <!-- ## CHARMS MENU ## -->
    <!-- ################# -->

    <string name="title_charms">Charms</string>

    <!-- #################### -->
    <!-- ## LOCATIONS MENU ## -->
    <!-- #################### -->

    <string name="title_locations">Locations</string>

    <!-- Section Headers -->
    <string name="header_location_area">Area %1$d</string>
    <string name="header_location_base_camps">Base Camps</string>

    <!-- ################# -->
    <!-- ## SEARCH MENU ## -->
    <!-- ################# -->

    <!-- General Strings -->
    <!-- Simple descriptor for data types (including modified descriptors) -->
    <string name="type_location">Location</string>
    <string name="type_monster">Monster</string>
    <string name="type_monster_small">Monster (Small)</string>
    <string name="type_monster_large">Monster (Large)</string>
    <string name="type_skilltree">Skill Tree</string>
    <string name="type_decoration">Decoration</string>
    <string name="type_charm">Charm</string>
    <string name="type_armor">Armor</string>
    <string name="type_weapon">Weapon</string>
    <string name="type_item">Item</string>
    <string name="type_item_basic">Item</string>
    <string name="type_item_material">Material</string>
    <string name="type_item_ammo">Ammo</string>
    <string name="type_item_misc">Misc Item</string>

    <!-- ################ -->
    <!-- ## ABOUT MENU ## -->
    <!-- ################ -->

    <string name="about_body">
        Gathering Hall Studios is an open source team of designers and developers
        dedicated to building high-quality apps for the Monster Hunter series.
        If you’d like to join or contribute, we’re always open.
        Contact us at contact@gatheringhallstudios.com or visit our Discord.
    </string>
</resources>
