<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Base.Theme.AppCompat">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:windowBackground">@color/backgroundColor</item>
        <item name="android:textColorPrimary">@color/textColorHigh</item>
        <item name="android:textColorSecondary">@color/textColorMedium</item>
        <item name="android:listDivider">@drawable/divider_solid</item>
        <item name="preferenceTheme">@style/PreferenceThemeOverlay.v14.Material</item>

        <!-- changes ripple accent color..and selected item background color. -->
        <!-- <item name="colorControlHighlight">@color/colorAccent</item> -->
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />

    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="SplashTheme" parent="Theme.AppCompat.NoActionBar">
        <item name="android:windowBackground">@drawable/bg_splash</item>
    </style>

    <!-- Image Styles -->
    <style name="IconXSmall">
        <item name="android:layout_width">@dimen/image_size_xsmall</item>
        <item name="android:layout_height">@dimen/image_size_xsmall</item>
    </style>

    <style name="IconSmall">
        <item name="android:layout_width">@dimen/image_size_small</item>
        <item name="android:layout_height">@dimen/image_size_small</item>
    </style>

    <style name="IconMedium">
        <item name="android:layout_width">@dimen/image_size_medium</item>
        <item name="android:layout_height">@dimen/image_size_medium</item>
    </style>

    <style name="IconLarge">
        <item name="android:layout_width">@dimen/image_size_large</item>
        <item name="android:layout_height">@dimen/image_size_large</item>
    </style>

    <style name="IconXLarge">
        <item name="android:layout_width">@dimen/image_size_xlarge</item>
        <item name="android:layout_height">@dimen/image_size_xlarge</item>
    </style>

    <style name="IconXSmall.Decorated">
        <item name="android:padding">2dp</item>
        <item name="android:background">@drawable/bg_icon_decorator</item>
    </style>

    <style name="IconMedium.Decorated">
        <item name="android:padding">@dimen/icon_padding_decorated</item>
        <item name="android:background">@drawable/bg_icon_decorator</item>
    </style>

    <style name="IconLarge.Decorated">
        <item name="android:padding">4dp</item>
        <item name="android:background">@drawable/bg_icon_decorator</item>
    </style>

    <style name="IconXLarge.Decorated">
        <item name="android:padding">1dp</item>
        <item name="android:background">@drawable/bg_icon_decorator</item>
    </style>

    <style name="IconMedium.Zembellished">
        <item name="android:padding">@dimen/icon_padding_zembellished</item>
        <item name="android:background">@drawable/ic_decorator_zembelish</item>
    </style>

    <style name="IconLarge.Zembellished">
        <item name="android:padding">3dp</item>
        <item name="android:background">@drawable/ic_decorator_zembelish</item>
    </style>

    <!-- Text Styles -->
    <!-- https://material.io/guidelines/style/typography.html#typography-other-typographic-guidelines -->
    <style name="TextDisplayHigh" parent="TextAppearance.AppCompat.Display1">
        <item name="android:textColor">@color/textColorHigh</item>
    </style>

    <style name="TextDisplayMedium" parent="TextAppearance.AppCompat.Display1">
        <item name="android:textColor">@color/textColorMedium</item>
    </style>

    <style name="TextHeadlineHigh" parent="TextAppearance.AppCompat.Headline">
        <item name="android:textColor">@color/textColorHigh</item>
    </style>

    <style name="TextHeadlineMedium" parent="TextAppearance.AppCompat.Headline">
        <item name="android:textColor">@color/textColorMedium</item>
    </style>

    <style name="TextBodyHigh" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textColor">@color/textColorHigh</item>
    </style>

    <style name="TextBodyMedium" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textColor">@color/textColorMedium</item>
    </style>

    <style name="TextBodyLow" parent="TextAppearance.AppCompat.Body1">
        <item name="android:textColor">@color/textColorLow</item>
    </style>

    <style name="TextCaptionHigh" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textColor">@color/textColorHigh</item>
    </style>

    <style name="TextCaptionMedium" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textColor">@color/textColorMedium</item>
    </style>

    <style name="TextCaptionLow" parent="TextAppearance.AppCompat.Caption">
        <item name="android:textColor">@color/textColorLow</item>
    </style>

    <style name="TextSubHead" parent="TextAppearance.AppCompat.Subhead">
        <item name="android:textColor">@color/textColorHigh</item>
    </style>

    <style name="TextSubHead.Teal" parent="TextAppearance.AppCompat.Subhead">
        <item name="android:textColor">@color/textColorTeal</item>
    </style>

    <style name="TextSubHead.Orange" parent="TextAppearance.AppCompat.Subhead">
        <item name="android:textColor">@color/textColorOrangeYellow</item>
    </style>

    <style name="TextSubHead.Yellow" parent="TextAppearance.AppCompat.Subhead">
        <item name="android:textColor">@color/textColorYellowOrange</item>
    </style>

    <style name="TextSubHead.YellowLight" parent="TextAppearance.AppCompat.Subhead">
        <item name="android:textColor">@color/textColorYellowPastel</item>
    </style>

    <!-- TODO Move this to a cell type -->
    <style name="HorizontalDivider">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">2dp</item>
        <item name="android:layout_marginLeft">@dimen/margin_medium</item>
        <item name="android:layout_marginRight">@dimen/margin_medium</item>
        <item name="android:layout_marginTop">@dimen/margin_large</item>
        <item name="android:layout_marginBottom">@dimen/margin_large</item>
        <item name="android:background">@color/primaryLightColor</item>
    </style>

    <style name="EquipmentRow">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/row_height_small</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:orientation">horizontal</item>
    </style>

</resources>
